<!doctype html>
<html lang="ko">
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<title>U+ 웹팩스</title>
	<link rel="stylesheet" type="text/css" href="../../css/common.css">
	<link rel="stylesheet" type="text/css" href="../../css/jquery.mCustomScrollbar.css">
</head>

<body>
<div class="wrapper">
	<header class="scroll-area">
		<div class="header">
			<h1 class="s-logo"><a href="#" class="logo">U+ 웹팩스</a></h1>
			<a href="#" class="btn-lg bg-pink wide"><span class="icon-send">팩스 보내기</span></a>
			<div class="info-area">
				<ul class="list-wrap">
					<li class="list-item">
						<span class="tit">수신번호</span>
						<span class="cont">0269191342</span>
					</li>
					<li class="list-item">
						<span class="tit">고객명</span>
						<span class="cont">이영하</span>
					</li>
					<li class="list-item">
						<span class="tit">요금유형</span>
						<span class="cont">선불</span>
					</li>
				</ul>
				<div class="balance-area">
					<span class="balance">잔액 <em class="f-white">1,000,000</em>원</span>
					<button type="button" class="f-pink">충전하기</button>
				</div>
			</div>
			<div class="button-area justify margin">
				<a href="#" class="btn-border btn-xs bg-gray col1">마이페이지</a>
				<a href="#" class="btn-border btn-xs bg-gray col1">로그아웃</a>				
			</div>
			<div class="button-area justify">			
				<a href="#" class="btn-border btn-xs bg-gray col1">충전하기</a>
			</div>
			<div class="gnb">
				<div class="gnb-item on">
					<button class="link"><span class="txt fax">팩스</span></button>
					<div class="depth">
						<a href="#" class="on">팩스 보내기</a> <!-- 메뉴 선택시 on 추가 -->
						<a href="#">받은 팩스함</a>
						<a href="#">보낸 팩스함</a>
						<a href="#">문서 보관함</a>
						<a href="#">수신번호 신청/관리</a>
						<a href="#">휴지통</a>
					</div>
				</div>
				<div class="gnb-item">
					<button class="link"><span class="txt sms">문자</span></button>
					<div class="depth">
						<a href="#">문자 보내기</a>
						<a href="#">보낸 문자함</a>					
					</div>
				</div>
				<div class="gnb-item">
					<a href="#none" class="link"><span class="txt address">주소록</span></a>
				</div>				
				<div class="gnb-item">
					<button class="link"><span class="txt support">고객지원</span></button>
					<div class="depth">
						<a href="#">공지사항</a>
						<a href="#">자료실</a>
						<a href="#">자주하는 질문</a>
						<a href="#">문의하기</a>
					</div>
				</div>
			</div>
			
			<div class="util">
				<a href="#" class="guide">영상 이용가이드</a>
				<a href="#" class="tip">사용 tip</a>
				<a href="#" class="down-fax">간편팩스 다운로드</a>
				<a href="#" class="num-magage">수신번호 신청/관리</a>
				<a href="#" class="api">API 신청</a>
				<a href="#" class="mobile">모바일</a>
			</div>
		</div>
	</header>
	<div class="container">
		<div class="cont-wrap">
			<div class="cont-top">
				<div class="shadow-box">
					<div class="fax-area">
						<div class="fax">
							<!-- <a href="#" class="btn-fax-receive">
								받은팩스함 <span class="txt">미확인 <em class="f-mint">0</em> 건</span>
							</a> -->
							<a href="#" class="btn-num-apply">
								수신번호 <span class="txt arrow">신청하기</span>
							</a>
							<a href="#" class="btn-fax-send">
								보낸 팩스함 <span class="txt">실패 <em class="f-pink">2</em> 건</span>
							</a>
						</div>			
						<div class="tooltip-area">
							<button type="button" class="btn-border btn-sm bg-white btn-layer">발송현황</button>
							<div class="tooltip-layer">
								<button type="button" class="btn-tooltip-close">툴팁닫기</button>
								<div class="send-status">
									<div class="list">
										<!-- 후불일경우 삭제 -->
										<div class="item">
											<p class="tit">받은 팩스</p>
											<ul class="flex-list">
												<li>
													<span class="tit">수신요청</span>
													<span class="cont">
														<em class="f-mint">172</em> 
														<em class="unit">건</em>
													</span>
												</li>
												<li>
													<span class="tit">페이지</span>
													<span class="cont">
														<em class="f-mint">2</em>
														<em class="unit">P</em>
													</span>
												</li>
											</ul>
										</div>
										<!--// 후불일경우 삭제 -->
										<div class="item">
											<p class="tit">보낸 팩스</p>
											<ul class="flex-list">
												<li>
													<span class="tit">발신요청</span>
													<span class="cont">
														<em class="f-pink">172</em>
														<em class="unit">건</em> 
													</span>
												</li>
												<li>
													<span class="tit">발신성공</span>
													<span class="cont">
														<em class="f-pink">12</em>
														<em class="unit">건</em> 
													</span>
												</li>
												<li>
													<span class="tit">페이지</span>
													<span class="cont">
														<em class="f-pink">2</em>
														<em class="unit">P</em>
													</span>
												</li>
											</ul>
										</div>
										<div class="item">
											<p class="tit">문자발송</p>
											<ul class="flex-list">
												<li>
													<span class="tit">SMS</span>
													<span class="cont">
														<em class="f-purple">172</em>
														<em class="unit">건</em>
													</span>
												</li>
												<li>
													<span class="tit">LMS</span>
													<span class="cont">
														<em class="f-purple">2</em>
														<em class="unit">건</em>
													</span>
												</li>
												<li>
													<span class="tit">MMS</span>
													<span class="cont">
														<em class="f-purple">1</em>
														<em class="unit">건</em>
													</span>
												</li>
											</ul>
										</div>
									</div>
									<div class="inner">
										<div class="box-gray center">
											<p class="txt">이용기간 : 2021-08-01 ~ 2021-08-31</p>
										</div>
										<p class="alert-txt">팩스 12시간, 단문 26시간 장문/포토문자 49시간 이내에 발송결과가 정리됩니다.</p>
									</div>
								</div>
							</div>
						</div>
					</div>
					<div class="noti-area">					
						<div class="swiper-container">
							<div class="swiper-wrapper">							
								<div class="swiper-slide">
									<div class="item">
										<p class="tit">[공지] 카카오워크 &amp; 웹팩스 연동기능 8월초 오픈</p>
										<span class="date">2021-07-29</span>
									</div>	
								</div>
								<div class="swiper-slide">
									<div class="item">
										<p class="tit">[공지] 카카오워크 &amp; 웹팩스 연동기능 8월초 오픈</p>
										<span class="date">2021-07-29</span>
									</div>	
								</div>				
							</div>	
							<!-- If we need navigation buttons -->
							<div class="swiper-button-prev"></div>
							<div class="swiper-button-next"></div>
						</div>
					</div>
				</div>
			</div>
			<div class="cont-area">
				<div class="tit-area">
					<h2 class="tit">팩스 보내기</h2>
					<!-- <p class="txt">U+ 웹팩스로 더욱 빠르고 간편하게 팩스를 보내실 수 있습니다.</p> -->
					<ul class="navi">
						<li><a href="#">홈</a></li>
						<li><a href="#">팩스</a></li>
						<li>팩스 보내기</li>
					</ul>
				</div>
				<div class="section">
					<div class="grid-style">
						<div class="grid-item">
							<div class="tit">
								<span>발신번호 입력
									
									 <div class="tooltip-area">
										<button type="button" class="btn-tooltip">툴팁</button>
										<div class="tooltip-layer">
											<!-- <button type="button" class="btn-tooltip-close">툴팁닫기</button> -->
											<p class="txt">'설정 &gt; <a href="#" class="f-pink underline">팩스발신번호설정</a>'에서 등록 가능합니다.</p>
										</div>
									</div>
								</span>							
							</div>
							<div class="cont">
								<span class="select-box wide">
									<select class="styled">
										<option value="">031-855-1548</option>										
									</select>
								</span>
							</div>
						</div>
						<div class="grid-item">
							<div class="tit">
								<span>수신번호 입력
									
									 <div class="tooltip-area">
										<button type="button" class="btn-tooltip">툴팁</button>
										<div class="tooltip-layer">
											<!-- <button type="button" class="btn-tooltip-close">툴팁닫기</button> -->
											<p class="txt">'설정 &gt; <a href="#" class="f-pink underline">팩스발신번호설정</a>'에서 등록 가능합니다. 에서 등록 가능합니다. 에서 등록 가능합니다. 에서 등록 가능합니다.</p>
										</div>
									</div>
								</span>							
							</div>
							<div class="cont">
								<div class="box-gray center">
									<p class="txt"><span class="f-pink">이름·팩스번호</span>를 항목에 <span class="f-pink">직접 입력</span>하세요. <span class="f-pink">복사·붙여넣기</span>도 가능합니다.</p>
								</div>
								<div class="grid-area">
									그리드 영역
								</div>
								<div class="button-area justify">
									<div class="left">
										<a href="#" class="btn-border btn-mid bg-white">삭제</a>
										<a href="#" class="btn-border btn-mid bg-white">중복삭제</a>
									</div>
									<div class="right">
										<a href="#" class="btn-mid bg-pink">주소록</a>
										<a href="#" class="btn-mid bg-gray">엑셀 불러오기</a>
									</div>
								</div>
								<div class="count-area right">
									<p class="count">인원 <span><em class="f-pink">1</em> /4000</span> 명</p>
								</div>
							</div>
						</div>
						<div class="grid-item">
							<div class="tit">
								<span>문서제목
									
									 <div class="tooltip-area">
										<button type="button" class="btn-tooltip">툴팁</button>
										<div class="tooltip-layer">
											<!-- <button type="button" class="btn-tooltip-close">툴팁닫기</button> -->
											<p class="txt">'설정 &gt; <a href="#" class="f-pink underline">팩스발신번호설정</a>'에서 등록 가능합니다. 에서 등록 가능합니다. 에서 등록 가능합니다. 에서 등록 가능합니다.</p>
										</div>
									</div>
								</span>							
							</div>
							<div class="cont">
								<div class="board-write">
									<table>
										<colgroup>
											<col style="width:130px;">
											<col>
											<col style="width:130px;">
											<col>
										</colgroup>
										<tbody>
											<tr>
												<th scope="row"><label for="txt1">문서 제목</label></th>
												<td colspan="3">
													<div class="input-text">
														<input type="text" id="txt1">
													</div>
												</td>
											</tr>
											<tr>
												<th scope="row">팩스커버</th>
												<td colspan="3">
													<div class="form-list">
														<label class="form-wrap"><input type="radio" name="Rdo1" class="styled" checked> 팩스커버 없음</label>
														<label class="form-wrap"><input type="radio" name="Rdo1" class="styled formSingle" data-form="formSingle"> 팩스커버 있음</label>																									
													</div>										
												</td>
											</tr>
											<tr class="formSingle">
												<th scope="row"><label for="txt2">수신인</label></th>
												<td>										
													<div class="input-text">
														<input type="text" id="txt2">
													</div>
												</td>
												<th scope="row"><label for="txt3">발신인</label></th>
												<td>
													<div class="input-text">
														<input type="text" id="txt3">
													</div>
												</td>
											</tr>
											<tr class="formSingle">
												<th scope="row"><label for="txt4">기타정보</label></th>
												<td>										
													<div class="input-text">
														<input type="text" id="txt4">
													</div>
												</td>
												<th scope="row"><label for="txt5">전송매수</label></th>
												<td>
													<div class="input-text">
														<input type="text" id="txt5">
													</div>
												</td>
											</tr>
											<tr class="formSingle">
												<th scope="row"><label for="txt6">내용</label></th>
												<td colspan="3">										
													<div class="input-text">
														<textarea id="txt6"></textarea>
													</div>
												</td>
											</tr>
										</tbody>
									</table>
								</div>
							</div>
						</div>
						<div class="grid-item">
							<div class="tit">
								<span>보낼문서 선택
									
									 <div class="tooltip-area">
										<button type="button" class="btn-tooltip">툴팁</button>
										<div class="tooltip-layer">
											<!-- <button type="button" class="btn-tooltip-close">툴팁닫기</button> -->
											<p class="txt">'설정 &gt; <a href="#" class="f-pink underline">팩스발신번호설정</a>'에서 등록 가능합니다. 에서 등록 가능합니다. 에서 등록 가능합니다. 에서 등록 가능합니다.</p>
										</div>
									</div>
								</span>							
							</div>
							<div class="cont">
								<p class="guide-txt right">첨부 총 용량 7MB / 용량 <span>00 KB</span></p>
								<div class="box-gray attach-area">
									<p class="txt">마우스로 파일을 끌어오세요.</p>
								</div>
								<div class="button-area justify">
									<div class="left">
										<button type="button" class="btn-border btn-mid bg-white"><span class="icon-up">위로</span></button>
										<button type="button" class="btn-border btn-mid bg-white"><span class="icon-down">아래로</span></button>
										<button type="button" class="btn-border btn-mid bg-white">삭제</button>
									</div>
									<div class="right">
										<a href="#" class="btn-mid bg-pink">파일첨부</a>
										<a href="#" class="btn-mid bg-gray">문서보관함</a>										
									</div>
								</div>
								<div class="count-area right">
									<p class="count">총 <span class="f-pink">0</span>매</p>
								</div>
							</div>
						</div>
						<div class="grid-item">
							<div class="tit">
								<span>예약발송
									
									 <div class="tooltip-area">
										<button type="button" class="btn-tooltip">툴팁</button>
										<div class="tooltip-layer">
											<!-- <button type="button" class="btn-tooltip-close">툴팁닫기</button> -->
											<p class="txt">'설정 &gt; <a href="#" class="f-pink underline">팩스발신번호설정</a>'에서 등록 가능합니다. 에서 등록 가능합니다. 에서 등록 가능합니다. 에서 등록 가능합니다.</p>
										</div>
									</div>
								</span>							
							</div>
							<div class="cont">
								<div class="board-write">
									<table>
										<colgroup>
											<col style="width:130px;">
											<col>
											<col style="width:130px;">
											<col>
										</colgroup>
										<tbody>											
											<tr>
												<th scope="row">예약 여부</th>
												<td colspan="3">
													<div class="form-list">
														<label class="form-wrap"><input type="radio" name="Rdo2" class="styled" checked> 즉시발송</label>
														<label class="form-wrap"><input type="radio" name="Rdo2" class="styled formSingle"  data-form="formSingle"> 예약발송</label>											
													</div>										
												</td>
											</tr>
											<tr class="formSingle">
												<th scope="row">날짜</th>
												<td>
													<div class="calendar-area">
														<div class="input-text cal">
															<input type="text" style="width:108px">	
														</div>														
													</div>									
												</td>
												<th scope="row">시간</th>
												<td>
													<span class="select-box">
														<select class="styled">
															<option value="">12시</option>
															<option value="">11시</option>						
														</select>
													</span>
													<span class="select-box">
														<select class="styled">
															<option value="">00분</option>
															<option value="">05분</option>						
														</select>
													</span>								
												</td>
											</tr>
										</tbody>
									</table>
								</div>
							</div>
						</div>
						<div class="grid-item">
							<div class="tit">
								<span>미리보기
									
									 <div class="tooltip-area">
										<button type="button" class="btn-tooltip">툴팁</button>
										<div class="tooltip-layer">
											<!-- <button type="button" class="btn-tooltip-close">툴팁닫기</button> -->
											<p class="txt">'설정 &gt; <a href="#" class="f-pink underline">팩스발신번호설정</a>'에서 등록 가능합니다. 에서 등록 가능합니다. 에서 등록 가능합니다. 에서 등록 가능합니다.</p>
										</div>
									</div>
								</span>							
							</div>
							<div class="cont">
								<div class="board-write">
									<table>
										<colgroup>
											<col style="width:130px;">
											<col>
											<col style="width:130px;">
											<col>
										</colgroup>
										<tbody>											
											<tr>
												<th scope="row">미리보기</th>
												<td colspan="3">
													<div class="form-list">
														<label class="form-wrap"><input type="checkbox" class="styled" checked> 사용</label>														
													</div>										
												</td>
											</tr>											
										</tbody>
									</table>
								</div>
							</div>
						</div>
					</div>
					<div class="button-area center">						
						<div class="right"><a href="#" class="btn-lg bg-pink">보내기</a></div>
					</div>
				</div>
			</div>
		</div>
		
		<footer>
			<p>Copyright © 2021 <span class="f-pink">LG UPlus.</span> All rights reserved.</p>
		</footer>
	</div>
	
	<div class="quick-area">
		<div class="quick">
			<div class="quick-item">
				<a href="#" class="link"><span class="txt setting">설정</span></a>
			</div>		
			<div class="quick-item">
				<button type="button" class="link"><span class="txt admin">관리자</span></button>
				<div class="depth">
					<a href="#" class="on">가입정보 및 변경신청</a> <!-- 메뉴 선택시 on 추가 -->
					<a href="#">아이디(서브계정)관리</a>
					<a href="#">수신번호 신청/관리</a>
					<a href="#">사용자 설정</a>
					<a href="#">부가서비스 신청</a>
					<a href="#">카카오워크 연동</a>
				</div>
			</div>
			<div class="quick-item">
				<button type="button" class="link"><span class="txt preferences">환경설정</span></button>
				<div class="depth">
					<a href="#">알림설정</a>
					<a href="#">스팸번호 차단</a>
					<a href="#">전송금지 번호 설정</a>
					<a href="#">문자발신번호 인증</a>
					<a href="#">팩스발신번호 인증</a>					
				</div>
			</div>			
		</div>
		<!-- <button type="button" class="btn-quick">퀵메뉴버튼</button> -->
	</div>
</div>


<script src="../../js/jquery-3.3.1.js"></script>
<script src="../../js/jquery-ui.min.js"></script>
<script src="../../js/jquery.mCustomScrollbar.concat.min.js"></script>
<script src="../../js/swiper.min.js"></script>
<script src="../../js/common.js"></script>
<script>
$(document).ready(function(){

	
    
});


</script>
</body>
</html>