<!doctype html>
<html lang="ko">
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<title>U+ 웹팩스</title>
	<link rel="stylesheet" type="text/css" href="../../css/common.css">
	<link rel="stylesheet" type="text/css" href="../../css/jquery.mCustomScrollbar.css">
</head>

<body>
<div class="wrapper login">
	<div class="header">
		<h1 class="s-logo"><a href="#" class="logo">U+ 웹팩스</a></h1>
		<div class="link-area">
			<a href="#">서비스 소개</a>
			<a href="#">요금안내</a>
			<a href="#">비즈마켓 이벤트</a>
			<a href="https://webfax.uplus.co.kr/join/step1-hostTestUser" target="_blank">				
				<div class="tooltip-area">
					<button type="button" class="btn-tooltip">툴팁</button>
					<div class="tooltip-layer">						
						<p class="txt">'설정 &gt; <a href="#" class="f-pink underline">팩스발신번호설정</a>'에서 등록 가능합니다.</p>
					</div>
				</div>
				호스트 모듈 신청
			</a>
		</div>			
	</div>
	<div class="container">
		<div class="login_form">
			<h2>로그인</h2>
			<div class="login_write">
				<form id="loginfrm" name="loginfrm" method="post" action="/login" autocomplete="off">
					<input type="hidden" name="loginRedirect" value="/user/logincheck.do">
					<input type="hidden" name="defaultFailerUrl" value="/user/logincheck.do">
					<fieldset>
					   <legend class="blind">로그인폼</legend>
					   <div class="input">
						   <div class="input_lg">
							   <div id="txtId" class="txt icon_id">
								   <input type="text" value="" id="inputId" maxlength="50" placeholder="아이디를 입력해 주세요." class="text" name="username">
								   <svg focusable="false" viewBox="0 0 24 24" class="i_error" style="display:none; fill: rgb(252, 83, 86); height: 14px; width: 14px; user-select: none; position: absolute; top: 50%; right: 6px; pointer-events: none; margin-top: -7px;"><path d="M12,0.054C5.407,0.054,0.054,5.407,0.054,12c0,6.596,5.353,11.946,11.946,11.946 c6.593,0,11.946-5.351,11.946-11.946C23.946,5.407,18.593,0.054,12,0.054z M13.627,18.859h-3.446v-3.546h3.446V18.859z M13.627,13.685h-3.446V5.081h3.446V13.685z"></path></svg>
								   <svg focusable="false" viewBox="0 0 24 24" class="i_complete" style="display:none; fill: rgb(31, 196, 124); height: 14px; width: 14px; user-select: none; position: absolute; top: 50%; right: 6px; pointer-events: none; margin-top: -7px;"><path d="M12.001,0.075C5.417,0.075,0.072,5.417,0.072,12c0,6.582,5.342,11.926,11.929,11.926c6.584,0,11.927-5.342,11.927-11.926 C23.927,5.419,18.583,0.075,12.001,0.075z M9.833,18.443L9.797,18.41L9.71,18.498l-5.686-5.791L6.5,10.235l3.24,3.303l6.963-7.122 l2.473,2.47L9.833,18.443z"></path></svg>
							   </div>
						   </div>
						   <div id="warnId" class="lg_ex error" style="display: none;">아이디를 입력해 주세요.</div>
					   </div>
					   <div class="input">
						   <div class="input_lg">
							   <div id="txtPwd" class="txt icon_pw">
								   <input type="password" autocomplete="off" id="inputPw" maxlength="20" placeholder="비밀번호를 입력하세요." class="password" name="password">
								   <svg focusable="false" viewBox="0 0 24 24" class="i_error" style="display:none; fill: rgb(252, 83, 86); height: 14px; width: 14px; user-select: none; position: absolute; top: 50%; right: 6px; pointer-events: none; margin-top: -7px;"><path d="M12,0.054C5.407,0.054,0.054,5.407,0.054,12c0,6.596,5.353,11.946,11.946,11.946 c6.593,0,11.946-5.351,11.946-11.946C23.946,5.407,18.593,0.054,12,0.054z M13.627,18.859h-3.446v-3.546h3.446V18.859z M13.627,13.685h-3.446V5.081h3.446V13.685z"></path></svg><!-- 20210105 수정 -->
								   <svg focusable="false" viewBox="0 0 24 24" class="i_complete" style="display:none; fill: rgb(31, 196, 124); height: 14px; width: 14px; user-select: none; position: absolute; top: 50%; right: 6px; pointer-events: none; margin-top: -7px;"><path d="M12.001,0.075C5.417,0.075,0.072,5.417,0.072,12c0,6.582,5.342,11.926,11.929,11.926c6.584,0,11.927-5.342,11.927-11.926 C23.927,5.419,18.583,0.075,12.001,0.075z M9.833,18.443L9.797,18.41L9.71,18.498l-5.686-5.791L6.5,10.235l3.24,3.303l6.963-7.122 l2.473,2.47L9.833,18.443z"></path></svg>
							   </div>
						   </div>
						   <div id="warnPw" class="lg_ex error" style="display: none;">비밀번호을 입력해 주세요.</div>
						   <div id="warnIdPw" class="lg_ex error" style="display: none;">아이디 또는 비밀번호가 올바르지 않습니다. (로그인 실패 횟수: 1/10)</div>
					   </div>
					   <button type="button" class="loginbtn" id="btnLogin">로그인</button>
				   </fieldset>
				   <div class="login_info login_info_v2">
					   <div class="chk_id">
						   <input type="checkbox" id="input_forid_ckbox1">
						   <label for="input_forid_ckbox1">아이디 저장</label>
					   </div>
					   <ul>
						   <li><a href="javascript:;" id="btnSearchId" target="_self">아이디 찾기</a></li>
						   <li><a href="javascript:;" id="btnSearchPasswd" target="_self">비밀번호 찾기</a></li>
						   <li><a href="javascript:;" id="btnJoinMember" target="_self">회원가입</a></li>
					   </ul>
				   </div>
				   <div class="lg_banner">
						   <div class="lg_btn_all">
							<a href="javascript:void(0);" class="btn_ban_01" onclick="fncOpenQuidePop('joinGuidPop', '');">특수계정등록팝업</a>
							<a href="javascript:void(0);" class="btn_ban_02" onclick="fncOpenQuidePop('newUserGuidePop', '1');">신규회원가입절차</a>
							<a href="javascript:void(0);" class="btn_ban_03" onclick="fncOpenQuidePop('oldUserGuidePop', '2');">기존사이트이용고객가이드</a>
						</div>
					</div>
				</form>
			</div>
		</div>
	</div>
	<div class="footer">
		<p>Copyright © 2021 <span class="f-pink">LG UPlus.</span> All rights reserved.</p>
	</div>
	
</div>


<!-- 폴더 관리 (새폴더만들기) -->
<div class="layer-popup" title="Popup01">
	<div class="popup sm">
		<div class="popup-header">
			<p class="title">폴더 관리</p>
			<button class="btn-close popClose">팝업닫기</button>	
		</div>
		<div class="popup-cont">
			<ul class="form-list block">
				<li>
					<label for="newFolder">새 폴더 이름</label>
					<div class="input-text">
						<input type="text" id="newFolder" style="width:100%">
					</div>
				</li>
			</ul>				
		</div>
		<div class="button-area center margin">
			<button type="button" class="btn-border btn-mid bg-white popClose">취소</button>
			<button type="button" class="btn-mid bg-pink">만들기</button>			
		</div>
	</div>
</div>

<!-- 폴더 관리 (폴더이름 수정) -->
<div class="layer-popup" title="Popup02">
	<div class="popup sm">
		<div class="popup-header">
			<p class="title">폴더 관리</p>
			<button class="btn-close popClose">팝업닫기</button>	
		</div>
		<div class="popup-cont">
			<ul class="form-list block">
				<li>
					<label for="FolderModify">폴더 이름 수정</label>
					<div class="input-text">
						<input type="text" id="FolderModify" style="width:100%">
					</div>
				</li>
			</ul>				
		</div>
		<div class="button-area center margin">
			<button type="button" class="btn-border btn-mid bg-white popClose">취소</button>
			<button type="button" class="btn-mid bg-pink" title="Popup07">수정</button>			
		</div>
	</div>
</div>


<div class="layer-popup" title="Popup03">
	<div class="popup sm">
		<div class="popup-header">	
			<p class="title">폴더 관리</p>	
			<button class="btn-close popClose">팝업닫기</button>	
		</div>
		<div class="popup-cont">
			<p class="guide-txt center">
				선택한 폴더를 삭제하시겠습니까?
			</p>				
		</div>
		<div class="button-area  margin center">
			<button type="button" class="btn-border btn-mid bg-white popClose">취소</button>			
			<button type="button" class="btn-mid bg-pink">확인</button>			
		</div>
	</div>
</div>

<script src="../../js/jquery-3.3.1.js"></script>
<script src="../../js/jquery-ui.min.js"></script>
<script src="../../js/jquery.mCustomScrollbar.concat.min.js"></script>
<script src="../../js/swiper.min.js"></script>
<script src="../../js/common.js"></script>
<script>
$(document).ready(function(){
	
    
});


</script>
</body>
</html>