<!doctype html>
<html lang="ko">
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<title>U+ 웹팩스</title>
	<link rel="stylesheet" type="text/css" href="../../../css/common.css">
	<link rel="stylesheet" type="text/css" href="../../../css/jquery.mCustomScrollbar.css">
</head>

<body>
<div class="wrapper">
	<header class="scroll-area">
		<div class="header">
			<h1 class="s-logo"><a href="#" class="logo">U+ 웹팩스</a></h1>
			<a href="#" class="btn-lg bg-pink wide"><span class="icon-send">팩스 보내기</span></a>
			<div class="info-area">
				<ul class="list-wrap">
					<li class="list-item">
						<span class="tit">수신번호</span>
						<span class="cont">0269191342</span>
					</li>
					<li class="list-item">
						<span class="tit">고객명</span>
						<span class="cont">이영하</span>
					</li>
					<li class="list-item">
						<span class="tit">요금유형</span>
						<span class="cont">선불</span>
					</li>
				</ul>
				<div class="balance-area">
					<span class="balance">잔액 <em class="f-white">1,000,000</em>원</span>
					<button type="button" class="f-pink">충전하기</button>
				</div>
			</div>
			<div class="button-area justify margin">
				<a href="#" class="btn-border btn-xs bg-gray col1">마이페이지</a>
				<a href="#" class="btn-border btn-xs bg-gray col1">로그아웃</a>				
			</div>
			<div class="button-area justify">			
				<a href="#" class="btn-border btn-xs bg-gray col1">충전하기</a>
			</div>
			<div class="gnb">
				<div class="gnb-item">
					<button class="link"><span class="txt fax">팩스</span></button>
					<div class="depth">
						<a href="#">팩스 보내기</a> 
						<a href="#">받은 팩스함</a>
						<a href="#">보낸 팩스함</a>
						<a href="#">문서 보관함</a>
						<a href="#">수신번호 신청/관리</a>
						<a href="#">휴지통</a>
					</div>
				</div>
				<div class="gnb-item">
					<button class="link"><span class="txt sms">문자</span></button>
					<div class="depth">
						<a href="#">문자 보내기</a>
						<a href="#">보낸 문자함</a>					
					</div>
				</div>
				<div class="gnb-item">
					<a href="#none" class="link"><span class="txt address">주소록</span></a>
				</div>		
				<div class="gnb-item on">
					<button class="link"><span class="txt mypage">마이페이지</span></button>
					<div class="depth on">
						<a href="#">회원정보변경</a> 
						<a href="#" class="on">충전하기</a><!-- 메뉴 선택시 on 추가 -->
						<a href="#">이용통계조회</a>
						<a href="#">수신번호 신청/관리</a>
						<a href="#">실시간 요금조회</a>
						<a href="#">회원탈퇴</a>
					</div>
				</div>		
				<div class="gnb-item">
					<button class="link"><span class="txt support">고객지원</span></button>
					<div class="depth">
						<a href="#">공지사항</a>
						<a href="#">자료실</a>
						<a href="#">자주하는 질문</a>
						<a href="#">문의하기</a>
					</div>
				</div>
			</div>
			
			<div class="util">
				<a href="#" class="guide">영상 이용가이드</a>
				<a href="#" class="tip">사용 Tip</a>
				<a href="#" class="down-fax">간편팩스 다운로드</a>
				<a href="#" class="num-magage">수신번호 신청/관리</a>
				<a href="#" class="api">호스트모듈 신청</a>
				<a href="#" class="mobile">모바일앱</a>
			</div>
		</div>
	</header>
	<div class="container">
		<div class="cont-wrap">
			<div class="cont-top">
				<div class="shadow-box">
					<div class="fax-area">
						<div class="fax">
							<!-- <a href="#" class="btn-fax-receive">
								받은 팩스함 <span class="txt">미확인 <em class="f-mint">0</em> 건</span>
							</a> -->
							<a href="#" class="btn-num-apply">
								수신번호 <span class="txt arrow">신청하기</span>
							</a>
							<a href="#" class="btn-fax-send">
								보낸 팩스함 <span class="txt">실패 <em class="f-pink">2</em> 건</span>
							</a>
						</div>			
						<div class="tooltip-area click">
							<button type="button" class="btn-border btn-sm bg-white btn-layer">발송현황</button>
							<div class="tooltip-layer">
								<button type="button" class="btn-tooltip-close">툴팁닫기</button>
								<div class="send-status">
									<div class="list">
										<!-- 후불일경우 삭제 -->
										<div class="item">
											<p class="tit">받은 팩스</p>
											<ul class="flex-list">
												<li>
													<span class="tit">수신요청</span>
													<span class="cont">
														<em class="f-mint">172</em> 
														<em class="unit">건</em>
													</span>
												</li>
												<li>
													<span class="tit">페이지</span>
													<span class="cont">
														<em class="f-mint">2</em>
														<em class="unit">P</em>
													</span>
												</li>
											</ul>
										</div>
										<!--// 후불일경우 삭제 -->
										<div class="item">
											<p class="tit">보낸 팩스</p>
											<ul class="flex-list">
												<li>
													<span class="tit">발신요청</span>
													<span class="cont">
														<em class="f-pink">172</em>
														<em class="unit">건</em> 
													</span>
												</li>
												<li>
													<span class="tit">발신성공</span>
													<span class="cont">
														<em class="f-pink">12</em>
														<em class="unit">건</em> 
													</span>
												</li>
												<li>
													<span class="tit">페이지</span>
													<span class="cont">
														<em class="f-pink">2</em>
														<em class="unit">P</em>
													</span>
												</li>
											</ul>
										</div>
										<div class="item">
											<p class="tit">문자발송</p>
											<ul class="flex-list">
												<li>
													<span class="tit">SMS</span>
													<span class="cont">
														<em class="f-purple">172</em>
														<em class="unit">건</em>
													</span>
												</li>
												<li>
													<span class="tit">LMS</span>
													<span class="cont">
														<em class="f-purple">2</em>
														<em class="unit">건</em>
													</span>
												</li>
												<li>
													<span class="tit">MMS</span>
													<span class="cont">
														<em class="f-purple">1</em>
														<em class="unit">건</em>
													</span>
												</li>
											</ul>
										</div>
									</div>
									<div class="inner">
										<div class="box-gray center">
											<p class="txt">이용기간 : 2021-08-01 ~ 2021-08-31</p>
										</div>
										<p class="alert-txt">팩스 12시간, 단문 26시간 장문/포토문자 49시간 이내에 발송결과가 정리됩니다.</p>
									</div>
								</div>
							</div>
						</div>
					</div>
					<div class="noti-area">					
						<div class="swiper-container">
							<div class="swiper-wrapper">							
								<div class="swiper-slide">
									<div class="item">
										<p class="tit">[공지] 카카오워크 &amp; 웹팩스 연동기능 8월초 오픈</p>
										<span class="date">2021-07-29</span>
									</div>	
								</div>
								<div class="swiper-slide">
									<div class="item">
										<p class="tit">[공지] 카카오워크 &amp; 웹팩스 연동기능 8월초 오픈</p>
										<span class="date">2021-07-29</span>
									</div>	
								</div>				
							</div>	
							<!-- If we need navigation buttons -->
							<div class="swiper-button-prev"></div>
							<div class="swiper-button-next"></div>
						</div>
					</div>
				</div>
			</div>
			<div class="cont-area">
				<div class="tit-area">
					<h2 class="tit">충전하기</h2>				
					<ul class="navi">
						<li><a href="#">홈</a></li>
						<li><a href="#">마이페이지</a></li>
						<li>충전하기</li>
					</ul>
				</div>				
				<div class="section">
					<div class="flex-area">
						<h3 class="tit">충전금액 선택</h3>						
					</div>
					<div class="option-area">
						<div class="form-list charge-list">
							<label class="form-wrap checked"><input type="radio" name="Rdo1" checked> 1,000</label>
							<label class="form-wrap"><input type="radio" name="Rdo1"> 3,000</label>
							<label class="form-wrap"><input type="radio" name="Rdo1"> 5,000</label>
							<label class="form-wrap"><input type="radio" name="Rdo1"> 10,000</label>
							<label class="form-wrap"><input type="radio" name="Rdo1"> 30,000</label>
							<label class="form-wrap"><input type="radio" name="Rdo1"> 50,000</label>
							<label class="form-wrap"><input type="radio" name="Rdo1"> 100,000</label>
							<label class="form-wrap"><input type="radio" name="Rdo1"> 200,000</label>
							<label class="form-wrap"><input type="radio" name="Rdo1"> 300,000</label>
							<label class="form-wrap"><input type="radio" name="Rdo1"> 500,000</label>
						</div>
					</div>
					<div class="box-gray search-area center">
						<div class="group">						
							<div class="item">
								<label for="txt1">충전금액</label>
								<div class="input-text">
									<input id="txt1" type="number" value="0" style="width:150px;">
								</div>
								<span class="unit">원</span>
							</div>
							<div class="item">
								<label for="txt2">결제금액(VAT 포함)</label>
								<div class="input-text">
									<input id="txt2" type="number" value="0" style="width:150px;">
								</div>
								<span class="unit">원</span>
							</div>
							<button type="button" class="btn-mid bg-gray">RESET</button>
						</div>
					</div>				
				</div>
				<div class="section">
					<div class="grid-style">
						<div class="flex-area">
							<h3 class="tit">충전금액 결제방법 선택</h3>						
						</div>
						<div class="payment-list">
							<div class="item card">
								<label><input type="radio" name="Rdo2" class="styled" checked> 신용카드 결재</label>
							</div>
							<div class="item account">
								<label>
									<input type="radio" name="Rdo2" class="styled"> 실시간 계좌이체 
									<div class="tooltip-area right">
										<button type="button" class="btn-tooltip">툴팁</button>
										<div class="tooltip-layer w550 left">
											<div class="txt tip">
												<ul class="ul-list bar">
													<li>실시간 계좌이체는 출금이체방식에 의한 온라인 계좌이체 서비스로 해당 은행별 이용시간 동안 결제가 가능합니다.</li>
													<li class="mgt5">주민등록번호 기재 : 결제 계좌의 예금주의 주민등록번호와 일치해야 결제가 가능합니다.</li>
													<li class="mgt5">결제오류 문의 및 내역확인 : 토스페이먼츠 (https://www.tosspayments.com/ )</li>
												</ul>
											</div>
										</div>
									</div>	
								</label>
							</div>
							<div class="item phone">
								<label><input type="radio" name="Rdo2" class="styled"> 휴대폰</label>
							</div>
						</div>
						<!-- <ul class="ul-list bar big">
							<li class="none">실시간 계좌이체는 출금이체방식에 의한 온라인 계좌이체 서비스로 해당 은행별 이용시간 동안 결제가 가능합니다.</li>
							<li>주민등록번호 기재: 결제 계좌의 예금주의 주민등록번호와 일치해야 결제가 가능합니다.</li>
							<li>결제오류 문의 및 내역확인: Dacome e-credit (http://ecredit.dacom.net/)</li>
						</ul> -->
						<ul class="dl-list bar title mgt20">
							<dt>결제 관련 환불 정책 안내</dt>
							<dd>신용카드 결제 후 60일 이내에 카드 승인 취소가 가능합니다. </dd>
							<dd> 실시간 계좌이체 결제 후 60일 이내에 환불이 가능합니다.</dd>
							<dd>휴대폰 당월 결제 내역만 환불이 가능하며, 부분 결제 취소는 불가능합니다.</dd>
						</ul>
						
						<p class="f-pink f-14 mgt20">※ 결제 전 해당 사항을 확인해주세요 →<span class="f-black">[공지] 주요 웹 브라우저의 TLS1.0/1.1 지원 중단 안내</span></p>
					</div>
					<div class="button-area center margin">						
						<a href="#" class="btn-border btn-lg bg-white">취소</a>
						<a href="#" class="btn-lg bg-pink">결제확인</a>					
					</div>
				</div>
			</div>
		</div>
		
		<footer>
			<p>Copyright © 2021 <span class="f-pink">LG UPlus.</span> All rights reserved.</p>
		</footer>
	</div>
	
	<div class="quick-area">
		<div class="quick">
			<div class="quick-item">
				<a href="#" class="link"><span class="txt setting">설정</span></a>
			</div>		
			<div class="quick-item on">
				<button type="button" class="link"><span class="txt admin">관리자</span></button>
				<div class="depth on">
					<a href="#" class="on">내 가입 정보</a> <!-- 메뉴 선택시 on 추가 -->
					<a href="#">가입정보 및 변경신청</a>
					<a href="#">아이디(서브 아이디)관리</a>
					<a href="#">수신번호 신청/관리</a>
					<a href="#">사용자 설정</a>
					<a href="#">서식분류관리</a>
					<a href="#">부가서비스 신청</a>
					<a href="#">카카오워크 연동</a>
					<a href="#">서비스 일시정지</a>
					<a href="#">서비스해지</a>
					<a href="#">신청이력</a>
				</div>
			</div>
			<div class="quick-item">
				<button type="button" class="link"><span class="txt preferences">환경설정</span></button>
				<div class="depth">
					<a href="#">알림설정</a>
					<a href="#">스팸번호 차단</a>
					<a href="#">전송금지 번호 설정</a>
					<a href="#">문자발신번호 인증</a>
					<a href="#">팩스발신번호 인증</a>					
				</div>
			</div>			
		</div>	
	</div>
</div>

<script src="../../../js/jquery-3.3.1.js"></script>
<script src="../../../js/jquery-ui.min.js"></script>
<script src="../../../js/jquery.mCustomScrollbar.concat.min.js"></script>
<script src="../../../js/swiper.min.js"></script>
<script src="../../../js/common.js"></script>
<script>
$(document).ready(function(){

	//충전금액 선택 스타일
	$('.charge-list input[type="radio"]').each(function(){		
		var target= $(this).closest('.form-wrap');
		$(this).change(function(){
			if($(this).is(':checked')){
				target.addClass('checked').siblings().removeClass('checked');
			}		
		});
	});
    
});


</script>
</body>
</html>