<!doctype html>
<html lang="ko">
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<title>U+ 웹팩스</title>
	<link rel="stylesheet" type="text/css" href="../../../css/common.css">
	<link rel="stylesheet" type="text/css" href="../../../css/jquery.mCustomScrollbar.css">
</head>

<body>
<div class="wrapper">
	<header class="scroll-area">
		<div class="header">
			<h1 class="s-logo"><a href="#" class="logo">U+ 웹팩스</a></h1>
			<a href="#" class="btn-lg bg-pink wide"><span class="icon-send">팩스 보내기</span></a>
			<div class="info-area">
				<ul class="list-wrap">
					<li class="list-item">
						<span class="tit">수신번호</span>
						<span class="cont">0269191342</span>
					</li>
					<li class="list-item">
						<span class="tit">고객명</span>
						<span class="cont">이영하</span>
					</li>
					<li class="list-item">
						<span class="tit">요금유형</span>
						<span class="cont">선불</span>
					</li>
				</ul>
				<div class="balance-area">
					<span class="balance">잔액 <em class="f-white">1,000,000</em>원</span>
					<button type="button" class="f-pink">충전하기</button>
				</div>
			</div>
			<div class="button-area justify margin">
				<a href="#" class="btn-border btn-xs bg-gray col1">마이페이지</a>
				<a href="#" class="btn-border btn-xs bg-gray col1">로그아웃</a>				
			</div>
			<div class="button-area justify">			
				<a href="#" class="btn-border btn-xs bg-gray col1">충전하기</a>
			</div>
			<div class="gnb">
				<div class="gnb-item">
					<button class="link"><span class="txt fax">팩스</span></button>
					<div class="depth">
						<a href="#">팩스 보내기</a> 
						<a href="#">받은 팩스함</a>
						<a href="#">보낸 팩스함</a>
						<a href="#">문서 보관함</a>
						<a href="#">수신번호 신청/관리</a>
						<a href="#">휴지통</a>
					</div>
				</div>
				<div class="gnb-item">
					<button class="link"><span class="txt sms">문자</span></button>
					<div class="depth">
						<a href="#">문자 보내기</a>
						<a href="#">보낸 문자함</a>					
					</div>
				</div>
				<div class="gnb-item">
					<a href="#none" class="link"><span class="txt address">주소록</span></a>
				</div>		
				<div class="gnb-item on">
					<button class="link"><span class="txt mypage">마이페이지</span></button>
					<div class="depth on">
						<a href="#" class="on">회원정보변경</a> <!-- 메뉴 선택시 on 추가 -->
						<a href="#">충전하기</a>
						<a href="#">이용통계조회</a>
						<a href="#">수신번호 신청/관리</a>
						<a href="#">실시간 요금조회</a>
						<a href="#">회원탈퇴</a>
					</div>
				</div>		
				<div class="gnb-item">
					<button class="link"><span class="txt support">고객지원</span></button>
					<div class="depth">
						<a href="#">공지사항</a>
						<a href="#">자료실</a>
						<a href="#">자주하는 질문</a>
						<a href="#">문의하기</a>
					</div>
				</div>
			</div>
			
			<div class="util">
				<a href="#" class="guide">영상 이용가이드</a>
				<a href="#" class="tip">사용 Tip</a>
				<a href="#" class="down-fax">간편팩스 다운로드</a>
				<a href="#" class="num-magage">수신번호 신청/관리</a>
				<a href="#" class="api">호스트모듈 신청</a>
				<a href="#" class="mobile">모바일앱</a>
			</div>
		</div>
	</header>
	<div class="container">
		<div class="cont-wrap">
			<div class="cont-top">
				<div class="shadow-box">
					<div class="fax-area">
						<div class="fax">
							<!-- <a href="#" class="btn-fax-receive">
								받은 팩스함 <span class="txt">미확인 <em class="f-mint">0</em> 건</span>
							</a> -->
							<a href="#" class="btn-num-apply">
								수신번호 <span class="txt arrow">신청하기</span>
							</a>
							<a href="#" class="btn-fax-send">
								보낸 팩스함 <span class="txt">실패 <em class="f-pink">2</em> 건</span>
							</a>
						</div>			
						<div class="tooltip-area click">
							<button type="button" class="btn-border btn-sm bg-white btn-layer">발송현황</button>
							<div class="tooltip-layer">
								<button type="button" class="btn-tooltip-close">툴팁닫기</button>
								<div class="send-status">
									<div class="list">
										<!-- 후불일경우 삭제 -->
										<div class="item">
											<p class="tit">받은 팩스</p>
											<ul class="flex-list">
												<li>
													<span class="tit">수신요청</span>
													<span class="cont">
														<em class="f-mint">172</em> 
														<em class="unit">건</em>
													</span>
												</li>
												<li>
													<span class="tit">페이지</span>
													<span class="cont">
														<em class="f-mint">2</em>
														<em class="unit">P</em>
													</span>
												</li>
											</ul>
										</div>
										<!--// 후불일경우 삭제 -->
										<div class="item">
											<p class="tit">보낸 팩스</p>
											<ul class="flex-list">
												<li>
													<span class="tit">발신요청</span>
													<span class="cont">
														<em class="f-pink">172</em>
														<em class="unit">건</em> 
													</span>
												</li>
												<li>
													<span class="tit">발신성공</span>
													<span class="cont">
														<em class="f-pink">12</em>
														<em class="unit">건</em> 
													</span>
												</li>
												<li>
													<span class="tit">페이지</span>
													<span class="cont">
														<em class="f-pink">2</em>
														<em class="unit">P</em>
													</span>
												</li>
											</ul>
										</div>
										<div class="item">
											<p class="tit">문자발송</p>
											<ul class="flex-list">
												<li>
													<span class="tit">SMS</span>
													<span class="cont">
														<em class="f-purple">172</em>
														<em class="unit">건</em>
													</span>
												</li>
												<li>
													<span class="tit">LMS</span>
													<span class="cont">
														<em class="f-purple">2</em>
														<em class="unit">건</em>
													</span>
												</li>
												<li>
													<span class="tit">MMS</span>
													<span class="cont">
														<em class="f-purple">1</em>
														<em class="unit">건</em>
													</span>
												</li>
											</ul>
										</div>
									</div>
									<div class="inner">
										<div class="box-gray center">
											<p class="txt">이용기간 : 2021-08-01 ~ 2021-08-31</p>
										</div>
										<p class="alert-txt">팩스 12시간, 단문 26시간 장문/포토문자 49시간 이내에 발송결과가 정리됩니다.</p>
									</div>
								</div>
							</div>
						</div>
					</div>
					<div class="noti-area">					
						<div class="swiper-container">
							<div class="swiper-wrapper">							
								<div class="swiper-slide">
									<div class="item">
										<p class="tit">[공지] 카카오워크 &amp; 웹팩스 연동기능 8월초 오픈</p>
										<span class="date">2021-07-29</span>
									</div>	
								</div>
								<div class="swiper-slide">
									<div class="item">
										<p class="tit">[공지] 카카오워크 &amp; 웹팩스 연동기능 8월초 오픈</p>
										<span class="date">2021-07-29</span>
									</div>	
								</div>				
							</div>	
							<!-- If we need navigation buttons -->
							<div class="swiper-button-prev"></div>
							<div class="swiper-button-next"></div>
						</div>
					</div>
				</div>
			</div>
			<div class="cont-area join">
				<div class="tit-area">
					<h2 class="tit">회원정보변경</h2>				
					<ul class="navi">
						<li><a href="#">홈</a></li>
						<li><a href="#">마이페이지</a></li>
						<li>회원정보변경</li>
					</ul>
				</div>
				<p class="sub-txt">
					회원님의 가입정보를 확인할 수 있으며, 기본정보사항과 비밀번호를 수정 하실 수 있습니다.<br>
					주기적인 비밀번호 변경을 통해 개인정보를 안전하게 보호하세요.
				</p>
				<div class="section">
					<div class="grid-style">
						<div class="grid-item">
							<div class="tit">
								<span>가입정보</span>							
							</div>
							<div class="cont">
								<div class="board-write">
									<table>
										<colgroup>
											<col style="width:130px;">						
											<col>
											<col style="width:130px;">						
											<col>					
										</colgroup>
										<tbody>				
											<tr>
												<th scope="row">발신번호</th>
												<td>
													발신전용 고객
													<button type="button" class="btn-border btn-xxs bg-white mgl10">수신번호관리/신청</button>
												</td>
												<th scope="row">발신자코드</th>
												<td>
													2771389
													<div class="tooltip-area">
														<button type="button" class="btn-tooltip type2">툴팁</button>
														<div class="tooltip-layer">														
															<p class="txt">
																발신자코드 툴팁내용
															</p>
														</div>
													</div>
												</td>
											</tr>
											<tr>
												<th scope="row">잔여금액</th>
												<td>161</td>
												<th scope="row">요금유형</th>
												<td>
													선불
													<button type="button" class="btn-border btn-xxs bg-white mgl10">충전하기</button>
												</td>
											</tr>							
										</tbody>
									</table>
								</div>
							</div>
						</div>
						<div class="grid-item">
							<div class="tit">
								<span>기본정보사항</span>							
							</div>
							<div class="cont">
								<div class="board-write">
									<table>
										<colgroup>
											<col style="width:130px;">						
											<col>					
										</colgroup>
										<tbody>		
															
											<tr>
												<th scope="row">아이디</th>
												<td>
													<span class="f-pink underline">abcd@abc.com</span>
												</td>
											</tr>
											<tr>
												<th scope="row"><label class="essential">이름</label></th>
												<td>홍길동</td>
											</tr>	
											
											<tr>
												<th scope="row">전화번호</th>
												<td>
													<div class="input-phone">
														<span class="select-box">
															<select class="styled">			
																<option value="">선택</option>										
																<option value="">010</option>
																<option value="">011</option>						
															</select>
														</span>
														<span class="hypen">-</span>
														<div class="input-text"><input type="text"></div>
														<span class="hypen">-</span>
														<div class="input-text"><input type="text"></div>
													</div>								
												</td>
											</tr>
											<tr>
												<th scope="row"><label class="essential">휴대전화</label></th>
												<td>
													<div class="input-phone">
														<span class="select-box">
															<select class="styled">																								
																<option value="">010</option>
																<option value="">011</option>						
															</select>
														</span>
														<span class="hypen">-</span>
														<div class="input-text"><input type="text"></div>
														<span class="hypen">-</span>
														<div class="input-text"><input type="text"></div>
													</div>								
												</td>
											</tr>
											<tr>
												<th scope="row">SMS 인증</th>
												<td>
													<div class="form-list inline">
														<label class="form-wrap"><input type="radio" name="Rdo3" class="styled"> 예</label>
														<label class="form-wrap"><input type="radio" name="Rdo3" class="styled" checked> 아니오</label>																									
													</div>	
													<button type="button" class="btn-border btn-mid bd-pink btnPop" title="Popup01">SMS 인증</button>		
												</td>
											</tr>
											<tr>
												<th scope="row"><label class="essential" for="txt1">이메일</label></th>
												<td>
													<div class="input-email">
														<div class="input-text"><input type="text" id="txt1"></div>
														<span class="divider">@</span>
														<div class="input-text"><input type="text"></div>
														<span class="select-box">
															<select class="styled">																								
																<option value="">naver.com</option>													
															</select>
														</span>
													</div>													
												</td>
											</tr>		
											<tr>
												<th scope="row">메일 수신여부</th>
												<td>
													<div class="form-list inline">
														<label class="form-wrap"><input type="radio" name="Rdo1" class="styled"> 예</label>
														<label class="form-wrap"><input type="radio" name="Rdo1" class="styled" checked> 아니오</label>																									
													</div>	
													<p class="guide-txt">U+웹팩스에서 제공하는 정보의 이메일 수신</p>									
												</td>
											</tr>
											<tr>
												<th scope="row">SMS 수신여부</th>
												<td>
													<div class="form-list inline">
														<label class="form-wrap"><input type="radio" name="Rdo2" class="styled"> 예</label>
														<label class="form-wrap"><input type="radio" name="Rdo2" class="styled" checked> 아니오</label>																									
													</div>	
													<p class="guide-txt">U+웹팩스에서 제공하는 정보의 SMS 수신</p>										
												</td>
											</tr>							
										</tbody>
									</table>
								</div>
								<p class="guide-txt mgl0 mgt10 f-pink"> ※ SMS 인증 설정 시, 로그인 시에 인증을 위해 해당 핸드폰 번호로 인증번호가 발송됩니다.</p>
							</div>
						</div>
						<div class="grid-item">
							<div class="tit">
								<span>비밀번호 변경</span>							
							</div>
							<div class="cont">
								<div class="board-write">
									<table>
										<colgroup>
											<col style="width:130px;">						
											<col>					
										</colgroup>
										<tbody>		
											<tr>
												<th scope="row"><label for="txt3">새 비밀번호</label></th>
												<td>
													<div class="input-text inline" style="width: 216px;">
														<input type="password" id="txt3">
													</div>									
												</td>
											</tr>
											<tr>
												<th scope="row"><label for="txt4">새 비밀번호 확인</label></th>
												<td>
													<div class="input-text inline" style="width: 216px;">
														<input type="password" id="txt4">
													</div>
													
												</td>
											</tr>
										</tbody>
									</table>
								</div>
							</div>
						</div>
						<div class="grid-item">
							<div class="tit">
								<span>현재 비밀번호</span>							
							</div>
							<div class="cont">
								<div class="board-write">
									<table>
										<colgroup>
											<col style="width:130px;">						
											<col>					
										</colgroup>
										<tbody>		
											<tr>
												<th scope="row"><label class="essential" for="txt5">현재 비밀번호</label></th>
												<td>
													<div class="input-text inline" style="width: 216px;">
														<input type="password" id="txt5">
													</div>									
												</td>
											</tr>											
										</tbody>
									</table>
								</div>
							</div>						
						</div>					
					</div>
					<div class="button-area center margin">						
						<a href="#" class="btn-border btn-lg bg-white">취소</a>
						<a href="#" class="btn-lg bg-pink">변경</a>					
					</div>
				</div>
			</div>
		</div>
		
		<footer>
			<p>Copyright © 2021 <span class="f-pink">LG UPlus.</span> All rights reserved.</p>
		</footer>
	</div>
	
	<div class="quick-area">
		<div class="quick">
			<div class="quick-item">
				<a href="#" class="link"><span class="txt setting">설정</span></a>
			</div>		
			<div class="quick-item on">
				<button type="button" class="link"><span class="txt admin">관리자</span></button>
				<div class="depth on">
					<a href="#" class="on">내 가입 정보</a> <!-- 메뉴 선택시 on 추가 -->
					<a href="#">가입정보 및 변경신청</a>
					<a href="#">아이디(서브 아이디)관리</a>
					<a href="#">수신번호 신청/관리</a>
					<a href="#">사용자 설정</a>
					<a href="#">서식분류관리</a>
					<a href="#">부가서비스 신청</a>
					<a href="#">카카오워크 연동</a>
					<a href="#">서비스 일시정지</a>
					<a href="#">서비스해지</a>
					<a href="#">신청이력</a>
				</div>
			</div>
			<div class="quick-item">
				<button type="button" class="link"><span class="txt preferences">환경설정</span></button>
				<div class="depth">
					<a href="#">알림설정</a>
					<a href="#">스팸번호 차단</a>
					<a href="#">전송금지 번호 설정</a>
					<a href="#">문자발신번호 인증</a>
					<a href="#">팩스발신번호 인증</a>					
				</div>
			</div>			
		</div>	
	</div>
</div>

<!-- 인증 번호 입력 -->
<div class="layer-popup sms-confirm" title="Popup01">
	<div class="popup sm">
		<div class="popup-header">	
			<p class="title">인증 번호 입력</p>	
			<button class="btn-close popClose">팝업닫기</button>	
		</div>
		<div class="popup-cont">
			
			<label class="tit" for="txt1">발송된 인증번호를 입력 하세요.</label>
			<div class="input-btn">
				<div class="input-text"><input type="text" id="txt1" style="width: 176px;"></div>
				<button type="button" class="btn-border btn-mid bd-pink btnPop" title="Popup03">확인</button>		
				<button type="button" class="btn-border btn-mid bg-white">재발송</button>												
			</div>
			<p class="guide-txt f-pink">인증 성공!</p>
			<!-- <p class="guide-txt f-pink">인증 실패. 인증 번호를 확인하시기 바랍니다</p> -->
		</div>
		<div class="button-area  margin center">				
			<button type="button" class="btn-mid bg-pink popClose">닫기</button>			
		</div>
	</div>
</div>

<!-- alert -->
<div class="layer-popup" title="Popup02">
	<div class="popup sm">
		<div class="popup-header">	
			<button class="btn-close popClose">팝업닫기</button>	
		</div>
		<div class="popup-cont">
			<p class="guide-txt center">
				SMS 인증 설정하기 전에,<br>
				핸드폰 번호가 정확한지 확인하시기 바랍니다.
			</p>				
		</div>
		<div class="button-area center margin">			
			<button type="button" class="btn-border btn-mid bg-white popClose">취소</button>	
			<button type="button" class="btn-mid bg-pink">확인</button>			
		</div>
	</div>
</div>
<div class="layer-popup" title="Popup03">
	<div class="popup sm">
		<div class="popup-header">	
			<button class="btn-close popClose">팝업닫기</button>	
		</div>
		<div class="popup-cont">
			<p class="guide-txt center">
				3회 연속 SMS 인증 실패로 접속이 제한되었습니다.<br>
				30분 후에 다시 로그인하시기 바랍니다.
			</p>				
		</div>
		<div class="button-area center">
			<button type="button" class="btn-mid bg-pink popClose">확인</button>			
		</div>
	</div>
</div>

<script src="../../../js/jquery-3.3.1.js"></script>
<script src="../../../js/jquery-ui.min.js"></script>
<script src="../../../js/jquery.mCustomScrollbar.concat.min.js"></script>
<script src="../../../js/swiper.min.js"></script>
<script src="../../../js/common.js"></script>
<script>
$(document).ready(function(){

	
    
});


</script>
</body>
</html>