<!doctype html>
<html lang="ko">
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<title>U+ 웹팩스</title>
	<link rel="stylesheet" type="text/css" href="../../css/common.css">
	<link rel="stylesheet" type="text/css" href="../../css/jquery.mCustomScrollbar.css">
</head>

<body>
<div class="wrapper">
	<header class="scroll-area">
		<div class="header">
			<h1 class="s-logo"><a href="#" class="logo">U+ 웹팩스</a></h1>
			<a href="#" class="btn-lg bg-pink wide"><span class="icon-send">팩스 보내기</span></a>
			<div class="info-area">
				<ul class="list-wrap">
					<li class="list-item">
						<span class="tit">수신번호</span>
						<span class="cont">0269191342</span>
					</li>
					<li class="list-item">
						<span class="tit">고객명</span>
						<span class="cont">이영하</span>
					</li>
					<li class="list-item">
						<span class="tit">요금유형</span>
						<span class="cont">선불</span>
					</li>
				</ul>
				<div class="balance-area">
					<span class="balance">잔액 <em class="f-white">1,000,000</em>원</span>
					<button type="button" class="f-pink">충전하기</button>
				</div>
			</div>
			<div class="button-area justify margin">
				<a href="#" class="btn-border btn-xs bg-gray col1">마이페이지</a>
				<a href="#" class="btn-border btn-xs bg-gray col1">로그아웃</a>				
			</div>
			<div class="button-area justify">			
				<a href="#" class="btn-border btn-xs bg-gray col1">충전하기</a>
			</div>
			<div class="gnb">
				<div class="gnb-item"> 
					<button class="link"><span class="txt fax">팩스</span></button>
					<div class="depth">  
						<a href="#">팩스 보내기</a>
						<a href="#">받은 팩스함</a>
						<a href="#">보낸 팩스함</a>
						<a href="#">문서 보관함</a>
						<a href="#">수신번호 신청/관리</a>
						<a href="#">휴지통</a>  
					</div>
				</div>
				<div class="gnb-item">
					<button class="link"><span class="txt sms">문자</span></button>
					<div class="depth">
						<a href="#">문자 보내기</a>
						<a href="#">보낸 문자함</a>					
					</div>
				</div>
				<div class="gnb-item">
					<a href="#none" class="link"><span class="txt address">주소록</span></a>
				</div>
				<div class="gnb-item"> 
					<button class="link"><span class="txt mypage">마이페이지</span></button>
					<div class="depth">
						<a href="#" >회원정보변경</a> 
						<a href="#">충전하기</a>
						<a href="#">이용통계조회</a>
						<a href="#">수신번호 신청/관리</a>
						<a href="#">실시간 요금조회</a>
						<a href="#">회원탈퇴</a>
					</div>
				</div>	
				<div class="gnb-item">
					<button class="link"><span class="txt support">고객지원</span></button>
					<div class="depth">
						<a href="#">공지사항</a>
						<a href="#">자료실</a>
						<a href="#">자주하는 질문</a>
						<a href="#">문의하기</a>
					</div>
				</div>
			</div>
			
			<div class="util">
				<a href="#" class="guide">영상 이용가이드</a>
				<a href="#" class="tip">사용 tip</a>
				<a href="#" class="down-fax">간편팩스 다운로드</a>
				<a href="#" class="num-magage">수신번호 신청/관리</a>
				<a href="#" class="api">API 신청</a>
				<a href="#" class="mobile">모바일</a>
			</div>
		</div>
	</header>
	<div class="container">
		<div class="cont-wrap">
			<div class="cont-top click">
				<div class="shadow-box">
					<div class="fax-area">
						<div class="fax">
							<a href="#" class="btn-fax-receive">
								받은 팩스함 <span class="txt">미확인 <em class="f-mint">0</em> 건</span>
							</a>
							<!-- <a href="#" class="btn-num-apply">
								수신번호 <span class="txt arrow">신청하기</span>
							</a> -->
							<a href="#" class="btn-fax-send">
								보낸 팩스함 <span class="txt">실패 <em class="f-pink">2</em> 건</span>
							</a>
						</div>					
						<div class="tooltip-area click">
							<button type="button" class="btn-border btn-sm bg-white btn-layer">발송현황</button>
							<div class="tooltip-layer">
								<button type="button" class="btn-tooltip-close">툴팁닫기</button>
								<div class="send-status">
									<div class="list">
										<div class="item">
											<p class="tit">받은 팩스</p>
											<ul class="flex-list">
												<li>
													<span class="tit">수신요청</span>
													<span class="cont">
														<em class="f-mint">172</em> 
														<em class="unit">건</em>
													</span>
												</li>
												<li>
													<span class="tit">페이지</span>
													<span class="cont">
														<em class="f-mint">2</em>
														<em class="unit">P</em>
													</span>
												</li>
											</ul>
										</div>
										<div class="item">
											<p class="tit">보낸 팩스</p>
											<ul class="flex-list">
												<li>
													<span class="tit">발신요청</span>
													<span class="cont">
														<em class="f-pink">172</em>
														<em class="unit">건</em> 
													</span>
												</li>
												<li>
													<span class="tit">발신성공</span>
													<span class="cont">
														<em class="f-pink">12</em>
														<em class="unit">건</em> 
													</span>
												</li>
												<li>
													<span class="tit">페이지</span>
													<span class="cont">
														<em class="f-pink">2</em>
														<em class="unit">P</em>
													</span>
												</li>
											</ul>
										</div>
										<div class="item">
											<p class="tit">문자발송</p>
											<ul class="flex-list">
												<li>
													<span class="tit">SMS</span>
													<span class="cont">
														<em class="f-purple">172</em>
														<em class="unit">건</em>
													</span>
												</li>
												<li>
													<span class="tit">LMS</span>
													<span class="cont">
														<em class="f-purple">2</em>
														<em class="unit">건</em>
													</span>
												</li>
												<li>
													<span class="tit">MMS</span>
													<span class="cont">
														<em class="f-purple">1</em>
														<em class="unit">건</em>
													</span>
												</li>
											</ul>
										</div>
									</div>
									<div class="inner">
										<div class="box-gray center">
											<p class="txt">이용기간 : 2021-08-01 ~ 2021-08-31</p>
										</div>
										<p class="alert-txt">팩스 12시간, 단문 26시간 장문/포토문자 49시간 이내에 발송결과가 정리됩니다.</p>
									</div>
								</div>
							</div>
						</div>
					</div>
					<div class="noti-area">					
						<div class="swiper-container">
							<div class="swiper-wrapper">							
								<div class="swiper-slide">
									<div class="item">
										<p class="tit">[공지] 카카오워크 &amp; 웹팩스 연동기능 8월초 오픈</p>
										<span class="date">2021-07-29</span>
									</div>	
								</div>
								<div class="swiper-slide">
									<div class="item">
										<p class="tit">[공지] 카카오워크 &amp; 웹팩스 연동기능 8월초 오픈</p>
										<span class="date">2021-07-29</span>
									</div>	
								</div>				
							</div>	
							<!-- If we need navigation buttons -->
							<div class="swiper-button-prev"></div>
							<div class="swiper-button-next"></div>
						</div>
					</div>
				</div>
			</div>
			<div class="cont-area preferences">
				<div class="tit-area">
					<h2 class="tit">알림설정 <a class="btn-xxs bg-pink round" href="javascript:openWindowPop('../tip/tip.html', 'popup', 'width=858, height=794, status=no, menubar=no, toolbar=no, resizable=no');">가이드</a></h2>					
					<ul class="navi">
						<li><a href="#">홈</a></li>
						<li><a href="#">관리자</a></li>
						<li>알림설정</li>
					</ul>
				</div>
			
				<div class="section">
					<div class="tab-wrap">
						<div class="tab-lst depth1">
							<div class="tab-item on">
								<button type="button" class="btn">
									<span class="txt">이메일 알림
										<div class="tooltip-area">
											<span class="btn-tooltip">툴팁</span>
											<div class="tooltip-layer w400">											
												<p class="txt">이메일 알림은 팩스 수신 시 내 이메일로 알림을 받는 기능입니다.</p>
											</div>
										</div>
									</span>
								</button>
							</div>
							<div class="tab-item">
								<button type="button" class="btn">
									<span class="txt">문자 알림
										<div class="tooltip-area">
											<span class="btn-tooltip">툴팁</span>
											<div class="tooltip-layer w400">											
												<p class="txt">수신번호로 팩스가 도착했을 때, 내 핸드폰 번호로 팩스 도착알림을 SMS로 전송하는 기능입니다.</p>
											</div>
										</div>
									</span>
								</button>
							</div>
							<div class="tab-item">
								<button type="button" class="btn">
									<span class="txt">리턴 알림
										<div class="tooltip-area">
											<span class="btn-tooltip">툴팁</span>
											<div class="tooltip-layer w400">											
												<p class="txt">팩스 수시 시 자동으로 수신완료 내용을 상대방에게 FAX와 문자로 전달하는 부가서비스 입니다.</p>
											</div>
										</div>
									</span>
								</button>
							</div>						
						</div>

						<div class="tab-conts">						
							<div class="tab-cont on">
								<div class="section">
									<div class="board-write">
										<table>
											<colgroup>
												<col style="width:130px;">						
												<col>					
											</colgroup>
											<tbody>		
												<tr>
													<th scope="row">수신번호 선택</th>
													<td>
														<span class="select-box">
															<select class="styled" style="width: 141px;">			
																<option value="">선택</option>
															</select>
														</span>									
													</td>
												</tr>						
												<tr>
													<th scope="row">이메일 등록</th>
													<td>
														<div class="input-email">
															<div class="input-text"><input type="text" id="txt5"></div>
															<span class="divider">@</span>
															<div class="input-text"><input type="text"></div>
															<span class="select-box">
																<select class="styled">																								
																	<option value="">naver.com</option>													
																</select>
															</span>
														</div>												
													</td>
												</tr>
												<tr>
													<th scope="row"><label for="txt01">메모</label></th>
													<td>
														<div class="input-text wide"><input type="text"></div>				
													</td>
												</tr>																						
											</tbody>
										</table>
									</div>	
									<div class="button-area center margin">
										<button type="button" class="btn-mid36 btn-border bg-white">취소</button>
										<button type="button" class="btn-mid36 bg-pink">추가</button>
									</div>	
								</div>
								<div class="section">
									<div class="button-area justify board">
										<div class="left">
											<button type="button" class="btn-border btn-mid bg-white btnPop" title="Popup01">삭제</button>
										</div>
										<div class="right">
											<span class="select-box">
												<select class="styled">
													<option value="">20개씩 보기</option>															
												</select>
											</span>								
										</div>
									</div>
									<div class="board-list fax">
										<table>
											<caption>알림설정 리스트</caption>
											<colgroup>
												<col style="width:4%;">
												<col style="width:20%;">
												<col style="width:25%;">
												<col>
												<col style="width:15%;">												
											</colgroup>
											<thead>
												<tr>
													<th scope="col"><input type="checkbox" class="styled"></th>
													<th scope="col"><button type="button" class="sort">수신번호</button></th>
													<th scope="col"><button type="button" class="sort">이메일</button></th>
													<th scope="col">메모</th>
													<th scope="col"><button type="button" class="sort">등록시간</button></th>
												</tr>
											</thead>
											<tbody>	
												<!-- data가 없는경우 -->
												<!-- <tr class="no-data">
													<td colspan="5">
														<p>
															내역이 없습니다.											
														</p>
													</td>
												</tr> -->
												<!--// data가 없는경우 -->	
												<tr>
													<td><input type="checkbox" class="styled" name="tableChk"></td>
													<td>0269191342</td>
													<td>skylove2458@gmail.com</td>
													<td class="subject">
														<button type="button" class="button-input">*** 메모를 입력해 주세요 ***</button>
														<div class="title-input">
															<div class="input-text">
																<input type="text">
															</div>
															<button type="button" class="btn-border btn-sm bg-white btn-save">저장</button>
														</div>
													</td>
													<td>오후 2:30</td>	
												</tr>		
												<tr>
													<td><input type="checkbox" class="styled" name="tableChk"></td>
													<td>0269191342</td>
													<td>skylove2458@gmail.com</td>
													<td class="subject">
														<div class="layer-box">
															<p class="tit ellipsis" title="진료비영수증_진료비영수증진료비영수증_진료비영수증_진료비영수증_12.28.jpg">진료비영수증_진료비영수증진료비영수증_진료비영수증_진료비영수증_12.28.jpg</p>
															<button type="button" class="btn-border btn-xxs bg-white btn-modify" style="width:54px">메모수정</button>											
														</div>
													</td>
													<td>20.07.18</td>	
												</tr>	
											</tbody>
										</table>
									</div>
									<div class="button-area justify board">
										<div class="left">
											<button type="button" class="btn-border btn-mid bg-white btnPop" title="Popup01">삭제</button>
										</div>
										<div class="right">
											<span class="select-box">
												<select class="styled">
													<option value="">20개씩 보기</option>															
												</select>
											</span>								
										</div>
									</div>
								</div>				
							</div>						
							<div class="tab-cont">
								<div class="section">
									<p class="f-14">										
										문자 알림 서비스는 <span class="f-pink">유료 서비스</span>이며 건 당 18원(부가세 미포함)이 부과 됩니다.
									</p>
									<div class="board-write mgt20">
										<table>
											<colgroup>
												<col style="width:130px;">						
												<col>					
											</colgroup>
											<tbody>	
												<tr>
													<th scope="row">문자 알림 신청</th>
													<td>
														<!-- <button type="button" class="btn-border btn-mid bd-pink btnPop" title="Popup02">문자 알림 서비스 신청</button> -->
														<!-- 신청후 -->
														<span class="mgr8">문자알림신청일 : 2020-04-27</span>
														<button type="button" class="btn-border btn-mid bd-pink btnPop" title="Popup04">문자 알림 서비스 해지</button>
														<!--// 신청후 -->
													</td>
												</tr>		
												<tr>
													<th scope="row">수신번호 선택</th>
													<td>
														<span class="select-box">
															<select class="styled" style="width: 141px;">			
																<option value="">선택</option>
															</select>
														</span>									
													</td>
												</tr>						
												<tr>
													<th scope="row">수신자 핸드폰 번호</th>
													<td>
														<div class="input-phone">
															<span class="select-box">
																<select class="styled">			
																	<option value="">선택</option>										
																	<option value="">010</option>
																	<option value="">011</option>						
																</select>
															</span>
															<span class="hypen">-</span>
															<div class="input-text"><input type="text"></div>
															<span class="hypen">-</span>
															<div class="input-text"><input type="text"></div>
														</div>											
													</td>
												</tr>
												<tr>
													<th scope="row"><label for="txt01">메모</label></th>
													<td>
														<div class="input-text wide"><input type="text"></div>				
													</td>
												</tr>																						
											</tbody>
										</table>
									</div>	
									<div class="button-area center margin">
										<button type="button" class="btn-mid36 btn-border bg-white">취소</button>
										<button type="button" class="btn-mid36 bg-pink">추가</button>
									</div>
								</div>
								<div class="section">
									<div class="button-area justify board">
										<div class="left">
											<button type="button" class="btn-border btn-mid bg-white btnPop" title="Popup03">해지</button>
										</div>
										<div class="right">
											<span class="select-box">
												<select class="styled">
													<option value="">20개씩 보기</option>															
												</select>
											</span>								
										</div>
									</div>
									<div class="board-list fax">
										<table>
											<caption>알림설정 리스트</caption>
											<colgroup>
												<col style="width:4%;">
												<col style="width:15%;">
												<col style="width:20%;">
												<col>
												<col style="width:15%;">
												<col style="width:10%;">												
											</colgroup>
											<thead>
												<tr>
													<th scope="col"><input type="checkbox" class="styled"></th>
													<th scope="col"><button type="button" class="sort">수신번호</button></th>
													<th scope="col"><button type="button" class="sort">이메일</button></th>
													<th scope="col">메모</th>
													<th scope="col"><button type="button" class="sort">등록시간</button></th>
													<th scope="col">해지여부</th>
												</tr>
											</thead>
											<tbody>	
												<!-- data가 없는경우 -->
												<!-- <tr class="no-data">
													<td colspan="5">
														<p>
															정보가 없습니다.										
														</p>
													</td>
												</tr> -->
												<!--// data가 없는경우 -->	
												<tr>
													<td><input type="checkbox" class="styled" name="tableChk"></td>
													<td>0269191342</td>
													<td>skylove2458@gmail.com</td>
													<td class="subject">
														<button type="button" class="button-input">*** 메모를 입력해 주세요 ***</button>
														<div class="title-input">
															<div class="input-text">
																<input type="text">
															</div>
															<button type="button" class="btn-border btn-sm bg-white btn-save">저장</button>
														</div>
													</td>
													<td>오후 2:30</td>
													<td><button type="button" class="btn-border btn-xxs bg-white btnPop" title="Popup03">해지</button></td>		
												</tr>		
												<tr>
													<td><input type="checkbox" class="styled" name="tableChk"></td>
													<td>0269191342</td>
													<td>skylove2458@gmail.com</td>
													<td class="subject">
														<div class="layer-box">
															<p class="tit ellipsis" title="진료비영수증_진료비영수증진료비영수증_진료비영수증_진료비영수증_12.28.jpg">진료비영수증_진료비영수증진료비영수증_진료비영수증_진료비영수증_12.28.jpg</p>
															<button type="button" class="btn-border btn-xxs bg-white btn-modify" style="width:54px">메모수정</button>											
														</div>
													</td>
													<td>20.07.18</td>	
													<td><button type="button" class="btn-border btn-xxs bg-white  btnPop" title="Popup03">해지</button></td>	
												</tr>	
											</tbody>
										</table>
									</div>
									<div class="button-area justify board">
										<div class="left">
											<button type="button" class="btn-border btn-mid bg-white btnPop" title="Popup03">해지</button>
										</div>
										<div class="right">
											<span class="select-box">
												<select class="styled">
													<option value="">20개씩 보기</option>															
												</select>
											</span>								
										</div>
									</div>
								</div>		
							</div>
							<div class="tab-cont">
								<div class="section">
									<!-- <p class="f-14">
										U+웹팩스 수신서비스를 이용하는 고객을 위한 서비스로, <br>
										외부 발신자로 부터 팩스를 수신 받은 후  <span class="f-pink">'수신 성공 안내 메시지'를 FAX와 SMS로 전달</span>하는 부가서비스 입니다.									
									</p> -->
									<div class="formChange">
										<div class="board-write">
											<table>
												<colgroup>
													<col style="width:130px;">						
													<col>																		
												</colgroup>
												<tbody>		
													<tr>
														<th scope="row"><label>알림 종류</label></th>
														<td>
															<div class="form-list">
																<label class="form-wrap"><input type="radio" name="Rdo1" class="styled" checked> Return Fax</label>
																<label class="form-wrap"><input type="radio" name="Rdo1" class="styled"> Return SMS</label>																									
															</div>
														</td>								
													</tr>		
												</tbody>
											</table>
										</div>
										<div class="formItem">										
											<div class="board-write">
												<table>
													<colgroup>
														<col style="width:130px;">						
														<col>																		
													</colgroup>
													<tbody>
														<tr>
															<th scope="row">Return Fax 란?</th>
															<td>
																
																<ul class="ul-list bar mid">
																	<li>기능 : 팩스 수신 시 자동으로 상대방에게 <span class="f-pink">수신완료 내용을 FAX와 문자로 전달</span>하는 부가서비스 입니다.</li>
																	<li>메시지 변경 : 고객센터로 문의하시기 바랍니다.</li>
																	<li>타입변경 : 리턴 FAX 해지 후 다시 신청하시기 바랍니다</li>
																	<li>요금 : 장당요금으로 청구됩니다. </li>
																</ul>	
																<!-- <div class="border-dot-box">
																	<p class="tit f-pink">※ 발송 예시</p>
																	<div class="img"><img src="../../images/img/diagram_fax.png" alt="1. fax수신(u+웹팩스 수신번호 070-0000-1111) 2.팩스 정상 수신 시 return-fax 3. 각 발신자 팩스번호로 fax 자동 발송/ [return-fax 예시 팩스] 0221391100으로 발송한 fax를 성공적으로 수신하였습니다. 수신일 :2021/08/07 송신번호 : 0269281095"></div>
																</div>		 -->
															</td>
														</tr>
														<tr>
															<th scope="row">타입선택 및 신청</th>
															<td>																
																<ul class="ul-list dot mid">
																	<li>모든 수신팩스 적용: <span class="f-pink">수신되는 모든 팩스에 대해서 Return FAX 를 발송</span>하고 싶은 경우.</li>
																	<li>주소록 팩스번호만 적용: <span class="f-pink">주소록에 있는 팩스 번호</span>에서 송신된 팩스에 대해서 Return FAX 를 발송하고 싶은 경우.</li>
																</ul>
																<div class="button-area margin">
																	<a href="#" class="btn-border btn-mid bd-pink btnPop" title="Popup05">Return FAX 신청(모든 수신팩스 적용)</a>
																	<a href="#" class="btn-border btn-mid bd-pink btnPop" title="Popup06">Return FAX 신청(주소록 팩스번호만 적용)</a>
																</div>
															</td>
														</tr>																		
													</tbody>
												</table>
											</div>
										</div>
										<div class="formItem">										
											<div class="board-write">
												<table>
													<colgroup>
														<col style="width:130px;">						
														<col>																		
													</colgroup>
													<tbody>
														<tr>
															<th scope="row">Return SMS 란?</th>
															<td>
																<ul class="ul-list bar mid">
																	<li>팩스 수신 시 자동으로 상대방에게 <span class="f-pink">수신완료 내용을 SMS로 전달</span>하는 부가서비스 입니다.</li>
																	<li>발송 불가 사례 : 
																		<ul class="ul-list">
																			<li class="none">① 주소록에 저장되어 있지 않은 팩스 번호로 수신</li>
																			<li class="none">② 매칭되는 핸드폰 번호가 없을 경우</li>
																			<li class="none">③ 원하는 팩스번호만 선택하여 SMS 발송</li>
																		</ul>
																	</li>
																	<li>요금 : 건당18원(VAT 별도)로 청구됩니다.</li>
																</ul>
																
																<div class="border-dot-box">
																	<p class="tit f-pink">※ 발송 예시</p>
																	<ul class="ul-list bar mid">
																		<li>
																			주소록에 저장된 번호가 아래와 같을경우
																			<ul class="ul-list dot mid">
																				<li>이름: LG U+</li>
																				<li>팩스번호: 02-1234-5678</li>
																				<li>핸드폰: 010-1111-2222
																					<span class="indent">▶ '02-1234-5678' 로 부터 팩스 수신시, 자동으로 등록되어 있던 핸드폰번호 '010-1111-2222'로 Return SMS가 발송됩니다.</span>
																				</li>
																			</ul>
																		</li>																		
																	</ul>	

																	<!-- <div class="img mgt20"><img src="../../images/img/diagram_sms.png" alt="1. fax수신(u+웹팩스 수신번호 070-0000-1111) 2.팩스 정상 수신 시 return-SMS 3. 각 발신자 팩스번호로 SMS 자동 발송/ [return-SMS 예시 문자] 070********로 발송한 fax를 성공적으로 수신하였습니다."></div> -->
																</div>		
															</td>
														</tr>
														<tr>
															<th scope="row">신청</th>
															<td>
																<div class="button-area">
																	<a href="#" class="btn-border btn-mid bd-pink btnPop" title="Popup07">Return SMS 신청</a>
																</div>
															</td>
														</tr>																		
													</tbody>
												</table>
											</div>
										</div>
									</div>	
								</div>										
							</div>
						</div>
					</div>			
				</div>				
			</div>
		</div>
		
		<footer>
			<p>Copyright © 2021 <span class="f-pink">LG UPlus.</span> All rights reserved.</p>
		</footer>
	</div>
	
	<div class="quick-area">
		<div class="quick">
			<div class="quick-item">
				<a href="#" class="link"><span class="txt setting">설정</span></a>
			</div>		
			<div class="quick-item">
				<button type="button" class="link"><span class="txt admin">관리자</span></button>
				<div class="depth">
					<a href="#">내 가입 정보</a>
					<a href="#">가입정보 및 변경신청</a>
					<a href="#">아이디(서브 아이디)관리</a>
					<a href="#">수신번호 신청/관리</a>
					<a href="#">사용자 설정</a>
					<a href="#">서식분류관리</a>
					<a href="#">부가서비스 신청</a>
					<a href="#">카카오워크 연동</a>
					<a href="#">서비스 일시정지</a>
					<a href="#">서비스해지</a>
					<a href="#">신청이력</a>
				</div>
			</div>
			<div class="quick-item on">
				<button type="button" class="link"><span class="txt preferences">환경설정</span></button>
				<div class="depth on">
					<a href="#" class="on">알림설정</a>
					<a href="#">스팸번호 차단</a>
					<a href="#">전송금지 번호 설정</a>
					<a href="#">문자발신번호 인증</a>
					<a href="#">팩스발신번호 인증</a>					
				</div>
			</div>			
		</div>	
	</div>
</div>

<!-- 이메일 알림 삭제 -->
<div class="layer-popup" title="Popup01">
	<div class="popup sm">
		<div class="popup-header">		
			<p class="title">이메일 알림 삭제</p>	
			<button class="btn-close popClose">팝업닫기</button>	
		</div>
		<div class="popup-cont">
			<p class="guide-txt center">
				이메일 알림을 삭제 하시겠습니까?
			</p>				
		</div>
		<div class="button-area  margin center">
			<button type="button" class="btn-border btn-mid bg-white popClose">아니오</button>			
			<button type="button" class="btn-mid bg-pink">예</button>			
		</div>
	</div>
</div>

<!-- 문자 알림 서비스 신청 -->
<div class="layer-popup" title="Popup02">
	<div class="popup sm">
		<div class="popup-header">		
			<p class="title">문자 알림 서비스 신청</p>	
			<button class="btn-close popClose">팝업닫기</button>	
		</div>
		<div class="popup-cont">
			<p class="guide-txt center">
				문자알림 서비스를 신청하실 경우<br>
				건 당 18원이 부과 됩니다.<br>
				신청에 동의하시겠습니까?
			</p>				
		</div>
		<div class="button-area  margin center">
			<button type="button" class="btn-border btn-mid bg-white popClose">아니오</button>			
			<button type="button" class="btn-mid bg-pink">예</button>			
		</div>
	</div>
</div>

<!-- 문자 알림 서비스 해지 -->
<div class="layer-popup" title="Popup04">
	<div class="popup sm">
		<div class="popup-header">		
			<p class="title">문자 알림 서비스 해지</p>	
			<button class="btn-close popClose">팝업닫기</button>	
		</div>
		<div class="popup-cont">
			<p class="guide-txt center">
				문자알림 서비스를 해지하시겠습니까?<br>
				등록하신 휴대전화 번호도 함께 삭제됩니다.
			</p>				
		</div>
		<div class="button-area  margin center">
			<button type="button" class="btn-border btn-mid bg-white popClose">아니오</button>			
			<button type="button" class="btn-mid bg-pink">예</button>			
		</div>
	</div>
</div>

<!-- 문자 알림 해지 -->
<div class="layer-popup" title="Popup03">
	<div class="popup sm">
		<div class="popup-header">		
			<p class="title">문자 알림 해지</p>	
			<button class="btn-close popClose">팝업닫기</button>	
		</div>
		<div class="popup-cont">
			<p class="guide-txt center">
				문자알림 받을 번호를 해지 하시겠습니까?
			</p>				
		</div>
		<div class="button-area  margin center">
			<button type="button" class="btn-border btn-mid bg-white popClose">아니오</button>			
			<button type="button" class="btn-mid bg-pink">예</button>			
		</div>
	</div>
</div>

<!-- Return FAX 신청(모든수신팩스) -->
<div class="layer-popup" title="Popup05">
	<div class="popup sm">
		<div class="popup-header">		
			<p class="title">Return FAX 신청</p>	
			<button class="btn-close popClose">팝업닫기</button>	
		</div>
		<div class="popup-cont">
			<p class="guide-txt center">
				모든 수신 팩스에 대해서<br>
				Return FAX를 전송하시겠습니까?
			</p>				
		</div>
		<div class="button-area  margin center">
			<button type="button" class="btn-border btn-mid bg-white popClose">아니오</button>			
			<button type="button" class="btn-mid bg-pink">예</button>			
		</div>
	</div>
</div>

<!-- Return FAX 신청(주소록에 둥록된 팩스) -->
<div class="layer-popup" title="Popup06">
	<div class="popup sm">
		<div class="popup-header">		
			<p class="title">Return FAX 신청</p>	
			<button class="btn-close popClose">팝업닫기</button>	
		</div>
		<div class="popup-cont">
			<p class="guide-txt center">
				주소록에 등록된 팩스 번호에 대해서<br>
				Return FAX를 전송하시겠습니까?
			</p>				
		</div>
		<div class="button-area  margin center">
			<button type="button" class="btn-border btn-mid bg-white popClose">아니오</button>			
			<button type="button" class="btn-mid bg-pink">예</button>			
		</div>
	</div>
</div>

<!-- Return SMS 신청 -->
<div class="layer-popup" title="Popup07">
	<div class="popup sm">
		<div class="popup-header">		
			<p class="title">Return SMS 신청</p>	
			<button class="btn-close popClose">팝업닫기</button>	
		</div>
		<div class="popup-cont">
			<p class="guide-txt center">
				Return SMS 서비스를 신청합니다.
			</p>				
		</div>
		<div class="button-area  margin center">
			<button type="button" class="btn-border btn-mid bg-white popClose">아니오</button>			
			<button type="button" class="btn-mid bg-pink">예</button>			
		</div>
	</div>
</div>





<script src="../../js/jquery-3.3.1.js"></script>
<script src="../../js/jquery-ui.min.js"></script>
<script src="../../js/jquery.mCustomScrollbar.concat.min.js"></script>
<script src="../../js/swiper.min.js"></script>
<script src="../../js/common.js"></script>
<script>
$(document).ready(function(){
	
	
});


</script>
</body>
</html>