<!doctype html>
<html lang="ko">
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<title>U+ 웹팩스</title>
	<link rel="stylesheet" type="text/css" href="../../css/common.css">
	<link rel="stylesheet" type="text/css" href="../../css/jquery.mCustomScrollbar.css">
</head>

<body>
<div class="wrapper">
	<header class="scroll-area">
		<div class="header">
			<h1 class="s-logo"><a href="#" class="logo">U+ 웹팩스</a></h1>
			<a href="#" class="btn-lg bg-pink wide"><span class="icon-send">팩스 보내기</span></a>
			<div class="info-area">
				<ul class="list-wrap">
					<li class="list-item">
						<span class="tit">수신번호</span>
						<span class="cont">0269191342</span>
					</li>
					<li class="list-item">
						<span class="tit">고객명</span>
						<span class="cont">이영하</span>
					</li>
					<li class="list-item">
						<span class="tit">요금유형</span>
						<span class="cont">선불</span>
					</li>
				</ul>
				<div class="balance-area">
					<span class="balance">잔액 <em class="f-white">1,000,000</em>원</span>
					<button type="button" class="f-pink">충전하기</button>
				</div>
			</div>
			<div class="button-area justify margin">
				<a href="#" class="btn-border btn-xs bg-gray col1">마이페이지</a>
				<a href="#" class="btn-border btn-xs bg-gray col1">로그아웃</a>				
			</div>
			<div class="button-area justify">			
				<a href="#" class="btn-border btn-xs bg-gray col1">충전하기</a>
			</div>
			<div class="gnb">
				<div class="gnb-item"> 
					<button class="link"><span class="txt fax">팩스</span></button>
					<div class="depth">  
						<a href="#">팩스 보내기</a>
						<a href="#">받은 팩스함</a>
						<a href="#">보낸 팩스함</a>
						<a href="#">문서 보관함</a>
						<a href="#">수신번호 신청/관리</a>
						<a href="#">휴지통</a>  
					</div>
				</div>
				<div class="gnb-item">
					<button class="link"><span class="txt sms">문자</span></button>
					<div class="depth">
						<a href="#">문자 보내기</a>
						<a href="#">보낸 문자함</a>					
					</div>
				</div>
				<div class="gnb-item">
					<a href="#none" class="link"><span class="txt address">주소록</span></a>
				</div>
				<div class="gnb-item"> 
					<button class="link"><span class="txt mypage">마이페이지</span></button>
					<div class="depth">
						<a href="#" >회원정보변경</a> 
						<a href="#">충전하기</a>
						<a href="#">이용통계조회</a>
						<a href="#">수신번호 신청/관리</a>
						<a href="#">실시간 요금조회</a>
						<a href="#">회원탈퇴</a>
					</div>
				</div>	
				<div class="gnb-item">
					<button class="link"><span class="txt support">고객지원</span></button>
					<div class="depth">
						<a href="#">공지사항</a>
						<a href="#">자료실</a>
						<a href="#">자주하는 질문</a>
						<a href="#">문의하기</a>
					</div>
				</div>
			</div>
			
			<div class="util">
				<a href="#" class="guide">영상 이용가이드</a>
				<a href="#" class="tip">사용 tip</a>
				<a href="#" class="down-fax">간편팩스 다운로드</a>
				<a href="#" class="num-magage">수신번호 신청/관리</a>
				<a href="#" class="api">API 신청</a>
				<a href="#" class="mobile">모바일</a>
			</div>
		</div>
	</header>
	<div class="container">
		<div class="cont-wrap">
			<div class="cont-top click">
				<div class="shadow-box">
					<div class="fax-area">
						<div class="fax">
							<a href="#" class="btn-fax-receive">
								받은 팩스함 <span class="txt">미확인 <em class="f-mint">0</em> 건</span>
							</a>
							<!-- <a href="#" class="btn-num-apply">
								수신번호 <span class="txt arrow">신청하기</span>
							</a> -->
							<a href="#" class="btn-fax-send">
								보낸 팩스함 <span class="txt">실패 <em class="f-pink">2</em> 건</span>
							</a>
						</div>					
						<div class="tooltip-area click">
							<button type="button" class="btn-border btn-sm bg-white btn-layer">발송현황</button>
							<div class="tooltip-layer">
								<button type="button" class="btn-tooltip-close">툴팁닫기</button>
								<div class="send-status">
									<div class="list">
										<div class="item">
											<p class="tit">받은 팩스</p>
											<ul class="flex-list">
												<li>
													<span class="tit">수신요청</span>
													<span class="cont">
														<em class="f-mint">172</em> 
														<em class="unit">건</em>
													</span>
												</li>
												<li>
													<span class="tit">페이지</span>
													<span class="cont">
														<em class="f-mint">2</em>
														<em class="unit">P</em>
													</span>
												</li>
											</ul>
										</div>
										<div class="item">
											<p class="tit">보낸 팩스</p>
											<ul class="flex-list">
												<li>
													<span class="tit">발신요청</span>
													<span class="cont">
														<em class="f-pink">172</em>
														<em class="unit">건</em> 
													</span>
												</li>
												<li>
													<span class="tit">발신성공</span>
													<span class="cont">
														<em class="f-pink">12</em>
														<em class="unit">건</em> 
													</span>
												</li>
												<li>
													<span class="tit">페이지</span>
													<span class="cont">
														<em class="f-pink">2</em>
														<em class="unit">P</em>
													</span>
												</li>
											</ul>
										</div>
										<div class="item">
											<p class="tit">문자발송</p>
											<ul class="flex-list">
												<li>
													<span class="tit">SMS</span>
													<span class="cont">
														<em class="f-purple">172</em>
														<em class="unit">건</em>
													</span>
												</li>
												<li>
													<span class="tit">LMS</span>
													<span class="cont">
														<em class="f-purple">2</em>
														<em class="unit">건</em>
													</span>
												</li>
												<li>
													<span class="tit">MMS</span>
													<span class="cont">
														<em class="f-purple">1</em>
														<em class="unit">건</em>
													</span>
												</li>
											</ul>
										</div>
									</div>
									<div class="inner">
										<div class="box-gray center">
											<p class="txt">이용기간 : 2021-08-01 ~ 2021-08-31</p>
										</div>
										<p class="alert-txt">팩스 12시간, 단문 26시간 장문/포토문자 49시간 이내에 발송결과가 정리됩니다.</p>
									</div>
								</div>
							</div>
						</div>
					</div>
					<div class="noti-area">					
						<div class="swiper-container">
							<div class="swiper-wrapper">							
								<div class="swiper-slide">
									<div class="item">
										<p class="tit">[공지] 카카오워크 &amp; 웹팩스 연동기능 8월초 오픈</p>
										<span class="date">2021-07-29</span>
									</div>	
								</div>
								<div class="swiper-slide">
									<div class="item">
										<p class="tit">[공지] 카카오워크 &amp; 웹팩스 연동기능 8월초 오픈</p>
										<span class="date">2021-07-29</span>
									</div>	
								</div>				
							</div>	
							<!-- If we need navigation buttons -->
							<div class="swiper-button-prev"></div>
							<div class="swiper-button-next"></div>
						</div>
					</div>
				</div>
			</div>
			<div class="cont-area reject">
				<div class="tit-area">
					<h2 class="tit">전송금지 번호 설정 </h2>					
					<ul class="navi">
						<li><a href="#">홈</a></li>
						<li><a href="#">환경설정</a></li>
						<li>전송금지 번호 설정</li>
					</ul>
				</div>
				<!-- <p class="sub-txt">
					전송금지번호설정은 팩스발신에 해당됩니다.<br>
					전송금지번호설정에서 01*로 시작하는 번호(휴대폰번호)는 설정이 불가합니다.
				</p> -->
			
				<div class="section">
					<h3 class="tit">전송금지번호 등록
						<div class="tooltip-area">
							<button type="button" class="btn-tooltip">툴팁</button>
							<div class="tooltip-layer w360">
								<!-- <button type="button" class="btn-tooltip-close">툴팁닫기</button> -->
								<div class="txt tip">
									<ul class="ul-list bar">
										<li>팩스전송을 금지하는 수신번호를 설정합니다. 01* 와 같은 휴대폰 번호를 설정이 불가합니다.</li>
										<li> 01* 와 같은 휴대폰 번호를 설정이 불가합니다.</li>
									</ul>
								</div>
							</div>
						</div>
					</h3>
					<div class="board-write">
						<table>
							<colgroup>
								<col style="width:130px;">						
								<col>												
							</colgroup>
							<tbody>		
								<tr>
									<th scope="row"><label for="txt1">전송금지 번호</label></th>
									<td>
										<div class="input-phone">
											<div class="input-text"><input type="text"></div>
											<span class="hypen">-</span>
											<div class="input-text"><input type="text"></div>
											<span class="hypen">-</span>
											<div class="input-text"><input type="text"></div>
										</div>					
									</td>
								</tr>	
								<tr>
									<th scope="row"><label for="txt02">메모</label></th>
									<td colspan="3">
										<div class="input-text"><input type="text" id="txt02" style="width: 651px;"></div>				
									</td>
								</tr>																						
							</tbody>
						</table>
					</div>	
					<div class="button-area center margin">
						<button type="button" class="btn-mid36 btn-border bg-white">취소</button>
						<button type="button" class="btn-mid36 bg-pink">추가</button>
						<button type="button" class="btn-mid36 bg-gray btnPop" title="Popup03">일괄등록</button>
					</div>	
				</div>
				
				<div class="section">
					<h3 class="tit">전송금지번호 목록</h3>

					<div class="box-gray search-area center">
						<div class="group range">
							<div class="item">							
								<span class="select-box">
									<select class="styled" style="width:120px;">
										<option value="">전송금지번호</option>												
									</select>
								</span>
								<div class="input-text">
									<input type="text"style="width:228px">	
								</div>								
							</div>
							<button type="button" class="btn-mid bg-gray">검색</button>
						</div>
					</div>

					<div class="button-area justify board">
						<div class="left">
							<button type="button" class="btn-border btn-mid bg-white">선택 차단해제</button>
						</div>
						<div class="right">
							<button type="button" class="btn-mid bg-pink">전체 엑셀 다운로드</button>
						</div>
					</div>
					<div class="board-list fax">
						<table>
							<caption>전송금지번호 리스트</caption>
							<colgroup>
								<col style="width:4%;">
								<col style="width:15%;">
								<col style="width:15%;">								
								<col style="width:20%;">
								<col>												
							</colgroup>
							<thead>
								<tr>
									<th scope="col"><input type="checkbox" class="styled"></th>
									<th scope="col"><button type="button" class="sort">차단경로</button></th>
									<th scope="col"><button type="button" class="sort">전송 금지 번호</button></th>
									<th scope="col"><button type="button" class="sort">차단시간</button></th>
									<th scope="col">메모</th>
								</tr>
							</thead>
							<tbody>	
								<!-- data가 없는경우 -->
								<!-- <tr class="no-data">
									<td colspan="5">
										<p>
											내역이 없습니다.											
										</p>
									</td>
								</tr> -->
								<!--// data가 없는경우 -->	
								<tr>
									<td><input type="checkbox" class="styled" name="tableChk"></td>
									<td>사용자신고</td>
									<td>010-9999-9999</td>									
									<td>2020.01.21 12:31:58</td>
									<td class="subject">										
										<p class="tit ellipsis" title=""></p>
									</td>
								</tr>
								<tr>
									<td><input type="checkbox" class="styled" name="tableChk"></td>
									<td>사용자신고</td>
									<td>010-9999-9999</td>									
									<td>2020.01.21 12:31:58</td>
									<td class="subject">										
										<p class="tit ellipsis" title=""></p>
									</td>
								</tr>
								<tr>
									<td><input type="checkbox" class="styled" name="tableChk"></td>
									<td>사용자신고</td>
									<td>010-9999-9999</td>									
									<td>2020.01.21 12:31:58</td>
									<td class="subject">										
										<p class="tit ellipsis" title=""></p>
									</td>
								</tr>
								<tr>
									<td><input type="checkbox" class="styled" name="tableChk"></td>
									<td>사용자신고</td>
									<td>010-9999-9999</td>									
									<td>2020.01.21 12:31:58</td>
									<td class="subject">										
										<p class="tit ellipsis" title=""></p>
									</td>
								</tr>
								<tr>
									<td><input type="checkbox" class="styled" name="tableChk"></td>
									<td>사용자신고</td>
									<td>010-9999-9999</td>									
									<td>2020.01.21 12:31:58</td>
									<td class="subject">										
										<p class="tit ellipsis" title=""></p>
									</td>
								</tr>	
							</tbody>
						</table>
					</div>
					<div class="button-area justify board">
						<div class="left">
							<button type="button" class="btn-border btn-mid bg-white">선택 차단해제</button>
						</div>
						<div class="right">
							<button type="button" class="btn-mid bg-pink">전체 엑셀 다운로드</button>
						</div>
					</div>
					<div class="pagenation">
						<a href="#" class="btn-first page">처음</a>
						<a href="#" class="btn-prev page">이전</a>
						<span class="page now">1</span>
						<a href="#" class="page">2</a>
						<a href="#" class="page">3</a>
						<a href="#" class="page">4</a>
						<a href="#" class="page">5</a>
						<a href="#" class="page">6</a>
						<a href="#" class="page">7</a>
						<a href="#" class="page">8</a>
						<a href="#" class="page">9</a>
						<a href="#" class="page">10</a>
						<a href="#" class="btn-next page">다음</a>
						<a href="#" class="btn-last page">마지막</a>
					</div>	
				</div>					
			</div>
		</div>
		
		<footer>
			<p>Copyright © 2021 <span class="f-pink">LG UPlus.</span> All rights reserved.</p>
		</footer>
	</div>
	
	<div class="quick-area">
		<div class="quick">
			<div class="quick-item">
				<a href="#" class="link"><span class="txt setting">설정</span></a>
			</div>		
			<div class="quick-item">
				<button type="button" class="link"><span class="txt admin">관리자</span></button>
				<div class="depth">
					<a href="#">내 가입 정보</a> 
					<a href="#">가입정보 및 변경신청</a>
					<a href="#">아이디(서브 아이디)관리</a>
					<a href="#">수신번호 신청/관리</a>
					<a href="#">사용자 설정</a>
					<a href="#">서식분류관리</a>
					<a href="#">부가서비스 신청</a>
					<a href="#">카카오워크 연동</a>
					<a href="#">서비스 일시정지</a>
					<a href="#">서비스해지</a>
					<a href="#">신청이력</a>
				</div>
			</div>
			<div class="quick-item on">
				<button type="button" class="link"><span class="txt preferences">환경설정</span></button>
				<div class="depth on">
					<a href="#">알림설정</a>
					<a href="#">스팸번호 차단</a>
					<a href="#" class="on">전송금지 번호 설정</a>
					<a href="#">문자발신번호 인증</a>
					<a href="#">팩스발신번호 인증</a>					
				</div>
			</div>			
		</div>	
	</div>
</div>

<!-- 엑셀 불러오기 -->
<div class="layer-popup pop-excel" title="Popup03">
	<div class="popup xl">
		<div class="popup-header">
			<p class="title">엑셀 불러오기</p>
			<button class="btn-close popClose">팝업닫기</button>	
		</div>
		<div class="popup-cont">
			<ul class="ul-list dot">
				<li><span class="f-pink">'샘플파일 다운로드'</span>를 클릭하여 문서를 다운받으신 후 주소록 파일을 작성하여 주시기 바랍니다.</li>
				<li>반드시 아래 예시와 같은 순서로 작성되어야 하며, <span class="f-pink">'텍스트'</span>형식으로 입력해주시기 바랍니다.</li>
				<li>
					대표번호를 등록하실 경우 <span class="f-pink">해당 지역번호</span>까지 입력해주셔야 합니다.
					<span class="indent">*예시: 대표번호가 1544-8007(서울)일 경우 02-1544-8007 입력</span>
				</li>
				<li>작성하신 파일을 '파일선택'버튼을 클릭하여 선택하신 후 '등록'버튼을 클릭하여 주시기 바랍니다.</li>
			</ul>
			<div class="section">
				<div class="flex-area justify">
					<p class="tit">등록예시</p>
					<button type="button" class="btn-border btn-xxs bg-white">샘플파일 다운로드</button>
				</div>			
				<div class="mgt10">
					<img src="../../images/temp/temp_excel.png" alt="엑셀다운로드 샘플">		
				</div>
			</div>			
			<div class="attach-wrap">
				<div class="box-gray attach-area">
					<p class="txt">마우스로 파일을 끌어오세요.</p>
				</div>
				<a href="#" class="btn-mid bg-pink">파일첨부</a>				
			</div>			
		</div>
		<div class="button-area center margin">
			<button type="button" class="btn-border btn-mid bg-white popClose">취소</button>
			<button type="button" class="btn-mid bg-pink btnPop" title="Popup04">등록</button>			
		</div>
	</div>
</div>

<!-- 엑셀 등록결과 -->
<div class="layer-popup pop-excel" title="Popup04">
	<div class="popup xl">
		<div class="popup-header">
			<p class="title">엑셀 불러오기 등록 결과</p>
			<button class="btn-close popClose">팝업닫기</button>	
		</div>
		<div class="popup-cont">		
			<div class="section">
				<div class="flex-area">
					<p class="tit">등록 결과</p>					
				</div>			
				<div class="board-list type3">
					<table>
						<caption>등록결과 리스트</caption>
						<colgroup>
							<col >
							<col >
							<col >							
						</colgroup>
						<thead>
							<tr>								
								<th scope="col">총 건수</th>
								<th scope="col">성공 건수</th>
								<th scope="col">실패 건수</th>
							</tr>
						</thead>
						<tbody>							
							<tr>
								<td>5</td>
								<td>5</td>
								<td>5</td>									
							</tr>							
						</tbody>
					</table>
				</div>
			</div>
			<div class="section">
				<div class="flex-area">
					<p class="tit">실패 건</p>					
				</div>			
				<div class="board-list type3">
					<table>
						<caption>실패 건 리스트</caption>
						<colgroup>
							<col >
							<col >
							<col >
							<col >							
						</colgroup>
						<thead>
							<tr>								
								<th scope="col">No.</th>
								<th scope="col">그룹명</th>
								<th scope="col">이름</th>
								<th scope="col">실패 사유</th>
							</tr>
						</thead>
						<tbody>													
							<tr class="no-data">
								<td colspan="4">모든 주소가 정상적으로 등록되었습니다.</td>																
							</tr>							
						</tbody>
					</table>
				</div>
			</div>					
		</div>
		<div class="button-area center">
			<button type="button" class="btn-border btn-mid bg-white popClose">닫기</button>				
		</div>
	</div>
</div>





<script src="../../js/jquery-3.3.1.js"></script>
<script src="../../js/jquery-ui.min.js"></script>
<script src="../../js/jquery.mCustomScrollbar.concat.min.js"></script>
<script src="../../js/swiper.min.js"></script>
<script src="../../js/common.js"></script>
<script>
$(document).ready(function(){
	
	
});


</script>
</body>
</html>