<!doctype html>
<html lang="ko">
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<title>U+ 웹팩스</title>
	<link rel="stylesheet" type="text/css" href="../../css/common.css">
	<link rel="stylesheet" type="text/css" href="../../css/jquery.mCustomScrollbar.css">
</head>

<body>
<div class="wrapper">
	<header class="scroll-area">
		<div class="header">
			<h1 class="s-logo"><a href="#" class="logo">U+ 웹팩스</a></h1>
			<a href="#" class="btn-lg bg-pink wide"><span class="icon-send">팩스 보내기</span></a>
			<div class="info-area">
				<ul class="list-wrap">
					<li class="list-item">
						<span class="tit">수신번호</span>
						<span class="cont">0269191342</span>
					</li>
					<li class="list-item">
						<span class="tit">고객명</span>
						<span class="cont">이영하</span>
					</li>
					<li class="list-item">
						<span class="tit">요금유형</span>
						<span class="cont">선불</span>
					</li>
				</ul>
				<div class="balance-area">
					<span class="balance">잔액 <em class="f-white">1,000,000</em>원</span>
					<button type="button" class="f-pink">충전하기</button>
				</div>
			</div>
			<div class="button-area justify margin">
				<a href="#" class="btn-border btn-xs bg-gray col1">마이페이지</a>
				<a href="#" class="btn-border btn-xs bg-gray col1">로그아웃</a>				
			</div>
			<div class="button-area justify">			
				<a href="#" class="btn-border btn-xs bg-gray col1">충전하기</a>
			</div>
			<div class="gnb">
				<div class="gnb-item"> 
					<button class="link"><span class="txt fax">팩스</span></button>
					<div class="depth">  
						<a href="#">팩스 보내기</a>
						<a href="#">받은 팩스함</a>
						<a href="#">보낸 팩스함</a>
						<a href="#">문서 보관함</a>
						<a href="#">수신번호 신청/관리</a>
						<a href="#">휴지통</a>  
					</div>
				</div>
				<div class="gnb-item">
					<button class="link"><span class="txt sms">문자</span></button>
					<div class="depth">
						<a href="#">문자 보내기</a>
						<a href="#">보낸 문자함</a>					
					</div>
				</div>
				<div class="gnb-item">
					<a href="#none" class="link"><span class="txt address">주소록</span></a>
				</div>
				<div class="gnb-item"> 
					<button class="link"><span class="txt mypage">마이페이지</span></button>
					<div class="depth">
						<a href="#" >회원정보변경</a> 
						<a href="#">충전하기</a>
						<a href="#">이용통계조회</a>
						<a href="#">수신번호 신청/관리</a>
						<a href="#">실시간 요금조회</a>
						<a href="#">회원탈퇴</a>
					</div>
				</div>	
				<div class="gnb-item">
					<button class="link"><span class="txt support">고객지원</span></button>
					<div class="depth">
						<a href="#">공지사항</a>
						<a href="#">자료실</a>
						<a href="#">자주하는 질문</a>
						<a href="#">문의하기</a>
					</div>
				</div>
			</div>
			
			<div class="util">
				<a href="#" class="guide">영상 이용가이드</a>
				<a href="#" class="tip">사용 tip</a>
				<a href="#" class="down-fax">간편팩스 다운로드</a>
				<a href="#" class="num-magage">수신번호 신청/관리</a>
				<a href="#" class="api">API 신청</a>
				<a href="#" class="mobile">모바일</a>
			</div>
		</div>
	</header>
	<div class="container">
		<div class="cont-wrap">
			<div class="cont-top click">
				<div class="shadow-box">
					<div class="fax-area">
						<div class="fax">
							<a href="#" class="btn-fax-receive">
								받은 팩스함 <span class="txt">미확인 <em class="f-mint">0</em> 건</span>
							</a>
							<!-- <a href="#" class="btn-num-apply">
								수신번호 <span class="txt arrow">신청하기</span>
							</a> -->
							<a href="#" class="btn-fax-send">
								보낸 팩스함 <span class="txt">실패 <em class="f-pink">2</em> 건</span>
							</a>
						</div>					
						<div class="tooltip-area click">
							<button type="button" class="btn-border btn-sm bg-white btn-layer">발송현황</button>
							<div class="tooltip-layer">
								<button type="button" class="btn-tooltip-close">툴팁닫기</button>
								<div class="send-status">
									<div class="list">
										<div class="item">
											<p class="tit">받은 팩스</p>
											<ul class="flex-list">
												<li>
													<span class="tit">수신요청</span>
													<span class="cont">
														<em class="f-mint">172</em> 
														<em class="unit">건</em>
													</span>
												</li>
												<li>
													<span class="tit">페이지</span>
													<span class="cont">
														<em class="f-mint">2</em>
														<em class="unit">P</em>
													</span>
												</li>
											</ul>
										</div>
										<div class="item">
											<p class="tit">보낸 팩스</p>
											<ul class="flex-list">
												<li>
													<span class="tit">발신요청</span>
													<span class="cont">
														<em class="f-pink">172</em>
														<em class="unit">건</em> 
													</span>
												</li>
												<li>
													<span class="tit">발신성공</span>
													<span class="cont">
														<em class="f-pink">12</em>
														<em class="unit">건</em> 
													</span>
												</li>
												<li>
													<span class="tit">페이지</span>
													<span class="cont">
														<em class="f-pink">2</em>
														<em class="unit">P</em>
													</span>
												</li>
											</ul>
										</div>
										<div class="item">
											<p class="tit">문자발송</p>
											<ul class="flex-list">
												<li>
													<span class="tit">SMS</span>
													<span class="cont">
														<em class="f-purple">172</em>
														<em class="unit">건</em>
													</span>
												</li>
												<li>
													<span class="tit">LMS</span>
													<span class="cont">
														<em class="f-purple">2</em>
														<em class="unit">건</em>
													</span>
												</li>
												<li>
													<span class="tit">MMS</span>
													<span class="cont">
														<em class="f-purple">1</em>
														<em class="unit">건</em>
													</span>
												</li>
											</ul>
										</div>
									</div>
									<div class="inner">
										<div class="box-gray center">
											<p class="txt">이용기간 : 2021-08-01 ~ 2021-08-31</p>
										</div>
										<p class="alert-txt">팩스 12시간, 단문 26시간 장문/포토문자 49시간 이내에 발송결과가 정리됩니다.</p>
									</div>
								</div>
							</div>
						</div>
					</div>
					<div class="noti-area">					
						<div class="swiper-container">
							<div class="swiper-wrapper">							
								<div class="swiper-slide">
									<div class="item">
										<p class="tit">[공지] 카카오워크 &amp; 웹팩스 연동기능 8월초 오픈</p>
										<span class="date">2021-07-29</span>
									</div>	
								</div>
								<div class="swiper-slide">
									<div class="item">
										<p class="tit">[공지] 카카오워크 &amp; 웹팩스 연동기능 8월초 오픈</p>
										<span class="date">2021-07-29</span>
									</div>	
								</div>				
							</div>	
							<!-- If we need navigation buttons -->
							<div class="swiper-button-prev"></div>
							<div class="swiper-button-next"></div>
						</div>
					</div>
				</div>
			</div>
			<div class="cont-area preference">
				<div class="tit-area">
					<h2 class="tit">문자발신번호 인증</h2>					
					<ul class="navi">
						<li><a href="#">홈</a></li>
						<li><a href="#">환경설정</a></li>
						<li>문자발신번호 인증</li>
					</ul>
				</div>
				<p class="sub-txt">
					문자 혹은 ARS를 통해 인증된 번호로 문자를 발신하실 수 있습니다. (<span class="f-pink">직접 등록시 최대 2개까지 가능 / 대표번호 불가</span>)<br>
					<span class="f-pink">추가적으로 등록</span>을 원하실 경우 <span class="f-pink">고객센터로 문의</span> 바랍니다.
				</p>
			
				<div class="section">				
					<div class="box-gray search-area center">
						<div class="group">
							<div class="item">							
								<label for="txt01">발신번호</label>
								<div class="input-phone inline">
									<div class="input-text"><input type="text" id="txt01"></div>
									<span class="hypen">-</span>
									<div class="input-text"><input type="text"></div>
									<span class="hypen">-</span>
									<div class="input-text"><input type="text"></div>
								</div>								
							</div>
							<button type="button" class="btn-mid bg-gray">인증</button>
							<div class="tooltip-area right">
								<button type="button" class="btn-tooltip">툴팁</button>
								<div class="tooltip-layer w550 left">
									<!-- <button type="button" class="btn-tooltip-close">툴팁닫기</button> -->
									<div class="txt tip">
										<span class="tit-tooltip">발신번호 사전 등록제란?</span>
										<p class="sub-txt">
											전기 통신사업법 제 84조에 의거 거짓으로 표시된 전화번호로 인한 이용자 피해 예방을 위해서<br>
											이용고객이 <span class="f-pink">사전등록된 발신번호로만 문자발송이 가능하도록 하는 제도</span>입니다.
										</p>
										<ul class="ul-list bar">
											<li>적용내용 : 사전에 등록되지 않은 발신번호로 전송 되는 문자 발송 차단</li>
											<li>적용대상 : 문자로 발송되는 모든 발송형식에 해당 됨</li>
											<li>적 용 일  : 2015년 10월 16일(금)</li>
											<li>주요지침
												<ul class="ul-list">
													<li class="none">① 발신번호는 반드시 기업 또는 기관이 소유한 번호로 등록해야 함</li>
													<li class="none">② 발신번호는 발신번호 세칙에 맞게 사용해야 함(특수 번호 제외)</li>
												</ul>
											</li>
										</ul>
										<div class="highlight">
											<p>※ 1544, 1588, 1566등의 대표번호(인증을 받으실 수 없는 번호)로 발신을 요청하실 경우,<br>
											해당 번호를 발급받은 통신사의 <span class="f-pink">'통신서비스 이용증명원'</span>을 발급 받아 아래 팩스나 이메일로<br>
											접수 부탁드립니다.
										</p>
										</div>
										<div class="highlight">
											<p>※ 접수된 서류는 사실확인 후 등록이 되어 시간이 소요될 수 있사오니 이점 양해 부탁드립니다.</p>
											<ul class="ul-list dot mid">
												<li>제출서류 : 통신서비스 이용증명원</li>
												<li>제출방법 : 팩스(02-6919-2890) / 이메일(magicfax@lgudivlus.co.kr)</li>
												<li>문의처  : 고객센터 1544-8007</li>
											</ul>
										</div>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
				
				<div class="section">
					<div class="button-area justify board">
						<div class="left">
							<button type="button" class="btn-border btn-mid bg-white">삭제</button>
						</div>					
					</div>
					<div class="board-list fax">
						<table>
							<caption>문자발신번호 인증 리스트</caption>
							<colgroup>
								<col style="width:4%;">
								<col style="width:18%;">
								<col style="width:18%;">								
								<col style="width:20%;">
								<col>		
								<col style="width:10%;">										
							</colgroup>
							<thead>
								<tr>
									<th scope="col"><input type="checkbox" class="styled"></th>
									<th scope="col"><button type="button" class="sort">발신번호</button></th>
									<th scope="col"><button type="button" class="sort">등록일</button></th>
									<th scope="col"><button type="button" class="sort">인증종류</button></th>
									<th scope="col">메모</th>
									<th scope="col">기능</th>
								</tr>
							</thead>
							<tbody>	
								<!-- data가 없는경우 -->
								<!-- <tr class="no-data">
									<td colspan="6">
										<p>
											내역이 없습니다.											
										</p>
									</td>
								</tr> -->
								<!--// data가 없는경우 -->	
								<tr>
									<td><input type="checkbox" class="styled" name="tableChk"></td>
									<td>010-9999-9999</td>
									<td>2020.01.21 12:31:58</td>									
									<td>ARS 인증</td>
									<td colspan="2" class="subject">
										<div class="layer-box block">
											<p class="tit ellipsis" title=""></p>
											<button type="button" class="btn-border btn-xxs bg-white btn-modify" style="width:38px">수정</button>											
										</div>
										<div class="title-input">
											<div class="input-text">
												<input type="text" id="txt1" value="">
											</div>
											<button type="button" class="btn-border btn-sm bg-white btn-save">저장</button>
										</div>
									</td>
								</tr>
								<tr>
									<td><input type="checkbox" class="styled" name="tableChk"></td>
									<td>010-9999-9999</td>
									<td>2020.01.21 12:31:58</td>									
									<td>ARS 인증</td>
									<td colspan="2" class="subject">
										<div class="layer-box block">
											<p class="tit ellipsis" title=""></p>
											<button type="button" class="btn-border btn-xxs bg-white btn-modify" style="width:38px">수정</button>											
										</div>
										<div class="title-input">
											<div class="input-text">
												<input type="text" id="txt1" value="">
											</div>
											<button type="button" class="btn-border btn-sm bg-white btn-save">저장</button>
										</div>
									</td>
								</tr>
								<tr>
									<td><input type="checkbox" class="styled" name="tableChk"></td>
									<td>010-9999-9999</td>
									<td>2020.01.21 12:31:58</td>									
									<td>ARS 인증</td>
									<td colspan="2" class="subject">
										<div class="layer-box block">
											<p class="tit ellipsis" title=""></p>
											<button type="button" class="btn-border btn-xxs bg-white btn-modify" style="width:38px">수정</button>											
										</div>
										<div class="title-input">
											<div class="input-text">
												<input type="text" id="txt1" value="">
											</div>
											<button type="button" class="btn-border btn-sm bg-white btn-save">저장</button>
										</div>
									</td>
								</tr>
								<tr>
									<td><input type="checkbox" class="styled" name="tableChk"></td>
									<td>010-9999-9999</td>
									<td>2020.01.21 12:31:58</td>									
									<td>ARS 인증</td>
									<td colspan="2" class="subject">
										<div class="layer-box block">
											<p class="tit ellipsis" title=""></p>
											<button type="button" class="btn-border btn-xxs bg-white btn-modify" style="width:38px">수정</button>											
										</div>
										<div class="title-input">
											<div class="input-text">
												<input type="text" id="txt1" value="">
											</div>
											<button type="button" class="btn-border btn-sm bg-white btn-save">저장</button>
										</div>
									</td>
								</tr>
								<tr>
									<td><input type="checkbox" class="styled" name="tableChk"></td>
									<td>010-9999-9999</td>
									<td>2020.01.21 12:31:58</td>									
									<td>ARS 인증</td>
									<td colspan="2" class="subject">
										<div class="layer-box block">
											<p class="tit ellipsis" title=""></p>
											<button type="button" class="btn-border btn-xxs bg-white btn-modify" style="width:38px">수정</button>											
										</div>
										<div class="title-input">
											<div class="input-text">
												<input type="text" id="txt1" value="">
											</div>
											<button type="button" class="btn-border btn-sm bg-white btn-save">저장</button>
										</div>
									</td>
								</tr>
							</tbody>
						</table>
					</div>
					<div class="button-area justify board">
						<div class="left">
							<button type="button" class="btn-border btn-mid bg-white">삭제</button>
						</div>					
					</div>
					<div class="pagenation">
						<a href="#" class="btn-first page">처음</a>
						<a href="#" class="btn-prev page">이전</a>
						<span class="page now">1</span>
						<a href="#" class="page">2</a>
						<a href="#" class="page">3</a>
						<a href="#" class="page">4</a>
						<a href="#" class="page">5</a>
						<a href="#" class="page">6</a>
						<a href="#" class="page">7</a>
						<a href="#" class="page">8</a>
						<a href="#" class="page">9</a>
						<a href="#" class="page">10</a>
						<a href="#" class="btn-next page">다음</a>
						<a href="#" class="btn-last page">마지막</a>
					</div>	
				</div>					
			</div>
		</div>
		
		<footer>
			<p>Copyright © 2021 <span class="f-pink">LG UPlus.</span> All rights reserved.</p>
		</footer>
	</div>
	
	<div class="quick-area">
		<div class="quick">
			<div class="quick-item">
				<a href="#" class="link"><span class="txt setting">설정</span></a>
			</div>		
			<div class="quick-item">
				<button type="button" class="link"><span class="txt admin">관리자</span></button>
				<div class="depth">
					<a href="#">내 가입 정보</a> 
					<a href="#">가입정보 및 변경신청</a>
					<a href="#">아이디(서브 아이디)관리</a>
					<a href="#">수신번호 신청/관리</a>
					<a href="#">사용자 설정</a>
					<a href="#">서식분류관리</a>
					<a href="#">부가서비스 신청</a>
					<a href="#">카카오워크 연동</a>
					<a href="#">서비스 일시정지</a>
					<a href="#">서비스해지</a>
					<a href="#">신청이력</a>
				</div>
			</div>
			<div class="quick-item on">
				<button type="button" class="link"><span class="txt preferences">환경설정</span></button>
				<div class="depth on">
					<a href="#">알림설정</a>
					<a href="#">스팸번호 차단</a>
					<a href="#">전송금지 번호 설정</a>
					<a href="#" class="on">문자발신번호 인증</a>
					<a href="#">팩스발신번호 인증</a>					
				</div>
			</div>			
		</div>	
	</div>
</div>





<script src="../../js/jquery-3.3.1.js"></script>
<script src="../../js/jquery-ui.min.js"></script>
<script src="../../js/jquery.mCustomScrollbar.concat.min.js"></script>
<script src="../../js/swiper.min.js"></script>
<script src="../../js/common.js"></script>
<script>
$(document).ready(function(){
	
	
});


</script>
</body>
</html>