<!doctype html>
<html lang="ko">
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<title>U+ 웹팩스</title>
	<link rel="stylesheet" type="text/css" href="../../css/common.css">
	<link rel="stylesheet" type="text/css" href="../../css/jquery.mCustomScrollbar.css">
</head>

<body>
<div class="wrapper">
	<header class="scroll-area">
		<div class="header">
			<h1 class="s-logo"><a href="#" class="logo">U+ 웹팩스</a></h1>
			<a href="#" class="btn-lg bg-pink wide"><span class="icon-send">팩스 보내기</span></a>
			<div class="info-area">
				<ul class="list-wrap">
					<li class="list-item">
						<span class="tit">수신번호</span>
						<span class="cont">0269191342</span>
					</li>
					<li class="list-item">
						<span class="tit">고객명</span>
						<span class="cont">이영하</span>
					</li>
					<li class="list-item">
						<span class="tit">요금유형</span>
						<span class="cont">선불</span>
					</li>
				</ul>
				<div class="balance-area">
					<span class="balance">잔액 <em class="f-white">1,000,000</em>원</span>
					<button type="button" class="f-pink">충전하기</button>
				</div>
			</div>
			<div class="button-area justify margin">
				<a href="#" class="btn-border btn-xs bg-gray col1">마이페이지</a>
				<a href="#" class="btn-border btn-xs bg-gray col1">로그아웃</a>				
			</div>
			<div class="button-area justify">			
				<a href="#" class="btn-border btn-xs bg-gray col1">충전하기</a>
			</div>
			<div class="gnb">
				<div class="gnb-item on">
					<button class="link"><span class="txt fax">팩스</span></button>
					<div class="depth on">
						<a href="#" >팩스 보내기</a> 
						<a href="#" class="on">받은 팩스함</a><!-- 메뉴 선택시 on 추가 -->
						<a href="#">보낸 팩스함</a>
						<a href="#">문서 보관함</a>
						<a href="#">수신번호 신청/관리</a>
						<a href="#">휴지통</a>
					</div>
				</div>
				<div class="gnb-item">
					<button class="link"><span class="txt sms">문자</span></button>
					<div class="depth">
						<a href="#">문자 보내기</a>
						<a href="#">보낸 문자함</a>					
					</div>
				</div>
				<div class="gnb-item">
					<button class="link"><span class="txt mypage">마이페이지</span></button>
					<div class="depth">
						<a href="#">회원정보변경</a>
						<a href="#">충전하기</a>
						<a href="#">이용통계조회</a>
						<a href="#">수신번호 신청/관리</a>
						<a href="#">실시간 요금조회</a>
						<a href="#">회원탈퇴</a>
					</div>
				</div>
				<div class="gnb-item">
					<a href="#none" class="link"><span class="txt address">주소록</span></a>
				</div>				
				<div class="gnb-item">
					<button class="link"><span class="txt support">고객지원</span></button>
					<div class="depth">
						<a href="#">공지사항</a>
						<a href="#">자료실</a>
						<a href="#">자주하는 질문</a>
						<a href="#">문의하기</a>
					</div>
				</div>
			</div>
			
			<div class="util">
				<a href="#" class="guide">영상 이용가이드</a>
				<a href="#" class="tip">사용 Tip</a>
				<a href="#" class="down-fax">간편팩스 다운로드</a>
				<a href="#" class="num-magage">수신번호 신청/관리</a>
				<a href="#" class="api">호스트모듈 신청</a>
				<a href="#" class="mobile">모바일앱</a>
			</div>
		</div>
	</header>
	<div class="container">
		<div class="cont-wrap">
			<div class="cont-top">
				<div class="shadow-box">
					<div class="fax-area">
						<div class="fax">
							<a href="#" class="btn-fax-receive">
								받은팩스함 <span class="txt">미확인 <em class="f-mint">0</em> 건</span>
							</a>
							<!-- <a href="#" class="btn-num-apply">
								수신번호 <span class="txt arrow">신청하기</span>
							</a> -->
							<a href="#" class="btn-fax-send">
								보낸 팩스함 <span class="txt">실패 <em class="f-pink">2</em> 건</span>
							</a>
						</div>					
						<div class="tooltip-area click">
							<button type="button" class="btn-border btn-sm bg-white btn-layer">발송현황</button>
							<div class="tooltip-layer">
								<button type="button" class="btn-tooltip-close">툴팁닫기</button>
								<div class="send-status">
									<div class="list">
										<div class="item">
											<p class="tit">받은 팩스</p>
											<ul class="flex-list">
												<li>
													<span class="tit">수신요청</span>
													<span class="cont">
														<em class="f-mint">172</em> 
														<em class="unit">건</em>
													</span>
												</li>
												<li>
													<span class="tit">페이지</span>
													<span class="cont">
														<em class="f-mint">2</em>
														<em class="unit">P</em>
													</span>
												</li>
											</ul>
										</div>
										<div class="item">
											<p class="tit">보낸 팩스</p>
											<ul class="flex-list">
												<li>
													<span class="tit">발신요청</span>
													<span class="cont">
														<em class="f-pink">172</em>
														<em class="unit">건</em> 
													</span>
												</li>
												<li>
													<span class="tit">발신성공</span>
													<span class="cont">
														<em class="f-pink">12</em>
														<em class="unit">건</em> 
													</span>
												</li>
												<li>
													<span class="tit">페이지</span>
													<span class="cont">
														<em class="f-pink">2</em>
														<em class="unit">P</em>
													</span>
												</li>
											</ul>
										</div>
										<div class="item">
											<p class="tit">문자발송</p>
											<ul class="flex-list">
												<li>
													<span class="tit">SMS</span>
													<span class="cont">
														<em class="f-purple">172</em>
														<em class="unit">건</em>
													</span>
												</li>
												<li>
													<span class="tit">LMS</span>
													<span class="cont">
														<em class="f-purple">2</em>
														<em class="unit">건</em>
													</span>
												</li>
												<li>
													<span class="tit">MMS</span>
													<span class="cont">
														<em class="f-purple">1</em>
														<em class="unit">건</em>
													</span>
												</li>
											</ul>
										</div>
									</div>
									<div class="inner">
										<div class="box-gray center">
											<p class="txt">이용기간 : 2021-08-01 ~ 2021-08-31</p>
										</div>
										<p class="alert-txt">팩스 12시간, 단문 26시간 장문/포토문자 49시간 이내에 발송결과가 정리됩니다.</p>
									</div>
								</div>
							</div>
						</div>
					</div>
					<div class="noti-area">					
						<div class="swiper-container">
							<div class="swiper-wrapper">							
								<div class="swiper-slide">
									<div class="item">
										<p class="tit">[공지] 카카오워크 &amp; 웹팩스 연동기능 8월초 오픈</p>
										<span class="date">2021-07-29</span>
									</div>	
								</div>
								<div class="swiper-slide">
									<div class="item">
										<p class="tit">[공지] 카카오워크 &amp; 웹팩스 연동기능 8월초 오픈</p>
										<span class="date">2021-07-29</span>
									</div>	
								</div>				
							</div>	
							<!-- If we need navigation buttons -->
							<div class="swiper-button-prev"></div>
							<div class="swiper-button-next"></div>
						</div>
					</div>
				</div>
			</div>
			<div class="cont-area">
				<div class="tit-area">
					<h2 class="tit">받은 팩스함</h2>					
					<ul class="navi">
						<li><a href="#">홈</a></li>
						<li><a href="#">팩스</a></li>
						<li>받은 팩스함</li>
					</ul>
				</div>
				<p class="sub-txt">
					고객님은 팩스 수신서비스를 이용 중이며, 수신된 팩스문서는 수신일 기준 90일간만 보관됩니다.<br>
					중요한 문서는 중요문서함으로 복사하여 주시기 바랍니다.
				</p>
				<!-- 받은팩스 함 수신번호 없는 고객 
					<p class="sub-txt">
						고객님은 팩스 수신서비스를 이용하고 있지 않습니다.<br>
						<a href="#" class="f-pink">[내 정보관리 &gt; 수신번호 신청/관리]</a>에서 팩스 수신서비스를 신청할 수 있습니다.
					</p>
				 -->				
				<div class="section">
					<div class="box-gray search-area">
						<div class="group">
							<div class="item">
								<label>받은시간</label>
								<div class="calendar-area">
									<div class="input-text cal">
										<input type="text" name="from" style="width:108px">	
									</div>
									~
									<div class="input-text cal">									
										<input type="text" name="to" style="width:108px">
									</div>
								</div>
							</div>
							<div class="item">
								<label>확인상태</label>
								<span class="select-box">
									<select class="styled" style="width:83px;">
										<option value="">전체</option>
										<option value="">읽지 않음</option>
										<option value="">읽음</option>	
									</select>
								</span>
							</div>
							<div class="item">
								<label>																
									서식분류
									<div class="tooltip-area">
										<button type="button" class="btn-tooltip">툴팁</button>
										<div class="tooltip-layer w450">
											<!-- <button type="button" class="btn-tooltip-close">툴팁닫기</button> -->
											<p class="txt">
												<span class="tit-tooltip">자동 서식 분류 서비스란?</span>
												머신 러닝(Machine learning:기계학습)알고리즘으로 수신된 팩스 문서를<br>
												자동으로 분류해주는 유료 서비스입니다. <em class="f-pink">후불 사용자 전용 상품</em>입니다.<br>
												<span class="f-light">
													서식훈련이 반복될수록 정확도가 올라갑니다. <br>
													서식은 관리자만 추가할 수 있습니다.<br>
													서식을 추가하거나 궁금하신 점은 고객센터(1544-8007)로 문의 주시기 바랍니다.
												</span>
											</p>
											<br>
											<a href="#" class="btn-link">서비스 신청하기</a>
										</div>
									</div>										
								</label>
								<div class="select-area" style="width:160px">
									<button type="button" class="button-select">서식 선택</button> <!-- disabled 추가시 비활성화 -->
									<div class="select-layer">												
										<ul class="selBox">
											<li><button type="button">거래명세서</button></li>
											<li><button type="button">세금계산서</button></li>
											<li><button type="button">기타</button></li>
											<li><button type="button">광고</button></li>
										</ul>
										<button type="button" class="btnPop" title="Popup05">새 서식 만들기</button>
									</div>
								</div>
							</div>
						</div>
						<div class="group">
							<div class="item">
								<label>수신번호</label>
								<span class="select-box">
									<select class="styled" style="width:130px;">
										<option value="">전체</option>										
									</select>
								</span>
							</div>
							<div class="item">
								<label for="txt1">발신번호</label>
								<div class="input-text">
									<input id="txt1" type="text" placeholder="" style="width:130px;">
								</div>
							</div>
							<div class="item">
								<label for="txt2">제목</label>
								<div class="input-text">
									<input id="txt2" type="text" placeholder="" style="width:254px;">
								</div>
							</div>
						</div>
						<button type="button" class="btn-search"><span>검색</span></button>
					</div>
					<div class="button-area justify board">
						<div class="left">
							<button type="button" class="btn-border btn-mid bg-white">팩스전송</button>
							<button type="button" class="btn-border btn-mid bg-white btnPop" title="Popup01">메일전송</button>
							<button type="button" class="btn-border btn-mid bg-white">저장</button>
							<button type="button" class="btn-border btn-mid bg-white">삭제</button>

							<div class="select-area" style="width:140px">
								<button type="button" class="button-select">문서보관함으로</button>
								<div class="select-layer">												
									<ul class="selBox">
										<li><button type="button">문서보관함으로</button></li>
										<li><button type="button">폴더1</button></li>
										<li><button type="button">폴더2</button></li>
										<li><button type="button">폴더3</button></li>
									</ul>
									<button type="button" class="btnPop" title="Popup04">새 폴더 만들기</button>
								</div>
							</div>
							<button type="button" class="btn-border btn-mid bd-pink">이동</button>

							<button type="button" class="btn-border btn-mid bg-white btnPop" title="Popup03">발신번호 차단</button>
							<button type="button" class="btn-border btn-mid bg-white btnPop" title="Popup02">스팸신고</button>
						</div>
						<div class="right">
							<span class="select-box">
								<select class="styled">
									<option value="">20개씩 보기</option>															
								</select>
							</span>								
						</div>
					</div>
					<div class="board-list fax">
						<table>
							<caption>받은팩스함 리스트</caption>
							<colgroup>
								<col style="width:4%;">
								<col style="width:10%;">
								<col>
								<col style="width:10%;">								
								<col style="width:6%;">
								<col style="width:12%;">
								<col style="width:12%;">
								<col style="width:16%;">
							</colgroup>
							<thead>
								<tr>
									<th scope="col"><input type="checkbox" class="styled"></th>
									<th scope="col"><button type="button" class="sort">받은시간</button></th>
									<th scope="col">메모</th>
									<th scope="col">서식분류</th>
									<th scope="col">장수</th>
									<th scope="col">보낸사람</th>
									<th scope="col">발신번호</th>
									<th scope="col">기능</th>
								</tr>
							</thead>
							<tbody>	
								<!-- data가 없는경우 -->
								<!-- <tr class="no-data">
									<td colspan="8">
										<p>
											수신번호가 없어 내역이 없습니다.<br>
											<a href="#" class="f-pink">[수신번호 신청/관리]</a>로 가기
										</p>
									</td>
								</tr> -->
								<!--// data가 없는경우 -->	
								<tr class="new-fax"> <!-- 읽지않은경우 new-fax 클래스 추가 -->
									<td><input type="checkbox" class="styled" name="tableChk"></td>
									<td>오후 2:20</td>
									<td class="subject">
										<div class="layer-box">
											<p class="tit ellipsis" title="진료비영수증_진료비영수증_진료비영수증_12.28.jpg">진료비영수증_진료비영수증_진료비영수증_12.28.jpg</p>
											<button type="button" class="btn-border btn-xxs bg-white btn-modify" style="width:54px">제목수정</button>											
										</div>
										<div class="title-input">
											<div class="input-text">
												<input type="text" id="txt1" value="진료비영수증_진료비영수증_진료비영수증_12.28.jpg">
											</div>
											<button type="button" class="btn-border btn-sm bg-white btn-save">저장</button>
										</div>
									</td>
									<td>
										<p class="tit ellipsis">-</p>
									</td>	
									<td>
										<div class="tooltip-area">
											<button type="button" class="btn-tooltip txt">2</button>
											<div class="tooltip-layer w140">												
												<ul class="f-light">
													<li>일반문서(100%)</li>
													<li>거래명세서(50%)</li>
													<li>세금계산서(5%)</li>													
												</ul>
											</div>
										</div>
									</td>
									<td>
										<div class="layer-box">
											<p class="tit ellipsis">-</p>											
											<button type="button" class="btn-border btn-xxs bg-white btn-show" style="width:100px">수신확인 문자발송</button>											
										</div>										
									</td>
									<td>
										<div class="layer-box">										
											<p class="tit ellipsis">010-777-7777</p>
											<button type="button" class="btn-border btn-xxs bg-white btn-show" style="width:70px">주소록 추가</button>											
										</div>
									</td>
									<td>
										<button type="button" class="btn-border btn-xxs bg-white">보기</button>
										<button type="button" class="btn-border btn-xxs bg-white">편집</button>
										<button type="button" class="btn-border btn-xxs bg-white">저장</button>
									</td>
								</tr>		
								<tr class="new-fax">
									<td><input type="checkbox" class="styled"></td>
									<td>오후 2:20</td>
									<td class="subject">
										<div class="layer-box">
											<p class="tit ellipsis">해지신청서.docx</p>
											<button type="button" class="btn-border btn-xxs bg-white btn-modify" style="width:54px">제목수정</button>											
										</div>
										<div class="title-input">
											<div class="input-text">
												<input type="text" value="해지신청서.docx">
											</div>
											<button type="button" class="btn-border btn-sm bg-white btn-save">저장</button>
										</div>
									</td>																	
									<td>
										<div class="tooltip-area">
											<button type="button" class="btn-tooltip txt">광고</button>
											<div class="tooltip-layer w140">												
												<ul class="f-light">
													<li>일반문서(100%)</li>
													<li>거래명세서(50%)</li>
													<li>세금계산서(5%)</li>													
												</ul>
											</div>
										</div>
									</td>								
									<td>
										<div class="tooltip-area">
											<button type="button" class="btn-tooltip txt">99</button>
											<div class="tooltip-layer w140">												
												<ul class="f-light">
													<li>일반문서(100%)</li>
													<li>거래명세서(50%)</li>
													<li>세금계산서(5%)</li>													
												</ul>
											</div>
										</div>
									</td>
									<td>
										<div class="layer-box">
											<p class="tit ellipsis">박사장님</p>											
											<button type="button" class="btn-border btn-xxs bg-white btn-show" style="width:100px">수신확인 문자발송</button>											
										</div>										
									</td>
									<td>
										<div class="layer-box">										
											<p class="tit ellipsis">010-777-7777</p>
											<button type="button" class="btn-border btn-xxs bg-white btn-show" style="width:70px">주소록 추가</button>											
										</div>
									</td>
									<td>
										<button type="button" class="btn-border btn-xxs bg-white">보기</button>
										<button type="button" class="btn-border btn-xxs bg-white">편집</button>
										<button type="button" class="btn-border btn-xxs bg-white">저장</button>
									</td>
								</tr>
								<tr class="new-fax checked"> <!-- checkbox 체크된경우 checked 클래스 추가-->
									<td><input type="checkbox" class="styled" checked></td>
									<td>오후 2:20</td>
									<td class="subject">
										<div class="layer-box">
											<p class="tit ellipsis">해지신청서.docx</p>
											<button type="button" class="btn-border btn-xxs bg-white btn-modify" style="width:54px">제목수정</button>											
										</div>
										<div class="title-input">
											<div class="input-text">
												<input type="text" value="진료비영수증_진료비영수증_진료비영수증_12.28.jpg">
											</div>
											<button type="button" class="btn-border btn-sm bg-white btn-save">저장</button>
										</div>
									</td>																	
									<td>
										<div class="tooltip-area">
											<button type="button" class="btn-tooltip txt">광고</button>
											<div class="tooltip-layer w140">												
												<ul class="f-light">
													<li>일반문서(100%)</li>
													<li>거래명세서(50%)</li>
													<li>세금계산서(5%)</li>													
												</ul>
											</div>
										</div>
									</td>								
									<td>
										<div class="tooltip-area">
											<button type="button" class="btn-tooltip txt">99</button>
											<div class="tooltip-layer w140">												
												<ul class="f-light">
													<li>일반문서(100%)</li>
													<li>거래명세서(50%)</li>
													<li>세금계산서(5%)</li>													
												</ul>
											</div>
										</div>
									</td>
									<td>
										<div class="layer-box">
											<p class="tit ellipsis">조규찬조규찬조규찬조규찬</p>
											<p class="tit ellipsis">(010-777-7777)</p>
											<button type="button" class="btn-border btn-xxs bg-white btn-show" style="width:100px">수신확인 문자발송</button>											
										</div>										
									</td>
									<td>
										<div class="layer-box">										
											<p class="tit ellipsis">010-777-7777</p>
											<button type="button" class="btn-border btn-xxs bg-white btn-show" style="width:70px">주소록 추가</button>											
										</div>
									</td>
									<td>
										<button type="button" class="btn-border btn-xxs bg-white">보기</button>
										<button type="button" class="btn-border btn-xxs bg-white">편집</button>
										<button type="button" class="btn-border btn-xxs bg-white">저장</button>
									</td>
								</tr>
								<tr>
									<td><input type="checkbox" class="styled"></td>
									<td>오후 2:20</td>
									<td class="subject">
										<button type="button" class="button-input">*** 메모을 입력해 주세요 ***</button>
										<div class="title-input">
											<div class="input-text">
												<input type="text">
											</div>
											<button type="button" class="btn-border btn-sm bg-white btn-save">저장</button>
										</div>
									</td>																	
									<td>
										<div class="tooltip-area">
											<button type="button" class="btn-tooltip txt">광고</button>
											<div class="tooltip-layer w140">												
												<ul class="f-light">
													<li>일반문서(100%)</li>
													<li>거래명세서(50%)</li>
													<li>세금계산서(5%)</li>													
												</ul>
											</div>
										</div>
									</td>								
									<td>
										<div class="tooltip-area">
											<button type="button" class="btn-tooltip txt">99</button>
											<div class="tooltip-layer w140">												
												<ul class="f-light">
													<li>일반문서(100%)</li>
													<li>거래명세서(50%)</li>
													<li>세금계산서(5%)</li>													
												</ul>
											</div>
										</div>
									</td>
									<td>
										<div class="layer-box">
											<p class="tit ellipsis">홍길동</p>										
											<button type="button" class="btn-border btn-xxs bg-white btn-show" style="width:100px">수신확인 문자발송</button>											
										</div>										
									</td>
									<td>
										<div class="layer-box">										
											<p class="tit ellipsis">010-777-7777</p>
											<button type="button" class="btn-border btn-xxs bg-white btn-show" style="width:70px">주소록 추가</button>											
										</div>
									</td>
									<td>
										<button type="button" class="btn-border btn-xxs bg-white">보기</button>
										<button type="button" class="btn-border btn-xxs bg-white">편집</button>
										<button type="button" class="btn-border btn-xxs bg-white">저장</button>
									</td>
								</tr>
								<tr>
									<td><input type="checkbox" class="styled"></td>
									<td>오후 2:20</td>
									<td class="subject">
										<div class="layer-box">
											<p class="tit ellipsis">진료비납입확인서(4)</p>
											<button type="button" class="btn-border btn-xxs bg-white btn-modify" style="width:54px">제목수정</button>											
										</div>
										<div class="title-input">
											<div class="input-text">
												<input type="text" value="진료비납입확인서(4)">
											</div>
											<button type="button" class="btn-border btn-sm bg-white btn-save">저장</button>
										</div>
									</td>																	
									<td>
										<div class="tooltip-area">
											<button type="button" class="btn-tooltip txt">광고</button>
											<div class="tooltip-layer w140">												
												<ul class="f-light">
													<li>일반문서(100%)</li>
													<li>거래명세서(50%)</li>
													<li>세금계산서(5%)</li>													
												</ul>
											</div>
										</div>
									</td>								
									<td>
										<div class="tooltip-area">
											<button type="button" class="btn-tooltip txt">99</button>
											<div class="tooltip-layer w140">												
												<ul class="f-light">
													<li>일반문서(100%)</li>
													<li>거래명세서(50%)</li>
													<li>세금계산서(5%)</li>													
												</ul>
											</div>
										</div>
									</td>
									<td>
										<div class="layer-box">
											<p class="tit ellipsis">홍길동</p>	
											<p class="tit ellipsis">010-777-7777</p>									
											<button type="button" class="btn-border btn-xxs bg-white btn-show" style="width:100px">수신확인 문자발송</button>											
										</div>										
									</td>
									<td>
										<div class="layer-box">										
											<p class="tit ellipsis">010-777-7777</p>
											<button type="button" class="btn-border btn-xxs bg-white btn-show" style="width:70px">주소록 추가</button>											
										</div>
									</td>
									<td>
										<button type="button" class="btn-border btn-xxs bg-white">보기</button>
										<button type="button" class="btn-border btn-xxs bg-white">편집</button>
										<button type="button" class="btn-border btn-xxs bg-white">저장</button>
									</td>
								</tr>
								<tr>
									<td><input type="checkbox" class="styled"></td>
									<td>오후 2:20</td>
									<td class="subject">
										<div class="layer-box">
											<p class="tit ellipsis f-pink">*** 수신파일 없음 ***</p>
											<!-- <button type="button" class="btn-border btn-xxs bg-white btn-modify" style="width:54px">제목수정</button>											 -->
										</div>
										<!-- <div class="title-input">
											<div class="input-text">
												<input type="text" value="진료비납입확인서(4)">
											</div>
											<button type="button" class="btn-border btn-sm bg-white btn-save">저장</button>
										</div> -->
									</td>																	
									<td>
										<div class="tooltip-area">
											<button type="button" class="btn-tooltip txt">일반문서</button>
											<div class="tooltip-layer w140">												
												<ul class="f-light">
													<li>일반문서(100%)</li>
													<li>거래명세서(50%)</li>
													<li>세금계산서(5%)</li>													
												</ul>
											</div>
										</div>
									</td>								
									<td>
										<div class="tooltip-area">
											<button type="button" class="btn-tooltip txt">99</button>
											<div class="tooltip-layer w140">												
												<ul class="f-light">
													<li>일반문서(100%)</li>
													<li>거래명세서(50%)</li>
													<li>세금계산서(5%)</li>													
												</ul>
											</div>
										</div>
									</td>
									<td>
										<div class="layer-box">
											<p class="tit ellipsis">홍길동</p>	
											<p class="tit ellipsis">010-777-7777</p>									
											<button type="button" class="btn-border btn-xxs bg-white btn-show" style="width:100px">수신확인 문자발송</button>											
										</div>										
									</td>
									<td>
										<div class="layer-box">										
											<p class="tit ellipsis">010-777-7777</p>
											<button type="button" class="btn-border btn-xxs bg-white btn-show" style="width:70px">주소록 추가</button>											
										</div>
									</td>
									<td>
										<button type="button" class="btn-border btn-xxs bg-white">보기</button>
										<button type="button" class="btn-border btn-xxs bg-white">편집</button>
										<button type="button" class="btn-border btn-xxs bg-white">저장</button>
									</td>
								</tr>
								<tr>
									<td><input type="checkbox" class="styled"></td>
									<td>오후 2:20</td>
									<td class="subject">
										<div class="layer-box">
											<p class="tit ellipsis">4차 산업 시대를 선도할 블록체인 활용화 4차 산업 시대를 선도할 블록체인 활용화(4)</p>
											<button type="button" class="btn-border btn-xxs bg-white btn-modify" style="width:54px">제목수정</button>											
										</div>
										<div class="title-input">
											<div class="input-text">
												<input type="text" value="4차 산업 시대를 선도할 블록체인 활용화 4차 산업 시대를 선도할 블록체인 활용화(4)">
											</div>
											<button type="button" class="btn-border btn-sm bg-white btn-save">저장</button>
										</div>
									</td>																	
									<td>
										<div class="tooltip-area">
											<button type="button" class="btn-tooltip txt">일반문서</button>
											<div class="tooltip-layer w140">												
												<ul class="f-light">
													<li>일반문서(100%)</li>
													<li>거래명세서(50%)</li>
													<li>세금계산서(5%)</li>													
												</ul>
											</div>
										</div>
									</td>								
									<td>
										<div class="tooltip-area">
											<button type="button" class="btn-tooltip txt">99</button>
											<div class="tooltip-layer w140">												
												<ul class="f-light">
													<li>일반문서(100%)</li>
													<li>거래명세서(50%)</li>
													<li>세금계산서(5%)</li>													
												</ul>
											</div>
										</div>
									</td>
									<td>
										<div class="layer-box">
											<p class="tit ellipsis">홍길동</p>																			
											<button type="button" class="btn-border btn-xxs bg-white btn-show" style="width:100px">수신확인 문자발송</button>											
										</div>										
									</td>
									<td>
										<div class="layer-box">										
											<p class="tit ellipsis">010-777-7777</p>
											<button type="button" class="btn-border btn-xxs bg-white btn-show" style="width:70px">주소록 추가</button>											
										</div>
									</td>
									<td>
										<button type="button" class="btn-border btn-xxs bg-white">보기</button>
										<button type="button" class="btn-border btn-xxs bg-white">편집</button>
										<button type="button" class="btn-border btn-xxs bg-white">저장</button>
									</td>
								</tr>
							</tbody>
						</table>
					</div>
					<div class="button-area justify board">
						<div class="left">
							<button type="button" class="btn-border btn-mid bg-white">팩스전송</button>
							<button type="button" class="btn-border btn-mid bg-white">메일전송</button>
							<button type="button" class="btn-border btn-mid bg-white">저장</button>
							<button type="button" class="btn-border btn-mid bg-white">삭제</button>

							<div class="select-area" style="width:140px">
								<button type="button" class="button-select">문서보관함으로</button>
								<div class="select-layer">												
									<ul class="selBox">
										<li><button type="button">문서보관함으로</button></li>
										<li><button type="button">폴더1</button></li>
										<li><button type="button">폴더2</button></li>
										<li><button type="button">폴더3</button></li>
									</ul>
									<button type="button" class="btnPop" title="Popup04">새 폴더 만들기</button>
								</div>
							</div>
							<button type="button" class="btn-border btn-mid bd-pink">이동</button>

							<button type="button" class="btn-border btn-mid bg-white">발신번호 차단</button>
							<button type="button" class="btn-border btn-mid bg-white">스팸신고</button>
						</div>
						<div class="right">
							<span class="select-box">
								<select class="styled">
									<option value="">20개씩 보기</option>															
								</select>
							</span>								
						</div>
					</div>
					<div class="pagenation">
						<a href="#" class="btn-first page">처음</a>
						<a href="#" class="btn-prev page">이전</a>
						<span class="page now">1</span>
						<a href="#" class="page">2</a>
						<a href="#" class="page">3</a>
						<a href="#" class="page">4</a>
						<a href="#" class="page">5</a>
						<a href="#" class="page">6</a>
						<a href="#" class="page">7</a>
						<a href="#" class="page">8</a>
						<a href="#" class="page">9</a>
						<a href="#" class="page">10</a>
						<a href="#" class="btn-next page">다음</a>
						<a href="#" class="btn-last page">마지막</a>
					</div>			
				</div>
			</div>
		</div>
		
		<footer>
			<p>Copyright © 2021 <span class="f-pink">LG UPlus.</span> All rights reserved.</p>
		</footer>
	</div>
	
	<div class="quick-area">
		<div class="quick">
			<div class="quick-item">
				<a href="#" class="link"><span class="txt setting">설정</span></a>
			</div>		
			<div class="quick-item">
				<button type="button" class="link"><span class="txt admin">관리자</span></button>
				<div class="depth">
					<a href="#" class="on">가입정보 및 변경신청</a> <!-- 메뉴 선택시 on 추가 -->
					<a href="#">아이디(서브계정)관리</a>
					<a href="#">수신번호 신청/관리</a>
					<a href="#">사용자 설정</a>
					<a href="#">부가서비스 신청</a>
					<a href="#">카카오워크 연동</a>
				</div>
			</div>
			<div class="quick-item">
				<button type="button" class="link"><span class="txt preferences">환경설정</span></button>
				<div class="depth">
					<a href="#">알림설정</a>
					<a href="#">스팸번호 차단</a>
					<a href="#">전송금지 번호 설정</a>
					<a href="#">문자발신번호 인증</a>
					<a href="#">팩스발신번호 인증</a>					
				</div>
			</div>			
		</div>
		<!-- <button type="button" class="btn-quick">퀵메뉴버튼</button> -->
	</div>
</div>

<!-- 메일전송 -->
<div class="layer-popup" title="Popup01">
	<div class="popup">
		<div class="popup-header">
			<p class="title">메일전송</p>
			<button class="btn-close popClose">팝업닫기</button>	
		</div>
		<div class="popup-cont">
			<div class="form-list mgb15">
				<label class="form-wrap">
					<input type="checkbox" class="styled"> 나에게 보내기
				</label>				
			</div>
			<div class="board-write">
				<table>
					<colgroup>
						<col style="width:35%;">						
						<col>					
					</colgroup>
					<tbody>
						<tr>
							<th scope="row"><label for="txt1">보내는 사람</label></th>
							<td>
								<div class="input-text wide">
									<input type="text" id="txt1">
								</div>
							</td>
						</tr>
						<tr>
							<th scope="row"><label for="txt2">받는사람</label></th>
							<td>
								<div class="input-btn">
									<div class="input-text">
										<input type="text" id="txt2">
									</div>
									<button type="button" class="btn-border btn-mid bd-pink">주소록</button>
								</div>
								
							</td>
						</tr>
						<tr>
							<th scope="row"><label for="txt3">참조</label></th>
							<td>
								<div class="input-btn">
									<div class="input-text">
										<input type="text" id="txt3">
									</div>
									<button type="button" class="btn-border btn-mid bd-pink">주소록</button>
								</div>
								
							</td>
						</tr>
						<tr>
							<th scope="row">첨부파일</th>
							<td><span class="f-gray txt-attach">07048508029__0222152344_1629792870. 120654_20210824-171430.tif</span></td>
						</tr>
						<tr>
							<th scope="row"><label for="txt4">제목</label></th>
							<td>
								<div class="input-text">
									<input type="text" id="txt4">
								</div>
							</td>
						</tr>
						<tr>
							<th scope="row"><label for="txt5">내용</label></th>
							<td>
								<div class="input-text">
									<textarea id="txt5"></textarea>
								</div>
							</td>
						</tr>
					</tbody>
				</table>
			</div>
		</div>
		<div class="button-area center margin">
			<button type="button" class="btn-border btn-mid bg-white popClose">취소</button>
			<button type="button" class="btn-mid bg-pink">등록</button>			
		</div>
	</div>
</div>

<!-- 스팸신고 서비스 -->
<div class="layer-popup" title="Popup02">
	<div class="popup">
		<div class="popup-header">
			<p class="title">스팸신고 서비스 
				<div class="tooltip-area">
					<button type="button" class="btn-tooltip">툴팁</button>
					<div class="tooltip-layer w450">						
						<p class="txt">
							<span class="tit-tooltip">스팸 신고 안내</span>
							'웹팩스 스팸 간편신고 서비스'는 웹팩스 스팸 신고 전용이며, 이 외에
							타용도로는 사용하실 수 없습니다. <br>
							한국인터넷진흥원 불법스팸대응센터는 「정보통신망 이용촉진 및 정보보호 
							등에 관한법률」 제52조제3항제10호에 따른 스팸 민원 고충상담 및 
							민원처리를 위해 아래의 개인정보를 수집. 이용하고 있습니다.<br>
							<span class="f-light sm">
								- 아 래-<br>
								제공되는 개인정보 : 수신일시,수신번호,발송번호,팩스원문,연락처 등 신고를 통해 
								수집된 개인정보는 신고처리(스팸 고충 해결, 수사, 행정처분 등)를 위해 쓰이며, 필요한 
								경우 해당 목적을 달성하기 위해 타 기관에 제공될 수 있습니다.<br><br>
								
								신고 시 비밀번호를 입력하신 경우에는 불법스팸대응센터 홈페이지
								(http://spam.kisa.or.kr)에서 신고하신 내용을 조회할 수 있으며, 조회 없이 신고만 
								하는 경우에는 비밀번호를 입력하지 않아도 됩니다.<br><br>

								기타 자세한 사항은(국번없이) ☎118 또는 홈페이지를 통해 문의하시기 바랍니다.
								또한, 허위로 신고하였을 경우 그로 인해 발생하는 모든 민.형사상 책임을 신고인이 
								지게 되므로 유의하시기 바랍니다.<br><br>

								신고된 내용이 미비하여 사실확인 진행이 어려운 경우 민원인에게 추가 자료를 요청할 
								수 있으며, 자료 미제출 또는 제출된 증거자료도 미비할 경우에는 처리가 어려울 수
								있습니다.
							</span>
						</p>
					</div>
				</div>
			</p>
			<button class="btn-close popClose">팝업닫기</button>	
		</div>
		<div class="popup-cont">
			<p class="guide-txt mgb15">'웹팩스 스팸 간편신고 서비스'는 웹팩스 스팸 신고 전용이며, 이 외에 타용도로는 사용하실 수 없습니다.</p>
			<div class="board-write">
				<table>
					<colgroup>
						<col style="width:35%;">						
						<col>					
					</colgroup>
					<tbody>
						<tr>
							<th scope="row">스팸수신일시</th>
							<td>2021.08.24 22:43:11</td>
						</tr>
						<tr>
							<th scope="row">스팸수신번호</th>
							<td>070-0000-0000</td>
						</tr>
						<tr>
							<th scope="row"><label class="essential">연락처</label></th>
							<td>
								<div class="input-phone">
									<span class="select-box">
										<select class="styled">
											<option value="">010</option>
											<option value="">011</option>						
										</select>
									</span>
									<span class="hypen">-</span>
									<div class="input-text"><input type="text"></div>
									<span class="hypen">-</span>
									<div class="input-text"><input type="text"></div>
								</div>
								<p class="alert-txt">민원인에게 사실확인을 위해 연락드릴 수 있어 정확하게 입력해 주시기 바랍니다.</p>
							</td>
						</tr>
						<tr>
							<th scope="row"><label class="essential">스팸신고번호</label></th>
							<td>
								<div class="input-phone">
									<span class="select-box">
										<select class="styled">
											<option value="">010</option>
											<option value="">011</option>						
										</select>
									</span>
									<span class="hypen">-</span>
									<div class="input-text"><input type="text"></div>
									<span class="hypen">-</span>
									<div class="input-text"><input type="text"></div>
								</div>								
							</td>
						</tr>
						<tr>
							<th scope="row"><label class="essential">개별수신팩스번호</label></th>
							<td>
								<div class="input-phone">
									<span class="select-box">
										<select class="styled">
											<option value="">010</option>
											<option value="">011</option>						
										</select>
									</span>
									<span class="hypen">-</span>
									<div class="input-text"><input type="text"></div>
									<span class="hypen">-</span>
									<div class="input-text"><input type="text"></div>
								</div>
								<p class="alert-txt">발신번호가 정확하지 않다고 판단하실 경우 본문 내에 있는 광고 전화번호를 입력해 주시기 바랍니다.</p>
							</td>
						</tr>
						<tr>
							<th scope="row"><label for="txt1">비밀번호</label></th>
							<td>
								<div class="input-text">
									<input type="password" id="txt1" placeholder="8자 이내의 영문 대소문자 숫자 조합" style="width:100%">
								</div>
							</td>
						</tr>
						<tr>
							<th scope="row"><label for="txt2">비밀번호확인</label></th>
							<td>
								<div class="input-text">
									<input type="password" id="txt2" style="width:100%">
								</div>
							</td>
						</tr>
						<tr>
							<th scope="row"><label class="essential">개별수신팩스번호</label></th>
							<td>
								<div class="input-phone">
									<span class="select-box">
										<select class="styled">
											<option value="">010</option>
											<option value="">011</option>						
										</select>
									</span>
									<span class="hypen">-</span>
									<div class="input-text"><input type="text"></div>
									<span class="hypen">-</span>
									<div class="input-text"><input type="text"></div>
								</div>
								<p class="alert-txt">불법스팸대응센터 홈페이지(https://spam. kisa.or.kr)에서 신고 내용을 확인하기 위해서 필요하며 입력하지 않으셔도 됩니다.</p>
							</td>
						</tr>
					</tbody>
				</table>
			</div>
		</div>
		<div class="button-area center margin">
			<button type="button" class="btn-border btn-mid bg-white popClose">취소</button>
			<button type="button" class="btn-mid bg-pink">신고하기</button>			
		</div>
	</div>
</div>

<!-- 발신번호 차단 -->
<div class="layer-popup" title="Popup03">
	<div class="popup sm">
		<div class="popup-header">
			<p class="title">발신번호 차단</p>
			<button class="btn-close popClose">팝업닫기</button>	
		</div>
		<div class="popup-cont">
			<p class="guide-txt center">
				선택한 발신번호를 수신 차단 하시겠습니까?<br>
				차단된 목록은 <span class="f-pink f-mid">[설정 > 전송금지번호]</span>에 추가 됩니다.
			</p>			
		</div>
		<div class="button-area center margin">
			<button type="button" class="btn-border btn-mid bg-white popClose">아니오</button>
			<button type="button" class="btn-mid bg-pink">예</button>			
		</div>
	</div>
</div>

<!-- 문서보관함 폴더 관리 -->
<div class="layer-popup" title="Popup04">
	<div class="popup sm">
		<div class="popup-header">
			<p class="title">문서 보관함 폴더 관리</p>
			<button class="btn-close popClose">팝업닫기</button>	
		</div>
		<div class="popup-cont">
			<ul class="form-list block">
				<li>
					<label for="newFolder">새 폴더 이름</label>
					<div class="input-text">
						<input type="text" id="newFolder" style="width:100%">
					</div>
				</li>
			</ul>				
		</div>
		<div class="button-area center margin">
			<button type="button" class="btn-border btn-mid bg-white popClose">취소</button>
			<button type="button" class="btn-mid bg-pink">만들기</button>			
		</div>
	</div>
</div>

<!-- 새 서식 분류 -->
<div class="layer-popup" title="Popup05">
	<div class="popup sm">
		<div class="popup-header">
			<p class="title">새 서식 분류</p>
			<button class="btn-close popClose">팝업닫기</button>	
		</div>
		<div class="popup-cont">
			<ul class="form-list block">
				<li>
					<label for="newForm">새 서식 이름</label>
					<div class="input-text">
						<input type="text" id="newForm" style="width:100%">
					</div>
				</li>
			</ul>				
		</div>
		<div class="button-area center margin">
			<button type="button" class="btn-border btn-mid bg-white popClose">취소</button>
			<button type="button" class="btn-mid bg-pink btnPop" title="Popup07">만들기</button>			
		</div>
	</div>
</div>

<!-- alert -->
<div class="layer-popup" title="Popup06">
	<div class="popup sm">
		<div class="popup-header">		
			<button class="btn-close popClose">팝업닫기</button>	
		</div>
		<div class="popup-cont">
			<p class="guide-txt center">
				스팸신고를 위해 하나만 선택해 주십시오
			</p>				
		</div>
		<div class="button-area center">			
			<button type="button" class="btn-mid bg-pink">확인</button>			
		</div>
	</div>
</div>

<div class="layer-popup" title="Popup07">
	<div class="popup sm">
		<div class="popup-header">		
			<button class="btn-close popClose">팝업닫기</button>	
		</div>
		<div class="popup-cont">
			<p class="guide-txt center">
				서식은 최대 3개까지 생성할 수 있습니다.
			</p>				
		</div>
		<div class="button-area center">			
			<button type="button" class="btn-mid bg-pink">확인</button>			
		</div>
	</div>
</div>

<script src="../../js/jquery-3.3.1.js"></script>
<script src="../../js/jquery-ui.min.js"></script>
<script src="../../js/jquery.mCustomScrollbar.concat.min.js"></script>
<script src="../../js/swiper.min.js"></script>
<script src="../../js/common.js"></script>
<script>
$(document).ready(function(){
	
    
});


</script>
</body>
</html>