<!doctype html>
<html lang="ko">
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<title>U+ 웹팩스</title>
	<link rel="stylesheet" type="text/css" href="../../css/common.css">
	<link rel="stylesheet" type="text/css" href="../../css/jquery.mCustomScrollbar.css">
</head>

<body>
<div class="wrapper bgNone">
	<div class="header">
		<h1 class="s-logo"><a href="#" class="logo">U+ 웹팩스</a></h1>
		<ul class="link-area">
			<li><a href="#">서비스 소개</a></li>
			<li><a href="#">요금안내</a></li>
			<li><a href="#">비즈마켓 이벤트</a></li>
			<li>
				<div class="tooltip-area">
					<button type="button" class="btn-tooltip">툴팁</button>
					<div class="tooltip-layer">						
						<p class="txt">U+ 웹팩스 엔진을 설치하여 LG U+ 시스템과 연동을 통해 팩스를 송수신하는 방식 입니다.</p>
					</div>
				</div>
				<a href="https://webfax.uplus.co.kr/join/step1-hostTestUser" target="_blank">호스트 모듈 신청</a>				
			</li>			
		</ul>			
	</div>
	<div class="container findid">		
		<div class="findid-area">
			<p class="title">
				회원 가입시 이용한 인증방법을 선택하여야 정상적으로 처리됨을 유의하여 주시기 바랍니다.
			</p>
			<div class="findid-box">
				<div class="login-form">
					<p class="tit">
						아이디 찾기
						<span>가입시 등록한 정보를 입력해주세요.</span>
					</p>
					<div class="formChange">
						<div class="form-list">
							<label class="form-wrap"><input type="radio" name="Rdo1" class="styled" checked> 이메일</label>
							<label class="form-wrap"><input type="radio" name="Rdo1" class="styled"> 휴대폰</label>																									
						</div>
						<div class="formItem">
							<div class="input-text">
								<input type="text" placeholder="이름">
							</div>
							<div class="input-text">
								<input type="text" placeholder="이메일">
							</div>
						</div>
						<div class="formItem">
							<div class="input-text">
								<input type="text" placeholder="이름">
							</div>
							<div class="input-text">
								<input type="text" placeholder="휴대폰 (‘-’ 없이 숫자만 기재)">
							</div>
						</div>
					</div>
					<div class="err-txt">					
						<p>
							$필수입력필드$를 입력해주세요<br>
							예) 사업자등록번호를 입력해주세요. 
						</p>
					</div>  
					<div class="button-area margin justify">
						<button type="button" class="btn-mid bg-pink btnPop" title="Popup01">휴대폰 인증</button>
						<button type="button" class="btn-mid btn-border bg-white btnPop" title="Popup02">아이핀 인증</button>						
					</div>	
				</div>
				<div class="login-form">
					<p class="tit">
						비밀번호 재설정
						<span>가입시 등록한 정보를 입력해주세요.</span>
					</p>
					<div class="formChange">
						<div class="form-list">
							<label class="form-wrap"><input type="radio" name="Rdo2" class="styled" checked> 이메일</label>
							<label class="form-wrap"><input type="radio" name="Rdo2" class="styled"> 휴대폰</label>																									
						</div>
						<div class="formItem">
							<div class="input-text">
								<input type="text" placeholder="아이디">
							</div>
							<div class="input-text">
								<input type="text" placeholder="이름">
							</div>
							<div class="input-text">
								<input type="text" placeholder="이메일">
							</div>
						</div>
						<div class="formItem">
							<div class="input-text">
								<input type="text" placeholder="아이디">
							</div>
							<div class="input-text">
								<input type="text" placeholder="이름">
							</div>
							<div class="input-text">
								<input type="text" placeholder="휴대폰 (‘-’ 없이 숫자만 기재)">
							</div>
						</div>
					</div>					
					<div class="err-txt">					
						<p>이메일 형식이 올바르지 않습니다.</p>
					</div>  
					<div class="button-area margin justify">
						<button type="button" class="btn-mid bg-pink btnPop" title="Popup03">휴대폰 인증</button>
						<button type="button" class="btn-mid btn-border bg-white">아이핀 인증</button>						
					</div>	
				</div>
			</div>			
		</div>
	</div>
	<div class="footer">
		<ul class="link-area">
			<li><a href="#">회사소개</a></li>
			<li><a href="#">스팸정책</a></li>
			<li><a href="#">이용약관</a></li>
			<li><a href="#" class="f-bold">개인정보처리방침</a></li>
			<li><a href="#">이메일주소무단수집거부</a></li>
		</ul>
		<p class="copyright">Copyright © 2021 LG UPlus. All rights reserved.</p>
	</div>
	
</div>


<!-- 로그인 5회 이상 실패시 -->
<div class="layer-popup" title="Popup01">
	<div class="popup sm">
		<div class="popup-header">			
			<button class="btn-close popClose">팝업닫기</button>	
		</div>
		<div class="popup-cont">
			<p class="guide-txt center">일치하는 회원정보가 없습니다.</p>				
		</div>
		<div class="button-area center">			
			<button type="button" class="btn-mid bg-pink popClose">확인</button>			
		</div>
	</div>
</div>

<!-- 6개월이상 비밀번호 변경하지 않은 경우 -->
<div class="layer-popup" title="Popup02">
	<div class="popup sm">
		<div class="popup-header">			
			<button class="btn-close popClose">팝업닫기</button>	
		</div>
		<div class="popup-cont">
			<p class="guide-txt center">
				입력하신 정보와 일치하는 아이디입니다<br>
				<span class="f-pink">abce**@abc.com</span>
			</p>				
		</div>
		<div class="button-area center margin">			
			<button type="button" class="btn-mid btn-border bg-white">비밀번호 찾기</button>
			<button type="button" class="btn-mid bg-pink">로그인</button>
		</div>
	</div>
</div>

<!-- 그룹웨어 연동 아이디일경우 -->
<div class="layer-popup" title="Popup03">
	<div class="popup sm">
		<div class="popup-header">			
			<button class="btn-close popClose">팝업닫기</button>	
		</div>
		<div class="popup-cont">
			<p class="guide-txt center">
				회원가입시 입력한 이메일과 휴대폰 메시지로<br>
				임시 비밀번호가 발송되었습니다.<br>
				<span class="f-light f-sm">(메일 수신이 되지 않은 경우, 스팸 메일함을 확인해 주세요.)</span>
			</p>				
		</div>
		<div class="button-area center">			
			<button type="button" class="btn-mid bg-pink">로그인</button>
		</div>
	</div>
</div>

<script src="../../js/jquery-3.3.1.js"></script>
<script src="../../js/jquery-ui.min.js"></script>
<script src="../../js/jquery.mCustomScrollbar.concat.min.js"></script>
<script src="../../js/swiper.min.js"></script>
<script src="../../js/common.js"></script>
<script>
$(document).ready(function(){
	
    
});


</script>
</body>
</html>