<!doctype html>
<html lang="ko">
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<title>U+ 웹팩스</title>
	<link rel="stylesheet" type="text/css" href="../../css/common.css">
	<link rel="stylesheet" type="text/css" href="../../css/jquery.mCustomScrollbar.css">
</head>

<body>
<div class="wrapper">
	<header class="scroll-area">
		<div class="header">
			<h1 class="s-logo"><a href="#" class="logo">U+ 웹팩스</a></h1>
			<a href="#" class="btn-lg bg-pink wide"><span class="icon-send">팩스 보내기</span></a>
			<div class="info-area">
				<ul class="list-wrap">
					<li class="list-item">
						<span class="tit">수신번호</span>
						<span class="cont">0269191342</span>
					</li>
					<li class="list-item">
						<span class="tit">고객명</span>
						<span class="cont">이영하</span>
					</li>
					<li class="list-item">
						<span class="tit">요금유형</span>
						<span class="cont">선불</span>
					</li>
				</ul>
				<div class="balance-area">
					<span class="balance">잔액 <em class="f-white">1,000,000</em>원</span>
					<button type="button" class="f-pink">충전하기</button>
				</div>
			</div>
			<div class="button-area justify margin">
				<a href="#" class="btn-border btn-xs bg-gray col1">마이페이지</a>
				<a href="#" class="btn-border btn-xs bg-gray col1">로그아웃</a>				
			</div>
			<div class="button-area justify">			
				<a href="#" class="btn-border btn-xs bg-gray col1">충전하기</a>
			</div>
			<div class="gnb">
				<div class="gnb-item">
					<button class="link"><span class="txt fax">팩스</span></button>
					<div class="depth">
						<a href="#">팩스 보내기</a> 
						<a href="#">받은 팩스함</a>
						<a href="#">보낸 팩스함</a>
						<a href="#">문서 보관함</a>
						<a href="#">수신번호 신청/관리</a>
						<a href="#">휴지통</a>
					</div>
				</div>
				<div class="gnb-item on">
					<button class="link"><span class="txt sms">문자</span></button>
					<div class="depth">
						<a href="#" class="on">문자 보내기</a> <!-- 메뉴 선택시 on 추가 -->
						<a href="#">보낸 문자함</a>					
					</div>
				</div>
				<div class="gnb-item">
					<a href="#none" class="link"><span class="txt address">주소록</span></a>
				</div>		
				<div class="gnb-item">
					<button class="link"><span class="txt mypage">마이페이지</span></button>
					<div class="depth">
						<a href="#">회원정보변경</a>
						<a href="#">충전하기</a>
						<a href="#">이용통계조회</a>
						<a href="#">수신번호 신청/관리</a>
						<a href="#">실시간 요금조회</a>
						<a href="#">회원탈퇴</a>
					</div>
				</div>		
				<div class="gnb-item">
					<button class="link"><span class="txt support">고객지원</span></button>
					<div class="depth">
						<a href="#">공지사항</a>
						<a href="#">자료실</a>
						<a href="#">자주하는 질문</a>
						<a href="#">문의하기</a>
					</div>
				</div>
			</div>
			
			<div class="util">
				<a href="#" class="guide">영상 이용가이드</a>
				<a href="#" class="tip">사용 Tip</a>
				<a href="#" class="down-fax">간편팩스 다운로드</a>
				<a href="#" class="num-magage">수신번호 신청/관리</a>
				<a href="#" class="api">호스트모듈 신청</a>
				<a href="#" class="mobile">모바일앱</a>
			</div>
		</div>
	</header>
	<div class="container">
		<div class="cont-wrap">
			<div class="cont-top">
				<div class="shadow-box">
					<div class="fax-area">
						<div class="fax">
							<!-- <a href="#" class="btn-fax-receive">
								받은 팩스함 <span class="txt">미확인 <em class="f-mint">0</em> 건</span>
							</a> -->
							<a href="#" class="btn-num-apply">
								수신번호 <span class="txt arrow">신청하기</span>
							</a>
							<a href="#" class="btn-fax-send">
								보낸 팩스함 <span class="txt">실패 <em class="f-pink">2</em> 건</span>
							</a>
						</div>			
						<div class="tooltip-area click">
							<button type="button" class="btn-border btn-sm bg-white btn-layer">발송현황</button>
							<div class="tooltip-layer">
								<button type="button" class="btn-tooltip-close">툴팁닫기</button>
								<div class="send-status">
									<div class="list">
										<!-- 후불일경우 삭제 -->
										<div class="item">
											<p class="tit">받은 팩스</p>
											<ul class="flex-list">
												<li>
													<span class="tit">수신요청</span>
													<span class="cont">
														<em class="f-mint">172</em> 
														<em class="unit">건</em>
													</span>
												</li>
												<li>
													<span class="tit">페이지</span>
													<span class="cont">
														<em class="f-mint">2</em>
														<em class="unit">P</em>
													</span>
												</li>
											</ul>
										</div>
										<!--// 후불일경우 삭제 -->
										<div class="item">
											<p class="tit">보낸 팩스</p>
											<ul class="flex-list">
												<li>
													<span class="tit">발신요청</span>
													<span class="cont">
														<em class="f-pink">172</em>
														<em class="unit">건</em> 
													</span>
												</li>
												<li>
													<span class="tit">발신성공</span>
													<span class="cont">
														<em class="f-pink">12</em>
														<em class="unit">건</em> 
													</span>
												</li>
												<li>
													<span class="tit">페이지</span>
													<span class="cont">
														<em class="f-pink">2</em>
														<em class="unit">P</em>
													</span>
												</li>
											</ul>
										</div>
										<div class="item">
											<p class="tit">문자발송</p>
											<ul class="flex-list">
												<li>
													<span class="tit">SMS</span>
													<span class="cont">
														<em class="f-purple">172</em>
														<em class="unit">건</em>
													</span>
												</li>
												<li>
													<span class="tit">LMS</span>
													<span class="cont">
														<em class="f-purple">2</em>
														<em class="unit">건</em>
													</span>
												</li>
												<li>
													<span class="tit">MMS</span>
													<span class="cont">
														<em class="f-purple">1</em>
														<em class="unit">건</em>
													</span>
												</li>
											</ul>
										</div>
									</div>
									<div class="inner">
										<div class="box-gray center">
											<p class="txt">이용기간 : 2021-08-01 ~ 2021-08-31</p>
										</div>
										<p class="alert-txt">팩스 12시간, 단문 26시간 장문/포토문자 49시간 이내에 발송결과가 정리됩니다.</p>
									</div>
								</div>
							</div>
						</div>
					</div>
					<div class="noti-area">					
						<div class="swiper-container">
							<div class="swiper-wrapper">							
								<div class="swiper-slide">
									<div class="item">
										<p class="tit">[공지] 카카오워크 &amp; 웹팩스 연동기능 8월초 오픈</p>
										<span class="date">2021-07-29</span>
									</div>	
								</div>
								<div class="swiper-slide">
									<div class="item">
										<p class="tit">[공지] 카카오워크 &amp; 웹팩스 연동기능 8월초 오픈</p>
										<span class="date">2021-07-29</span>
									</div>	
								</div>				
							</div>	
							<!-- If we need navigation buttons -->
							<div class="swiper-button-prev"></div>
							<div class="swiper-button-next"></div>
						</div>
					</div>
				</div>
			</div>
			<div class="cont-area">
				<div class="tit-area">
					<h2 class="tit">문자 보내기</h2>					
					<ul class="navi">
						<li><a href="#">홈</a></li>
						<li><a href="#">문자</a></li>
						<li>문자 보내기</li>
					</ul>
				</div>
				<div class="section">
					<div class="grid-style sms">
						<div class="grid-item">
							<div class="tit">
								<span>발신번호  입력</span>							
							</div>
							<div class="cont">
								<span class="select-box wide">
									<select class="styled">
										<option value="">031-855-1548</option>										
									</select>
								</span>
							</div>
						</div>
						<div class="grid-item">
							<div class="tit">
								<span>수신번호 입력</span>							
							</div>
							<div class="cont">
								<div class="box-gray center">
									<p class="txt"><span class="f-pink">이름·팩스번호</span>를 항목에 <span class="f-pink">직접 입력</span>하세요. <span class="f-pink">복사·붙여넣기</span>도 가능합니다.</p>
								</div>
								<div class="grid-area">
									그리드 영역
								</div>
								<div class="button-area justify">
									<div class="left">
										<a href="#" class="btn-border btn-mid bg-white btnPop" title="Popup03">삭제</a>
										<a href="#" class="btn-border btn-mid bg-white btnPop" title="Popup02">중복삭제</a>
										<a href="#" class="btn-border btn-mid bg-white btnPop" title="Popup09">주소록 추가</a>
									</div>
									<div class="right">
										<a href="#" class="btn-mid bg-pink btnPop" title="Popup04">주소록</a>
										<a href="#" class="btn-mid bg-gray">엑셀 불러오기</a>
									</div>
								</div>
								<div class="count-area right">
									<p class="count">인원 <span><em class="f-pink">1</em> /4000</span> 명</p>
								</div>
							</div>
						</div>
						<div class="grid-item content">
							<div class="tit">
								<span>내용
									<div class="tooltip-area">
										<button type="button" class="btn-tooltip">툴팁</button>
										<div class="tooltip-layer">											
											<p class="txt">자주 보내는 문자는 <span class="f-pink">[메시지 저장함]</span>에서 저장하여 불러올 수 있습니다.</p>
										</div>
									</div>
								</span>							
							</div>
							<div class="cont">
								<p class="guide-txt right"><span class="f-mid">0 Byte</span> (건당 18원)</p>
								<div class="input-text">
									<textarea placeholder="문자 내용을 입력해주세요." style="height: 150px;"></textarea>
								</div>
								<div class="button-area margin right">								
									<button type="button" class="btn-mid bg-pink btnPop" title="Popup05">특수문자</button>
									<button type="button" class="btn-mid bg-gray btnPop" title="Popup08">메시지 저장함</button>
								</div>
							</div>
						</div>						
						<div class="grid-item attach">
							<div class="tit">
								<span>파일첨부									
									<div class="tooltip-area">
										<button type="button" class="btn-tooltip">툴팁</button>
										<div class="tooltip-layer">
											<span class="tit-tooltip">첨부 파일 참고 사항</span>
											<p class="txt">
												<ul class="ul-list bar">
													<li>이미지: 150Kb이하 / jpg형식(해상도 16배수 권장)</li>
													<li>오디오: 20Kb이하 / ma3형식</li>
													<li>비디오: 300Kb이하/ k3g형식</li>
												</ul>
											</p>
										</div>
									</div>
								</span>							
							</div>
							<div class="cont">
								<div class="board-write">
									<table class="form-area">
										<colgroup>
											<col style="width:130px;">
											<col>											
										</colgroup>
										<tbody>											
											<tr>
												<th scope="row">파일첨부</th>
												<td>
													<div class="form-list">
														<label class="form-wrap"><input type="radio" name="Rdo1" class="styled" checked> 첨부 없음</label>
														<label class="form-wrap"><input type="radio" name="Rdo1" class="styled formSingle"  data-form="formSingle"> 파일 첨부하기</label>											
													</div>										
												</td>
											</tr>
											<tr class="formSingle">												
												<td colspan="2">
													<div class="cont">														
														<div class="box-gray attach-area">
															<p class="txt">마우스로 파일을 끌어오세요.</p>
														</div>
														<div class="button-area justify">
															<div class="left">
																<button type="button" class="btn-border btn-mid bg-white"><span class="icon-up">위로</span></button>
																<button type="button" class="btn-border btn-mid bg-white"><span class="icon-down">아래로</span></button>
																<button type="button" class="btn-border btn-mid bg-white">삭제</button>
															</div>
															<div class="right">
																<a href="#" class="btn-mid bg-pink">파일첨부</a>
																<a href="#" class="btn-mid bg-gray">문서보관함</a>										
															</div>
														</div>
														<div class="count-area right">
															<p class="count"><span class="f-pink">190</span>원 <span class="f-light">(VAT별도)</span></p>															
														</div>
													</div>									
												</td>												
											</tr>
										</tbody>
									</table>
								</div>
							</div>
						</div>
						<div class="grid-item">
							<div class="tit">
								<span>예약발송</span>							
							</div>
							<div class="cont">
								<div class="board-write">
									<table class="form-area">
										<colgroup>
											<col style="width:130px;">
											<col>
											<col style="width:130px;">
											<col>
										</colgroup>
										<tbody>											
											<tr>
												<th scope="row">예약 여부</th>
												<td colspan="3">
													<div class="form-list">
														<label class="form-wrap"><input type="radio" name="Rdo2" class="styled" checked> 즉시발송</label>
														<label class="form-wrap"><input type="radio" name="Rdo2" class="styled formSingle"  data-form="formSingle"> 예약발송</label>											
													</div>										
												</td>
											</tr>
											<tr class="formSingle">
												<th scope="row">날짜</th>
												<td>
													<div class="calendar-area">
														<div class="input-text cal">
															<input type="text" style="width:108px">	
														</div>														
													</div>									
												</td>
												<th scope="row">시간</th>
												<td>
													<span class="select-box">
														<select class="styled">
															<option value="">12시</option>
															<option value="">11시</option>						
														</select>
													</span>
													<span class="select-box">
														<select class="styled">
															<option value="">00분</option>
															<option value="">05분</option>						
														</select>
													</span>								
												</td>
											</tr>
										</tbody>
									</table>
								</div>
							</div>
						</div>
						
					</div>
					<div class="button-area center">						
						<div class="right"><a href="#" class="btn-lg bg-pink btnPop" title="Popup06">보내기</a></div>
					</div>
				</div>
			</div>
		</div>
		
		<footer>
			<p>Copyright © 2021 <span class="f-pink">LG UPlus.</span> All rights reserved.</p>
		</footer>
	</div>
	
	<div class="quick-area">
		<div class="quick">
			<div class="quick-item">
				<a href="#" class="link"><span class="txt setting">설정</span></a>
			</div>		
			<div class="quick-item on">
				<button type="button" class="link"><span class="txt admin">관리자</span></button>
				<div class="depth on">
					<a href="#" class="on">내 가입 정보</a> <!-- 메뉴 선택시 on 추가 -->
					<a href="#">가입정보 및 변경신청</a>
					<a href="#">아이디(서브 아이디)관리</a>
					<a href="#">수신번호 신청/관리</a>
					<a href="#">사용자 설정</a>
					<a href="#">서식분류관리</a>
					<a href="#">부가서비스 신청</a>
					<a href="#">카카오워크 연동</a>
					<a href="#">서비스 일시정지</a>
					<a href="#">서비스해지</a>
					<a href="#">신청이력</a>
				</div>
			</div>
			<div class="quick-item">
				<button type="button" class="link"><span class="txt preferences">환경설정</span></button>
				<div class="depth">
					<a href="#">알림설정</a>
					<a href="#">스팸번호 차단</a>
					<a href="#">전송금지 번호 설정</a>
					<a href="#">문자발신번호 인증</a>
					<a href="#">팩스발신번호 인증</a>					
				</div>
			</div>			
		</div>	
	</div>
</div>

<!-- 문서보관함 -->
<!-- <div class="layer-popup noneClose" title="Popup01">
	<div class="popup xl">
		<div class="popup-header">
			<p class="title">문서 보관함</p>
			<button class="btn-close popClose">팝업닫기</button>	
		</div>
		<div class="popup-cont">
			<div class="button-area right">
				<span class="select-box">
					<select class="styled">
						<option value="">20개씩 보기</option>															
					</select>
				</span>	
			</div>
			<div class="grid-area scroll-area">
				그리드영역
			</div>
			<div class="pagenation">
				<a href="#" class="btn-first page">처음</a>
				<a href="#" class="btn-prev page">이전</a>
				<span class="page now">1</span>
				<a href="#" class="page">2</a>
				<a href="#" class="page">3</a>
				<a href="#" class="page">4</a>
				<a href="#" class="page">5</a>				
				<a href="#" class="btn-next page">다음</a>
				<a href="#" class="btn-last page">마지막</a>
			</div>
		</div>
		<div class="button-area center">			
			<button type="button" class="btn-mid bg-pink btnPop" title="Popup02">문서 적용</button>			
		</div>		
	</div>
</div> -->

<!-- 중복제거 -->
<div class="layer-popup" title="Popup02">
	<div class="popup sm">
		<div class="popup-header">			
			<button class="btn-close popClose">팝업닫기</button>	
		</div>
		<div class="popup-cont">
			<p class="guide-txt center">
				중복된 번호를 삭제 하시겠습니까?
			</p>				
		</div>
		<div class="button-area center margin">			
			<button type="button" class="btn-border btn-mid bg-white popClose">취소</button>	
			<button type="button" class="btn-mid bg-pink">확인</button>			
		</div>
	</div>
</div>

<!-- 선택삭제 -->
<div class="layer-popup" title="Popup03">
	<div class="popup sm">
		<div class="popup-header">			
			<button class="btn-close popClose">팝업닫기</button>	
		</div>
		<div class="popup-cont">
			<p class="guide-txt center">
				선택한 번호를 삭제 하시겠습니까?
			</p>				
		</div>
		<div class="button-area center margin">			
			<button type="button" class="btn-border btn-mid bg-white popClose">취소</button>	
			<button type="button" class="btn-mid bg-pink">확인</button>			
		</div>
	</div>
</div>

<!-- 주소록 -->
<div class="layer-popup" title="Popup04">
	<div class="popup xl">
		<div class="popup-header">
			<p class="title">주소록</p>
			<button class="btn-close popClose">팝업닫기</button>	
		</div>
		<div class="popup-cont">
			<div class="box-gray search-area">
				<div class="group">					
					<div class="item">
						<label>그룹 선택</label>
						<span class="select-box">
							<select class="styled" style="width:130px">
								<option value="">그룹 전체</option>															
							</select>
						</span>
						<span class="select-box">
							<select class="styled" style="width:130px">
								<option value="">이름</option>															
							</select>
						</span>
						<div class="input-text">
							<input type="text" style="width:166px;">
						</div>
					</div>
					<button type="button" class="btn-mid bg-gray">검색</button>
				</div>
			</div>
			<div class="button-area right">
				<span class="select-box">
					<select class="styled">
						<option value="">20개씩 보기</option>															
					</select>
				</span>	
			</div>
			<div class="grid-area scroll-area">
				그리드영역
			</div>
			
		</div>
		<div class="button-area center">			
			<button type="button" class="btn-mid bg-pink">받는번호 추가</button>			
		</div>
		
	</div>
</div>

<!-- 특수문자 -->
<div class="layer-popup" id="emoticon" title="Popup05">
	<div class="popup mid">
		<div class="popup-header">	
			<p class="title">특수문자</p>		
			<button class="btn-close popClose">팝업닫기</button>	
		</div>
		<div class="popup-cont">
			<div class="box-gray">
				<div class="emoticon-area">
					<div class="button-emoticon">
						<button type="button">■</button>
						<button type="button">□</button>
						<button type="button">▣</button>
						<button type="button">◆</button>
						<button type="button">◇</button>
						<button type="button">◈</button>
						<button type="button">♥</button>
						<button type="button">●</button>
						<button type="button">○</button>
						<button type="button">▲</button>
						<button type="button">▼</button>
						<button type="button">▶</button>
						<button type="button">▷</button>
						<button type="button">◀</button>
						<button type="button">☎</button>
						<button type="button">☏</button>
						<button type="button">♠</button>
						<button type="button">♤</button>
						<button type="button">♣</button>
						<button type="button">♧</button>
						<button type="button">★</button>
					</div>
					<div class="button-emoticon">
						<button type="button">☞</button>
						<button type="button">☜</button>
						<button type="button">▒</button>
						<button type="button">⊙</button>
						<button type="button">『</button>
						<button type="button">』</button>
						<button type="button">㉿</button>
						<button type="button">♨</button>
						<button type="button">℡</button>
						<button type="button">∑</button>
						<button type="button">∏</button>
						<button type="button">♬</button>
						<button type="button">♪</button>
						<button type="button">♩</button>
						<button type="button">※</button>
						<button type="button"> →</button>
						<button type="button">↑</button>
						<button type="button">↓</button>
						<button type="button">↗</button>
						<button type="button">↙</button>
						<button type="button">↖</button>
					</div>
					<div class="button-emoticon">
						<button type="button">↘</button>
						<button type="button">↕</button>
						<button type="button">§</button>
						<button type="button">Ω</button>
						<button type="button">π</button>
						<button type="button">╋</button>
						<button type="button">┛</button>
						<button type="button">┗</button>
						<button type="button">┣</button>
						<button type="button">┃</button>
						<button type="button">━</button>
						<button type="button">┻</button>
						<button type="button">┳</button>
						<button type="button">┏</button>
						<button type="button">┓</button>
						<button type="button">♡</button>
						<button type="button">◁</button>
						<button type="button">☆</button>
						<button type="button">™</button>
						<button type="button">←</button>
						<button type="button">↔</button>
						<button type="button">┫</button>
					</div>
					<div class="button-emoticon">
						<span>웃음</span>
						<button type="button">^.^</button>
						<button type="button">*^^*</button>
						<button type="button">^o^♬</button>
						<button type="button">^.~</button>
						<button type="button">(^^)V</button>					
					</div>
					<div class="button-emoticon">
						<span>사랑 </span>
						<button type="button">♡.♡</button>
						<button type="button">@}->--</button>
						<button type="button">^}{^</button>
						<button type="button">(^*^) kiss (*_*)</button>								
					</div>
					<div class="button-emoticon">
						<span>슬픔 </span>
						<button type="button">ㅠ.ㅠ</button>
						<button type="button">(&gt;_&lt;)</button>
						<button type="button">T.T</button>
						<button type="button">-_-</button>	
						<button type="button">(v_v)</button>								
					</div>
					<div class="button-emoticon">
						<span>놀람 </span>
						<button type="button">★.★</button>
						<button type="button">@_@</button>
						<button type="button">-_-a</button>
						<button type="button">⊙.⊙</button>	
						<button type="button">q⊙.⊙p</button>								
					</div>
					<div class="button-emoticon">
						<span>기타</span>
						<button type="button">＼o/</button>
						<button type="button">Θ.Θ</button>
						<button type="button">(-_-)Zz</button>
						<button type="button">ご,.ご</button>	
						<button type="button">^,.^+</button>								
					</div>
				</div>				
				<!-- <p>
					■ □ ▣ ◆ ◇ ◈ ♥ ● ○ ▲ ▼ ▶ ▷ ◀ ☎ ☏ ♠ ♤ ♣ ♧ ★ <br>

					☞ ☜ ▒ ⊙ 『 』 ㉿ ♨ ℡ ∑ ∏ ♬ ♪ ♩ ※ → ↑ ↓ ↗ ↙ ↖ <br>
					↘ ↕ § Ω π ╋ ┛ ┗ ┣ ┃ ━ ┻ ┳ ┏ ┓ ♡ ◁ ☆ ™ ← ↔ ┫<br>
					웃음  ^.^ *^^* ^o^♬ ^.~ (^^)V<br>
					사랑  ♡.♡ @}->-- ^}{^ (^*^) kiss (*_*)<br>
					슬픔  ㅠ.ㅠ (&gt;_&lt;) T.T -_- (v_v)<br>
					놀람  ★.★ @_@ -_-a ⊙.⊙ q⊙.⊙p<br>
					기타  ＼o/ Θ.Θ (-_-)Zz ご,.ご ^,.^+
				</p> -->
			</div>
							
		</div>
		<div class="button-area center">			
			<button type="button" class="btn-border btn-mid bg-white popClose">닫기</button>				
		</div>
	</div>
</div>

<!-- 문자보내기버튼 클릭시 -->
<div class="layer-popup" title="Popup06">
	<div class="popup sm">
		<div class="popup-header">			
			<button class="btn-close popClose">팝업닫기</button>	
		</div>
		<div class="popup-cont">
			<p class="guide-txt center">
				문자를 전송 하시겠습니까?
			</p>				
		</div>
		<div class="button-area center margin">			
			<button type="button" class="btn-border btn-mid bg-white popClose">취소</button>	
			<button type="button" class="btn-mid bg-pink btnPop" title="Popup07">확인</button>			
		</div>
	</div>
</div>

<!-- 첨부 alert -->
<div class="layer-popup" title="Popup07">
	<div class="popup sm">
		<div class="popup-header">			
			<button class="btn-close popClose">팝업닫기</button>	
		</div>
		<div class="popup-cont">
			<p class="guide-txt center">
				허용되지 않은 파일이 첨부되어 있습니다.<br>
				다시 확인하여 주십시오.<br><br>

			*첨부 파일 참고 사항<br>
			- 이미지: 150Kb이하 / jpg형식(해상도 16배수 권장)<br>
			- 오디오: 20Kb이하 / ma3형식<br>
			- 비디오: 300Kb이하/ k3g형식
			</p>
			<!-- <ul class="ul-list">
				<li>*첨부 파일 참고 사항</li>
				<li>- 이미지: 150Kb이하 / jpg형식(해상도 16배수 권장)</li>
				<li>- 오디오: 20Kb이하 / ma3형식</li>
				<li>- 비디오: 300Kb이하/ k3g형식</li>
			</ul>			 -->
		</div>		
	</div>
</div>

<!-- 메시지 저장함 -->
<div class="layer-popup" title="Popup08">
	<div class="popup lg">
		<div class="popup-header">
			<p class="title">메시지 저장함</p>
			<button class="btn-close popClose">팝업닫기</button>	
		</div>
		<div class="popup-cont save-msg">
			<div class="box-gray">
				<div class="grid-style sms">
					<div class="grid-item">
						<div class="tit">
							<label for="popinput1">제목</span>							
						</div>
						<div class="cont">
							<div class="input-text">
								<input type="text" id="popinput1">
							</div>
						</div>
					</div>					
					<div class="grid-item content">
						<div class="tit">
							<label for="popinput2">내용</span>									
						</div>
						<div class="cont">							
							<div class="input-text">
								<textarea id="popinput2"></textarea>
							</div>
							<div class="flex-area justify">
								<p class="guide-txt"><span class="f-mid">0 Byte</span> (건당 18원)</p>
								<div class="button-area margin right">								
									<a href="#" class="btn-mid bg-pink">저장</a>
									<a href="#" class="btn-mid bg-gray">신규</a>
								</div>
							</div>							
						</div>
					</div>
				</div>
			</div>
			<div class="board-list fax">
				<table>
					<caption>메시지저장 리스트</caption>
					<colgroup>
						<col style="width:30%;">
						<col >
						<col style="width:20%;">												
					</colgroup>
					<thead>
						<tr>							
							<th scope="col">제목</th>
							<th scope="col">내용</th>						
							<th scope="col">기능</th>
						</tr>
					</thead>
					<tbody>							
						<tr>											
							<td class="subject"><p class="tit ellipsis">마음은보는것이아니라느끼는거래요마음은보는것이아니라느끼는거래요</p></td>																	
							<td class="subject"><p class="tit ellipsis">마음은보는것이아니라느끼는거래요마음은보는것이아니라느끼는거래요마음은보는것이아니라느끼는거래요마음은보는것이아니라느끼는거래요</p></td>
							<td>
								<button type="button" class="btn-border btn-xxs bg-white">사용</button>
								<button type="button" class="btn-border btn-xxs bg-white">삭제</button>
							</td>
						</tr>
						<tr>											
							<td class="subject"><p class="tit ellipsis">마음은보는것이아니라느끼는거래요마음은보는것이아니라느끼는거래요</p></td>																	
							<td class="subject"><p class="tit ellipsis">마음은보는것이아니라느끼는거래요마음은보는것이아니라느끼는거래요마음은보는것이아니라느끼는거래요마음은보는것이아니라느끼는거래요</p></td>
							<td>
								<button type="button" class="btn-border btn-xxs bg-white">사용</button>
								<button type="button" class="btn-border btn-xxs bg-white">삭제</button>
							</td>
						</tr>
						<tr>											
							<td class="subject"><p class="tit ellipsis">마음은보는것이아니라느끼는거래요마음은보는것이아니라느끼는거래요</p></td>																	
							<td class="subject"><p class="tit ellipsis">마음은보는것이아니라느끼는거래요마음은보는것이아니라느끼는거래요마음은보는것이아니라느끼는거래요마음은보는것이아니라느끼는거래요</p></td>
							<td>
								<button type="button" class="btn-border btn-xxs bg-white">사용</button>
								<button type="button" class="btn-border btn-xxs bg-white">삭제</button>
							</td>
						</tr>
						<tr>											
							<td class="subject"><p class="tit ellipsis">마음은보는것이아니라느끼는거래요마음은보는것이아니라느끼는거래요</p></td>																	
							<td class="subject"><p class="tit ellipsis">마음은보는것이아니라느끼는거래요마음은보는것이아니라느끼는거래요마음은보는것이아니라느끼는거래요마음은보는것이아니라느끼는거래요</p></td>
							<td>
								<button type="button" class="btn-border btn-xxs bg-white">사용</button>
								<button type="button" class="btn-border btn-xxs bg-white">삭제</button>
							</td>
						</tr>
						<tr>											
							<td class="subject"><p class="tit ellipsis">마음은보는것이아니라느끼는거래요마음은보는것이아니라느끼는거래요</p></td>																	
							<td class="subject"><p class="tit ellipsis">마음은보는것이아니라느끼는거래요마음은보는것이아니라느끼는거래요마음은보는것이아니라느끼는거래요마음은보는것이아니라느끼는거래요</p></td>
							<td>
								<button type="button" class="btn-border btn-xxs bg-white">사용</button>
								<button type="button" class="btn-border btn-xxs bg-white">삭제</button>
							</td>
						</tr>
					</tbody>
				</table>
			</div>
			<div class="pagenation">
				<a href="#" class="btn-first page">처음</a>
				<a href="#" class="btn-prev page">이전</a>
				<span class="page now">1</span>
				<a href="#" class="page">2</a>
				<a href="#" class="page">3</a>
				<a href="#" class="page">4</a>
				<a href="#" class="page">5</a>				
				<a href="#" class="btn-next page">다음</a>
				<a href="#" class="btn-last page">마지막</a>
			</div>	
		</div>
		
	</div>
</div>

<!-- 주소록 추가 -->
<div class="layer-popup noneClose" title="Popup09">
	<div class="popup">
		<div class="popup-header">
			<p class="title">주소록 추가</p>
			<button class="btn-close popClose">팝업닫기</button>	
		</div>
		<div class="popup-cont">
			<p class="guide-txt mgb15">
				※ 선택한 항목이 해당 그룹으로 추가 됩니다
			</p>
			<div class="board-write">
				<table>
					<colgroup>
						<col style="width:35%;">						
						<col>					
					</colgroup>
					<tbody>
						<tr>
							<th scope="row">그룹명</th>
							<td>
								<div class="select-area wide">
									<button type="button" class="button-select">그룹명을 선택하세요</button>
									<div class="select-layer">												
										<ul class="selBox">
											<li><button type="button">보험사 그룹</button></li>
											<li><button type="button">캠페인 그룹</button></li>											
										</ul>
										<button type="button" class="btnPop" title="Popup10">그룹 만들기</button>
									</div>
								</div>
							</td>
						</tr>						
					</tbody>
				</table>
			</div>
		</div>
		<div class="button-area center margin">
			<button type="button" class="btn-border btn-mid bg-white popClose">취소</button>
			<button type="button" class="btn-mid bg-pink">등록</button>			
		</div>
	</div>
</div>

<!-- 주소록 그룹만들기 -->
<div class="layer-popup scroll" title="Popup10">
	<div class="popup sm">
		<div class="popup-header">
			<p class="title">주소록 그룹 만들기</p>
			<button class="btn-close popClose">팝업닫기</button>	
		</div>
		<div class="popup-cont">
			<ul class="form-list block">
				<li>
					<label for="newFolder2">새 그룹 이름</label>
					<div class="input-text">
						<input type="text" id="newFolder2" style="width:100%">
					</div>
				</li>
			</ul>				
		</div>
		<div class="button-area center margin">
			<button type="button" class="btn-border btn-mid bg-white popClose">취소</button>
			<button type="button" class="btn-mid bg-pink">만들기</button>			
		</div>
	</div>
</div>

<!-- 인증 번호 입력 -->
<div class="layer-popup sms-confirm" title="Popup11">
	<div class="popup sm">
		<div class="popup-header">	
			<p class="title">인증 번호 입력</p>	
			<button class="btn-close popClose">팝업닫기</button>	
		</div>
		<div class="popup-cont">
			
			<label class="tit" for="txt1">발송된 인증번호를 입력 하세요.</label>
			<div class="input-btn">
				<div class="input-text"><input type="text" id="txt1" style="width: 176px;"></div>
				<button type="button" class="btn-border btn-mid bd-pink btnPop" title="Popup03">확인</button>		
				<button type="button" class="btn-border btn-mid bg-white">재발송</button>												
			</div>
			<p class="guide-txt f-pink">인증 성공!</p>
			<!-- <p class="guide-txt f-pink">인증 실패. 인증 번호를 확인하시기 바랍니다</p> -->
		</div>
		<div class="button-area  margin center">				
			<button type="button" class="btn-mid bg-pink popClose">닫기</button>			
		</div>
	</div>
</div>



<script src="../../js/jquery-3.3.1.js"></script>
<script src="../../js/jquery-ui.min.js"></script>
<script src="../../js/jquery.mCustomScrollbar.concat.min.js"></script>
<script src="../../js/swiper.min.js"></script>
<script src="../../js/common.js"></script>
<script>
$(document).ready(function(){
	//특수문자 레이어 드래그
	$( "#emoticon .popup" ).draggable();
    
});


</script>
</body>
</html>