<!doctype html>
<html lang="ko">
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<title>status</title>
	<style>
		@font-face {
		font-family:noto;
		font-style:normal;
		font-weight:300;
		src: url('../css/font/noto-sans-regular.eot');
		src: local(''),
		url('../css/font/noto-sans-regular.eot?#iefix') format('embedded-opentype'),
		url('../css/font/noto-sans-regular.woff2') format('woff2'),
		url('../css/font/noto-sans-regular.woff') format('woff')
	}

	@font-face {
		font-family:noto;
		font-style:normal;
		font-weight:500;
		src: url('../css/font/noto-sans-medium.eot');
		src: local(''),
		url('../css/font/noto-sans-medium.eot?#iefix') format('embedded-opentype'),
		url('../css/font/noto-sans-medium.woff2') format('woff2'),
		url('../css/font/noto-sans-medium.woff') format('woff')
	}

		* {box-sizing:border-box;}
		h1, h2, h3, div, span, a, button, dl, table, select, input {font-family:noto, sans-serif;font-weight:300;}
		html {overflow-y:scroll;padding-top:78px;font-size:62.5%;}
		body, h1, h2, dl, dd {margin:0;}
		body, h1, h2, div, a, span, em, dl, button, th, td, input[type=text], select {color:#666;font-size:1.3rem;font-weight:300;line-height:1.5;}
		select, input[type=text] {height:34px;box-sizing:border-box;border-radius:0;border:1px solid rgba(0,0,0,.3);text-align:left;vertical-align:middle;outline:0;transition:all .3s ease-in;}
		select:focus, input[type=text]:focus {border:1px solid red;background-color:#e4f6fd;}
		input[type=text] {padding:0 1.4rem;vertical-align:middle;}
		.placeholder {color:#999;}
		:-ms-input-placeholder {color:#999;}
		::-webkit-input-placeholder {color:#999;}
		::-moz-placeholder{color:#999;}
		button {border:0;background-color:transparent;border-radius:0;text-align:left;}
		body {padding:0 2px 50px;}
		.hide {display:none;}

		header {position:fixed;top:0;right:0;left:0;z-index:50;padding:2rem 4rem;background-color:rgba(255,255,255,.9);transition:all .1s ease-in;}
		header.scrl {background-color:rgba(209,234,245,.9);padding-top:.5rem;padding-bottom:.5rem;border-bottom:1px solid #ccc;box-shadow:0 1px 6px rgba(0,0,0,.2);transition:all .3s ease-in;}
		header.scrl > dl {display:none;}
		header:after {content:'';display:block;clear:both;}
		header h1 {float:left;color:#000;font-size:2rem;font-weight:500;text-shadow:2px 2px 3px rgba(0,0,0,.2);line-height:3.4rem;}
		header > dl {overflow:hidden;float:left;margin-left:1rem;line-height:3.4rem;}
		header > dl dt {float:left;margin-left:1rem;}
		header > dl dd + dt {position:relative;padding-left:1.1rem;}
		header > dl dd + dt:before {content:'';position:absolute;top:50%;left:0;transform:translateY(-50%);width:1px;height:10px;background-color:#ddd;}
		header > dl dd {float:left;margin-left:.8rem;}
		header .rt-area {overflow:hidden;float:right;}
		header .rt-area dl {overflow:hidden;float:left;line-height:3.4rem;}
		header .rt-area dl dt {float:left;margin-right:.4rem;font-weight:500;}
		header .rt-area dl dd {float:left;margin-left:.4rem;}
		header .rt-area dl dd select,
		header .rt-area dl dd input {vertical-align:top;}
		header .len {float:left;margin-left:1rem;line-height:3.4rem;}
		section {margin-top:3px;}
		section h2 {position:relative;padding:0 1rem;border-top:1px solid #ccc;border-bottom:1px solid #ccc;background-color:#ddd;color:#000;font-size:1.4rem;font-weight:500;line-height:3.4rem;}
		section table {margin-bottom:-4px;}
		table {width:100%;table-layout:fixed;border-collapse:collapse;border-right:1px solid #ddd;}
		table tr:hover td {background-color:#f0ffff;transition:background-color .3s ease-in;}
		table th,
		table td {padding:.5rem 1rem;border-left:1px solid #ddd;border-bottom:1px solid #ddd;}
		table th {background-color:#eee;}
		table td a {display:block;color:#2277ee;outline:0;}
		table td a:focus {background-color:#e4f6fd;color:red;}
		.right {text-align:right;}
		.stat,
		.date {text-align:center;}
		.contextmenu {display:none;position:fixed;top:50%;left:50%;z-index:100;padding:10px 0;background-color:rgba(0,0,0,.7);border:1px solid #000;box-shadow:2px 2px 6px rgba(0,0,0,.8);}
		.contextmenu button {display:block;width:100%;padding:5px 40px 5px 20px;color:#fff;outline:0;}
		.contextmenu button:hover {background-color:rgba(127,154,224,.6);}
	</style>
</head>

<body>
<header>
	<h1>U+ 웹팩스 (PC)</h1>
	<dl>
		<dt>시작일 : </dt>
		<dd class="date-start"> 2021-08-18</dd>
		<dt>완료일 :</dt>
		<dd class="date-end"></dd>
		<dt>상태 :</dt>
		<dd>완료(☆ : <span class="starBefore"></span>) / 검수완료(★ : <span class="starAfter"></span>)</dd>
	</dl>
	<!-- <div class="rt-area">
		<dl>
			<dt>구분</dt>
			<dd>
				<select>
					<option>전체보기</option>
				</select>
			</dd>
			<dd>
				<input type="text" placeholder="검색어 입력">
			</dd>
		</dl>
		<div class="len">
			page : <span></span> / <span class="all"></span>
		</div> -->
	</div>
</header>

<!-- 가이드 -->
<section>
	<h2>가이드</h2>
	<table>
		<tbody>
			<tr>
				<td>가이드</td>
				<td></td>
				<td></td>
				<td></td>
				<td class="right">/</td>
				<td class="right"><a target="_blank" href="guide/guide.html">guide.html</a></td>
				<td class="stat"></td>
				<td class="date"></td>
				<td></td>
			</tr>			
		</tbody>
	</table>
</section>

<!-- 로그인 -->
<section>
	<h2>로그인 전 메인</h2>
	<table>
		<tbody>
			<tr>
				<td>로그인</td>
				<td></td>
				<td></td>
				<td></td>
				<td class="right">login/</td>
				<td class="right"><a target="_blank" href="login/login.html">login.html</a></td>
				<td class="stat"></td>
				<td class="date">2021-09-08</td>
				<td>alert 포함</td>
			</tr>
			<tr>
				<td>아이디찾기/비밀번호재설정</td>
				<td></td>
				<td></td>
				<td></td>
				<td class="right">login/</td>
				<td class="right"><a target="_blank" href="login/findId.html">findId.html</a></td>
				<td class="stat"></td>
				<td class="date">2021-09-09</td>
				<td></td>
			</tr>			
			<!-- <tr>
				<td></td>
				<td></td>
				<td></td>
				<td></td>
				<td class="right">login/</td>
				<td class="right"><a target="_blank" href=""></a></td>
				<td class="stat"></td>
				<td class="date"></td>
				<td></td>
			</tr> -->
		</tbody>
	</table>
</section>

<!-- 서비스신청 -->
<section>
	<h2>서비스신청</h2>
	<table>
		<tbody>
			<tr>
				<td>신청가이드</td>
				<td></td>
				<td></td>
				<td></td>
				<td class="right">join/</td>
				<td class="right"><a target="_blank" href="join/joinGuide.html">joinGuide.html</a></td>
				<td class="stat"></td>
				<td class="date">2021-09-10</td>
				<td></td>
			</tr>
			<tr>
				<td>약관동의</td>
				<td></td>
				<td></td>
				<td></td>
				<td class="right">join/</td>
				<td class="right"><a target="_blank" href="join/step1.html">step1.html</a></td>
				<td class="stat"></td>
				<td class="date">2021-09-10</td>
				<td></td>
			</tr>		
			<tr>
				<td>가입양식작성(개인선불)</td>
				<td></td>
				<td></td>
				<td></td>
				<td class="right">join/</td>
				<td class="right"><a target="_blank" href="join/step2-1.html">step2-1.html</a></td>
				<td class="stat"></td>
				<td class="date">2021-09-16</td>
				<td></td>
			</tr>
			<tr>
				<td>가입양식작성(사업자후불)</td>
				<td></td>
				<td></td>
				<td></td>
				<td class="right">join/</td>
				<td class="right"><a target="_blank" href="join/step2-2.html">step2-2.html</a></td>
				<td class="stat"></td>
				<td class="date">2021-09-16</td>
				<td>요금납부방법 내용 주석처리 확인</td>
			</tr>
			<tr>
				<td>가입양식완료</td>
				<td></td>
				<td></td>
				<td></td>
				<td class="right">join/</td>
				<td class="right"><a target="_blank" href="join/step3.html">step3.html</a></td>
				<td class="stat"></td>
				<td class="date">2021-09-16</td>
				<td></td>
			</tr>
		</tbody>
	</table>
</section>

<!-- 서비스소개 -->
<section>
	<h2>서비스소개</h2>
	<table>
		<tbody>
			<tr>
				<td>서비스소개</td>
				<td></td>
				<td></td>
				<td></td>
				<td class="right">customer-service/</td>
				<td class="right"><a target="_blank" href="customer-service/webfax-info.html">webfax-info.html</a></td>
				<td class="stat"></td>
				<td class="date">2021-10-19</td>
				<td></td>
			</tr>
			<tr>
				<td>서브(탭)</td>
				<td>서비스형태/ 기능소개/ 이용요금</td>
				<td></td>
				<td></td>
				<td class="right">customer-service/</td>
				<td class="right"><a target="_blank" href="customer-service/webfax-info-sub.html">webfax-info-sub.html</a></td>
				<td class="stat"></td>
				<td class="date">2021-10-19</td>
				<td></td>
			</tr>
			<tr>
				<td>이벤트</td>
				<td></td>
				<td></td>
				<td></td>
				<td class="right">customer-service/</td>
				<td class="right"><a target="_blank" href="customer-service/event.html">event.html</a></td>
				<td class="stat"></td>
				<td class="date"></td>
				<td></td>
			</tr>			
		</tbody>
	</table>
</section>



<!-- 팩스 -->
<section>
	<h2>팩스</h2>
	<table>
		<tbody>
			<tr>
				<td>팩스 보내기</td>
				<td></td>
				<td></td>
				<td></td>
				<td class="right">fax/</td>
				<td class="right"><a target="_blank" href="fax/send.html">send.html</a></td>
				<td class="stat"></td>
				<td class="date">2021-08-31</td>
				<td>레이어팝업 : 주소록 추가 (2021-10-12)</td>
			</tr>
			<tr>
				<td>받은 팩스함</td>
				<td></td>
				<td></td>
				<td></td>
				<td class="right">fax/</td>
				<td class="right"><a target="_blank" href="fax/received.html">received.html</a></td>
				<td class="stat"></td>
				<td class="date">2021-09-03</td>
				<td>
					툴팁 : 스팸신고안내/자동서식분류서비스란/서식분류<br>
					달력 : datepicker<br>
					레이어팝업: 메일전송/스팸신고서비스/문서보관함폴더관리/새서식분류/발신번호차단/alert
				</td>
			</tr>
			<tr>
				<td>보낸 팩스함</td>
				<td></td>
				<td></td>
				<td></td>
				<td class="right">fax/</td>
				<td class="right"><a target="_blank" href="fax/sent.html">sent.html</a></td>
				<td class="stat"></td>
				<td class="date">2021-09-06</td>
				<td>					
					레이어팝업: 주소,그룹추가/ 진행상태(재전송) / 수신확인 문자발송 / 문자발송 결과
				</td>
			</tr>
			<tr>
				<td>문서 보관함</td>
				<td></td>
				<td></td>
				<td></td>
				<td class="right">fax/</td>
				<td class="right"><a target="_blank" href="fax/kept.html">kept.html</a></td>
				<td class="stat"></td>
				<td class="date">2021-09-07</td>
				<td>					
					레이어팝업: 폴더관리(리스트)/ 폴더관리(새폴더)/ 폴더관리(폴더이름수정) / 폴더관리(삭제)
				</td>
			</tr>
			<tr>
				<td>휴지통</td>
				<td></td>
				<td></td>
				<td></td>
				<td class="right">fax/</td>
				<td class="right"><a target="_blank" href="fax/trash.html">trash.html</a></td>
				<td class="stat"></td>
				<td class="date">2021-09-13</td>
				<td>					
					레이어팝업: 삭제/복구
				</td>
			</tr>
			<tr>
				<td>미리보기 (윈도우팝업) - </td>
				<td></td>
				<td></td>
				<td></td>
				<td class="right">fax/</td>
				<td class="right"><a target="_blank" href="fax/preview.html">preview.html</a></td>
				<td class="stat"></td>
				<td class="date">2021-09-14</td>
				<td>					
					문서목록 레이어<br>
					문서저장설정/문서인쇄설정 레이어팝업
				</td>
			</tr>
			<tr>
				<td>편집하기 (윈도우팝업) - </td>
				<td></td>
				<td></td>
				<td></td>
				<td class="right">fax/</td>
				<td class="right"><a target="_blank" href="fax/Edit.html">Edit.html</a></td>
				<td class="stat"></td>
				<td class="date">2021-09-15</td>
				<td></td>
			</tr>
		</tbody>
	</table>
</section>

<!-- 문자 -->
<section>
	<h2>문자</h2>
	<table>
		<tbody>
			<tr>
				<td>보내기</td>
				<td>문자보내기</td>
				<td></td>
				<td></td>
				<td class="right">sms/</td>
				<td class="right"><a target="_blank" href="sms/send.html">send.html</a></td>
				<td class="stat"></td>
				<td class="date">2021-09-23</td>
				<td>
					툴팁:첨부파일 참고사항<br>
					레이어팝업 : 문서보관함/중복제거/선택삭제/주소록/특수문자/메시지저장함/alert(문자보내기버튼클릭시 2개)<br>
					주소록 추가 (2021-10-12)
				</td>
			</tr>
			<tr>
				<td>보낸문자함</td>
				<td>보낸문자함 목록</td>
				<td></td>
				<td></td>
				<td class="right">sms/</td>
				<td class="right"><a target="_blank" href="sms/sent.html">sent.html</a></td>
				<td class="stat"></td>
				<td class="date">2021-09-23</td>
				<td>레이어팝업 : 문자내용보기 / 진행상태(재전송)</td>
			</tr>			
		</tbody>
	</table>
</section>

<!-- 주소록 -->
<section>
	<h2>주소록</h2>
	<table>
		<tbody>
			<tr>
				<td>주소록</td>
				<td>주소록목록</td>
				<td></td>
				<td></td>
				<td class="right">address/</td>
				<td class="right"><a target="_blank" href="address/addressBook.html">addressBook.html</a></td>
				<td class="stat"></td>
				<td class="date">2021-09-24</td>
				<td>
					레이어팝업 : 주소록그룹(임시로 새행추가버튼 누르면 노출)/ 주소록그룹만들기/ 엑셀불러오기/엑셀불러오기 등록결과/ 사이트 나갈시 alert (임시로 행삭제버튼 누르면 노출)
				</td>
			</tr>
					
		</tbody>
	</table>
</section>


<!-- 내정보관리 -->
<section>
	<h2>내정보관리</h2>
	<table>
		<tbody>
			<tr>
				<td>이용통계조회</td>
				<td>이용통계보기</td>
				<td></td>
				<td></td>
				<td class="right">mypage/statistics</td>
				<td class="right"><a target="_blank" href="mypage/statistics/monthly.html">monthly.html</a></td>
				<td class="stat"></td>
				<td class="date">2021-09-28</td>
				<td></td>
			</tr>
			<tr>
				<td></td>
				<td></td>
				<td>아이디별 데이터 검색 (탭)</td>
				<td></td>
				<td class="right">mypage/statistics</td>
				<td class="right"><a target="_blank" href="mypage/statistics/monthly.html">monthly.html</a></td>
				<td class="stat"></td>
				<td class="date">2021-09-28</td>
				<td></td>
			</tr>
			<tr>
				<td>회원정보변경</td>
				<td>비밀번호 입력</td>
				<td></td>
				<td></td>
				<td class="right">mypage/information</td>
				<td class="right"><a target="_blank" href="mypage/information/edit.html">edit.html</a></td>
				<td class="stat"></td>
				<td class="date">2021-09-27</td>
				<td>2021-10-15 : 문구수정</td>
			</tr>
			<tr>
				<td></td>
				<td>정보입력</td>
				<td></td>
				<td></td>
				<td class="right">mypage/information</td>
				<td class="right"><a target="_blank" href="mypage/information/now.html">now.html</a></td>
				<td class="stat"></td>
				<td class="date">2021-09-27</td>
				<td>
					2021-10-15 : sms 인증접속 추가(레이어팝업 추가) / 문구추가
				</td>
			</tr>
		</tbody>
	</table>
</section>

<!-- 선불개인 -->
<section>
	<h2>마이페이지(선불개인)</h2>
	<table>
		<tbody>
			<tr>
				<td>충전하기</td>
				<td></td>
				<td></td>
				<td></td>
				<td class="right">mypage/information</td>
				<td class="right"><a target="_blank" href="mypage/information/charge.html">charge.html</a></td>
				<td class="stat"></td>
				<td class="date">2021-09-27</td>
				<td></td>
			</tr>
			<tr>
				<td>수신번호신청/관리</td>
				<td></td>
				<td></td>
				<td></td>
				<td class="right">mypage/</td>
				<td class="right"><a target="_blank" href="mypage/receiveAddrIntro.html">receiveAddrIntro.html</a></td>
				<td class="stat"></td>
				<td class="date">2021-09-28</td>
				<td></td>
			</tr>
			<tr>
				<td>실시간 요금조회</td>
				<td></td>
				<td></td>
				<td></td>
				<td class="right">mypage/</td>
				<td class="right"><a target="_blank" href="mypage/history.html">history.html</a></td>
				<td class="stat"></td>
				<td class="date">2021-09-28</td>
				<td></td>
			</tr>
			<tr>
				<td>회원탈퇴</td>
				<td>비밀번호 입력</td>
				<td></td>
				<td></td>
				<td class="right">mypage/</td>
				<td class="right"><a target="_blank" href="mypage/withdrawal.html">withdrawal.html</a></td>
				<td class="stat"></td>
				<td class="date">2021-09-28</td>
				<td>레이어팝업 : alert 3개</td>
			</tr>
			<tr>
				<td>회원탈퇴</td>
				<td>탈퇴신청하기폼</td>
				<td></td>
				<td></td>
				<td class="right">mypage/</td>
				<td class="right"><a target="_blank" href="mypage/withdrawal2.html">withdrawal2.html</a></td>
				<td class="stat"></td>
				<td class="date">2021-09-28</td>
				<td></td>
			</tr>
		</tbody>
	</table>
</section>

<!-- 가입상품 및 조회 및 변경 -->
<section>
	<h2>가입상품 및 조회 및 변경</h2>
	<table>
		<tbody>
			<tr>
				<td>내가입정보</td>
				<td>내가입정보</td>
				<td></td>
				<td></td>
				<td class="right">apply/</td>
				<td class="right"><a target="_blank" href="apply/request-postpayment.html">request-postpayment.html</a></td>
				<td class="stat"></td>
				<td class="date">2021-09-29</td>
				<td></td>
			</tr>
			<tr>
				<td>서비스 일시정지</td>
				<td>가입정보/신청</td>
				<td></td>
				<td></td>
				<td class="right">apply/</td>
				<td class="right"><a target="_blank" href="apply/stop-start.html">stop-start.html</a></td>
				<td class="stat"></td>
				<td class="date">2021-09-29</td>
				<td></td>
			</tr>
			<tr>
				<td>가입정보변경</td>
				<td>가입정보 보기</td>
				<td></td>
				<td></td>
				<td class="right">apply/</td>
				<td class="right"><a target="_blank" href="apply/service-change.html">service-change.html</a></td>
				<td class="stat"></td>
				<td class="date">2021-09-30</td>
				<td>정보변경신청 라디오 선택값의 따른 케이스 전부 포함</td>
			</tr>
			<tr>
				<td>서비스해지</td>
				<td>서비스 해지 현황</td>
				<td></td>
				<td></td>
				<td class="right">apply/</td>
				<td class="right"><a target="_blank" href="apply/terminate.html">terminate.html</a></td>
				<td class="stat"></td>
				<td class="date">2021-09-29</td>
				<td></td>
			</tr>
			<tr>
				<td>신청이력</td>
				<td>신청이력 목록</td>
				<td></td>
				<td></td>
				<td class="right">apply/</td>
				<td class="right"><a target="_blank" href="apply/request-progress.html">request-progress.html</a></td>
				<td class="stat"></td>
				<td class="date">2021-09-29</td>
				<td></td>
			</tr>
		</tbody>
	</table>
</section>

<!-- 고객지원 -->
<section>
	<h2>고객지원</h2>
	<table>
		<tbody>
			<tr>
				<td>공지사항</td>
				<td>공지사항 목록</td>
				<td></td>
				<td></td>
				<td class="right">customer-service/</td>
				<td class="right"><a target="_blank" href="customer-service/notice.html">notice.html</a></td>
				<td class="stat"></td>
				<td class="date"></td>
				<td></td>
			</tr>
			<tr>
				<td></td>
				<td>공지사항 내용보기</td>
				<td></td>
				<td></td>
				<td class="right">customer-service/</td>
				<td class="right"><a target="_blank" href="customer-service/noticeView.html">noticeView.html</a></td>
				<td class="stat"></td>
				<td class="date">2021-10-01</td>
				<td></td>
			</tr>
			<tr>
				<td>자료실</td>
				<td>자료실</td>
				<td></td>
				<td></td>
				<td class="right">customer-service/</td>
				<td class="right"><a target="_blank" href="customer-service/download.html">download.html</a></td>
				<td class="stat"></td>
				<td class="date">2021-10-01</td>
				<td></td>
			</tr>
			<tr>
				<td>자주하는 질문</td>
				<td>자주하는 질문 목록</td>
				<td></td>
				<td></td>
				<td class="right">customer-service/</td>
				<td class="right"><a target="_blank" href="customer-service/faq.html">faq.html</a></td>
				<td class="stat"></td>
				<td class="date">2021-10-01</td>
				<td></td>
			</tr>
			<tr>
				<td></td>
				<td>내용보기</td>
				<td></td>
				<td></td>
				<td class="right">customer-service/</td>
				<td class="right"><a target="_blank" href="customer-service/faqView.html">faqView.html</a></td>
				<td class="stat"></td>
				<td class="date">2021-10-01</td>
				<td></td>
			</tr>
			<tr>
				<td>문의하기</td>
				<td>메일문의</td>
				<td></td>
				<td></td>
				<td class="right">customer-service/</td>
				<td class="right"><a target="_blank" href="customer-service/inquiry.html">inquiry.html</a></td>
				<td class="stat"></td>
				<td class="date">2021-10-01</td>
				<td></td>
			</tr>
			<tr>
				<td>스팸정책</td>
				<td></td>
				<td></td>
				<td></td>
				<td class="right">document/policies</td>
				<td class="right"><a target="_blank" href="document/policies/privacy.html">privacy.html</a></td>
				<td class="stat"></td>
				<td class="date">2021-10-06</td>
				<td></td>
			</tr>
			<tr>
				<td>이용약관</td>
				<td></td>
				<td></td>
				<td></td>
				<td class="right">document/policies</td>
				<td class="right"><a target="_blank" href="document/policies/terms.html">terms.html</a></td>
				<td class="stat"></td>
				<td class="date">2021-10-06</td>
				<td></td>
			</tr>
		</tbody>
	</table>
</section>

<!-- 관리자 -->
<section>
	<h2>관리자</h2>
	<table>
		<tbody>
			<tr>
				<td>아이디(서브 아이디)관리</td>
				<td></td>
				<td></td>
				<td></td>
				<td class="right">admin/</td>
				<td class="right"><a target="_blank" href="admin/response-postpayment.html">response-postpayment.html</a></td>
				<td class="stat"></td>
				<td class="date">2021-10-15</td>
				<td>
					레이어팝업: SMS인증설정/ alert2개 / 엑셀 불러오기/ 엑셀 불러오기 등록결과/ 카카오워크 연동설정 / 수신번호 목록
				</td>
			</tr>
			<tr>
				<td></td>
				<td>아이디등록</td>
				<td></td>
				<td></td>
				<td class="right">admin/</td>
				<td class="right"><a target="_blank" href="admin/Insert-id.html">Insert-id.html</a></td>
				<td class="stat"></td>
				<td class="date">2021-10-06</td>
				<td></td>
			</tr>
			<tr>
				<td></td>
				<td>아이디수정</td>
				<td></td>
				<td></td>
				<td class="right">admin/</td>
				<td class="right"><a target="_blank" href="admin/Edit-id.html">Edit-id.html</a></td>
				<td class="stat"></td>
				<td class="date">2021-10-06</td>
				<td></td>
			</tr>
			<tr>
				<td>사용자설정(권한설정)</td>
				<td></td>
				<td></td>
				<td></td>
				<td class="right">admin/</td>
				<td class="right"><a target="_blank" href="admin/admin-priv.html">admin-priv.html</a></td>
				<td class="stat"></td>
				<td class="date">2021-10-07</td>
				<td>
					2021-10-15 : sms 인증접속 추가(레이어팝업 추가)
				</td>
			</tr>
			<tr>
				<td>수신번호신청/관리</td>
				<td></td>
				<td></td>
				<td></td>
				<td class="right">mypage/</td>
				<td class="right"><a target="_blank" href="mypage/receive-address.html">receive-address.html</a></td>
				<td class="stat"></td>
				<td class="date">2021-09-15</td>
				<td>레이어팝업 :수신번호 선점/수신번호사용신청/ 서비스해지/ 대표번호설정/ 고객센터안내 및 alert 포함 9개</td>
			</tr>
			<tr>
				<td>서식분류관리</td>
				<td></td>
				<td></td>
				<td></td>
				<td class="right">admin/</td>
				<td class="right"><a target="_blank" href="admin/classify-form.html">classify-form.html</a></td>
				<td class="stat"></td>
				<td class="date">2021-10-07</td>
				<td></td>
			</tr>
			<tr>
				<td>부가서비스 신청</td>
				<td></td>
				<td></td>
				<td></td>
				<td class="right">security-service/</td>
				<td class="right"><a target="_blank" href="security-service/join.html">join.html</a></td>
				<td class="stat"></td>
				<td class="date">2021-09-29</td>
				<td></td>
			</tr>
			<tr>
				<td></td>
				<td>자동서식분류</td>
				<td></td>
				<td></td>
				<td class="right">security-service/</td>
				<td class="right"><a target="_blank" href="security-service/svc_form.html">svc_form.html</a></td>
				<td class="stat"></td>
				<td class="date">2021-09-29</td>
				<td>레이어팝업: 팩스 부가서비스 동의 팝업/ 서비스해지 팝업 / 완료 alert</td>
			</tr>
			<tr>
				<td></td>
				<td>개인정보 발송 차단</td>
				<td></td>
				<td></td>
				<td class="right">security-service/</td>
				<td class="right"><a target="_blank" href="security-service/svc_block.html">svc_block.html</a></td>
				<td class="stat"></td>
				<td class="date">2021-09-29</td>
				<td>레이어팝업: 팩스 부가서비스 동의 팝업/ 서비스해지 팝업 / 완료 alert</td>
			</tr>
			<tr>
				<td>카카오워크 연동</td>
				<td></td>
				<td></td>
				<td></td>
				<td class="right">kakaowork/</td>
				<td class="right"><a target="_blank" href="kakaowork/admin-join.html">admin-join.html</a></td>
				<td class="stat"></td>
				<td class="date">2021-10-15</td>
				<td></td>
			</tr>
		</tbody>
	</table>
</section>

<!-- 설정 -->
<section>
	<h2>설정</h2>
	<table>
		<tbody>
			<tr>
				<td>알림설정</td>
				<td>이메일 알림 설정</td>
				<td></td>
				<td></td>
				<td class="right">preferences/</td>
				<td class="right"><a target="_blank" href="preferences/mail.html">mail.html</a></td>
				<td class="stat"></td>
				<td class="date">2021-10-01</td>
				<td>레이어팝업: 이메일 알림 삭제</td>
			</tr>
			<tr>
				<td></td>
				<td>문자 알림 설정 (탭)</td>
				<td></td>
				<td></td>
				<td class="right">preferences/</td>
				<td class="right"><a target="_blank" href="preferences/mail.html">mail.html</a></td>
				<td class="stat"></td>
				<td class="date">2021-10-01</td>
				<td>레이어팝업: 문자 알림 서비스 신청, 문자알림 서비스해지, 문자알림 추가, 문자알림 해지</td>
			</tr>
			<tr>
				<td></td>
				<td>Return 알림 설정 (탭)</td>
				<td>Return fax (탭)</td>
				<td></td>
				<td class="right">preferences/</td>
				<td class="right"><a target="_blank" href="preferences/mail.html">mail.html</a></td>
				<td class="stat"></td>
				<td class="date">2021-10-01</td>
				<td>레이어팝업 : Return FAX 신청 팝업2개, Return SMS 신청</td>
			</tr>
			<tr>
				<td>스팸번호차단설정</td>
				<td></td>
				<td></td>
				<td></td>
				<td class="right">preferences/</td>
				<td class="right"><a target="_blank" href="preferences/reject-to-receive.html">reject-to-receive.html</a></td>
				<td class="stat"></td>
				<td class="date">2021-10-07</td>
				<td>레이어팝업 : 엑셀불러오기/엑셀불러오기등록결과</td>
			</tr>
			<tr>
				<td>전송금지번호설정</td>
				<td></td>
				<td></td>
				<td></td>
				<td class="right">preferences/</td>
				<td class="right"><a target="_blank" href="preferences/reject-to-send.html">reject-to-send.html</a></td>
				<td class="stat"></td>
				<td class="date">2021-10-07</td>
				<td>레이어팝업 : 엑셀불러오기/엑셀불러오기등록결과</td>
			</tr>
			<tr>
				<td>문자발신번호 설정</td>
				<td></td>
				<td></td>
				<td></td>
				<td class="right">preferences/</td>
				<td class="right"><a target="_blank" href="preferences/send-sms-sign.html">send-sms-sign.html</a></td>
				<td class="stat"></td>
				<td class="date">2021-10-07</td>
				<td></td>
			</tr>
			<tr>
				<td>팩스발신번호 설정</td>
				<td></td>
				<td></td>
				<td></td>
				<td class="right">preferences/</td>
				<td class="right"><a target="_blank" href="preferences/send-fax-sign.html">send-fax-sign.html</a></td>
				<td class="stat"></td>
				<td class="date">2021-10-07</td>
				<td>레이어팝업 : 수신번호 선택</td>
			</tr>			
		</tbody>
	</table>
</section>

<!-- 기타 -->
<section>
	<h2>기타</h2>
	<table>
		<tbody>
			<tr>
				<td>호스트 모듈 신청</td>
				<td></td>
				<td></td>
				<td></td>
				<td class="right">join/</td>
				<td class="right"><a target="_blank" href="join/step1-hostTestUser.html">step1-hostTestUser.html</a></td>
				<td class="stat"></td>
				<td class="date">2021-10-08</td>
				<td>레이어팝업 : SMS인증/ alert</td>
			</tr>
			<tr>
				<td>에러페이지</td>
				<td>원하시는 페이지를 찾을 수 없습니다.</td>
				<td></td>
				<td></td>
				<td class="right">etc/</td>
				<td class="right"><a target="_blank" href="etc/error1.html">error1.html</a></td>
				<td class="stat"></td>
				<td class="date">2021-10-08</td>
				<td></td>
			</tr>
			<tr>
				<td>에러페이지</td>
				<td>사이트 접속이 불가능합니다.</td>
				<td></td>
				<td></td>
				<td class="right">etc/</td>
				<td class="right"><a target="_blank" href="etc/error2.html">error2.html</a></td>
				<td class="stat"></td>
				<td class="date">2021-10-08</td>
				<td></td>
			</tr>
			<tr>
				<td>로딩바</td>
				<td></td>
				<td></td>
				<td></td>
				<td class="right">etc/</td>
				<td class="right"><a target="_blank" href="etc/loding.html">loding.html</a></td>
				<td class="stat"></td>
				<td class="date">2021-10-08</td>
				<td></td>
			</tr>
		</tbody>
	</table>
</section>

<!-- 사용팁 -->
<section>
	<h2>사용팁</h2>
	<table>
		<tbody>
			<tr>
				<td>사용tip </td>
				<td></td>
				<td></td>
				<td></td>
				<td class="right">tip/</td>
				<td class="right"><a href="javascript:openWindowPop('tip/tip.html', 'popup', 'width=858, height=794, status=no, menubar=no, toolbar=no, resizable=no');">tip.html</a></td>
				<td class="stat"></td>
				<td class="date">2021-10-12</td>
				<td></td>
			</tr>		
		</tbody>
	</table>
</section>

<script src="../js/jquery-3.3.1.js"></script>
<script>
	//윈도우팝업
	function openWindowPop(url, name, options){ 
		window.open(url, name, options);
	}
$(window).on('load', function(){
	/* 테이블정의 */
	$('table').each(function(){
		var tbl = '';
		tbl += '<colgroup>';
		tbl += '<col style="width:12%;">';//2depth
		tbl += '<col style="width:12%;">';//3depth
		tbl += '<col style="width:12%;">';//4depth
		tbl += '<col style="width:12%;">';//5depth
		tbl += '<col style="width:8%;">';//path
		tbl += '<col>';                           //file
		tbl += '<col style="width:50px;">';//stat
		tbl += '<col style="width:100px;">';//date
		tbl += '<col style="width:16%;">';//note
		tbl += '</colgroup>';

		tbl += '<thead><tr>';
		tbl += '<th scope="col">2depth</th>';
		tbl += '<th scope="col">3depth</th>';
		tbl += '<th scope="col">4depth</th>';
		tbl += '<th scope="col">5depth</th>';
		tbl += '<th scope="col">path</th>';
		tbl += '<th scope="col">file</th>';
		tbl += '<th scope="col">stat</th>';
		tbl += '<th scope="col">date</th>';
		tbl += '<th scope="col">note</th>';
		tbl += '</tr></thead>';
		$(this).prepend(tbl);
	});

	
	/* 작업일자 */
	$('table .date').each(function(){
		if($(this).text().length == 0){
			$(this).removeClass('date');
		}
	});


	/* 작업공수 */
	$('header .starBefore').each(function(){
		var before = $('td.stat:contains("☆")').length;
		$(this).text(before);
	});
	$('header .starAfter').each(function(){
		var after = $('td.stat:contains("★")').length;
		$(this).text(after);
	});
	$('header .len').each(function(){
		var all = $('tbody tr').length;
		var len = $('td.stat').text().length;
		$(this).find('span').text(len);
		$(this).find('.all').text(all);
	});

	/* 뎁스구분 */
	$('section h2').each(function(){
		var txt = $(this).text();
		$('header select').append('<option>' + txt + '</option>');

		var all = $(this).closest('section').find('tbody tr').length;
		var len = $(this).closest('section').find('td.stat').text().length;
		$(this).append('<span>(' + len + '/' + all + ')</span>');
		$(this).find('span').css({
			'position':'absolute',
			'top':'50%',
			'right':'1rem',
			'transform':'translateY(-50%)'
		});
	});

	/* 테이블토글 */
	$(document).on('click', 'section h2', function(){
		$(this).closest('section').find('table').toggleClass('hide');
	});


});


</script>
</body>

</html>