<!doctype html>
<html lang="ko">
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<title>U+ 웹팩스</title>
	<link rel="stylesheet" type="text/css" href="../../css/common.css">
	<link rel="stylesheet" type="text/css" href="../../css/jquery.mCustomScrollbar.css">
</head>

<body>
<div class="wrapper">
	<header class="scroll-area">
		<div class="header">
			<h1 class="s-logo"><a href="#" class="logo">U+ 웹팩스</a></h1>
			<a href="#" class="btn-lg bg-pink wide"><span class="icon-send">팩스 보내기</span></a>
			<div class="info-area">
				<ul class="list-wrap">
					<li class="list-item">
						<span class="tit">수신번호</span>
						<span class="cont">0269191342</span>
					</li>
					<li class="list-item">
						<span class="tit">고객명</span>
						<span class="cont">이영하</span>
					</li>
					<li class="list-item">
						<span class="tit">요금유형</span>
						<span class="cont">선불</span>
					</li>
				</ul>
				<div class="balance-area">
					<span class="balance">잔액 <em class="f-white">1,000,000</em>원</span>
					<button type="button" class="f-pink">충전하기</button>
				</div>
			</div>
			<div class="button-area justify margin">
				<a href="#" class="btn-border btn-xs bg-gray col1">마이페이지</a>
				<a href="#" class="btn-border btn-xs bg-gray col1">로그아웃</a>				
			</div>
			<div class="button-area justify">			
				<a href="#" class="btn-border btn-xs bg-gray col1">충전하기</a>
			</div>
			<div class="gnb">
				<div class="gnb-item">
					<button class="link"><span class="txt fax">팩스</span></button>
					<div class="depth">
						<a href="#">팩스 보내기</a> 
						<a href="#">받은 팩스함</a>
						<a href="#">보낸 팩스함</a>
						<a href="#">문서 보관함</a>
						<a href="#">수신번호 신청/관리</a>
						<a href="#">휴지통</a>
					</div>
				</div>
				<div class="gnb-item">
					<button class="link"><span class="txt sms">문자</span></button>
					<div class="depth">
						<a href="#">문자 보내기</a>
						<a href="#">보낸 문자함</a>					
					</div>
				</div>
				<div class="gnb-item on"><!-- 메뉴 선택시 on 추가 -->
					<a href="#none" class="link"><span class="txt address">주소록</span></a>
				</div>	
				<div class="gnb-item">
					<button class="link"><span class="txt mypage">마이페이지</span></button>
					<div class="depth">
						<a href="#">회원정보변경</a>
						<a href="#">충전하기</a>
						<a href="#">이용통계조회</a>
						<a href="#">수신번호 신청/관리</a>
						<a href="#">실시간 요금조회</a>
						<a href="#">회원탈퇴</a>
					</div>
				</div>			
				<div class="gnb-item">
					<button class="link"><span class="txt support">고객지원</span></button>
					<div class="depth">
						<a href="#">공지사항</a>
						<a href="#">자료실</a>
						<a href="#">자주하는 질문</a>
						<a href="#">문의하기</a>
					</div>
				</div>
			</div>
			
			<div class="util">
				<a href="#" class="guide">영상 이용가이드</a>
				<a href="#" class="tip">사용 Tip</a>
				<a href="#" class="down-fax">간편팩스 다운로드</a>
				<a href="#" class="num-magage">수신번호 신청/관리</a>
				<a href="#" class="api">호스트모듈 신청</a>
				<a href="#" class="mobile">모바일앱</a>
			</div>
		</div>
	</header>
	<div class="container">
		<div class="cont-wrap">
			<div class="cont-top">
				<div class="shadow-box">
					<div class="fax-area">
						<div class="fax">
							<a href="#" class="btn-fax-receive">
								받은 팩스함 <span class="txt">미확인 <em class="f-mint">0</em> 건</span>
							</a>
							<!-- <a href="#" class="btn-num-apply">
								수신번호 <span class="txt arrow">신청하기</span>
							</a> -->
							<a href="#" class="btn-fax-send">
								보낸 팩스함 <span class="txt">실패 <em class="f-pink">2</em> 건</span>
							</a>
						</div>					
						<div class="tooltip-area click">
							<button type="button" class="btn-border btn-sm bg-white btn-layer">발송현황</button>
							<div class="tooltip-layer">
								<button type="button" class="btn-tooltip-close">툴팁닫기</button>
								<div class="send-status">
									<div class="list">
										<div class="item">
											<p class="tit">받은 팩스</p>
											<ul class="flex-list">
												<li>
													<span class="tit">수신요청</span>
													<span class="cont">
														<em class="f-mint">172</em> 
														<em class="unit">건</em>
													</span>
												</li>
												<li>
													<span class="tit">페이지</span>
													<span class="cont">
														<em class="f-mint">2</em>
														<em class="unit">P</em>
													</span>
												</li>
											</ul>
										</div>
										<div class="item">
											<p class="tit">보낸 팩스</p>
											<ul class="flex-list">
												<li>
													<span class="tit">발신요청</span>
													<span class="cont">
														<em class="f-pink">172</em>
														<em class="unit">건</em> 
													</span>
												</li>
												<li>
													<span class="tit">발신성공</span>
													<span class="cont">
														<em class="f-pink">12</em>
														<em class="unit">건</em> 
													</span>
												</li>
												<li>
													<span class="tit">페이지</span>
													<span class="cont">
														<em class="f-pink">2</em>
														<em class="unit">P</em>
													</span>
												</li>
											</ul>
										</div>
										<div class="item">
											<p class="tit">문자발송</p>
											<ul class="flex-list">
												<li>
													<span class="tit">SMS</span>
													<span class="cont">
														<em class="f-purple">172</em>
														<em class="unit">건</em>
													</span>
												</li>
												<li>
													<span class="tit">LMS</span>
													<span class="cont">
														<em class="f-purple">2</em>
														<em class="unit">건</em>
													</span>
												</li>
												<li>
													<span class="tit">MMS</span>
													<span class="cont">
														<em class="f-purple">1</em>
														<em class="unit">건</em>
													</span>
												</li>
											</ul>
										</div>
									</div>
									<div class="inner">
										<div class="box-gray center">
											<p class="txt">이용기간 : 2021-08-01 ~ 2021-08-31</p>
										</div>
										<p class="alert-txt">팩스 12시간, 단문 26시간 장문/포토문자 49시간 이내에 발송결과가 정리됩니다.</p>
									</div>
								</div>
							</div>
						</div>
					</div>
					<div class="noti-area">					
						<div class="swiper-container">
							<div class="swiper-wrapper">							
								<div class="swiper-slide">
									<div class="item">
										<p class="tit">[공지] 카카오워크 &amp; 웹팩스 연동기능 8월초 오픈</p>
										<span class="date">2021-07-29</span>
									</div>	
								</div>
								<div class="swiper-slide">
									<div class="item">
										<p class="tit">[공지] 카카오워크 &amp; 웹팩스 연동기능 8월초 오픈</p>
										<span class="date">2021-07-29</span>
									</div>	
								</div>				
							</div>	
							<!-- If we need navigation buttons -->
							<div class="swiper-button-prev"></div>
							<div class="swiper-button-next"></div>
						</div>
					</div>
				</div>
			</div>
			<div class="cont-area">
				<div class="tit-area">
					<h2 class="tit">주소록 <a class="btn-xxs bg-pink round" href="javascript:openWindowPop('../tip/tip.html', 'popup', 'width=858, height=794, status=no, menubar=no, toolbar=no, resizable=no');">가이드</a></h2>					
					<ul class="navi">
						<li><a href="#">홈</a></li>						
						<li>주소록</li>
					</ul>
				</div>
				<p class="sub-txt">
					추가는 <span class="f-pink">[새행 추가]</span> 버튼을 누르시고 입력하실 수 있으며, 삭제는 체크 후 <span class="f-pink">[행 삭제]</span> 버튼을 클릭하여 삭제할 수 있습니다.
				</p>
										
				<div class="section">
					<div class="box-gray search-area">		
						<div class="group">
							<div class="item">
								<label>그룹 선택</label>
								<span class="select-box">
									<select class="styled" style="width:634px;">
										<option value="">전체</option>									
									</select>
								</span>
							</div>
						</div>						
						<div class="group">
							<div class="item">
								<label>주소 검색</label>
								<span class="select-box">
									<select class="styled" style="width:130px;">
										<option value="">이름</option>
										<option value="">진행완료</option>	
										<option value="">작업중</option>	
										<option value="">예약중</option>	
										<option value="">예약취소</option>										
									</select>
								</span>
								<div class="input-text">
									<input id="txt2" type="text" placeholder="" style="width:501px;">
								</div>
							</div>	
						</div>
						<button type="button" class="btn-search"><span>검색</span></button>
					</div>
					<div class="button-area justify address">
						<div class="left">
							<button type="button" class="btn-border btn-mid bg-white btnPop"  title="Popup01">새행추가</button> <!-- 임시 레이어팝업 링크 (주소록) -->
							<button type="button" class="btn-border btn-mid bg-white btnPop" title="Popup05">행 삭제</button> <!-- 임시 레이어팝업 링크 (사이트나갔을때 팝업) -->
							<button type="button" class="btn-border btn-mid bg-white btnPop" title="Popup03">엑셀 불러오기</button>							
							<button type="button" class="btn-border btn-mid bg-white">엑셀 저장하기</button>

							<button type="button" class="btn-border btn-mid bd-pink">저장</button>
							<button type="button" class="btn-border btn-mid bg-pink">팩스보내기</button>
							<button type="button" class="btn-border btn-mid bg-pink">문자보내기</button>
						</div>
						<div class="right">
							<span class="select-box">
								<select class="styled">
									<option value="">20개씩 보기</option>															
								</select>
							</span>								
						</div>
					</div>
					<div class="board-grid">
						그리드 영역
					</div>
					<div class="button-area justify address">
						<div class="left">
							<button type="button" class="btn-border btn-mid bg-white">새행추가</button>
							<button type="button" class="btn-border btn-mid bg-white">행 삭제</button>
							<button type="button" class="btn-border btn-mid bg-white btnPop" title="Popup01">엑셀 불러오기</button>							
							<button type="button" class="btn-border btn-mid bg-white">엑셀 저장하기</button>

							<button type="button" class="btn-border btn-mid bd-pink">저장</button>
							<button type="button" class="btn-border btn-mid bg-pink">팩스보내기</button>
							<button type="button" class="btn-border btn-mid bg-pink">문자보내기</button>
						</div>
						<div class="right">
							<span class="select-box">
								<select class="styled">
									<option value="">20개씩 보기</option>															
								</select>
							</span>								
						</div>
					</div>						
				</div>
			</div>
		</div>
		
		<footer>
			<p>Copyright © 2021 <span class="f-pink">LG UPlus.</span> All rights reserved.</p>
		</footer>
	</div>
	
	<div class="quick-area">
		<div class="quick">
			<div class="quick-item">
				<a href="#" class="link"><span class="txt setting">설정</span></a>
			</div>		
			<div class="quick-item on">
				<button type="button" class="link"><span class="txt admin">관리자</span></button>
				<div class="depth on">
					<a href="#" class="on">내 가입 정보</a> <!-- 메뉴 선택시 on 추가 -->
					<a href="#">가입정보 및 변경신청</a>
					<a href="#">아이디(서브 아이디)관리</a>
					<a href="#">수신번호 신청/관리</a>
					<a href="#">사용자 설정</a>
					<a href="#">서식분류관리</a>
					<a href="#">부가서비스 신청</a>
					<a href="#">카카오워크 연동</a>
					<a href="#">서비스 일시정지</a>
					<a href="#">서비스해지</a>
					<a href="#">신청이력</a>
				</div>
			</div>
			<div class="quick-item">
				<button type="button" class="link"><span class="txt preferences">환경설정</span></button>
				<div class="depth">
					<a href="#">알림설정</a>
					<a href="#">스팸번호 차단</a>
					<a href="#">전송금지 번호 설정</a>
					<a href="#">문자발신번호 인증</a>
					<a href="#">팩스발신번호 인증</a>					
				</div>
			</div>			
		</div>	
	</div>
</div>

<!-- 주소록 그룹 -->
<div class="layer-popup noneClose pop-address" title="Popup01">
	<div class="popup sm">
		<div class="popup-header">	
			<p class="title">주소록 그룹</p>	
			<button class="btn-close popClose">팝업닫기</button>	
		</div>
		<div class="popup-cont">
			<div class="search-area">			
				<div class="input-text wide">
					<input id="txt-tit" type="text">
				</div>
				<button type="button" class="btn-mid bg-gray">검색</button>
			</div>
			<div class="box-gray">
				<label><input type="checkbox" class="styled"> 전체선택</label>
			</div>
			<div class="scroll-board-list scroll-area" style="height:289px;">
				<table class="height32">
					<caption>주소록 리스트</caption>
					<colgroup>
						<col style="width:13%;">						
						<col>																
					</colgroup>							
					<tbody>	
						<tr>
							<td class="bd-none"><input type="checkbox" class="styled" checked></td>
							<td class="left">동호회</td>
						</tr>
						<tr>
							<td class="bd-none"><input type="checkbox" class="styled"></td>
							<td class="left">거래처</td>
						</tr>
						<tr>
							<td class="bd-none"><input type="checkbox" class="styled"></td>
							<td class="left">세미나</td>
						</tr>
						<tr>
							<td class="bd-none"><input type="checkbox" class="styled"></td>
							<td class="left">비즈니스클럽</td>
						</tr>
						<tr>
							<td class="bd-none"><input type="checkbox" class="styled"></td>
							<td class="left">하나은행</td>
						</tr>
						<tr>
							<td class="bd-none"><input type="checkbox" class="styled"></td>
							<td class="left">홍콩</td>
						</tr>
						<tr>
							<td class="bd-none"><input type="checkbox" class="styled"></td>
							<td class="left">동호회</td>
						</tr>
						<tr>
							<td class="bd-none"><input type="checkbox" class="styled"></td>
							<td class="left">거래처</td>
						</tr>
						<tr>
							<td class="bd-none"><input type="checkbox" class="styled"></td>
							<td class="left">세미나</td>
						</tr>
						<tr>
							<td class="bd-none"><input type="checkbox" class="styled"></td>
							<td class="left">비즈니스클럽</td>
						</tr>
						<tr>
							<td class="bd-none"><input type="checkbox" class="styled"></td>
							<td class="left">하나은행</td>
						</tr>
						<tr>
							<td class="bd-none"><input type="checkbox" class="styled"></td>
							<td class="left">홍콩</td>
						</tr>
					</tbody>
				</table>
			</div>
			<button type="button" class="btn-add btnPop" title="Popup02"><span>그룹 만들기</span></button>				
		</div>
		<div class="button-area  margin center">
			<button type="button" class="btn-border btn-mid bg-white popClose" >취소</button>			
			<button type="button" class="btn-mid bg-pink">확인</button>				
		</div>
	</div>
</div>

<!-- 주소록 그룹 만들기 -->
<div class="layer-popup scroll" title="Popup02">
	<div class="popup sm">
		<div class="popup-header">
			<p class="title">주소록 그룹 만들기</p>
			<button class="btn-close popClose">팝업닫기</button>	
		</div>
		<div class="popup-cont">
			<ul class="form-list block">
				<li>
					<label for="newGroup">새 그룹 이름</label>
					<div class="input-text">
						<input type="text" id="newGroup" style="width:100%" placeholder="한글 20자 영문 40자 이내">
					</div>
				</li>
			</ul>				
		</div>
		<div class="button-area center margin">
			<button type="button" class="btn-border btn-mid bg-white popClose">취소</button>
			<button type="button" class="btn-mid bg-pink">만들기</button>			
		</div>
	</div>
</div>

<!-- 엑셀 불러오기 -->
<div class="layer-popup pop-excel" title="Popup03">
	<div class="popup xl">
		<div class="popup-header">
			<p class="title">엑셀 불러오기</p>
			<button class="btn-close popClose">팝업닫기</button>	
		</div>
		<div class="popup-cont">
			<ul class="ul-list">
				<li>1. <span class="f-pink">[샘플파일 다운로드]</span>를 클릭하여 파일 다운로드합니다.</li>
				<li>2. 입력은 텍스트 형식으로 입력합니다.</li>
				<li>3. <span class="f-pink">[파일 첨부]</span> 버튼을 클릭하여 파일을 첨부한 후 <span class="f-pink">[등록]</span>버튼으로 업로드를 합니다.</li>
				<li class="mgt5">
					*파일 작성 시 대표번호는 해당 지역번호까지 입력
					<span class="indent">예시: 대표번호가 1544-8007 경우, 02-1544-8007 입력</span>				</li>
				
			</ul>
			<div class="section">
				<div class="flex-area justify">
					<p class="tit">등록예시</p>
					<button type="button" class="btn-border btn-xxs bg-white">샘플파일 다운로드</button>
				</div>			
				<div class="mgt10">
					<img src="../../images/temp/temp_excel.png" alt="엑셀다운로드 샘플">		
				</div>
			</div>			
			<div class="attach-wrap">
				<div class="box-gray attach-area">
					<p class="txt">마우스로 파일을 끌어오세요.</p>
				</div>
				<a href="#" class="btn-mid bg-pink">파일첨부</a>				
			</div>			
		</div>
		<div class="button-area center margin">
			<button type="button" class="btn-border btn-mid bg-white popClose">취소</button>
			<button type="button" class="btn-mid bg-pink btnPop" title="Popup04">등록</button>			
		</div>
	</div>
</div>

<!-- 엑셀 등록결과 -->
<div class="layer-popup pop-excel" title="Popup04">
	<div class="popup xl">
		<div class="popup-header">
			<p class="title">엑셀 불러오기 등록 결과</p>
			<button class="btn-close popClose">팝업닫기</button>	
		</div>
		<div class="popup-cont">		
			<div class="section">
				<div class="flex-area">
					<p class="tit">등록 결과</p>					
				</div>			
				<div class="board-list type3">
					<table>
						<caption>등록결과 리스트</caption>
						<colgroup>
							<col >
							<col >
							<col >							
						</colgroup>
						<thead>
							<tr>								
								<th scope="col">총 건수</th>
								<th scope="col">성공 건수</th>
								<th scope="col">실패 건수</th>
							</tr>
						</thead>
						<tbody>							
							<tr>
								<td>5</td>
								<td>5</td>
								<td>5</td>									
							</tr>							
						</tbody>
					</table>
				</div>
			</div>
			<div class="section">
				<div class="flex-area">
					<p class="tit">실패 건</p>					
				</div>			
				<div class="board-list type3">
					<table>
						<caption>실패 건 리스트</caption>
						<colgroup>
							<col >
							<col >
							<col >
							<col >							
						</colgroup>
						<thead>
							<tr>								
								<th scope="col">No.</th>
								<th scope="col">그룹명</th>
								<th scope="col">이름</th>
								<th scope="col">실패 사유</th>
							</tr>
						</thead>
						<tbody>													
							<tr class="no-data">
								<td colspan="4">모든 주소가 정상적으로 등록되었습니다.</td>																
							</tr>							
						</tbody>
					</table>
				</div>
			</div>					
		</div>
		<div class="button-area center">
			<button type="button" class="btn-border btn-mid bg-white popClose">닫기</button>				
		</div>
	</div>
</div>

<!-- 사이트에서 나갈시 alert -->
<div class="layer-popup" title="Popup05">
	<div class="popup sm">
		<div class="popup-header">
			<button class="btn-close popClose">팝업닫기</button>	
		</div>
		<div class="popup-cont">
			<p class="guide-txt center">
				사이트에서 나가시겠습니까?<br>
				변경사항이 저장되지 않을 수 있습니다.
			</p>
						
		</div>
		<div class="button-area center margin">				
			<button type="button" class="btn-mid btn-border bg-white popClose">취소</button>
			<button type="button" class="btn-mid bg-pink">나가기</button>				
		</div>
	</div>
</div>


<script src="../../js/jquery-3.3.1.js"></script>
<script src="../../js/jquery-ui.min.js"></script>
<script src="../../js/jquery.mCustomScrollbar.concat.min.js"></script>
<script src="../../js/swiper.min.js"></script>
<script src="../../js/common.js"></script>
<script>
$(document).ready(function(){
	
    
});


</script>
</body>
</html>