<!doctype html>
<html lang="ko">
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<title>U+ 웹팩스</title>
	<link rel="stylesheet" type="text/css" href="../../css/common.css">
	<link rel="stylesheet" type="text/css" href="../../css/jquery.mCustomScrollbar.css">
</head>

<body>
<div class="wrapper">
	<header class="scroll-area">
		<div class="header">
			<h1 class="s-logo"><a href="#" class="logo">U+ 웹팩스</a></h1>
			<a href="#" class="btn-lg bg-pink wide"><span class="icon-send">팩스 보내기</span></a>
			<div class="info-area">
				<ul class="list-wrap">
					<li class="list-item">
						<span class="tit">수신번호</span>
						<span class="cont">0269191342</span>
					</li>
					<li class="list-item">
						<span class="tit">고객명</span>
						<span class="cont">이영하</span>
					</li>
					<li class="list-item">
						<span class="tit">요금유형</span>
						<span class="cont">선불</span>
					</li>
				</ul>
				<div class="balance-area">
					<span class="balance">잔액 <em class="f-white">1,000,000</em>원</span>
					<button type="button" class="f-pink">충전하기</button>
				</div>
			</div>
			<div class="button-area justify margin">
				<a href="#" class="btn-border btn-xs bg-gray col1">마이페이지</a>
				<a href="#" class="btn-border btn-xs bg-gray col1">로그아웃</a>				
			</div>
			<div class="button-area justify">			
				<a href="#" class="btn-border btn-xs bg-gray col1">충전하기</a>
			</div>
			<div class="gnb">
				<div class="gnb-item"> 
					<button class="link"><span class="txt fax">팩스</span></button>
					<div class="depth">  
						<a href="#">팩스 보내기</a>
						<a href="#">받은 팩스함</a>
						<a href="#">보낸 팩스함</a>
						<a href="#">문서 보관함</a>
						<a href="#">수신번호 신청/관리</a>
						<a href="#">휴지통</a>  
					</div>
				</div>
				<div class="gnb-item">
					<button class="link"><span class="txt sms">문자</span></button>
					<div class="depth">
						<a href="#">문자 보내기</a>
						<a href="#">보낸 문자함</a>					
					</div>
				</div>
				<div class="gnb-item">
					<a href="#none" class="link"><span class="txt address">주소록</span></a>
				</div>
				<div class="gnb-item"> 
					<button class="link"><span class="txt mypage">마이페이지</span></button>
					<div class="depth">
						<a href="#" >회원정보변경</a> 
						<a href="#">충전하기</a>
						<a href="#">이용통계조회</a>
						<a href="#">수신번호 신청/관리</a>
						<a href="#">실시간 요금조회</a>
						<a href="#">회원탈퇴</a>
					</div>
				</div>	
				<div class="gnb-item">
					<button class="link"><span class="txt support">고객지원</span></button>
					<div class="depth">
						<a href="#">공지사항</a>
						<a href="#">자료실</a>
						<a href="#">자주하는 질문</a>
						<a href="#">문의하기</a>
					</div>
				</div>
			</div>
			
			<div class="util">
				<a href="#" class="guide">영상 이용가이드</a>
				<a href="#" class="tip">사용 tip</a>
				<a href="#" class="down-fax">간편팩스 다운로드</a>
				<a href="#" class="num-magage">수신번호 신청/관리</a>
				<a href="#" class="api">API 신청</a>
				<a href="#" class="mobile">모바일</a>
			</div>
		</div>
	</header>
	<div class="container">
		<div class="cont-wrap">
			<div class="cont-top click">
				<div class="shadow-box">
					<div class="fax-area">
						<div class="fax">
							<a href="#" class="btn-fax-receive">
								받은 팩스함 <span class="txt">미확인 <em class="f-mint">0</em> 건</span>
							</a>
							<!-- <a href="#" class="btn-num-apply">
								수신번호 <span class="txt arrow">신청하기</span>
							</a> -->
							<a href="#" class="btn-fax-send">
								보낸 팩스함 <span class="txt">실패 <em class="f-pink">2</em> 건</span>
							</a>
						</div>					
						<div class="tooltip-area click">
							<button type="button" class="btn-border btn-sm bg-white btn-layer">발송현황</button>
							<div class="tooltip-layer">
								<button type="button" class="btn-tooltip-close">툴팁닫기</button>
								<div class="send-status">
									<div class="list">
										<div class="item">
											<p class="tit">받은 팩스</p>
											<ul class="flex-list">
												<li>
													<span class="tit">수신요청</span>
													<span class="cont">
														<em class="f-mint">172</em> 
														<em class="unit">건</em>
													</span>
												</li>
												<li>
													<span class="tit">페이지</span>
													<span class="cont">
														<em class="f-mint">2</em>
														<em class="unit">P</em>
													</span>
												</li>
											</ul>
										</div>
										<div class="item">
											<p class="tit">보낸 팩스</p>
											<ul class="flex-list">
												<li>
													<span class="tit">발신요청</span>
													<span class="cont">
														<em class="f-pink">172</em>
														<em class="unit">건</em> 
													</span>
												</li>
												<li>
													<span class="tit">발신성공</span>
													<span class="cont">
														<em class="f-pink">12</em>
														<em class="unit">건</em> 
													</span>
												</li>
												<li>
													<span class="tit">페이지</span>
													<span class="cont">
														<em class="f-pink">2</em>
														<em class="unit">P</em>
													</span>
												</li>
											</ul>
										</div>
										<div class="item">
											<p class="tit">문자발송</p>
											<ul class="flex-list">
												<li>
													<span class="tit">SMS</span>
													<span class="cont">
														<em class="f-purple">172</em>
														<em class="unit">건</em>
													</span>
												</li>
												<li>
													<span class="tit">LMS</span>
													<span class="cont">
														<em class="f-purple">2</em>
														<em class="unit">건</em>
													</span>
												</li>
												<li>
													<span class="tit">MMS</span>
													<span class="cont">
														<em class="f-purple">1</em>
														<em class="unit">건</em>
													</span>
												</li>
											</ul>
										</div>
									</div>
									<div class="inner">
										<div class="box-gray center">
											<p class="txt">이용기간 : 2021-08-01 ~ 2021-08-31</p>
										</div>
										<p class="alert-txt">팩스 12시간, 단문 26시간 장문/포토문자 49시간 이내에 발송결과가 정리됩니다.</p>
									</div>
								</div>
							</div>
						</div>
					</div>
					<div class="noti-area">					
						<div class="swiper-container">
							<div class="swiper-wrapper">							
								<div class="swiper-slide">
									<div class="item">
										<p class="tit">[공지] 카카오워크 &amp; 웹팩스 연동기능 8월초 오픈</p>
										<span class="date">2021-07-29</span>
									</div>	
								</div>
								<div class="swiper-slide">
									<div class="item">
										<p class="tit">[공지] 카카오워크 &amp; 웹팩스 연동기능 8월초 오픈</p>
										<span class="date">2021-07-29</span>
									</div>	
								</div>				
							</div>	
							<!-- If we need navigation buttons -->
							<div class="swiper-button-prev"></div>
							<div class="swiper-button-next"></div>
						</div>
					</div>
				</div>
			</div>
			<div class="cont-area">
				<div class="tit-area">
					<h2 class="tit">부가서비스 신청</h2>					
					<ul class="navi">
						<li><a href="#">홈</a></li>
						<li><a href="#">관리자</a></li>
						<li>부가서비스 신청</li>
					</ul>
				</div>
				
				<div class="section security-service">
					<div class="security-service-list">
						<div class="border-box-light category">
							<p class="tit">자동 서식 분류</p>
							<span>
								<em class="f-pink">팩스 수신 시,</em> 일정한 서식을 가진 문서를 자동으로 분류해주어 <br>
								팩스 관리를 편리하게 해줍니다.<br>
								<em class="f-light">(서식분류 유형 기본 3개 제공)</em>
							</span>
							<div class="flex-area">
								<span class="underline">2016.11.18 /  서비스사용중</span>
								<button type="button" class="btn-border btn-mid bg-white btnPop" title="Popup01">설정</button>
								<button type="button" class="btn-border btn-mid bg-white btnPop" title="Popup03">해지</button>
							</div>					
						</div>						
					</div>				
				</div>
				<div class="section">					
					<h3 class="tit">서비스 설명</h3>						
					<ul class="ul-list dot mid">
						<li>수신 문서를 머신 러닝(Machine learning:기계학습)알고리즘으로 자동으로 분류해주어 팩스 관리를 편리하게 해주는 부가 서비스입니다.</li>
						<li>등록 가능한 서식 분류 문서 수는 기본 3개 입니다.</li>
					</ul>	
				</div>
				<div class="section">
					<h3 class="tit">사용방법 안내</h3>		
					<ul class="ul-list">
						<li>1) 서비스 신청
							<ul class="ul-list dot mid">
								<li>U+웹팩스 홈페이지 <a href="#" class="f-pink">[관리자 &gt; 부가서비스신청 &gt; 자동서식분류] </a>화면의 서비스신청하기 버튼을 통하여 온라인 상에서 실시간 가입이 가능합니다.</li>
							</ul>
						</li>
						<li class="mgt10">2) 서비스 해지
							<ul class="ul-list dot mid">
								<li>U+웹팩스 홈페이지  <a href="#" class="f-pink">[관리자 &gt; 부가서비스신청 &gt; 자동서식분류]</a>화면의 해지 버튼을 통하여 서비스 해지가 가능합니다.</li>
							</ul>
						</li>
					</ul>	
					<ul class="ul-list mgt20">
						<li>* 수신된 문서의 상태(왜곡 혹은 노이즈 등)에 따라서 오탐이 발생할 수 있습니다.</li>
						<li>* 이용에 불편이 있으실 경우, 고객센터(1544-8007)로 연락주시기 바랍니다.</li>
					</ul>		
				</div>		
			</div>
		</div>
		
		<footer>
			<p>Copyright © 2021 <span class="f-pink">LG UPlus.</span> All rights reserved.</p>
		</footer>
	</div>
	
	<div class="quick-area">
		<div class="quick">
			<div class="quick-item">
				<a href="#" class="link"><span class="txt setting">설정</span></a>
			</div>		
			<div class="quick-item on">
				<button type="button" class="link"><span class="txt admin">관리자</span></button>
				<div class="depth on">
					<a href="#">내 가입 정보</a> 
					<a href="#">가입정보 및 변경신청</a>
					<a href="#">아이디(서브 아이디)관리</a>
					<a href="#">수신번호 신청/관리</a>
					<a href="#">사용자 설정</a>
					<a href="#"  class="on">부가서비스 신청</a><!-- 메뉴 선택시 on 추가 -->
					<a href="#">카카오워크 연동</a>
					<a href="#">서비스 일시정지</a>
					<a href="#">서비스해지</a>
					<a href="#">신청이력</a>
				</div>
			</div>
			<div class="quick-item">
				<button type="button" class="link"><span class="txt preferences">환경설정</span></button>
				<div class="depth">
					<a href="#">알림설정</a>
					<a href="#">스팸번호 차단</a>
					<a href="#">전송금지 번호 설정</a>
					<a href="#">문자발신번호 인증</a>
					<a href="#">팩스발신번호 인증</a>					
				</div>
			</div>			
		</div>	
	</div>
</div>

<!-- 팩스 부가서비스 동의 -->
<div class="layer-popup" title="Popup01">
	<div class="popup sm">
		<div class="popup-header">
			<p class="title">팩스 부가서비스 동의</p>			
			<button class="btn-close popClose">팝업닫기</button>	
		</div>
		<div class="popup-cont">
			<p class="guide-txt center">
				정책 및 운영의 필요상<br>
				'회원'에게 SMS,이메일 등을 통해 충분한 안내 후 <br>
				수정, 중단, 변경할 수 있음에 동의합니다.
			</p>
			<div class="box-gray padding center">
				<label>
					<input type="checkbox" class="styled"> 이용에 동의합니다.
				</label>
			</div>				
		</div>
		<div class="button-area center">		
			<button type="button" class="btn-mid bg-pink btnPop" title="Popup02">동의</button>			
		</div>
	</div>
</div>

<!-- 신청완료 alert -->
<div class="layer-popup" title="Popup02">
	<div class="popup xs">
		<div class="popup-header">			
			<button class="btn-close popClose">팝업닫기</button>	
		</div>
		<div class="popup-cont">
			<p class="guide-txt center">신청되었습니다.</p>				
		</div>
		<div class="button-area center">					
			<button type="button" class="btn-mid bg-pink popClose">확인</button>			
		</div>
	</div>
</div>
<!-- 자동 서식 분류 서비스 해지 -->
<div class="layer-popup" title="Popup03">
	<div class="popup sm">
		<div class="popup-header">		
			<p class="title">자동 서식 분류 서비스 해지</p>				
			<button class="btn-close popClose">팝업닫기</button>	
		</div>
		<div class="popup-cont">
			<p class="guide-txt center">
				자동 서식 분류 서비스를 해지합니다.<br>
				동의하시겠습니까?
			</p>				
		</div>
		<div class="button-area margin center">		
			<button type="button" class="btn-border btn-mid bg-white popClose">아니오</button>	
			<button type="button" class="btn-mid bg-pink popClose btnPop" title="Popup04">예</button>			
		</div>
	</div>
</div>

<!-- 서비스 해지 alert -->
<div class="layer-popup" title="Popup04">
	<div class="popup xs">
		<div class="popup-header">			
			<button class="btn-close popClose">팝업닫기</button>	
		</div>
		<div class="popup-cont">
			<p class="guide-txt center">서비스 해지가 완료되었습니다.</p>				
		</div>
		<div class="button-area center">					
			<button type="button" class="btn-mid bg-pink popClose">확인</button>			
		</div>
	</div>
</div>


<script src="../../js/jquery-3.3.1.js"></script>
<script src="../../js/jquery-ui.min.js"></script>
<script src="../../js/jquery.mCustomScrollbar.concat.min.js"></script>
<script src="../../js/swiper.min.js"></script>
<script src="../../js/common.js"></script>
<script>
$(document).ready(function(){
	
	
});


</script>
</body>
</html>