<!doctype html>
<html lang="ko">
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<title>U+ 웹팩스</title>
	<link rel="stylesheet" type="text/css" href="../../css/common.css">
	<link rel="stylesheet" type="text/css" href="../../css/jquery.mCustomScrollbar.css">
</head>

<body>
<div class="wrapper bgNone">
	<div class="header service">
		<h1 class="s-logo"><a href="#" class="logo">U+ 웹팩스</a></h1>
		<ul class="link-area">
			<li><a href="#">웹팩스란?</a></li>
			<li><a href="#">상세소개</a></li>
			<li><a href="#">이벤트</a></li>
			<li><a href="#" class="btn-mid bg-pink">로그인</a></li>
			<li><a href="#" class="btn-border btn-mid bg-white">서비스 신청</a></li>
		</ul>
	</div>
	<div class="container">		
		<div class="cont-wrap">
			<div class="cont-area">
				<div class="tit-area">
					<h2 class="tit">이벤트</h2>	
				</div>
				<div class="section">
					<div class="tab-wrap term">
						<div class="tab-lst depth1">
							<div class="tab-item on">
								<button class="btn"><span class="txt">이벤트 01</span></button>
							</div>
							<div class="tab-item">
								<button class="btn"><span class="txt">이벤트 02</span></button>
							</div>
							<div class="tab-item">
								<button class="btn"><span class="txt">이벤트 03</span></button>
							</div>							
						</div>

						<div class="tab-conts">						
							<div class="tab-cont on">
								111
																	
							</div>	
							<div class="tab-cont">
								222
							</div>					
							<div class="tab-cont">
								333
							</div>

						</div>
					</div>
				</div>
			</div>
		</div>
	</div>
	<div class="footer">
		<ul class="link-area">
			<li><a href="#">회사소개</a></li>
			<li><a href="#">스팸정책</a></li>
			<li><a href="#">이용약관</a></li>
			<li><a href="#" class="f-bold">개인정보처리방침</a></li>
			<li><a href="#">이메일주소무단수집거부</a></li>
		</ul>
		<p class="copyright">Copyright © 2021 LG UPlus. All rights reserved.</p>
	</div>
</div>
<div id="quickLink">
	<ul class="qLinkList">
		<li class="qlnks bg01"><a href="#"><span class="LinkTit">간편상담</span></a></li>
		<li class="qlnks bg02"><a href="#"><span class="LinkTit">이벤트</span></a></li>
		<li class="qlnks bg03">
			<a href="#"><span class="LinkTit">고객센터</span></a>
			<div class="telList"> 
				<div class="cont">
					<a href="javascript:void(0);" class="close"></a>
					<div class="calls">
						<p class="callTit">
							<span>고객센터 안내</span>
							<strong>1544-7003 <em>+3번</em></strong>					
						</p>
						<ul class="">
							<li class="callList">
								<strong>ARS 3번:</strong>
								<em>웹팩스 문의</em>
							</li>
						</ul> 
						<dl class="callLast">
							<dt>상담 가능시간</dt>
							<dd>평일 오전 9시~오후 6시 토,일, 공휴일 휴무 </dd>		
						</dl>
					</div>
				</div>
			</div>
		</li>
		<li class="qlnks top">
			<a href="#none">
				<span class="LinkTit">TOP</span>
			</a>			
		</li>	
	</ul>
</div>
<script src="../../js/jquery-3.3.1.js"></script>
<script src="../../js/jquery-ui.min.js"></script>
<script src="../../js/jquery.mCustomScrollbar.concat.min.js"></script>
<script src="../../js/swiper.min.js"></script>
<script src="../../js/common.js"></script>
<script>
$(document).ready(function(){
	
    

	/* 고객센터 툴팁 */
	$('.qlnks.bg03').mouseenter(function(){
		$(this).find('.telList').addClass('on');		
	});
	$('.qlnks.bg03').mouseleave(function(){
		$(this).find('.telList').removeClass('on');
	});
	$('#quickLink a.close').click(function(){
		$(this).closest('.telList').removeClass('on');
	});

});


</script>
</body>
</html>