<!doctype html>
<html lang="ko">
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<title>U+ 웹팩스</title>
	<link rel="stylesheet" type="text/css" href="../../css/common.css">
	<link rel="stylesheet" type="text/css" href="../../css/jquery.mCustomScrollbar.css">
</head>

<body>
<div class="wrapper">
	<header class="scroll-area">
		<div class="header">
			<h1 class="s-logo"><a href="#" class="logo">U+ 웹팩스</a></h1>
			<a href="#" class="btn-lg bg-pink wide"><span class="icon-send">팩스 보내기</span></a>
			<div class="info-area">
				<ul class="list-wrap">
					<li class="list-item">
						<span class="tit">수신번호</span>
						<span class="cont">0269191342</span>
					</li>
					<li class="list-item">
						<span class="tit">고객명</span>
						<span class="cont">이영하</span>
					</li>
					<li class="list-item">
						<span class="tit">요금유형</span>
						<span class="cont">선불</span>
					</li>
				</ul>
				<div class="balance-area">
					<span class="balance">잔액 <em class="f-white">1,000,000</em>원</span>
					<button type="button" class="f-pink">충전하기</button>
				</div>
			</div>
			<div class="button-area justify margin">
				<a href="#" class="btn-border btn-xs bg-gray col1">마이페이지</a>
				<a href="#" class="btn-border btn-xs bg-gray col1">로그아웃</a>				
			</div>
			<div class="button-area justify">			
				<a href="#" class="btn-border btn-xs bg-gray col1">충전하기</a>
			</div>
			<div class="gnb">
				<div class="gnb-item">
					<button class="link"><span class="txt fax">팩스</span></button>
					<div class="depth">
						<a href="#">팩스 보내기</a> 
						<a href="#">받은 팩스함</a>
						<a href="#">보낸 팩스함</a>
						<a href="#">문서 보관함</a>
						<a href="#" >수신번호 신청/관리</a>
						<a href="#">휴지통</a>
					</div>
				</div>
				<div class="gnb-item">
					<button class="link"><span class="txt sms">문자</span></button>
					<div class="depth">
						<a href="#">문자 보내기</a>
						<a href="#">보낸 문자함</a>					
					</div>
				</div>
				<div class="gnb-item">
					<a href="#none" class="link"><span class="txt address">주소록</span></a>
				</div>	
				<div class="gnb-item">
					<button class="link"><span class="txt mypage">마이페이지</span></button>
					<div class="depth">
						<a href="#">회원정보변경</a>
						<a href="#">충전하기</a>
						<a href="#">이용통계조회</a>
						<a href="#">수신번호 신청/관리</a>
						<a href="#">실시간 요금조회</a>
						<a href="#">회원탈퇴</a>
					</div>
				</div>			
				<div class="gnb-item on">
					<button class="link"><span class="txt support">고객지원</span></button>
					<div class="depth on">
						<a href="#">공지사항</a>
						<a href="#">자료실</a>
						<a href="#" class="on">자주하는 질문</a>
						<a href="#">문의하기</a>
					</div>
				</div>
			</div>
			
			<div class="util">
				<a href="#" class="guide">영상 이용가이드</a>
				<a href="#" class="tip">사용 Tip</a>
				<a href="#" class="down-fax">간편팩스 다운로드</a>
				<a href="#" class="num-magage">수신번호 신청/관리</a>
				<a href="#" class="api">호스트모듈 신청</a>
				<a href="#" class="mobile">모바일앱</a>
			</div>
		</div>
	</header>
	<div class="container">
		<div class="cont-wrap">
			<div class="cont-top">
				<div class="shadow-box">
					<div class="fax-area">
						<div class="fax">
							<a href="#" class="btn-fax-receive">
								받은 팩스함 <span class="txt">미확인 <em class="f-mint">0</em> 건</span>
							</a>
							<!-- <a href="#" class="btn-num-apply">
								수신번호 <span class="txt arrow">신청하기</span>
							</a> -->
							<a href="#" class="btn-fax-send">
								보낸 팩스함 <span class="txt">실패 <em class="f-pink">2</em> 건</span>
							</a>
						</div>					
						<div class="tooltip-area click">
							<button type="button" class="btn-border btn-sm bg-white btn-layer">발송현황</button>
							<div class="tooltip-layer">
								<button type="button" class="btn-tooltip-close">툴팁닫기</button>
								<div class="send-status">
									<div class="list">
										<div class="item">
											<p class="tit">받은 팩스</p>
											<ul class="flex-list">
												<li>
													<span class="tit">수신요청</span>
													<span class="cont">
														<em class="f-mint">172</em> 
														<em class="unit">건</em>
													</span>
												</li>
												<li>
													<span class="tit">페이지</span>
													<span class="cont">
														<em class="f-mint">2</em>
														<em class="unit">P</em>
													</span>
												</li>
											</ul>
										</div>
										<div class="item">
											<p class="tit">보낸 팩스</p>
											<ul class="flex-list">
												<li>
													<span class="tit">발신요청</span>
													<span class="cont">
														<em class="f-pink">172</em>
														<em class="unit">건</em> 
													</span>
												</li>
												<li>
													<span class="tit">발신성공</span>
													<span class="cont">
														<em class="f-pink">12</em>
														<em class="unit">건</em> 
													</span>
												</li>
												<li>
													<span class="tit">페이지</span>
													<span class="cont">
														<em class="f-pink">2</em>
														<em class="unit">P</em>
													</span>
												</li>
											</ul>
										</div>
										<div class="item">
											<p class="tit">문자발송</p>
											<ul class="flex-list">
												<li>
													<span class="tit">SMS</span>
													<span class="cont">
														<em class="f-purple">172</em>
														<em class="unit">건</em>
													</span>
												</li>
												<li>
													<span class="tit">LMS</span>
													<span class="cont">
														<em class="f-purple">2</em>
														<em class="unit">건</em>
													</span>
												</li>
												<li>
													<span class="tit">MMS</span>
													<span class="cont">
														<em class="f-purple">1</em>
														<em class="unit">건</em>
													</span>
												</li>
											</ul>
										</div>
									</div>
									<div class="inner">
										<div class="box-gray center">
											<p class="txt">이용기간 : 2021-08-01 ~ 2021-08-31</p>
										</div>
										<p class="alert-txt">팩스 12시간, 단문 26시간 장문/포토문자 49시간 이내에 발송결과가 정리됩니다.</p>
									</div>
								</div>
							</div>
						</div>
					</div>
					<div class="noti-area">					
						<div class="swiper-container">
							<div class="swiper-wrapper">							
								<div class="swiper-slide">
									<div class="item">
										<p class="tit">[공지] 카카오워크 &amp; 웹팩스 연동기능 8월초 오픈</p>
										<span class="date">2021-07-29</span>
									</div>	
								</div>
								<div class="swiper-slide">
									<div class="item">
										<p class="tit">[공지] 카카오워크 &amp; 웹팩스 연동기능 8월초 오픈</p>
										<span class="date">2021-07-29</span>
									</div>	
								</div>				
							</div>	
							<!-- If we need navigation buttons -->
							<div class="swiper-button-prev"></div>
							<div class="swiper-button-next"></div>
						</div>
					</div>
				</div>
			</div>
			<div class="cont-area customer-service">
				<div class="tit-area">
					<h2 class="tit">자주하는 질문</h2>					
					<ul class="navi">
						<li><a href="#">홈</a></li>
						<li><a href="#">고객지원</a></li>
						<li>자주하는 질문</li>
					</ul>
				</div>
				<div class="box-gray search-area center">
					<div class="group range">
						<div class="item">							
							<span class="select-box">
								<select class="styled" style="width:100px;">
									<option value="">선택하세요</option>												
								</select>
							</span>
							<div class="input-text">
								<input type="text"style="width:228px">	
							</div>								
						</div>
						<button type="button" class="btn-mid bg-gray">검색</button>
					</div>
				</div>				
				<div class="section fax">						
					<div class="board-list light">
						<table>
							<caption>자주하는 질문 리스트</caption>
							<colgroup>
								<col >
								<col style="width: 18%;">
							</colgroup>
							<thead>
								<tr>							
									<th scope="col">제목</th>
									<th scope="col"><button type="button" class="sort">작성일</button></th>
								</tr>
							</thead>
							<tbody>	
								<!-- data가 없는경우 -->
								<!-- <tr class="no-data">
									<td colspan="2">
										<p>
											내역이 없습니다.
										</p>
									</td>
								</tr> -->
								<!--// data가 없는경우 -->	
								<tr>
									<td class="subject"><a href="#" class="tit ellipsis">팩스번호가 없으면 팩스를 보낼 수 없나요?</a></td>
									<td>2021.07.29</td>									
								</tr>
								<tr>
									<td class="subject"><a href="#" class="tit ellipsis">0505팩스랑 웹팩스랑 어떻게 다르죠?</a></td>
									<td>2021.07.29</td>									
								</tr>
								<tr>
									<td class="subject"><a href="#" class="tit ellipsis">선불요금상품 사용 시 수신번호 이용료는?</a></td>
									<td>2021.07.29</td>									
								</tr>
								<tr>
									<td class="subject"><a href="#" class="tit ellipsis">선불상품에서 후불요금상품 전환시, 잔여금액 환불은 어떻게 되나요?</a></td>
									<td>2021.07.29</td>									
								</tr>
								<tr>
									<td class="subject"><a href="#" class="tit ellipsis">LG U+ 웹팩스 알림 로그인 실패 시 확인해야할 것이 무엇인가요?</a></td>
									<td>2021.07.29</td>									
								</tr>
								<tr>
									<td class="subject"><a href="#" class="tit ellipsis">실패된 건만 재전송 할 수 없나요?</a></td>
									<td>2021.07.29</td>									
								</tr>
								<tr>
									<td class="subject"><a href="#" class="tit ellipsis">주소록의 그룹명은 몇 글자까지 쓸 수 있나요?</a></td>
									<td>2021.07.29</td>									
								</tr>
								<tr>
									<td class="subject"><a href="#" class="tit ellipsis">엑셀에서 주소록을 어떻게 만드나요?</a></td>
									<td>2021.07.29</td>									
								</tr>
								<tr>
									<td class="subject"><a href="#" class="tit ellipsis">팩스를 전송했는데 송신결과를 확인하면 전체가 통화중이거나 전송장애의 이유로 수령실패 되는 이유</a></td>
									<td>2021.07.29</td>									
								</tr>
								<tr>
									<td class="subject"><a href="#" class="tit ellipsis">본문은 1장인데 수신처에는 여러 장 송신이 됐다고 합니다. (같은 내용이 여러 번 들어가는 경우)</a></td>
									<td>2021.07.29</td>									
								</tr>
								<tr>
									<td class="subject"><a href="#" class="tit ellipsis">본문은 1장인데 수신처에는 여러 장 송신이 됐다고 합니다.(첫 장에만 내용이 있고 백지상태로 여러 장 전송)</a></td>
									<td>2021.07.29</td>									
								</tr>
								<tr>
									<td class="subject"><a href="#" class="tit ellipsis">발신이 가능한 문서 프로그램은 어떤 것이 있나요?</a></td>
									<td>2021.07.29</td>									
								</tr>
								<tr>
									<td class="subject"><a href="#" class="tit ellipsis">기존 번호 그대로 U+ 웹팩스를 이용하려면 어떻게 해야 하나요?</a></td>
									<td>2021.07.29</td>									
								</tr>
								<tr>
									<td class="subject"><a href="#" class="tit ellipsis">선불요금상품에서 후불요금상품으로 전환할 수 있나요?</a></td>
									<td>2021.07.29</td>									
								</tr>
								<tr>
									<td class="subject"><a href="#" class="tit ellipsis">이메일 알림 서비스와 문자 알림 서비스는 무료인가요?</a></td>
									<td>2021.07.29</td>									
								</tr>
								<tr>
									<td class="subject"><a href="#" class="tit ellipsis">“아이디 등록”은 어떤 기능인가요?</a></td>
									<td>2021.07.29</td>									
								</tr>
								<tr>
									<td class="subject"><a href="#" class="tit ellipsis">가입 시 필요한 서류는 무엇인가요?</a></td>
									<td>2021.07.29</td>									
								</tr>
								<tr>
									<td class="subject"><a href="#" class="tit ellipsis">후불요금제와 선불요금제의 차이점은 무엇인가요?</a></td>
									<td>2021.07.29</td>									
								</tr>
								<tr>
									<td class="subject"><a href="#" class="tit ellipsis">전송 확인을 하면 수령 실패 이유가 궁금합니다.</a></td>
									<td>2021.07.29</td>									
								</tr>								
							</tbody>
						</table>
					</div>				
					<div class="pagenation">
						<a href="#" class="btn-first page">처음</a>
						<a href="#" class="btn-prev page">이전</a>
						<span class="page now">1</span>
						<a href="#" class="page">2</a>
						<a href="#" class="page">3</a>
						<a href="#" class="page">4</a>
						<a href="#" class="page">5</a>
						<a href="#" class="page">6</a>
						<a href="#" class="page">7</a>
						<a href="#" class="page">8</a>
						<a href="#" class="page">9</a>
						<a href="#" class="page">10</a>
						<a href="#" class="btn-next page">다음</a>
						<a href="#" class="btn-last page">마지막</a>
					</div>			
				</div>
			</div>
		</div>
		
		<footer>
			<p>Copyright © 2021 <span class="f-pink">LG UPlus.</span> All rights reserved.</p>
		</footer>
	</div>
	
	<div class="quick-area">
		<div class="quick">
			<div class="quick-item">
				<a href="#" class="link"><span class="txt setting">설정</span></a>
			</div>		
			<div class="quick-item on">
				<button type="button" class="link"><span class="txt admin">관리자</span></button>
				<div class="depth on">
					<a href="#" class="on">내 가입 정보</a> <!-- 메뉴 선택시 on 추가 -->
					<a href="#">가입정보 및 변경신청</a>
					<a href="#">아이디(서브 아이디)관리</a>
					<a href="#">수신번호 신청/관리</a>
					<a href="#">사용자 설정</a>
					<a href="#">서식분류관리</a>
					<a href="#">부가서비스 신청</a>
					<a href="#">카카오워크 연동</a>
					<a href="#">서비스 일시정지</a>
					<a href="#">서비스해지</a>
					<a href="#">신청이력</a>
				</div>
			</div>
			<div class="quick-item">
				<button type="button" class="link"><span class="txt preferences">환경설정</span></button>
				<div class="depth">
					<a href="#">알림설정</a>
					<a href="#">스팸번호 차단</a>
					<a href="#">전송금지 번호 설정</a>
					<a href="#">문자발신번호 인증</a>
					<a href="#">팩스발신번호 인증</a>					
				</div>
			</div>			
		</div>	
	</div>
</div>


<script src="../../js/jquery-3.3.1.js"></script>
<script src="../../js/jquery-ui.min.js"></script>
<script src="../../js/jquery.mCustomScrollbar.concat.min.js"></script>
<script src="../../js/swiper.min.js"></script>
<script src="../../js/common.js"></script>
<script>
$(document).ready(function(){
	
    
});


</script>
</body>
</html>