<!doctype html>
<html lang="ko">
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<title>U+ 웹팩스</title>
	<link rel="stylesheet" type="text/css" href="../../css/common.css">
	<link rel="stylesheet" type="text/css" href="../../css/jquery.mCustomScrollbar.css">
</head>

<body>
<div class="wrapper">
	<header class="scroll-area">
		<div class="header">
			<h1 class="s-logo"><a href="#" class="logo">U+ 웹팩스</a></h1>
			<a href="#" class="btn-lg bg-pink wide"><span class="icon-send">팩스 보내기</span></a>
			<div class="info-area">
				<ul class="list-wrap">
					<li class="list-item">
						<span class="tit">수신번호</span>
						<span class="cont">0269191342</span>
					</li>
					<li class="list-item">
						<span class="tit">고객명</span>
						<span class="cont">이영하</span>
					</li>
					<li class="list-item">
						<span class="tit">요금유형</span>
						<span class="cont">선불</span>
					</li>
				</ul>
				<div class="balance-area">
					<span class="balance">잔액 <em class="f-white">1,000,000</em>원</span>
					<button type="button" class="f-pink">충전하기</button>
				</div>
			</div>
			<div class="button-area justify margin">
				<a href="#" class="btn-border btn-xs bg-gray col1">마이페이지</a>
				<a href="#" class="btn-border btn-xs bg-gray col1">로그아웃</a>				
			</div>
			<div class="button-area justify">			
				<a href="#" class="btn-border btn-xs bg-gray col1">충전하기</a>
			</div>
			<div class="gnb">
				<div class="gnb-item">
					<button class="link"><span class="txt fax">팩스</span></button>
					<div class="depth">
						<a href="#">팩스 보내기</a> 
						<a href="#">받은 팩스함</a>
						<a href="#">보낸 팩스함</a>
						<a href="#">문서 보관함</a>
						<a href="#" >수신번호 신청/관리</a>
						<a href="#">휴지통</a>
					</div>
				</div>
				<div class="gnb-item">
					<button class="link"><span class="txt sms">문자</span></button>
					<div class="depth">
						<a href="#">문자 보내기</a>
						<a href="#">보낸 문자함</a>					
					</div>
				</div>
				<div class="gnb-item">
					<a href="#none" class="link"><span class="txt address">주소록</span></a>
				</div>	
				<div class="gnb-item">
					<button class="link"><span class="txt mypage">마이페이지</span></button>
					<div class="depth">
						<a href="#">회원정보변경</a>
						<a href="#">충전하기</a>
						<a href="#">이용통계조회</a>
						<a href="#">수신번호 신청/관리</a>
						<a href="#">실시간 요금조회</a>
						<a href="#">회원탈퇴</a>
					</div>
				</div>			
				<div class="gnb-item on">
					<button class="link"><span class="txt support">고객지원</span></button>
					<div class="depth on">
						<a href="#" >공지사항</a>
						<a href="#">자료실</a>
						<a href="#">자주하는 질문</a>
						<a href="#" class="on">문의하기</a>
					</div>
				</div>
			</div>
			
			<div class="util">
				<a href="#" class="guide">영상 이용가이드</a>
				<a href="#" class="tip">사용 Tip</a>
				<a href="#" class="down-fax">간편팩스 다운로드</a>
				<a href="#" class="num-magage">수신번호 신청/관리</a>
				<a href="#" class="api">호스트모듈 신청</a>
				<a href="#" class="mobile">모바일앱</a>
			</div>
		</div>
	</header>
	<div class="container">
		<div class="cont-wrap">
			<div class="cont-top">
				<div class="shadow-box">
					<div class="fax-area">
						<div class="fax">
							<a href="#" class="btn-fax-receive">
								받은 팩스함 <span class="txt">미확인 <em class="f-mint">0</em> 건</span>
							</a>
							<!-- <a href="#" class="btn-num-apply">
								수신번호 <span class="txt arrow">신청하기</span>
							</a> -->
							<a href="#" class="btn-fax-send">
								보낸 팩스함 <span class="txt">실패 <em class="f-pink">2</em> 건</span>
							</a>
						</div>					
						<div class="tooltip-area click">
							<button type="button" class="btn-border btn-sm bg-white btn-layer">발송현황</button>
							<div class="tooltip-layer">
								<button type="button" class="btn-tooltip-close">툴팁닫기</button>
								<div class="send-status">
									<div class="list">
										<div class="item">
											<p class="tit">받은 팩스</p>
											<ul class="flex-list">
												<li>
													<span class="tit">수신요청</span>
													<span class="cont">
														<em class="f-mint">172</em> 
														<em class="unit">건</em>
													</span>
												</li>
												<li>
													<span class="tit">페이지</span>
													<span class="cont">
														<em class="f-mint">2</em>
														<em class="unit">P</em>
													</span>
												</li>
											</ul>
										</div>
										<div class="item">
											<p class="tit">보낸 팩스</p>
											<ul class="flex-list">
												<li>
													<span class="tit">발신요청</span>
													<span class="cont">
														<em class="f-pink">172</em>
														<em class="unit">건</em> 
													</span>
												</li>
												<li>
													<span class="tit">발신성공</span>
													<span class="cont">
														<em class="f-pink">12</em>
														<em class="unit">건</em> 
													</span>
												</li>
												<li>
													<span class="tit">페이지</span>
													<span class="cont">
														<em class="f-pink">2</em>
														<em class="unit">P</em>
													</span>
												</li>
											</ul>
										</div>
										<div class="item">
											<p class="tit">문자발송</p>
											<ul class="flex-list">
												<li>
													<span class="tit">SMS</span>
													<span class="cont">
														<em class="f-purple">172</em>
														<em class="unit">건</em>
													</span>
												</li>
												<li>
													<span class="tit">LMS</span>
													<span class="cont">
														<em class="f-purple">2</em>
														<em class="unit">건</em>
													</span>
												</li>
												<li>
													<span class="tit">MMS</span>
													<span class="cont">
														<em class="f-purple">1</em>
														<em class="unit">건</em>
													</span>
												</li>
											</ul>
										</div>
									</div>
									<div class="inner">
										<div class="box-gray center">
											<p class="txt">이용기간 : 2021-08-01 ~ 2021-08-31</p>
										</div>
										<p class="alert-txt">팩스 12시간, 단문 26시간 장문/포토문자 49시간 이내에 발송결과가 정리됩니다.</p>
									</div>
								</div>
							</div>
						</div>
					</div>
					<div class="noti-area">					
						<div class="swiper-container">
							<div class="swiper-wrapper">							
								<div class="swiper-slide">
									<div class="item">
										<p class="tit">[공지] 카카오워크 &amp; 웹팩스 연동기능 8월초 오픈</p>
										<span class="date">2021-07-29</span>
									</div>	
								</div>
								<div class="swiper-slide">
									<div class="item">
										<p class="tit">[공지] 카카오워크 &amp; 웹팩스 연동기능 8월초 오픈</p>
										<span class="date">2021-07-29</span>
									</div>	
								</div>				
							</div>	
							<!-- If we need navigation buttons -->
							<div class="swiper-button-prev"></div>
							<div class="swiper-button-next"></div>
						</div>
					</div>
				</div>
			</div>
			<div class="cont-area customer-service">
				<div class="tit-area">
					<h2 class="tit">문의하기</h2>					
					<ul class="navi">
						<li><a href="#">홈</a></li>
						<li><a href="#">고객지원</a></li>
						<li>문의하기</li>
					</ul>
				</div>		
				<p class="sub-txt f-pink">
					e-mail 상담은 실시간 상담이 아니므로, 상담이 집중되거나 주말의 경우 답변이 지연될 수 있습니다.
				</p>	
				<div class="section mgt20">					
					<div class="terms-area">
						<p class="tit">귀하께서 문의하신 내역은 법률에 의거하여 개인정보수집, 이용에 대한 본인동의가 필요한 항목입니다.</p>
						<ul class="ul-list">
							<li>개인 정보의 수집 및 이용목적
								<ul class="ul-list bar">
									<li>회사는 문의내역의 확인, 요청사항 처리 및 완료 시 원활한 의사소통 경로를 확보하기 위해 개인정보를 수집하고 있습니다.</li>
								</ul>
							</li>
							<li>수집하는 개인정보의 항목
								<ul class="ul-list bar">
									<li>이름(실사용자명),전화번호,전자우편 주소</li>
								</ul>
							</li>
							<li>개인정보의 보유기간 및 이용기간
								<ul class="ul-list bar">
									<li>문의접수>처리완료후 6개월
										<span class="indent">(단, 관계법령의 규정에 의거하여 보존할 필요성이 있는 경우에는 관계법령에 따라 보존)</span>
									</li>
								</ul>
							</li>
						</ul>
						<p>자세한 내용은 개인정보처리방침을 확인하시기 바랍니다.</p>
					</div>
					<div class="box-gray">
						<div class="form-list left">
							<label class="form-wrap">
								<input type="checkbox" class="styled"> 개인정보 수집 및 이용에 동의합니다.
							</label>							
						</div>
					</div>	
				</div>		
				<div class="section mgt40">						
					<div class="board-write">
						<table>
							<colgroup>
								<col style="width:130px;">						
								<col>											
							</colgroup>
							<tbody>		
								<tr>
									<th scope="row"><label class="essential" for="txt1">이메일</label></th>
									<td>
										<div class="input-email">
											<div class="input-text"><input type="text" id="txt1"></div>
											<span class="divider">@</span>
											<div class="input-text"><input type="text"></div>
											<span class="select-box">
												<select class="styled">																								
													<option value="">naver.com</option>													
												</select>
											</span>
										</div>	
										<p class="guide-txt mgl0">해당 이메일로 답변 메일이 발송됩니다. 정확히 입력 바랍니다.</p>											
									</td>
								</tr>
								<tr>
									<th scope="row">연락처</th>
									<td>
										<div class="input-phone">
											<span class="select-box">
												<select class="styled">			
													<option value="">선택</option>										
													<option value="">010</option>
													<option value="">011</option>						
												</select>
											</span>
											<span class="hypen">-</span>
											<div class="input-text"><input type="text"></div>
											<span class="hypen">-</span>
											<div class="input-text"><input type="text"></div>
										</div>											
									</td>
								</tr>	
								<tr>
									<th scope="row"><label class="essential" for="txt2">제목</label></th>
									<td>
										<div class="input-text wide"><input type="text" id="txt2"></div>										
									</td>
								</tr>
								<tr>
									<th scope="row"><label class="essential" for="txt3">내용</label></th>
									<td>
										<div class="editor-area" style="min-height: 461px;">
										
										</div>							
									</td>
								</tr>													
							</tbody>
						</table>
					</div>	
					<div class="button-area center margin">			
						<a href="#" class="btn-border btn-mid36 bg-white">취소</a>
						<a href="#" class="btn-mid36 bg-pink">작성완료</a>	
					</div>
				</div>
			</div>
		</div>
		
		<footer>
			<p>Copyright © 2021 <span class="f-pink">LG UPlus.</span> All rights reserved.</p>
		</footer>
	</div>
	
	<div class="quick-area">
		<div class="quick">
			<div class="quick-item">
				<a href="#" class="link"><span class="txt setting">설정</span></a>
			</div>		
			<div class="quick-item on">
				<button type="button" class="link"><span class="txt admin">관리자</span></button>
				<div class="depth on">
					<a href="#" class="on">내 가입 정보</a> <!-- 메뉴 선택시 on 추가 -->
					<a href="#">가입정보 및 변경신청</a>
					<a href="#">아이디(서브 아이디)관리</a>
					<a href="#">수신번호 신청/관리</a>
					<a href="#">사용자 설정</a>
					<a href="#">서식분류관리</a>
					<a href="#">부가서비스 신청</a>
					<a href="#">카카오워크 연동</a>
					<a href="#">서비스 일시정지</a>
					<a href="#">서비스해지</a>
					<a href="#">신청이력</a>
				</div>
			</div>
			<div class="quick-item">
				<button type="button" class="link"><span class="txt preferences">환경설정</span></button>
				<div class="depth">
					<a href="#">알림설정</a>
					<a href="#">스팸번호 차단</a>
					<a href="#">전송금지 번호 설정</a>
					<a href="#">문자발신번호 인증</a>
					<a href="#">팩스발신번호 인증</a>					
				</div>
			</div>			
		</div>	
	</div>
</div>


<script src="../../js/jquery-3.3.1.js"></script>
<script src="../../js/jquery-ui.min.js"></script>
<script src="../../js/jquery.mCustomScrollbar.concat.min.js"></script>
<script src="../../js/swiper.min.js"></script>
<script src="../../js/common.js"></script>
<script>
$(document).ready(function(){
	
    
});


</script>
</body>
</html>