<!doctype html>
<html lang="ko">
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<title>U+ 웹팩스</title>
	<link rel="stylesheet" type="text/css" href="../../css/common.css">
	<link rel="stylesheet" type="text/css" href="../../css/jquery.mCustomScrollbar.css">
</head>

<body>
<div class="wrapper service">
	<div class="header">
		<h1 class="s-logo"><a href="#" class="logo">U+ 웹팩스</a></h1>
		<ul class="link-area">
			<li><a href="#">웹팩스란?</a></li>
			<li><a href="#">상세소개</a></li>
			<li><a href="#">이벤트</a></li>
			<li><a href="#" class="btn-mid bg-pink">로그인</a></li>
			<li><a href="#" class="btn-border btn-mid bg-white">서비스 신청</a></li>
		</ul>
	</div>
	<div class="container">		
		<div class="section visual">
			<div class="cont">
				<div class="flex-area justify">
					<div class="left">
						<p class="tit">
							<img src="../../images/img/h1_login_wh.png" alt="u+웹팩스" >로 1인 1팩스
						</p>
						<span class="sub-txt">
							U+웹팩스로 팩스기기 대체하여 <br>
							직원별 1인 1팩스로 사용해보세요.
						</span>
						<div class="button-area">
							<a href="#" class="btn-lg bg-pink">서비스 신청</a>
							<a href="#" class="btn-border btn-lg bg-white">영상 가이드</a>
						</div>
					</div>
					<div class="right">
						<img src="../../images/img/img_service_icon.png" alt="신규가입하면 수신번호요금 50% 할인 (팩스발송 39원/장, 수신번호 3,000원/월)" >
					</div>
				</div>			
			</div>
			<p class="txt-banner">U+웹팩스는 메일처럼 PC/모바일로 팩스를 수발신 및 관리하는 서비스입니다.</p>
		</div>
		<div class="section">
			<div class="tab-wrap">
				<div class="tab-lst depth1">
					<div class="tab-item on">
						<button class="btn"><span class="txt">서비스 형태</span></button>
					</div>
					<div class="tab-item">
						<button class="btn"><span class="txt">기능 소개</span></button>
					</div>
					<div class="tab-item">
						<button class="btn"><span class="txt">이용 요금</span></button>
					</div>						
				</div>

				<div class="tab-conts">						
					<div class="tab-cont on tab-cont1">
						<div class="section">
							<div class="cont">
								<h3>내 업무에 맞는 서비스 형태 찾기!</h3>
								<p>
									U+웹팩스는 업무방식에 따라 내부 시스템에 연동하여 자동/대량 <br>
									발송하거나, 웹/모바일 및 문서만 열어 바로 발송 가능합니다.
								</p>
							</div>	
						</div>
						<div class="section gray">
							<div class="cont tab1 pdb0 pdt30">
								<ul class="box-list">
									<li class="left item1">
										<div>
											<span class="f-bold">웹방식 : 웹에서 팩스 수/발신 및 알림 설정</span>
											<ul class="list-icon">
												<li>대상 : 개인(선불), 법인/개인사업자(후불)</li>
												<li>메일과 유사한 팩스 수/발신 화면</li>
												<li>수/발신 시 다양한 알림 (이메일 / 문자 / 카톡 / 팩스)</li>
												<li>붙여넣기로 쉬운 수신자 추가 및 주소록 관리</li>
												<li>1인 1팩스를 위한 아이디 무제한 생성 (사업자/후불)</li>
											</ul>
											<div class="button-area margin">
												<a href="#" class="btn-lg bg-pink">개인(선불)신청</a>
												<a href="#" class="btn-lg bg-pink">사업자(후불)신청</a>
											</div>										
										</div>
									</li>								
									<li class="right item2">
										<div>
											<span class="f-bold">호스트 방식 : 웹팩스 API 를 내부<br>시스템 연동하여 자동 대량 발송  </span>
											<ul class="list-icon">
												<li>대상: 법인/개인사업자(후불)</li>
												<li>전송 파일 동시 변환으로 대량 자동 발송</li>
												<li>내부 ERP, 그룹웨어 등 연동</li>
												<li>JAVA 기반으로 다양한 OS./DB지원</li>
											</ul>
											<div class="button-area margin">
												<a href="#" class="btn-lg bg-pink">모듈 신청</a>
												<a href="#" class="btn-lg bg-pink">메뉴얼 다운로드</a>
											</div>	
										</div>
									</li>
									<li class="left item3">
										<div>
											<span class="f-bold">모바일 방식 : 외부에서 팩스 수/발신 및 알림</span>
											<ul class="list-icon">
												<li>사진 촬영하여 팩스 발송</li>
												<li>휴대폰, 신용카드로 선불 충전 후 즉시 사용</li>
												<li>웹과 싱크 및 동일 기능 사용</li>
												<li>모바일로 간편하게 서비스 신청(선불)</li>
											</ul>
											<div class="button-area">
												<a href="#" class="btn-lg bg-pink">모바일앱 다운로드(Google Play 스토어)</a>											
											</div>
										</div>
									</li>
									<li class="right item4">
										<div>
											<span class="f-bold">간편 팩스 방식 : 문서에서 바로 팩스<br>발송이 필요할 때 </span>
											<ul class="list-icon">
												<li>홈페이지 접속 없이 프린트 버튼으로 발송</li>
												<li>웹주소록 연동으로 발신자 선택 발송</li>
												<li>팩스 수신 알림로 즉시 확인 가능</li>
												<li>간편한 프로그램 설치로 즉시 이용 가능</li>
											</ul>
											<div class="button-area margin">
												<a href="#" class="btn-lg bg-pink">간편팩스 다운로드</a>
												<a href="#" class="btn-lg bg-pink">사용가이드</a>
											</div>	
										</div>
									</li>					
								</ul>
							</div>
						</div>				
					</div>						
					<div class="tab-cont tab-cont2">
						<div class="section">
							<div class="cont">
								<h3>업무의 시간을 줄여주는 편리한 기능</h3>
								<p>
									U+웹팩스는 팩스 수발신을 편리하게 이용/관리 <br>
									할 수 있도록 다양한 기능을 제공합니다.
								</p>
							</div>	
						</div>
						<div class="section gray">
							<div class="cont pdb0 pdt30">
								<ul class="box-list">
									<li>
										<div>
											<p class="tit">각 기능에 대한 상세 내용은 	<a href="#" class="button-tip">팁팝업 오픈</a> <a href="#" class="button-movie">동영상팝업 오픈</a> 을 누르시면 확인하실 수 있습니다.</p>	
											<div class="board-list type2">
												<table>
													<caption>기능 상세 설명</caption>
													<colgroup>
														<col style="width:240px">														
														<col>
														<col style="width:130px">
													</colgroup>
													<thead>
														<tr>															
															<th scope="col">구분</th>
															<th scope="col" colspan="2">상세 내역</th>
														</tr>
													</thead>
													<tbody>							
														<tr>
															<th rowspan="2">팩스 발송</th>
															<td>이메일과 유사하게 발송</td>
															<td>															
																<a href="#" class="button-tip">팁팝업 오픈</a>
																<a href="#" class="button-movie">동영상팝업 오픈</a>
															</td>									
														</tr>
														<tr>
															<td>보낸팩스함에서 결과확인/재발송</td>
															<td>															
																<a href="#" class="button-tip">팁팝업 오픈</a>
																<a href="#" class="button-movie">동영상팝업 오픈</a>
															</td>									
														</tr>
														<tr>
															<th>수신번호/주소록 추가</th>
															<td>Local 문서에서 간편하게 수신번호 및 주소복사/붙여넣기</td>
															<td>
																<a href="#" class="button-tip">팁팝업 오픈</a>
																<a href="#" class="button-movie">동영상팝업 오픈</a>															
															</td>									
														</tr>
														<tr>
															<th>팩스함 관리</th>
															<td>보낸/받은팩스함에서  히스토리/관리</td>
															<td>
																<a href="#" class="button-tip">팁팝업 오픈</a>
																<a href="#" class="button-movie">동영상팝업 오픈</a>																
															</td>									
														</tr>
														<tr>
															<th rowspan="3">서브 아이디관리</th>
															<td>직원 서브아이디 생성 (무제한)</td>
															<td>
																<a href="#" class="button-tip">팁팝업 오픈</a>
																<a href="#" class="button-movie">동영상팝업 오픈</a>
															</td>									
														</tr>
														<tr>
															<td>서브아이디별 수신번호 연동</td>
															<td>
																<a href="#" class="button-tip">팁팝업 오픈</a>
																<a href="#" class="button-movie">동영상팝업 오픈</a>
															</td>									
														</tr>
														<tr>
															<td>서브아이디 기능 제한 및 설정</td>
															<td>
																<a href="#" class="button-tip">팁팝업 오픈</a>
																<a href="#" class="button-movie">동영상팝업 오픈</a>
															</td>									
														</tr>
														<tr>
															<th>알림</th>
															<td>발수신관련 다양한 방식으로 나와 상대방에게 알림 (이메일/문자/팩스/카카오톡)</td>
															<td>
																<a href="#" class="button-tip">팁팝업 오픈</a>
																<a href="#" class="button-movie">동영상팝업 오픈</a>
															</td>									
														</tr>
														<tr>
															<th>간편팩스</th>
															<td>PC 문서에서 인쇄버튼으로 팩스 발송</td>
															<td>
																<a href="#" class="button-tip">팁팝업 오픈</a>
																<a href="#" class="button-movie">동영상팝업 오픈</a>
															</td>									
														</tr>
														<tr>
															<th rowspan="3">자료관리</th>
															<td>기한/용량 제한없는 문서보관함</td>
															<td>
																<a href="#" class="button-tip">팁팝업 오픈</a>
																<a href="#" class="button-movie">동영상팝업 오픈</a>
															</td>									
														</tr>
														<tr>
															<td>사용자의 이메일로 팩스 전달</td>
															<td>
																<a href="#" class="button-tip">팁팝업 오픈</a>
																<a href="#" class="button-movie">동영상팝업 오픈</a>
															</td>									
														</tr>
														<tr>
															<td>받은팩스 서식에 따라 자동분류</td>
															<td>
																<a href="#" class="button-tip">팁팝업 오픈</a>
																<a href="#" class="button-movie">동영상팝업 오픈</a>
															</td>									
														</tr>
														<tr>
															<th rowspan="3">보안</th>
															<td>SMS 인증으로 안전하게 접속</td>
															<td>
																<a href="#" class="button-tip">팁팝업 오픈</a>
																<a href="#" class="button-movie">동영상팝업 오픈</a>
															</td>									
														</tr>
														<tr>
															<td>외부 IP차단</td>
															<td>
																<a href="#" class="button-tip">팁팝업 오픈</a>
																<a href="#" class="button-movie">동영상팝업 오픈</a>
															</td>									
														</tr>
														<tr>
															<td>개인정보 포함 문서 발송 자동 차단</td>
															<td>
																<a href="#" class="button-tip">팁팝업 오픈</a>
																<a href="#" class="button-movie">동영상팝업 오픈</a>
															</td>									
														</tr>
														
														<tr>
															<th rowspan="3">타 서비스와 연동</th>
															<td>API로 사내 ERP/시스템과 연동</td>
															<td>
																<a href="#" class="button-tip">팁팝업 오픈</a>
																<a href="#" class="button-movie">동영상팝업 오픈</a>
															</td>									
														</tr>
														<tr>
															<td>U+웍스에서 SSO 로그인</td>
															<td>
																<a href="#" class="button-tip">팁팝업 오픈</a>
																<a href="#" class="button-movie">동영상팝업 오픈</a>
															</td>									
														</tr>
														<tr>
															<td>카카오워크로 수신 알림</td>
															<td>
																<a href="#" class="button-tip">팁팝업 오픈</a>
																<a href="#" class="button-movie">동영상팝업 오픈</a>
															</td>									
														</tr>
														<tr>
															<th>모바일</th>
															<td>웹과 동일 기능 및 서비스 신청</td>
															<td>
																<a href="#" class="button-tip">팁팝업 오픈</a>
																<a href="#" class="button-movie">동영상팝업 오픈</a>
															</td>									
														</tr>
													</tbody>
												</table>
											</div>						
										</div>
									</li>	
								</ul>
							</div>
						</div>	
					</div>
					<div class="tab-cont tab-cont3">
						<div class="section">
							<div class="cont">
								<h3>알뜰한 이용요금</h3>
								<p>
									경제적인 이용요금으로 경비를 절감할 수 있으며, <br>
									서비스 형태에 따라 요금을 선택할 수 있습니다.
								</p>
							</div>	
						</div>
						<div class="section gray">
							<div class="cont pdb0 pdt30">
								<ul class="box-list">
									<li>
										<div>
											<div class="board-list type2">
												<table>
													<caption>요금/신청하기 리스트</caption>
													<colgroup>
														<col style="width:12.5%">
														<col style="width:12.5%">
														<col style="width:25%">
														<col style="width:25%">
														<col style="width:25%">
													</colgroup>
													<thead>
														<tr>
															<th scope="col" colspan="2">요금 항목</th>
															<th scope="col">웹 선불</th>
															<th scope="col">웹 후불</th>
															<th scope="col">호스트 후불</th>
														</tr>
													</thead>
													<tbody>							
														<tr>
															<th scope="row" colspan="2">신청하기</th>
															<td><a href="#" class="btn-mid40 bg-pink">서비스 신청</a></td>
															<td colspan="2"><a href="#" class="btn-mid40 bg-pink">서비스 신청</a></td>									
														</tr>
														<tr>
															<th scope="row" colspan="2">대상</th>
															<td>개인고객</td>
															<td>사업자/법인</td>
															<td>사업자/법인/재판매</td>									
														</tr>
														<tr>
															<th scope="row"colspan="2">이용 플랫폼</th>
															<td colspan="2">웹사이트</td>
															<td>기업 기간계 시스템 연동(ERP 등)</td>																		
														</tr>
														<tr class="padding">
															<th scope="row" colspan="2">수신번호 이용료<br>(수신 필요 시)
																<div class="tooltip-area">
																	<button type="button" class="btn-tooltip">툴팁</button>
																	<div class="tooltip-layer w530 left">																	
																		<p class="txt">
																			<span class="tit-tooltip">웹(Web)형 선불 수신 서비스 </span>
																			- 수신 서비스의 경우 매월 1일 기준으로 충전금액 6,600원 미달 시 바로 수신 중지됨.<br>
																			- 매월 1일 6,600원 이상 충전되어 있지 않을 경우 수신 서비스가 자동 중지되며, 충전 후에는 내정보관리 &gt; 수신번호 관리에서 "수신번호 재사용"을 클릭해야 정상 수신 가능.<br>
																			- 2개월 동안 충전하지 않고, "수신번호 재사용"을 클릭하지 않을 경우 수신번호 자동 해지.<br>
																			- "수신번호 해지 신청"을 해야 수신 서비스가 중지되고 과금이 발생하지 않음.																		
																		</p>
																	</div>
																</div>
															</th>
															<td>무약정 6,600원/번호당/월</td>
															<td >
																무약정 6,600원/번호당/월<br>
																<ul>
																	<li>1년약정 (5%할인)</li>
																	<li>2년약정 (10%할인)</li>
																	<li>3년약정 (15%할인)</li>
																</ul>
																
															</td>
															<td>6,600원/번호당/월</td>									
														</tr>
														<tr>
															<th scope="row" colspan="2">발신 이용료(국내)</th>
															<td colspan="3">42.9원/장</td>																	
														</tr>
														<tr>
															<th scope="row" colspan="2">발신 이용료(국외)</th>
															<td colspan="3">국가별로 상이함</td>																	
														</tr>
														<tr>
															<th scope="row" colspan="2">수신 이용료</th>
															<td colspan="3">무제한 무료</td>																	
														</tr>
														<tr>
															<th scope="row" rowspan="3" colspan="2">문자서비스</th>
															<td colspan="3">SMS : 19.8원/건</td>																	
														</tr>
														<tr>									
															<td colspan="3">LMS : 33원/건</td>																	
														</tr>
														<tr>									
															<td colspan="3">MMS : 209원/건</td>																	
														</tr>
														<tr>
															<th scope="row" rowspan="2">부가서비스</th>
															<td>수신 알림</td>
															<td colspan="3">Email : 무료      SMS : 19.8원/건</td>																
														</tr>
														<tr>									
															<td>Return 알림</td>
															<td>없음</td>
															<td colspan="3">FAX : 42.9원/장      SMS : 19.8원/건</td>									
														</tr>
														<tr class="padding">
															<th scope="row" colspan="2">최저이용료<br><span class="f-pink f-14">(수신번호없이 발신전용 시에 적용됨)</span></th>
															<td>없음</td>
															<td>3,300원/월</td>
															<td>33,000원/월</td>																									
														</tr>
													</tbody>
												</table>
											</div>
											<ul class="ul-list dot">
												<li>수신번호 이용료는 약정에 따라 추가 할인됩니다. (1년 약정 시(5%), 2년 약정(10%), 3년 약정(15%))</li>
												<li>수신번호는 발수신이 모두 가능한 번호입니다. (최초 가입시 발신만 가능한 번호가 부여됩니다.)</li>
												<li>발신 : 팩스 발송 성공된 요금만 과금됩니다.</li>
												<li>수신 : 팩스 발신 요금과는 별도로 수신번호 이용료가 적용됩니다.</li>
												<li>발신 최저 이용료 : 발신 사용량이 없거나, 발신요금이 최저 이용료 이하일 경우 부과됩니다.
													<ul class="ul-list bar">
														<li>웹(Web)형 서비스 : 발신 요금 3,300원 이하일 경우 부과(수신 발신 모두 이용 시 최저이용료가 부과되지 않습니다)</li>
														<li>호스트 서비스 : 발신 요금 33,000원 이하일 경우 부과</li>
													</ul>
												</li>
											</ul>
											<div class="section">
												<h3 class="tit">서비스 변경하기</h3>
												<dl class="dl-list">
													<dt>서비스를 아래의 항목으로 변경요청 시에는 1544-7003로 문의 주시기 바랍니다.</dt>
													<dd>① 웹(후불) → 호스트 후불</dd>
													<dd>② 호스트 → 웹(후불)</dd>
												</dl>
											</div>				
										</div>
									</li>
								</ul>
							</div>
						</div>							
					</div>
				</div>
			</div>			
		</div>	
	</div>
	<div class="footer gray">
		<ul class="link-area">
			<li><a href="#">회사소개</a></li>
			<li><a href="#">스팸정책</a></li>
			<li><a href="#">이용약관</a></li>
			<li><a href="#" class="f-bold">개인정보처리방침</a></li>
			<li><a href="#">이메일주소무단수집거부</a></li>
		</ul>
		<p class="copyright">Copyright © 2021 LG UPlus. All rights reserved.</p>
	</div>
</div>
<div id="quickLink">
	<ul class="qLinkList">
		<li class="qlnks bg01"><a href="#"><span class="LinkTit">간편상담</span></a></li>
		<li class="qlnks bg02"><a href="#"><span class="LinkTit">이벤트</span></a></li>
		<li class="qlnks bg03">
			<a href="#"><span class="LinkTit">고객센터</span></a>
			<div class="telList"> 
				<div class="cont">
					<a href="javascript:void(0);" class="close"></a>
					<div class="calls">
						<p class="callTit">
							<span>고객센터 안내</span>
							<strong>1544-7003 <em>+3번</em></strong>					
						</p>
						<ul class="">
							<li class="callList">
								<strong>ARS 3번:</strong>
								<em>웹팩스 문의</em>
							</li>
						</ul> 
						<dl class="callLast">
							<dt>상담 가능시간</dt>
							<dd>평일 오전 9시~오후 6시 토,일, 공휴일 휴무 </dd>		
						</dl>
					</div>
				</div>
			</div>
		</li>
		<li class="qlnks top">
			<a href="#none">
				<span class="LinkTit">TOP</span>
			</a>			
		</li>	
	</ul>
</div>
<script src="../../js/jquery-3.3.1.js"></script>
<script src="../../js/jquery-ui.min.js"></script>
<script src="../../js/jquery.mCustomScrollbar.concat.min.js"></script>
<script src="../../js/swiper.min.js"></script>
<script src="../../js/common.js"></script>
<script>
$(document).ready(function(){
	
    

	/* 고객센터 툴팁 */
	$('.qlnks.bg03').mouseenter(function(){
		$(this).find('.telList').addClass('on');		
	});
	$('.qlnks.bg03').mouseleave(function(){
		$(this).find('.telList').removeClass('on');
	});
	$('#quickLink a.close').click(function(){
		$(this).closest('.telList').removeClass('on');
	});

});


</script>
</body>
</html>