<!doctype html>
<html lang="ko">
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<title>U+ 웹팩스</title>
	<link rel="stylesheet" type="text/css" href="../../css/common.css">
	<link rel="stylesheet" type="text/css" href="../../css/jquery.mCustomScrollbar.css">
</head>

<body>
<div class="wrapper tip">
	<div class="tip-header">
		<h1>사용 TIP</h1>
	</div>
	<div class="tip-content">
		<div class="lnb">
			<div class="lnb-item on">
				<a href="#none" class="link"><span class="txt">팩스 발송</span></a>
			</div>
			<div class="lnb-item">
				<a href="#none" class="link"><span class="txt">수신번호/주소록 추가</span></a>
			</div>
			<div class="lnb-item">
				<a href="#none" class="link"><span class="txt">팩스함 관리/수신 받기</span></a>
			</div>
			<div class="lnb-item">
				<a href="#none" class="link"><span class="txt">알림</span></a>
			</div>
			<div class="lnb-item">
				<a href="#none" class="link"><span class="txt">서브 아이디관리</span></a>
			</div>
			<div class="lnb-item">
				<a href="#none" class="link"><span class="txt">간편팩스</span></a>
			</div>
			<div class="lnb-item">
				<a href="#none" class="link"><span class="txt">자료관리</span></a>
			</div>
			<div class="lnb-item">
				<a href="#none" class="link"><span class="txt">보안</span></a>
			</div>
			<div class="lnb-item">
				<a href="#none" class="link"><span class="txt">타 서비스 연동</span></a>
			</div>
			<div class="lnb-item">
				<a href="#none" class="link"><span class="txt">모바일</span></a>
			</div>
		</div>
		<div class="cont">
			<div class="tit-area">
				<h2 class="tit">팩스 발송</h2>
			</div>
			<div class="section">
				<div class="tab-wrap">
					<div class="tab-lst depth1">
						<div class="tab-item on">
							<button class="btn"><span class="txt">수신번호 입력</span></button>
						</div>
						<div class="tab-item">
							<button class="btn"><span class="txt">제목/커버 설정</span></button>
						</div>
						<div class="tab-item">
							<button class="btn"><span class="txt">보낼 문서 첨부</span></button>
						</div>						
					</div>

					<div class="tab-conts">						
						<div class="tab-cont on">
							<div class="section">
								<h3 class="tit">1.수신번호 입력</h3>
								<span class="sub-txt">수신번호는 3가지 방법으로 입력이 가능하며 혼용하여 입력할 수 있습니다.</span>		
								<ul class="ul-list">
									<li><span class="f-bold"><em>①</em> 직접 입력 </span>: 직접 입력을 하거나 외부(엑셀, 텍스트)에서 복사 후 붙여넣기</li>
									<li><span class="f-bold"><em>②</em> 주소록</span> : 주소록의 번호 선택 후 [수신번호 추가] 버튼 클릭 <a href="#" class="btn-xxs bg-pink">TIP</a></li>
									<li><span class="f-bold"><em>③</em> 엑셀 불러오기</span> : 샘플 파일을 다운받아 번호 입력 후 업로드</li>
								</ul>	
								<div class="img-area">
									<img src="../../images/img/img_tip1.png" alt="1.직접입력/ 2.주소록 / 3.엑셀 불러오기">
								</div>
							</div>									
						</div>						
						<div class="tab-cont">
							<div class="section">
								제목/커버 설정
							</div>
						</div>
						<div class="tab-cont">
							<div class="section">
								보낼 문서 첨부
							</div>									
						</div>
					</div>
				</div>			
			</div>
		</div>
	</div>

</div>



<script src="../../js/jquery-3.3.1.js"></script>
<script src="../../js/jquery-ui.min.js"></script>
<script src="../../js/jquery.mCustomScrollbar.concat.min.js"></script>
<script src="../../js/swiper.min.js"></script>
<script src="../../js/common.js"></script>
<script>
$(document).ready(function(){
	
	
});


</script>
</body>
</html>