<!doctype html>
<html lang="ko">
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<title>U+ 웹팩스</title>
	<link rel="stylesheet" type="text/css" href="../../css/common.css">
	<link rel="stylesheet" type="text/css" href="../../css/jquery.mCustomScrollbar.css">
</head>

<body>
<div class="wrapper">
	<header class="scroll-area">
		<div class="header">
			<h1 class="s-logo"><a href="#" class="logo">U+ 웹팩스</a></h1>
			<a href="#" class="btn-lg bg-pink wide"><span class="icon-send">팩스 보내기</span></a>
			<div class="info-area">
				<ul class="list-wrap">
					<li class="list-item">
						<span class="tit">수신번호</span>
						<span class="cont">0269191342</span>
					</li>
					<li class="list-item">
						<span class="tit">고객명</span>
						<span class="cont">이영하</span>
					</li>
					<li class="list-item">
						<span class="tit">요금유형</span>
						<span class="cont">선불</span>
					</li>
				</ul>
				<div class="balance-area">
					<span class="balance">잔액 <em class="f-white">1,000,000</em>원</span>
					<button type="button" class="f-pink">충전하기</button>
				</div>
			</div>
			<div class="button-area justify margin">
				<a href="#" class="btn-border btn-xs bg-gray col1">마이페이지</a>
				<a href="#" class="btn-border btn-xs bg-gray col1">로그아웃</a>				
			</div>
			<div class="button-area justify">			
				<a href="#" class="btn-border btn-xs bg-gray col1">충전하기</a>
			</div>
			<div class="gnb">
				<div class="gnb-item"> 
					<button class="link"><span class="txt fax">팩스</span></button>
					<div class="depth">  
						<a href="#">팩스 보내기</a>
						<a href="#">받은 팩스함</a>
						<a href="#">보낸 팩스함</a>
						<a href="#">문서 보관함</a>
						<a href="#">수신번호 신청/관리</a>
						<a href="#">휴지통</a>  
					</div>
				</div>
				<div class="gnb-item">
					<button class="link"><span class="txt sms">문자</span></button>
					<div class="depth">
						<a href="#">문자 보내기</a>
						<a href="#">보낸 문자함</a>					
					</div>
				</div>
				<div class="gnb-item">
					<a href="#none" class="link"><span class="txt address">주소록</span></a>
				</div>
				<div class="gnb-item"> 
					<button class="link"><span class="txt mypage">마이페이지</span></button>
					<div class="depth">
						<a href="#" >회원정보변경</a> 
						<a href="#">충전하기</a>
						<a href="#">이용통계조회</a>
						<a href="#">수신번호 신청/관리</a>
						<a href="#">실시간 요금조회</a>
						<a href="#">회원탈퇴</a>
					</div>
				</div>	
				<div class="gnb-item">
					<button class="link"><span class="txt support">고객지원</span></button>
					<div class="depth">
						<a href="#">공지사항</a>
						<a href="#">자료실</a>
						<a href="#">자주하는 질문</a>
						<a href="#">문의하기</a>
					</div>
				</div>
			</div>
			
			<div class="util">
				<a href="#" class="guide">영상 이용가이드</a>
				<a href="#" class="tip">사용 tip</a>
				<a href="#" class="down-fax">간편팩스 다운로드</a>
				<a href="#" class="num-magage">수신번호 신청/관리</a>
				<a href="#" class="api">API 신청</a>
				<a href="#" class="mobile">모바일</a>
			</div>
		</div>
	</header>
	<div class="container">
		<div class="cont-wrap">
			<div class="cont-top click">
				<div class="shadow-box">
					<div class="fax-area">
						<div class="fax">
							<a href="#" class="btn-fax-receive">
								받은 팩스함 <span class="txt">미확인 <em class="f-mint">0</em> 건</span>
							</a>
							<!-- <a href="#" class="btn-num-apply">
								수신번호 <span class="txt arrow">신청하기</span>
							</a> -->
							<a href="#" class="btn-fax-send">
								보낸 팩스함 <span class="txt">실패 <em class="f-pink">2</em> 건</span>
							</a>
						</div>					
						<div class="tooltip-area click">
							<button type="button" class="btn-border btn-sm bg-white btn-layer">발송현황</button>
							<div class="tooltip-layer">
								<button type="button" class="btn-tooltip-close">툴팁닫기</button>
								<div class="send-status">
									<div class="list">
										<div class="item">
											<p class="tit">받은 팩스</p>
											<ul class="flex-list">
												<li>
													<span class="tit">수신요청</span>
													<span class="cont">
														<em class="f-mint">172</em> 
														<em class="unit">건</em>
													</span>
												</li>
												<li>
													<span class="tit">페이지</span>
													<span class="cont">
														<em class="f-mint">2</em>
														<em class="unit">P</em>
													</span>
												</li>
											</ul>
										</div>
										<div class="item">
											<p class="tit">보낸 팩스</p>
											<ul class="flex-list">
												<li>
													<span class="tit">발신요청</span>
													<span class="cont">
														<em class="f-pink">172</em>
														<em class="unit">건</em> 
													</span>
												</li>
												<li>
													<span class="tit">발신성공</span>
													<span class="cont">
														<em class="f-pink">12</em>
														<em class="unit">건</em> 
													</span>
												</li>
												<li>
													<span class="tit">페이지</span>
													<span class="cont">
														<em class="f-pink">2</em>
														<em class="unit">P</em>
													</span>
												</li>
											</ul>
										</div>
										<div class="item">
											<p class="tit">문자발송</p>
											<ul class="flex-list">
												<li>
													<span class="tit">SMS</span>
													<span class="cont">
														<em class="f-purple">172</em>
														<em class="unit">건</em>
													</span>
												</li>
												<li>
													<span class="tit">LMS</span>
													<span class="cont">
														<em class="f-purple">2</em>
														<em class="unit">건</em>
													</span>
												</li>
												<li>
													<span class="tit">MMS</span>
													<span class="cont">
														<em class="f-purple">1</em>
														<em class="unit">건</em>
													</span>
												</li>
											</ul>
										</div>
									</div>
									<div class="inner">
										<div class="box-gray center">
											<p class="txt">이용기간 : 2021-08-01 ~ 2021-08-31</p>
										</div>
										<p class="alert-txt">팩스 12시간, 단문 26시간 장문/포토문자 49시간 이내에 발송결과가 정리됩니다.</p>
									</div>
								</div>
							</div>
						</div>
					</div>
					<div class="noti-area">					
						<div class="swiper-container">
							<div class="swiper-wrapper">							
								<div class="swiper-slide">
									<div class="item">
										<p class="tit">[공지] 카카오워크 &amp; 웹팩스 연동기능 8월초 오픈</p>
										<span class="date">2021-07-29</span>
									</div>	
								</div>
								<div class="swiper-slide">
									<div class="item">
										<p class="tit">[공지] 카카오워크 &amp; 웹팩스 연동기능 8월초 오픈</p>
										<span class="date">2021-07-29</span>
									</div>	
								</div>				
							</div>	
							<!-- If we need navigation buttons -->
							<div class="swiper-button-prev"></div>
							<div class="swiper-button-next"></div>
						</div>
					</div>
				</div>
			</div>
			<div class="cont-area join">
				<div class="tit-area">
					<h2 class="tit">가입정보 및 변경신청</h2>					
					<ul class="navi">
						<li><a href="#">홈</a></li>
						<li><a href="#">관리자</a></li>
						<li>가입정보 및 변경신청</li>
					</ul>
				</div>
			
				<div class="section">
					<div class="flex-area justify">
						<h3 class="tit">후불요금 상품 가입 정보</h3>		
						<p class="guide-txt">신청자 정보가 다를경우 <span class="f-pink">'내정보관리 &gt; 회원정보변경'</span> 메뉴에서 정보 변경 후 신청 바랍니다.</p>				
					</div>
					<div class="board-write">
						<table>
							<colgroup>
								<col style="width:130px;">						
								<col>
								<col style="width:130px;">						
								<col>											
							</colgroup>
							<tbody>		
								<tr>
									<th scope="row">가입자번호</th>
									<td>00000000000</td>
									<th scope="row">납입자번호</th>
									<td>00000000000</td>
								</tr>	
								<tr>
									<th scope="row">관리자명</th>
									<td>홍길동</td>
									<th scope="row">납부방법</th>
									<td>지로</td>
								</tr>
								<tr>
									<th scope="row">요금청구주소</th>
									<td colspan="3">서울시 중구 남대문로5가 (주)엘지유플러스 응용솔루션사업팀</td>
								</tr>						
														
							</tbody>
						</table>
					</div>					
				</div>
				<div class="section">
					<div class="flex-area">
						<h3 class="tit">사업자 정보</h3>						
					</div>
					<div class="board-write">
						<table>
							<colgroup>
								<col style="width:130px;">						
								<col>
								<col style="width:130px;">						
								<col>											
							</colgroup>
							<tbody>		
								<tr>
									<th scope="row">가입자번호</th>
									<td>00000000000</td>								
								</tr>	
								<tr>
									<th scope="row">회사명</th>
									<td>홍길동 주식회사</td>
									<th scope="row">대표자명</th>
									<td>테스트</td>
								</tr>
								<tr>
									<th scope="row">업태</th>
									<td>테스트업</td>
									<th scope="row">종목</th>
									<td>테스트</td>
								</tr>
								<tr>
									<th scope="row">주소</th>
									<td colspan="3">서울시 중구 남대문로5가 (주)엘지유플러스 응용솔루션사업팀</td>
								</tr>						
														
							</tbody>
						</table>
					</div>					
				</div>
				<div class="section">
					<div class="flex-area">
						<h3 class="tit">정보 변경 신청</h3>						
					</div>
					<div class="formChange">
						<div class="board-write">
							<table>
								<colgroup>
									<col style="width:130px;">						
									<col>																		
								</colgroup>
								<tbody>		
									<tr>
										<th scope="row"><label class="essential">변경사항 선택</label></th>
										<td>
											<div class="form-list">
												<label class="form-wrap"><input type="radio" name="Rdo1" class="styled" checked> 사업자 정보 변경 신청</label>
												<label class="form-wrap"><input type="radio" name="Rdo1" class="styled"> 청약 정보 변경 신청</label>																									
											</div>
										</td>								
									</tr>		
								</tbody>
							</table>
						</div>
						<div class="formItem">
							<ul class="ul-list f-13">
								<li><span class="f-pink">※ 사업자 정보 변경 신청 후, 아래 서류를 고객센터로 보내주시기 바랍니다.</span>
									<ul class="ul-list dot mid">
										<li>제출서류 : 이전 사업자등록증 사본, 이후 사업자등록증 사본</li>
										<li>접수처 : 팩스(02-6919-2890) / 이메일(magicfax@lguplus.co.kr)</li>
									</ul>
								</li>							
							</ul>
							<div class="board-write">
								<table>
									<colgroup>
										<col style="width:130px;">						
										<col>	
										<col style="width:130px;">						
										<col>				
									</colgroup>
									<tbody>
										<tr>
											<th scope="row"><label for="form1-1">사업자 번호</label></th>
											<td colspan="3">
												<div class="input-phone inline">
													<div class="input-text"><input type="text" id="form1"></div>
													<span class="hypen">-</span>
													<div class="input-text"><input type="text"></div>
													<span class="hypen">-</span>
													<div class="input-text"><input type="text"></div>
												</div>	
												<button type="button" class="btn-border btn-mid bd-pink">가입 확인하기</button>							
											</td>
										</tr>
										<tr>
											<th scope="row">사업자 유형</th>
											<td colspan="3">개인 사업자</td>
										</tr>		
										<tr>
											<th scope="row"><label for="form1-2">회사명</label></th>
											<td><div class="input-text" style="width: 216px;"><input type="text" id="form1-2"></div></td>
											<th scope="row"><label for="form1-3">대표자명</label></th>
											<td><div class="input-text" style="width: 216px;"><input type="text" id="form1-3"></div></td>
										</tr>
										<tr>
											<th scope="row"><label for="form1-4">업태</label></th>
											<td><div class="input-text" style="width: 216px;"><input type="text" id="form1-4"></div></td>
											<th scope="row"><label>종목</label></th>
											<td>
												<span class="select-box">
													<select class="styled" style="width: 216px;">			
														<option value="">선택</option>
													</select>
												</span>
											</td>
										</tr>
										<tr>
											<th scope="row"><label>주소</label></th>
											<td colspan="3">
												<div class="address">
													<div class="input-btn">
														<div class="input-text"><input type="text"></div>
														<button type="button" class="btn-border btn-mid bd-pink">우편번호</button>												
													</div>	
													<div class="input-text"><input type="text"></div>
													<div class="input-text"><input type="text"></div>	
												</div>			
											</td>
										</tr>																					
									</tbody>
								</table>
							</div>
						</div>
						<div class="formItem">
							<ul class="ul-list f-13">
								<li class="f-pink">※ 자동이체 선택시 요금의 1% 할인</li>	
								<li class="f-pink">※ 이메일청구서 신청시 별도 세금계산서가 제공되며, 매월 15일 전후로 청구서 수령이 가능합니다.
									   <span class="indent">(16.02.01부터 LG유플러스 정책에 따라 신규 가입 시 이메일청구만 가능합니다.)</span>
								</li>	
								<li>해당 이메일로 청구서가 발송됩니다. 입력하신 이메일의 유효성 검사를 진행해 주시기 바랍니다.</li>					
							</ul>
							<!-- 지로일경우 -->
							<div class="board-write">
								<table>
									<colgroup>
										<col style="width:130px;">						
										<col>											
									</colgroup>
									<tbody>
										<tr>
											<th scope="row"><label class="essential">납부 방법</label></th>
											<td>
												<div class="form-list2 inline">
													<label class="form-wrap"><input type="radio" name="radio2-1-1" class="styled" checked> 지로</label>
													<label class="form-wrap"><input type="radio" name="radio2-1-1" class="styled"> 자동이체</label>
													<label class="form-wrap"><input type="radio" name="radio2-1-1" class="styled"> 신용카드</label>																									
												</div>	
												<p class="guide-txt">자동이체 선택시 요금의 1% 할인</p>									
											</td>
										</tr>
										<tr>
											<th scope="row"><label class="essential">청구방법</label></th>
											<td>
												<div class="form-list2 inline position">
													<label class="form-wrap"><input type="radio" name="radio2-1-2" class="styled" checked> 이메일</label>	
													<label class="form-wrap"><input type="radio" name="radio2-1-2" class="styled">우편</label>																																			
												</div>	
												<p class="guide-txt">
													이메일청구서 신청시 별도 세금계산서가 제공되며, 매월 15일 전후로 청구서 수령이 가능합니다.<br>
													(16.02.01부터 LG유플러스 정책에 따라 신규 가입 시 이메일청구만 가능합니다.)
												</p>									
											</td>
										</tr>	
										<tr>
											<th scope="row"><label class="essential" for="form2-1-1">상호명</label></th>
											<td>
												<div class="input-text inline" style="width: 216px;">
													<input type="text" id="form2-1-1">
												</div>									
											</td>
										</tr>
										<tr>
											<th scope="row"><label class="essential" for="form2-1-2">청구서 수령인</label></th>
											<td>
												<div class="input-text inline" style="width: 216px;">
													<input type="text" id="form2-1-2">
												</div>									
											</td>
										</tr>							
										<tr>
											<th scope="row"><label class="essential" for="form2-1-3">부서명</label></th>
											<td>
												<div class="input-text inline" style="width: 216px;">
													<input type="text" id="form2-1-3">
												</div>									
											</td>
										</tr>
										<tr>
											<th scope="row"><label class="essential">전화번호</label></th>
											<td>
												<div class="input-phone">
													<span class="select-box">
														<select class="styled">			
															<option value="">선택</option>										
															<option value="">010</option>
															<option value="">011</option>						
														</select>
													</span>
													<span class="hypen">-</span>
													<div class="input-text"><input type="text"></div>
													<span class="hypen">-</span>
													<div class="input-text"><input type="text"></div>
												</div>								
											</td>
										</tr>
										<tr>
											<th scope="row"><label class="essential" for="form2-1-4">이메일</label></th>
											<td>
												<div class="input-email inline">
													<div class="input-text"><input type="text" id="form2-1-4"></div>
													<span class="divider">@</span>
													<div class="input-text"><input type="text"></div>
													<span class="select-box">
														<select class="styled">																								
															<option value="">naver.com</option>													
														</select>
													</span>
												</div>
												<button type="button" class="btn-border btn-mid bd-pink">유효성 검사</button>
												<p class="guide-txt mgl0 mgt5">해당 이메일로 청구서가 발송됩니다. 입력하신 이메일의 유효성 검사를 진행해 주시기 바랍니다.</p>
											</td>
										</tr>
										<!-- 우편일경우만 노출 -->	
										<tr>
											<th scope="row"><label>주소</label></th>
											<td >
												<div class="address">
													<div class="input-btn">
														<div class="input-text"><input type="text"></div>
														<button type="button" class="btn-border btn-mid bd-pink">우편번호</button>												
													</div>	
													<div class="input-text"><input type="text"></div>
													<div class="input-text"><input type="text"></div>	
												</div>			
											</td>
										</tr>
										<!--// 우편일경우만 노출 -->										
									</tbody>
								</table>
							</div>

							<!-- 자동이체일경우 -->
							<div class="board-write">
								<table>
									<colgroup>
										<col style="width:130px;">						
										<col>											
									</colgroup>
									<tbody>
										<tr>
											<th scope="row"><label class="essential">납부 방법</label></th>
											<td>
												<div class="form-list2 inline">
													<label class="form-wrap"><input type="radio" name="radio2-2-1" class="styled" > 지로</label>
													<label class="form-wrap"><input type="radio" name="radio2-2-1" class="styled" checked> 자동이체</label>
													<label class="form-wrap"><input type="radio" name="radio2-2-1" class="styled"> 신용카드</label>																									
												</div>	
												<p class="guide-txt">자동이체 선택시 요금의 1% 할인</p>									
											</td>
										</tr>
										<tr>
											<th scope="row"><label class="essential">청구방법</label></th>
											<td>
												<div class="form-list2 inline position">
													<label class="form-wrap"><input type="radio" name="radio2-2-2" class="styled" checked> 이메일</label>	
													<label class="form-wrap"><input type="radio" name="radio2-2-2" class="styled">우편</label>																																			
												</div>	
												<p class="guide-txt">
													이메일청구서 신청시 별도 세금계산서가 제공되며, 매월 15일 전후로 청구서 수령이 가능합니다.<br>
													(16.02.01부터 LG유플러스 정책에 따라 신규 가입 시 이메일청구만 가능합니다.)
												</p>									
											</td>
										</tr>
										<tr>
											<th scope="row"><label class="essential" for="form2-2-1">이메일</label></th>
											<td>
												<div class="input-email inline">
													<div class="input-text"><input type="text" id="form2-2-1"></div>
													<span class="divider">@</span>
													<div class="input-text"><input type="text"></div>
													<span class="select-box">
														<select class="styled">																								
															<option value="">naver.com</option>													
														</select>
													</span>
												</div>
												<button type="button" class="btn-border btn-mid bd-pink">유효성 검사</button>
												<p class="guide-txt mgl0 mgt5">해당 이메일로 청구서가 발송됩니다. 입력하신 이메일의 유효성 검사를 진행해 주시기 바랍니다.</p>
											</td>
										</tr>
											<!-- 우편일경우만 노출 -->	
											<tr>
												<th scope="row"><label class="essential">주소</label></th>
												<td>
													<div class="address">
														<div class="input-btn">
															<div class="input-text"><input type="text"></div>
															<button type="button" class="btn-border btn-mid bd-pink">우편번호</button>												
														</div>	
														<div class="input-text"><input type="text"></div>
														<div class="input-text"><input type="text"></div>	
													</div>			
												</td>
											</tr>
											<!--// 우편일경우만 노출 -->			
											<tr>
												<th scope="row"><label class="essential" for="form2-2-2">대표자 명</label></th>
												<td>
													<div class="input-btn">
														<div class="input-text" style="width: 216px;">
															<input type="text" id="form2-2-2">
														</div>
														<button type="button" class="btn-border btn-mid bd-pink">휴대폰으로 본인확인</button>
														<button type="button" class="btn-border btn-mid bd-pink">아이핀으로 본인확인</button>
													</div>										
												</td>
											</tr>	
										<tr>
											<th scope="row"><label class="essential">은행명</label></th>
											<td>
												<span class="select-box">
													<select class="styled" style="width: 216px;">			
														<option value="">선택</option>										
														<option value="">010</option>
														<option value="">011</option>						
													</select>
												</span>									
											</td>
										</tr>
										<tr>
											<th scope="row"><label class="essential" for="form2-2-3">예금주명</label></th>
											<td>
												<div class="input-text inline" style="width: 216px;">
													<input type="text" id="form2-2-3">
												</div>									
											</td>
										</tr>							
										<tr>
											<th scope="row"><label class="essential" for="tform2-2-4">계좌번호</label></th>
											<td>
												<div class="input-text inline" style="width: 216px;">
													<input type="text" id="tform2-2-4">
												</div>									
											</td>
										</tr>
										<tr>
											<th scope="row"><label class="essential">예금주 ID 종류</label></th>
											<td>
												<div class="flex-area">
													<span class="select-box">
														<select class="styled" style="width: 216px;">			
															<option value="">선택</option>
														</select>
													</span>
													<div class="input-text mgl4" style="width: 216px;"><input type="text"></div>	
												</div>																		
												<p class="guide-txt mgl0">숫자만 표기(- 제외) / 생년월일은 주민등록번호 앞자리를(YYMMDD) 입력해주세요 ex) 810212</p>								
											</td>
										</tr>
										<tr>
											<th scope="row"><label class="essential">출금결제동의</label></th>
											<td>
												<p class="guide-txt f-pink mgl0">
													전자금융거래법 15조에 따라 은행자동이체 등록 시 납부인(예금주)의 출금동의 증빙 자료를 보관하도록 되어 있습니다.<br>
													‘자동이체출금동의서’를 출력하셔서 작성하시고, 반드시 본인 서명 후 스캔(혹은 사진촬영)하여 첨부하여 주시기 바랍니다.											
												</p>						
												<div class="input-btn inline mgt5">
													<div class="input-text"><input type="text" placeholder="선택된 파일 없음"></div>
													<button type="button" class="btn-border btn-mid bd-pink">파일선택</button>		
													<button type="button" class="btn-border btn-mid bg-white">출금동의서 다운로드</button>										
												</div>
												
											</td>
										</tr>
																
									</tbody>
								</table>
							</div>

							<!-- 신용카드일경우 -->
							<div class="board-write">
								<table>
									<colgroup>
										<col style="width:130px;">						
										<col>											
									</colgroup>
									<tbody>
										<tr>
											<th scope="row"><label class="essential">납부 방법</label></th>
											<td>
												<div class="form-list2 inline">
													<label class="form-wrap"><input type="radio" name="radio2-3-1" class="styled"> 지로</label>
													<label class="form-wrap"><input type="radio" name="radio2-3-1" class="styled"> 자동이체</label>
													<label class="form-wrap"><input type="radio" name="radio2-3-1" class="styled" checked> 신용카드</label>																									
												</div>	
												<p class="guide-txt">자동이체 선택시 요금의 1% 할인</p>									
											</td>
										</tr>
										<tr>
											<th scope="row"><label class="essential">청구방법</label></th>
											<td>
												<div class="form-list2 inline position">
													<label class="form-wrap"><input type="radio" name="radio2-3-2" class="styled" checked> 이메일</label>	
													<label class="form-wrap"><input type="radio" name="radio2-3-2" class="styled">우편</label>																																			
												</div>	
												<p class="guide-txt">
													이메일청구서 신청시 별도 세금계산서가 제공되며, 매월 15일 전후로 청구서 수령이 가능합니다.<br>
													(16.02.01부터 LG유플러스 정책에 따라 신규 가입 시 이메일청구만 가능합니다.)
												</p>									
											</td>
										</tr>
										<tr>
											<th scope="row"><label class="essential" for="form2-3-1">이메일</label></th>
											<td>
												<div class="input-email inline">
													<div class="input-text"><input type="text" id="form2-3-1"></div>
													<span class="divider">@</span>
													<div class="input-text"><input type="text"></div>
													<span class="select-box">
														<select class="styled">																								
															<option value="">naver.com</option>													
														</select>
													</span>
												</div>
												<button type="button" class="btn-border btn-mid bd-pink">유효성 검사</button>
												<p class="guide-txt mgl0 mgt5">해당 이메일로 청구서가 발송됩니다. 입력하신 이메일의 유효성 검사를 진행해 주시기 바랍니다.</p>
											</td>
										</tr>
											<!-- 우편일경우만 노출 -->	
											<tr>
												<th scope="row"><label class="essential">주소</label></th>
												<td>
													<div class="address">
														<div class="input-btn">
															<div class="input-text"><input type="text"></div>
															<button type="button" class="btn-border btn-mid bd-pink">우편번호</button>												
														</div>	
														<div class="input-text"><input type="text"></div>
														<div class="input-text"><input type="text"></div>	
													</div>			
												</td>
											</tr>
											<!--// 우편일경우만 노출 -->			
											<tr>
												<th scope="row"><label class="essential" for="form2-3-2">대표자 명</label></th>
												<td>
													<div class="input-btn">
														<div class="input-text" style="width: 216px;">
															<input type="text" id="form2-3-2">
														</div>
														<button type="button" class="btn-border btn-mid bd-pink">휴대폰으로 본인확인</button>
														<button type="button" class="btn-border btn-mid bd-pink">아이핀으로 본인확인</button>
													</div>										
												</td>
											</tr>	
											<tr>
												<th scope="row"><label class="essential">카드 종류</label></th>
												<td>
													<span class="select-box">
														<select class="styled" style="width: 216px;">			
															<option value="">선택</option>
														</select>
													</span>									
												</td>
											</tr>
											<tr>
												<th scope="row"><label class="essential" for="form2-3-3">카드 주</label></th>
												<td>
													<div class="input-text inline" style="width: 216px;">
														<input type="text" id="form2-3-3">
													</div>									
												</td>
											</tr>							
											<tr>
												<th scope="row"><label class="essential" for="form2-3-4">카드 번호</label></th>
												<td>
													<div class="input-text inline" style="width: 216px;">
														<input type="text" id="form2-3-4">
													</div>
													<p class="guide-txt mgl0">숫자만 표기(- 제외)</p>											
												</td>
											</tr>
											<tr>
												<th scope="row"><label class="essential">유효일자</label></th>
												<td>
													<div class="input-card">
														<span class="select-box">
															<select class="styled" style="width: 70px;">			
																<option value="">01</option>
															</select>
														</span>
														<span class="divider">월</span>
														
														<span class="select-box">
															<select class="styled" style="width: 70px;">			
																<option value="">2021</option>
															</select>
														</span>
														<span class="divider">년</span>
													</div>										
												</td>
											</tr>
											<tr>
												<th scope="row"><label class="essential">카드 개설번호</label></th>
												<td>
													<div class="flex-area">
														<span class="select-box">
															<select class="styled" style="width: 216px;">			
																<option value="">선택</option>
															</select>
														</span>
														<div class="input-text mgl4" style="width: 216px;"><input type="text"></div>	
													</div>																		
													<p class="guide-txt mgl0 mgt5">숫자만 표기(- 제외) / 생년월일은 주민등록번호 앞자리를(YYMMDD) 입력해주세요 ex) 810212</p>								
												</td>
											</tr>
											<tr>
												<th scope="row"><label class="essential">출금결제동의</label></th>
												<td>
													<p class="guide-txt f-pink mgl0 mgb15">
														본인(예금주 또는 회원)이 납부하여야 할 요금에 대해 별도의 통지없이 상기 본인의 지정 계좌(카드번호)에서 <br>
														지정된 출금(결제)일에 인출(결제)하여 주시기바랍니다.										
													</p>						
													<label><input type="checkbox" class="styled"> 상기 사항에 동의하신다면 체크박스를 클릭하시기 바랍니다.</label>										
												</td>
											</tr>		
									</tbody>
								</table>
							</div>
						</div>
					</div>									
				</div>
				<div class="section">
					<div class="button-area center">
						<a href="#" class="btn-lg bg-pink">청약정보변경 신청</a>					
					</div>
				</div>
			</div>
		</div>
		
		<footer>
			<p>Copyright © 2021 <span class="f-pink">LG UPlus.</span> All rights reserved.</p>
		</footer>
	</div>
	
	<div class="quick-area">
		<div class="quick">
			<div class="quick-item">
				<a href="#" class="link"><span class="txt setting">설정</span></a>
			</div>		
			<div class="quick-item on">
				<button type="button" class="link"><span class="txt admin">관리자</span></button>
				<div class="depth on">
					<a href="#">내 가입 정보</a> 
					<a href="#" class="on">가입정보 및 변경신청</a><!-- 메뉴 선택시 on 추가 -->
					<a href="#">아이디(서브 아이디)관리</a>
					<a href="#">수신번호 신청/관리</a>
					<a href="#">사용자 설정</a>
					<a href="#">서식분류관리</a>
					<a href="#">부가서비스 신청</a>
					<a href="#">카카오워크 연동</a>
					<a href="#">서비스 일시정지</a>
					<a href="#">서비스해지</a>
					<a href="#">신청이력</a>
				</div>
			</div>
			<div class="quick-item">
				<button type="button" class="link"><span class="txt preferences">환경설정</span></button>
				<div class="depth">
					<a href="#">알림설정</a>
					<a href="#">스팸번호 차단</a>
					<a href="#">전송금지 번호 설정</a>
					<a href="#">문자발신번호 인증</a>
					<a href="#">팩스발신번호 인증</a>					
				</div>
			</div>			
		</div>	
	</div>
</div>

<script src="../../js/jquery-3.3.1.js"></script>
<script src="../../js/jquery-ui.min.js"></script>
<script src="../../js/jquery.mCustomScrollbar.concat.min.js"></script>
<script src="../../js/swiper.min.js"></script>
<script src="../../js/common.js"></script>
<script>
$(document).ready(function(){
	
	
});


</script>
</body>
</html>