<!doctype html>
<html lang="ko">
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<title>U+ 웹팩스</title>
	<link rel="stylesheet" type="text/css" href="../../css/common.css">
	<link rel="stylesheet" type="text/css" href="../../css/jquery.mCustomScrollbar.css">
</head>

<body>
<div class="wrapper">
	<header class="scroll-area">
		<div class="header">
			<h1 class="s-logo"><a href="#" class="logo">U+ 웹팩스</a></h1>
			<a href="#" class="btn-lg bg-pink wide"><span class="icon-send">팩스 보내기</span></a>
			<div class="info-area">
				<ul class="list-wrap">
					<li class="list-item">
						<span class="tit">수신번호</span>
						<span class="cont">0269191342</span>
					</li>
					<li class="list-item">
						<span class="tit">고객명</span>
						<span class="cont">이영하</span>
					</li>
					<li class="list-item">
						<span class="tit">요금유형</span>
						<span class="cont">선불</span>
					</li>
				</ul>
				<div class="balance-area">
					<span class="balance">잔액 <em class="f-white">1,000,000</em>원</span>
					<button type="button" class="f-pink">충전하기</button>
				</div>
			</div>
			<div class="button-area justify margin">
				<a href="#" class="btn-border btn-xs bg-gray col1">마이페이지</a>
				<a href="#" class="btn-border btn-xs bg-gray col1">로그아웃</a>				
			</div>
			<div class="button-area justify">			
				<a href="#" class="btn-border btn-xs bg-gray col1">충전하기</a>
			</div>
			<div class="gnb">
				<div class="gnb-item">
					<button class="link"><span class="txt fax">팩스</span></button>
					<div class="depth">
						<a href="#">팩스 보내기</a> 
						<a href="#">받은 팩스함</a>
						<a href="#">보낸 팩스함</a>
						<a href="#">문서 보관함</a>
						<a href="#" >수신번호 신청/관리</a>
						<a href="#">휴지통</a>
					</div>
				</div>
				<div class="gnb-item">
					<button class="link"><span class="txt sms">문자</span></button>
					<div class="depth">
						<a href="#">문자 보내기</a>
						<a href="#">보낸 문자함</a>					
					</div>
				</div>
				<div class="gnb-item">
					<a href="#none" class="link"><span class="txt address">주소록</span></a>
				</div>	
				<div class="gnb-item">
					<button class="link"><span class="txt mypage">마이페이지</span></button>
					<div class="depth">
						<a href="#">회원정보변경</a>
						<a href="#">충전하기</a>
						<a href="#">이용통계조회</a>
						<a href="#">수신번호 신청/관리</a>
						<a href="#">실시간 요금조회</a>
						<a href="#">회원탈퇴</a>
					</div>
				</div>			
				<div class="gnb-item">
					<button class="link"><span class="txt support">고객지원</span></button>
					<div class="depth">
						<a href="#">공지사항</a>
						<a href="#">자료실</a>
						<a href="#">자주하는 질문</a>
						<a href="#">문의하기</a>
					</div>
				</div>
			</div>
			
			<div class="util">
				<a href="#" class="guide">영상 이용가이드</a>
				<a href="#" class="tip">사용 Tip</a>
				<a href="#" class="down-fax">간편팩스 다운로드</a>
				<a href="#" class="num-magage">수신번호 신청/관리</a>
				<a href="#" class="api">호스트모듈 신청</a>
				<a href="#" class="mobile">모바일앱</a>
			</div>
		</div>
	</header>
	<div class="container">
		<div class="cont-wrap">
			<div class="cont-top">
				<div class="shadow-box">
					<div class="fax-area">
						<div class="fax">
							<a href="#" class="btn-fax-receive">
								받은 팩스함 <span class="txt">미확인 <em class="f-mint">0</em> 건</span>
							</a>
							<!-- <a href="#" class="btn-num-apply">
								수신번호 <span class="txt arrow">신청하기</span>
							</a> -->
							<a href="#" class="btn-fax-send">
								보낸 팩스함 <span class="txt">실패 <em class="f-pink">2</em> 건</span>
							</a>
						</div>					
						<div class="tooltip-area click">
							<button type="button" class="btn-border btn-sm bg-white btn-layer">발송현황</button>
							<div class="tooltip-layer">
								<button type="button" class="btn-tooltip-close">툴팁닫기</button>
								<div class="send-status">
									<div class="list">
										<div class="item">
											<p class="tit">받은 팩스</p>
											<ul class="flex-list">
												<li>
													<span class="tit">수신요청</span>
													<span class="cont">
														<em class="f-mint">172</em> 
														<em class="unit">건</em>
													</span>
												</li>
												<li>
													<span class="tit">페이지</span>
													<span class="cont">
														<em class="f-mint">2</em>
														<em class="unit">P</em>
													</span>
												</li>
											</ul>
										</div>
										<div class="item">
											<p class="tit">보낸 팩스</p>
											<ul class="flex-list">
												<li>
													<span class="tit">발신요청</span>
													<span class="cont">
														<em class="f-pink">172</em>
														<em class="unit">건</em> 
													</span>
												</li>
												<li>
													<span class="tit">발신성공</span>
													<span class="cont">
														<em class="f-pink">12</em>
														<em class="unit">건</em> 
													</span>
												</li>
												<li>
													<span class="tit">페이지</span>
													<span class="cont">
														<em class="f-pink">2</em>
														<em class="unit">P</em>
													</span>
												</li>
											</ul>
										</div>
										<div class="item">
											<p class="tit">문자발송</p>
											<ul class="flex-list">
												<li>
													<span class="tit">SMS</span>
													<span class="cont">
														<em class="f-purple">172</em>
														<em class="unit">건</em>
													</span>
												</li>
												<li>
													<span class="tit">LMS</span>
													<span class="cont">
														<em class="f-purple">2</em>
														<em class="unit">건</em>
													</span>
												</li>
												<li>
													<span class="tit">MMS</span>
													<span class="cont">
														<em class="f-purple">1</em>
														<em class="unit">건</em>
													</span>
												</li>
											</ul>
										</div>
									</div>
									<div class="inner">
										<div class="box-gray center">
											<p class="txt">이용기간 : 2021-08-01 ~ 2021-08-31</p>
										</div>
										<p class="alert-txt">팩스 12시간, 단문 26시간 장문/포토문자 49시간 이내에 발송결과가 정리됩니다.</p>
									</div>
								</div>
							</div>
						</div>
					</div>
					<div class="noti-area">					
						<div class="swiper-container">
							<div class="swiper-wrapper">							
								<div class="swiper-slide">
									<div class="item">
										<p class="tit">[공지] 카카오워크 &amp; 웹팩스 연동기능 8월초 오픈</p>
										<span class="date">2021-07-29</span>
									</div>	
								</div>
								<div class="swiper-slide">
									<div class="item">
										<p class="tit">[공지] 카카오워크 &amp; 웹팩스 연동기능 8월초 오픈</p>
										<span class="date">2021-07-29</span>
									</div>	
								</div>				
							</div>	
							<!-- If we need navigation buttons -->
							<div class="swiper-button-prev"></div>
							<div class="swiper-button-next"></div>
						</div>
					</div>
				</div>
			</div>
			<div class="cont-area kakao">
				<div class="tit-area">
					<h2 class="tit">카카오워크 연동</h2>					
					<ul class="navi">
						<li><a href="#">홈</a></li>
						<li><a href="#">관리자</a></li>
						<li>카카오워크 연동</li>
					</ul>
				</div>
				
				<div class="section">
					<h3 class="tit tit-area">수신번호 신청하기</h3>
					<p class="sub-txt mgb15">
						- U+웹팩스와 연동 설정을 위해 카카오워크에서 U+웹팩스 봇을 활성화한 관리자 ID를 입력해 주세요.<br>
						- 웹팩스 관리자 계정과 연동한 카카오워크 관리자는 수신 알림을 받지 않습니다.<br>
						- 수신 알림을 원할 시 아이디관리 메뉴에서 서브아이디를 생성하여 수신번호 매칭 후 동일한 카카오워크 관리자 계정을 연동해 주시기 바랍니다.<br>
						- 관리자 아이디 연동 해제 시 서브 계정도 함께 연동이 자동 해제됩니다.
					</p>
					<div class="board-write">
						<table>
							<colgroup>
								<col style="width:165px;">						
								<col>													
							</colgroup>
							<tbody>	
								<tr>
									<th scope="row"><label for="txt01">관리자 카카오워크 ID</label></th>
									<td>
										<div class="input-btn">
											<div class="input-text"><input type="text" id="txt1" style="width: 216px;"></div>
											<button type="button" class="btn-border btn-mid bd-pink">해제</button>												
										</div>
									</td>
								</tr>																						
							</tbody>
						</table>
					</div>
				</div>								
				<div class="section">		
					<h3 class="tit tit-area">카카오워크에서 U+웹팩스 팩스 수신 알림 받기</h3>		
					<div class="box-gray pdb0">
						<p class="tit"><span class="f-pink">01</span> 기능소개</p>
						<span class="sub-txt">웹팩스와 카카오워크 계정을 연동하여, 사용자의 카카오워크에서 팩스 수신 알림을 받을 수 있습니다.</span>
						<dl class="dl-list">
							<dt>· 팩스 확인 방법</dt>
								<dd>
									알림 메시지 &gt; 웹팩스 사이트 로그인 &gt; 받은 팩스함에서 수신된 팩스를 확인<br>
									<span class="f-pink">※ 수신번호를 신청한 고객만 알람 메시지를 받을 수 있습니다.</span>
								</dd>
						</dl>
						<div class="img-area">
							<img src="../../images/img/img_kakao1.png" alt="기능소개 설명">
						</div>
					</div>

					<div class="box-gray">
						<p class="tit"><span class="f-pink">02</span> 기능 적용 방법</p>
						<span class="sub-txt">
							<em class="f-pink">카카오워크 고객은 봇 활성화 및 웹팩스 가입 후 웹팩스와 카카오워크의 아이디 연동하여 팩스 수신 알림을 받을 수 있습니다.</em>
							(수신번호 신청고객에 한함)
						</span>						
						<div class="img-area">
							<img src="../../images/img/img_kakao2.png" alt="기능적용방법 설명">
						</div>
					</div>

					<div class="box-gray">
						<p class="tit"><span class="f-pink">03</span> 웹팩스 설정 방법(가입/수신번호/계정생성)</p>
					
						<dl class="dl-list mgt0">
							<dt>· 가입하기</dt>
							<dd>카카오와의 연동을 위한 고객은 가입은 사업자(후불형)로 가입하셔야 합니다.</dd>
							<dt>· 수신번호 신청</dt>
							<dd class="f-pink">관리자 &gt; 수신번호 관리에서 수신번호를 선택하여 [신청하기] 버튼을 눌러 신청을 합니다.</dd>
							<dd class="img-area">
								<img src="../../images/img/img_kakao3.png" alt="웹팩스 설정방법 설명">
							</dd>
							<dt class="mgt40">· 서브 계정 생성</dt>
							<dd>① 관리자는 관리자 아이디관리 메뉴에서 다수의 서브아이디를 생성할 수 있으며, 임직원에게 부여할 수 있습니다.
								<ul class="ul-list bar sm">
									<li>아이디 개별 등록: 기본정보사항을 넣어 등록하면 1개의 아이디가 생성됩니다.</li>
									<li>아이디 일괄 등록: 샘플파일을 다운로드하여 기본정보사항을 넣어 업로드하면 다수의 아이디가 생성됩니다.</li>
								</ul>
							</dd>
							<dd class="img-area">
								<img src="../../images/img/img_kakao4.png" alt="웹팩스 설정방법 설명">
							</dd>
							<dd>② 서브아이디 생성 후 카카오워크 멤버와 연동을 완료하세요.
								<ul class="ul-list bar sm">
									<li class="none">* 수신번호 부여와 카카오워크 계정 연동은 순서 상관없이 진행 가능하며, 연동 후 수신번호를 부여하셔도 수신 알림을 받을 수 있습니다.</li>
								</ul>
							</dd>
							<dt class="mgt40">· 수신번호 분배</dt>
							<dd>
								<ul class="ul-list bar sm">
									<li>만들었던 서브 계정의 [번호부여] 버튼을 클릭합니다.</li>
									<li>수신번호 중 해당 아이디에 부과할 번호를 선택하여 추가합니다.</li>
									<li class="none">* 아이디 일괄등록 시 수신번호도 한번에 넣어서 등록할 수 있습니다.</li>
								</ul>
							</dd>
							<dd class="img-area">
								<img src="../../images/img/img_kakao5.png" alt="웹팩스 설정방법 설명">
							</dd>
						</dl>
						
					</div>
				</div>
			</div>
		</div>
		
		<footer>
			<p>Copyright © 2021 <span class="f-pink">LG UPlus.</span> All rights reserved.</p>
		</footer>
	</div>
	
	<div class="quick-area">
		<div class="quick">
			<div class="quick-item">
				<a href="#" class="link"><span class="txt setting">설정</span></a>
			</div>		
			<div class="quick-item on">
				<button type="button" class="link"><span class="txt admin">관리자</span></button>
				<div class="depth on">
					<a href="#">내 가입 정보</a> 
					<a href="#">가입정보 및 변경신청</a>
					<a href="#">아이디(서브 아이디)관리</a>
					<a href="#">수신번호 신청/관리</a>
					<a href="#">사용자 설정</a>
					<a href="#">서식분류관리</a>
					<a href="#">부가서비스 신청</a>
					<a href="#" class="on">카카오워크 연동</a><!-- 메뉴 선택시 on 추가 -->
					<a href="#">서비스 일시정지</a>
					<a href="#">서비스해지</a>
					<a href="#">신청이력</a>
				</div>
			</div>
			<div class="quick-item">
				<button type="button" class="link"><span class="txt preferences">환경설정</span></button>
				<div class="depth">
					<a href="#">알림설정</a>
					<a href="#">스팸번호 차단</a>
					<a href="#">전송금지 번호 설정</a>
					<a href="#">문자발신번호 인증</a>
					<a href="#">팩스발신번호 인증</a>					
				</div>
			</div>			
		</div>	
	</div>
</div>




<script src="../../js/jquery-3.3.1.js"></script>
<script src="../../js/jquery-ui.min.js"></script>
<script src="../../js/jquery.mCustomScrollbar.concat.min.js"></script>
<script src="../../js/swiper.min.js"></script>
<script src="../../js/common.js"></script>
<script>
$(document).ready(function(){
	
    
});


</script>
</body>
</html>