<!doctype html>
<html lang="ko">
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<title>U+ 웹팩스</title>
	<link rel="stylesheet" type="text/css" href="../../css/common.css">	
<style>
	.wrapper {padding:20px}
	.wrapper h1 {background-color:bisque}
	.wrapper section.group {border-bottom:1px solid #ddd; padding-bottom:30px}
	.wrapper section.group > h2{font-size:20px;border-left:4px solid gold;padding-left:10px; margin:15px 0 30px}
	.group > .cont {margin-bottom:30px}
	.group .sub-cont {margin-top:20px}
	.group .sub-cont .tit {font-weight:bold; font-size:14px}
	/* .sub-cont .select-box,
	.input-text {margin-bottom: 10px;} */
</style>
</head>

<body>
<div class="wrapper">
	<div class="container">
		<div class="cont-wrap">
			<h1>가이드</h1>
	<section class="group">
		<h2 class="tit">타이틀</h2>
		<div class="cont">
			<div class="tit-area">
				<h2 class="tit">팩스 보내기</h2>				
			</div>
			<p class="sub-txt">U+ 웹팩스로 더욱 빠르고 간편하게 팩스를 보내실 수 있습니다.</p>
		</div>
	</section>
	<section class="group">
		<h2 class="tit">box style</h2>
		<div class="cont">
			<div class="sub-cont">
				<p class="tit">기본</p>
				<div class="cont">
					<div class="box-gray center">
						<p class="txt"><span class="f-pink">이름·팩스번호</span>를 항목에 <span class="f-pink">직접 입력</span>하세요. <span class="f-pink">복사·붙여넣기</span>도 가능합니다.</p>
					</div>
				</div>
			</div>
			<div class="sub-cont">
				<p class="tit">검색영역</p>
				<div class="cont">
					<div class="box-gray search-area">
						<div class="group">
							<div class="item">
								<label>받은시간</label>
								<div class="calendar-area">
									<div class="input-text cal">
										<input type="text" name="from" style="width:108px">	
									</div>
									~
									<div class="input-text cal">									
										<input type="text" name="to" style="width:108px">
									</div>
								</div>
							</div>
							<div class="item">
								<label>확인상태</label>
								<span class="select-box">
									<select class="styled" style="width:83px;">
										<option value="">전체</option>
										<option value="">읽지 않음</option>
										<option value="">읽음</option>	
									</select>
								</span>
							</div>
							<div class="item">
								<label>									
									서식분류
									<div class="tooltip-area">
										<button type="button" class="btn-tooltip">툴팁</button>
										<div class="tooltip-layer w450">
											<!-- <button type="button" class="btn-tooltip-close">툴팁닫기</button> -->
											<p class="txt">
												<span class="tit-tooltip">자동 서식 분류 서비스란?</span>
												머신 러닝(Machine learning:기계학습)알고리즘으로 수신된 팩스 문서를 자동으로 분류해주는 서비스입니다.<br>
												<span class="f-light">
													서식훈련이 반복될수록 정확도가 올라갑니다. <br>
													서식은 관리자만 추가할 수 있습니다.<br>
													서식을 추가하거나 궁금하신 점은 고객센터(1544-8007)로 문의 주시기 바랍니다.
												</span>
											</p>
										</div>
									</div>
								</label>
								<span class="select-box">
									<select class="styled" style="width:156px;">
										<option value="">서식분류 전체</option>										
									</select>
								</span>
							</div>
						</div>
						<div class="group">
							<div class="item">
								<label>수신번호</label>
								<span class="select-box">
									<select class="styled" style="width:130px;">
										<option value="">전체</option>										
									</select>
								</span>
							</div>
							<div class="item">
								<label for="txt1">발신번호</label>
								<div class="input-text">
									<input id="txt1" type="text" placeholder="" style="width:130px;">
								</div>
							</div>
							<div class="item">
								<label for="txt2">제목</label>
								<div class="input-text">
									<input id="txt2" type="text" placeholder="" style="width:254px;">
								</div>
							</div>
						</div>
						<button type="button" class="btn-search"><span>검색</span></button>
					</div>
				</div>
			</div>			
		</div>
	</section>
	<section class="group">
		<h2 class="tit">버튼</h2>
		<div class="cont">
			<div class="sub-cont">
				<p class="tit">xxsmall (height:23px)</p>
				<div class="cont">
					<a href="#" class="btn-xxs bg-gray">마이페이지</a>
					<a href="#" class="btn-border btn-xxs bg-white">마이페이지</a>
				</div>
			</div>
			<div class="sub-cont">
				<p class="tit">xsmall (height:26px)</p>
				<div class="cont">
					<a href="#" class="btn-border btn-xs bg-gray">마이페이지</a>
				</div>
			</div>
			<div class="sub-cont">
				<p class="tit">small (height:29px)</p>
				<div class="cont">
					<a href="#" class="btn-border btn-sm bg-white">발송현황</a>
				</div>
			</div>
			<div class="sub-cont">
				<p class="tit">medium (height:32px)</p>
				<div class="cont">
					<a href="#" class="btn-mid bg-gray">검색</a>
					<a href="#" class="btn-mid bg-pink">파일첨부</a>
					<a href="#" class="btn-border btn-mid bg-white">중복삭제</a>
					<a href="#" class="btn-border btn-mid bd-pink">복사</a>
				</div>
			</div>
			<div class="sub-cont">
				<p class="tit">large (height:52px)</p>
				<div class="cont">
					<a href="#" class="btn-lg bg-pink">보내기</a>
					<a href="#" class="btn-lg bg-gray">미리보기</a>
				</div>
			</div>
			<div class="sub-cont">
				<p class="tit">아이콘버튼</p>
				<div class="cont">
					<a href="#" class="btn-lg bg-pink"><span class="icon-send">팩스 보내기</span></a>
					<a href="#" class="btn-border btn-mid bg-white"><span class="icon-delete">삭제</span></a>
					<a href="#" class="btn-mid bg-pink"><span class="icon-address">주소록</span></a>
					<a href="#" class="btn-mid bg-gray"><span class="icon-excel">엑셀 불러오기</span></a>
					<a href="#" class="btn-mid bg-pink"><span class="icon-attach">파일첨부</span></a>
				</div>
			</div>
		</div>
	</section>
	<section class="group">
		<h2 class="tit">폼요소</h2>
		<div class="cont">
			<div class="sub-cont">
				<p class="tit">체크박스</p>
				<div class="cont">
					<!-- 체크박스 -->
					<input type="checkbox" class="styled" checked>
					<input type="checkbox" class="styled">
					<input type="checkbox" class="styled" disabled>
					<input type="checkbox" class="styled" disabled checked>					
					<span class="chkbox">
						<input type="checkbox" class="styled" checked="">
						<span class="chk"></span>
					</span>
					<!-- styled2
						<span class="chkbox">
						<input type="checkbox" class="styled2" checked="">
						<span class="chk"></span>
					</span>					 
					-->
				</div>
			</div>
			<div class="sub-cont">
				<p class="tit">라디오</p>
				<div class="cont">
					<!-- 라디오 -->
					<input type="radio" name="Rdo" class="styled" checked>
					<input type="radio" name="Rdo" class="styled">
					<input type="radio" class="styled" disabled>
					<input type="radio" class="styled" disabled checked>

					<span class="chkbox">
						<input type="radio" name="Rdo" class="styled" checked="">
						<span class="chk"></span>
					</span>
				</div>
			</div>
			<div class="sub-cont">
				<p class="tit">셀렉트박스</p>
				<div class="cont">
					<span class="select-box wide">
						<select class="styled">
							<option value="">option 01</option>
							<option value="">option 02</option>
							<option value="">option 03</option>
							<option value="">option 04</option>
						</select>
					</span>
					<span class="select-box">
						<select class="styled">
							<option value="">팩스 제목</option>
							<option value="">보낸사람</option>						
						</select>
					</span>
					<span class="select-box">
						<select class="styled" disabled>
							<option value="">팩스 제목</option>
							<option value="">보낸사람</option>						
						</select>
					</span>					
				</div>
			</div>
			<div class="sub-cont">
				<p class="tit">디자인셀렉트</p>
				<div class="cont">
									
					<div class="select-area" style="width:150px">
						<button type="button" class="button-select">서식 선택</button>
						<div class="select-layer">												
							<ul class="selBox">
								<li><button type="button">서식 선택</button></li>
								<li><button type="button">거래명세서</button></li>
								<li><button type="button">세금계산서</button></li>
								<li><button type="button">기타</button></li>
								<li><button type="button">광고</button></li>
							</ul>
							<button type="button" class="button-layer">새 서식 만들기</button>
						</div>
					</div>
				</div>
			</div>
			<div class="sub-cont">
				<p class="tit">인풋</p>
				<div class="cont">
					<div class="input-text">
						<input type="text" placeholder="검색어를 입력해주세요">
					</div>
					<div class="input-text">
						<input type="text" placeholder="검색어를 입력해주세요" disabled>
					</div>	
				</div>
			</div>
		</div>
	</section>
	<section class="group">
		<h2 class="tit">테이블</h2>
		<div class="cont">
			<div class="sub-cont">
				<p class="tit">리스트</p>
				<div class="cont">
					<div class="board-list">
						<table>
							<caption>받은팩스함 리스트</caption>
							<colgroup>
								<col style="width:6%;">
								<col style="width:20%;">
								<col style="width:8%;">
								<col>
								<col style="width:9.5%;">
								<col style="width:11.5%;">
								<col style="width:10%;">
								<col style="width:10%;">
							</colgroup>
							<thead>
								<tr>
									<th scope="col"><input type="checkbox" class="styled" checked></th>
									<th scope="col">받은시간</th>
									<th scope="col">제목</th>
									<th scope="col">문서보기</th>
									<th scope="col">페이지</th>
									<th scope="col">보낸사람</th>
									<th scope="col">수신번호</th>
									<th scope="col">저장/출력</th>
								</tr>
							</thead>
							<tbody>							
								<tr>
									<td><input type="checkbox" class="styled" checked></td>
									<td>
										<div class="input-text">
											<input type="text" id="txt1" placeholder="제목을 입력하세요">
										</div>
									</td>
									<td></td>									
									<td class="subject"><a href="#" class="link"><span class="tit"></a></td>								
									<td><button type="button" class="btn-user">관리자</button></td>
									<td>2017.12.24</td>
									<td>999</td>
									<td>200</td>
								</tr>
								<tr>
									<td><input type="checkbox" class="styled" checked></td>
									<td>219</td>
									<td></td>									
									<td class="subject"><a href="#" class="link"><span class="tit"></a></td>								
									<td><button type="button" class="btn-user">관리자</button></td>
									<td>2017.12.24</td>
									<td>999</td>
									<td>200</td>
								</tr>
							</tbody>
						</table>
					</div>
				</div>
			</div>
			<div class="sub-cont">
				<p class="tit">뷰</p>
				<div class="cont">
					<div class="board-write">
						<table>
							<colgroup>
								<col style="width:15%;">
								<col>
								<col style="width:15%;">
								<col>
							</colgroup>
							<tbody>
								<tr>
									<th scope="row"><label for="txt1">문서 제목</label></th>
									<td colspan="3">
										<div class="input-text">
											<input type="text" id="txt1">
										</div>
									</td>
								</tr>
								<tr>
									<th scope="row">팩스커버추가</th>
									<td colspan="3">
										<div class="form-list">
											<label class="form-wrap"><input type="radio" name="Rdo1" class="styled" checked> 팩스커버 있음</label>
											<label class="form-wrap"><input type="radio" name="Rdo1" class="styled"> 팩스커버 없음</label>											
										</div>										
									</td>
								</tr>
								<tr>
									<th scope="row"><label for="txt2">수신인</label></th>
									<td>										
										<div class="input-text">
											<input type="text" id="txt2">
										</div>
									</td>
									<th scope="row"><label for="txt3">발신인</label></th>
									<td>
										<div class="input-text">
											<input type="text" id="txt3">
										</div>
									</td>
								</tr>
							</tbody>
						</table>
					</div>
				</div>
			</div>
			<div class="sub-cont">
				<p class="tit">페이지네이션</p>
				<div class="cont">
					<div class="pagenation">
						<a href="#" class="btn-first page">처음</a>
						<a href="#" class="btn-prev page">이전</a>
						<span class="page now">1</span>
						<a href="#" class="page">2</a>
						<a href="#" class="page">3</a>
						<a href="#" class="page">4</a>
						<a href="#" class="page">5</a>
						<a href="#" class="page">6</a>
						<a href="#" class="page">7</a>
						<a href="#" class="page">8</a>
						<a href="#" class="page">9</a>
						<a href="#" class="page">10</a>
						<a href="#" class="btn-next page">다음</a>
						<a href="#" class="btn-last page">마지막</a>
					</div>
				</div>
			</div>	
	</section>
	<section class="group">
		<h2 class="tit">탭</h2>
		<div class="cont">
			<div class="sub-cont">
				<p class="tit">탭 기능</p>
				<div class="cont">
					<div class="tab-wrap">
						<div class="tab-lst depth1">
							<div class="tab-item on">
								<button class="btn"><span class="txt">이용통계조회</span></button>
							</div>
							<div class="tab-item">
								<button class="btn"><span class="txt">회원정보변경</span></button>
							</div>							
						</div>

						<div class="tab-conts">						
							<div class="tab-cont on">
								tab1
								<div class="tab-wrap">
									<div class="tab-lst depth2">
										<div class="tab-item on">
											<button class="btn"><span class="txt">기간별 데이터 검색</span></button>
										</div>
										<div class="tab-item">
											<button class="btn"><span class="txt">아이디별 데이터 검색</span></button>
										</div>							
									</div>
			
									<div class="tab-conts">						
										<div class="tab-cont on">
											서브1
										</div>						
										<div class="tab-cont">
											서브2
										</div>
			
									</div>
								</div>
							</div>						
							<div class="tab-cont">
								tab2
							</div>

						</div>
					</div>
				</div>
			</div>			
	</section>
	<section>
		<h2 class="tit">레이어팝업</h2>
		<div class="cont">
			<div class="sub-cont">
				
				<div class="cont">
					<button class="btnPop" title="Popup01">팝업 01</button>
					<button class="btnPop" title="Popup02">팝업 02</button>

					<!-- Popup01 -->
					<div class="layer-popup" title="Popup01">
						<div class="popup">
							<button class="btn-close popClose">팝업닫기</button>

							<button class="popClose">팝업닫기</button>
						</div>
					</div>

					<!-- Popup02 -->
					<div class="layer-popup" title="Popup02">
						<div class="popup">
							<button class="btn-close popClose">팝업닫기</button>

							<button class="btnPop" title="Popup01">팝업 01</button>
							<button class="popClose">팝업닫기</button>
						</div>
					</div>
				</div>
			</div>		
	</section>
		</div>
	</div>

	
</div>


<script src="../../js/jquery-3.3.1.js"></script>
<script src="../../js/jquery-ui.min.js"></script>
<script src="../../js/jquery.mCustomScrollbar.concat.min.js"></script>
<script src="../../js/swiper.min.js"></script>
<script src="../../js/common.js"></script>

</body>
</html>