<!doctype html>
<html lang="ko">
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<title>U+ 웹팩스</title>
	<link rel="stylesheet" type="text/css" href="../../css/common.css">
	<link rel="stylesheet" type="text/css" href="../../css/jquery.mCustomScrollbar.css">
</head>

<body>
<div class="wrapper error">	
	<div class="error-area">
		<p class="error-txt type1">
			사이트 접속이 불가능합니다.
			<span class="sub">
				일시적인 현상으로 인하여 사이트 접속이 불가능합니다.<br>
				잠시 후 다시 접속해 주시기 바랍니다.
			</span>
		</p>
		<div class="button-area center margin">			
			<a href="#" class="btn-lg bg-pink">메인으로</a>
			<a href="#" class="btn-border btn-lg bg-white">이전페이지</a>
		</div>
	</div>
</div>

<script src="../../js/jquery-3.3.1.js"></script>
<script src="../../js/jquery-ui.min.js"></script>
<script src="../../js/jquery.mCustomScrollbar.concat.min.js"></script>
<script src="../../js/swiper.min.js"></script>
<script src="../../js/common.js"></script>
<script>
$(document).ready(function(){
	
    
});


</script>
</body>
</html>