<!doctype html>
<html lang="ko">
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<title>U+ 웹팩스</title>
	<link rel="stylesheet" type="text/css" href="../../css/common.css">
	<link rel="stylesheet" type="text/css" href="../../css/jquery.mCustomScrollbar.css">
</head>

<body>
<div class="wrapper error">	
	<div class="error-area">
		<p class="error-txt type2">
			원하시는 페이지를 찾을 수 없습니다.
			<span class="sub">
				찾으시려는 페이지의 주소가 잘못되었거나 <br>
				페이지 주소의 변경 혹은 삭제로 인해 현재 사용하실 수 없습니다.<br>
				입력하신 페이지의 주소가 정확한지 다시 한번 확인 해 주시길 바랍니다.
			</span>
		</p>
		<div class="button-area center">			
			<a href="#" class="btn-lg bg-pink">메인으로</a>
		</div>
	</div>
	<div class="loding">
		<div id="loaderImage"></div>
		<p>처리중입니다...</p>
	</div>

</div>

<script src="../../js/jquery-3.3.1.js"></script>
<script src="../../js/jquery-ui.min.js"></script>
<script src="../../js/jquery.mCustomScrollbar.concat.min.js"></script>
<script src="../../js/swiper.min.js"></script>
<script src="../../js/common.js"></script>
<script>
$(document).ready(function(){
	
    
});


</script>
</body>
</html>