<!doctype html>
<html lang="ko">
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<title>U+ 웹팩스</title>
	<link rel="stylesheet" type="text/css" href="../../css/common.css">
	<link rel="stylesheet" type="text/css" href="../../css/jquery.mCustomScrollbar.css">
</head>

<body>
<div class="wrapper bgNone">
	<div class="header">
		<h1 class="s-logo"><a href="#" class="logo">U+ 웹팩스</a></h1>
		<ul class="link-area">
			<li><a href="#">서비스 소개</a></li>
			<li><a href="#">요금안내</a></li>
			<li><a href="#">비즈마켓 이벤트</a></li>
			<li>
				<div class="tooltip-area">
					<button type="button" class="btn-tooltip">툴팁</button>
					<div class="tooltip-layer">						
						<p class="txt">U+ 웹팩스 엔진을 설치하여 LG U+ 시스템과 연동을 통해 팩스를 송수신하는 방식 입니다.</p>
					</div>
				</div>
				<a href="https://webfax.uplus.co.kr/join/step1-hostTestUser" target="_blank">호스트 모듈 신청</a>				
			</li>			
		</ul>			
	</div>
	<div class="container">		
		<div class="cont-wrap">
			<div class="cont-area">
				<div class="tit-area">
					<h2 class="tit">서비스 신청/변경</h2>					
					<ul class="navi">
						<li><a href="#">홈</a></li>						
						<li>서비스 신청</li>
					</ul>
				</div>
				<div class="section">
					<div class="flex-area justify">
						<h3 class="tit">요금/신청하기</h3>
						<span class="f-pink">부가세 포함</span>
					</div>					
					<div class="board-list type2">
						<table>
							<caption>요금/신청하기 리스트</caption>
							<colgroup>
								<col style="width:12.5%">
								<col style="width:12.5%">
								<col style="width:25%">
								<col style="width:25%">
								<col style="width:25%">
							</colgroup>
							<thead>
								<tr>
									<th scope="col" colspan="2">요금 항목</th>
									<th scope="col">웹 선불</th>
									<th scope="col">웹 후불</th>
									<th scope="col">호스트 후불</th>
								</tr>
							</thead>
							<tbody>							
								<tr>
									<th scope="row" colspan="2">신청하기</th>
									<td><a href="#" class="btn-mid bg-pink">서비스 신청</a></td>
									<td colspan="2"><a href="#" class="btn-mid bg-pink">서비스 신청</a></td>									
								</tr>
								<tr>
									<th scope="row" colspan="2">대상</th>
									<td>개인고객</td>
									<td>사업자/법인</td>
									<td>사업자/법인/재판매</td>									
								</tr>
								<tr>
									<th scope="row"colspan="2">이용 플랫폼</th>
									<td colspan="2">웹사이트</td>
									<td>기업 기간계 시스템 연동(ERP 등)</td>																		
								</tr>
								<tr class="padding">
									<th scope="row" colspan="2">수신번호 이용료<br>(수신 필요 시)
										<div class="tooltip-area">
											<button type="button" class="btn-tooltip">툴팁</button>
											<div class="tooltip-layer w530 left">																	
												<p class="txt">
													<span class="tit-tooltip">웹(Web)형 선불 수신 서비스 </span>
													- 수신 서비스의 경우 매월 1일 기준으로 충전금액 6,600원 미달 시 바로 수신 중지됨.<br>
													- 매월 1일 6,600원 이상 충전되어 있지 않을 경우 수신 서비스가 자동 중지되며, 충전 후에는 내정보관리 &gt; 수신번호 관리에서 "수신번호 재사용"을 클릭해야 정상 수신 가능.<br>
													- 2개월 동안 충전하지 않고, "수신번호 재사용"을 클릭하지 않을 경우 수신번호 자동 해지.<br>
													- "수신번호 해지 신청"을 해야 수신 서비스가 중지되고 과금이 발생하지 않음.																		
												</p>
											</div>
										</div>
									</th>
									<td>무약정 6,600원/번호당/월</td>
									<td >
										무약정 6,600원/번호당/월<br>
										<ul>
											<li>1년약정 (5%할인)</li>
											<li>2년약정 (10%할인)</li>
											<li>3년약정 (15%할인)</li>
										</ul>
										
									</td>
									<td>6,600원/번호당/월</td>									
								</tr>
								<tr>
									<th scope="row" colspan="2">발신 이용료(국내)</th>
									<td colspan="3">42.9원/장</td>																	
								</tr>
								<tr>
									<th scope="row" colspan="2">발신 이용료(국외)</th>
									<td colspan="3">국가별로 상이함</td>																	
								</tr>
								<tr>
									<th scope="row" colspan="2">수신 이용료</th>
									<td colspan="3">무제한 무료</td>																	
								</tr>
								<tr>
									<th scope="row" rowspan="3" colspan="2">문자서비스</th>
									<td colspan="3">SMS : 19.8원/건</td>																	
								</tr>
								<tr>									
									<td colspan="3">LMS : 33원/건</td>																	
								</tr>
								<tr>									
									<td colspan="3">MMS : 209원/건</td>																	
								</tr>
								<tr>
									<th scope="row" rowspan="2">부가서비스</th>
									<td>수신 알림</td>
									<td colspan="3">Email : 무료      SMS : 19.8원/건</td>																
								</tr>
								<tr>									
									<td>Return 알림</td>
									<td>없음</td>
									<td colspan="3">FAX : 42.9원/장      SMS : 19.8원/건</td>									
								</tr>
								<tr class="padding">
									<th scope="row" colspan="2">최저이용료<br><span class="f-pink">(수신번호없이 발신전용 시에 적용됨)</span></th>
									<td>없음</td>
									<td>3,300원/월</td>
									<td>33,000원/월</td>																									
								</tr>
							</tbody>
						</table>
					</div>
					<ul class="ul-list dot mgt10">
						<li>수신번호 이용료는 약정에 따라 추가 할인됩니다. (1년 약정 시(5%), 2년 약정(10%), 3년 약정(15%))</li>
						<li>수신번호는 발수신이 모두 가능한 번호입니다. (최초 가입시 발신만 가능한 번호가 부여됩니다.)</li>
						<li>발신 : 팩스 발송 성공된 요금만 과금됩니다.</li>
						<li>수신 : 팩스 발신 요금과는 별도로 수신번호 이용료가 적용됩니다.</li>
						<li>발신 최저 이용료 : 발신 사용량이 없거나, 발신요금이 최저 이용료 이하일 경우 부과됩니다.
							<ul class="ul-list bar">
								<li>웹(Web)형 서비스 : 발신 요금 3,300원 이하일 경우 부과(수신 발신 모두 이용 시 최저이용료가 부과되지 않습니다)</li>
								<li>호스트 서비스 : 발신 요금 33,000원 이하일 경우 부과</li>
							</ul>
						</li>
					</ul>
				</div>
				<div class="section">
					<h3 class="tit">서비스 변경하기</h3>
					<dl class="dl-list">
						<dt>서비스를 아래의 항목으로 변경요청 시에는 1544-7003로 문의 주시기 바랍니다.</dt>
						<dd>① 웹(후불) → 호스트 후불</dd>
						<dd>② 호스트 → 웹(후불)</dd>
					</dl>
				</div>
			</div>
		</div>
		
	</div>
	<div class="footer">
		<ul class="link-area">
			<li><a href="#">회사소개</a></li>
			<li><a href="#">스팸정책</a></li>
			<li><a href="#">이용약관</a></li>
			<li><a href="#" class="f-bold">개인정보처리방침</a></li>
			<li><a href="#">이메일주소무단수집거부</a></li>
		</ul>
		<p class="copyright">Copyright © 2021 LG UPlus. All rights reserved.</p>
	</div>
	
</div>


<!-- 로그인 5회 이상 실패시 -->
<div class="layer-popup" title="Popup01">
	<div class="popup sm">
		<div class="popup-header">			
			<button class="btn-close popClose">팝업닫기</button>	
		</div>
		<div class="popup-cont">
			<p class="guide-txt center">일치하는 회원정보가 없습니다.</p>				
		</div>
		<div class="button-area center">			
			<button type="button" class="btn-mid bg-pink popClose">확인</button>			
		</div>
	</div>
</div>

<!-- 6개월이상 비밀번호 변경하지 않은 경우 -->
<div class="layer-popup" title="Popup02">
	<div class="popup sm">
		<div class="popup-header">			
			<button class="btn-close popClose">팝업닫기</button>	
		</div>
		<div class="popup-cont">
			<p class="guide-txt center">
				입력하신 정보와 일치하는 아이디입니다<br>
				<span class="f-pink">abce**@abc.com</span>
			</p>				
		</div>
		<div class="button-area center margin">			
			<button type="button" class="btn-mid btn-border bg-white">비밀번호 찾기</button>
			<button type="button" class="btn-mid bg-pink">로그인</button>
		</div>
	</div>
</div>

<!-- 그룹웨어 연동 아이디일경우 -->
<div class="layer-popup" title="Popup03">
	<div class="popup sm">
		<div class="popup-header">			
			<button class="btn-close popClose">팝업닫기</button>	
		</div>
		<div class="popup-cont">
			<p class="guide-txt center">
				서비스 신청시 입력한 이메일과 휴대폰 메시지로<br>
				임시 비밀번호가 발송되었습니다.<br>
				<span class="f-light f-sm">(메일 수신이 되지 않은 경우, 스팸 메일함을 확인해 주세요.)</span>
			</p>				
		</div>
		<div class="button-area center">			
			<button type="button" class="btn-mid bg-pink">로그인</button>
		</div>
	</div>
</div>

<script src="../../js/jquery-3.3.1.js"></script>
<script src="../../js/jquery-ui.min.js"></script>
<script src="../../js/jquery.mCustomScrollbar.concat.min.js"></script>
<script src="../../js/swiper.min.js"></script>
<script src="../../js/common.js"></script>
<script>
$(document).ready(function(){
	
    
});


</script>
</body>
</html>