<!doctype html>
<html lang="ko">
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<title>U+ 웹팩스</title>
	<link rel="stylesheet" type="text/css" href="../../css/common.css">
	<link rel="stylesheet" type="text/css" href="../../css/jquery.mCustomScrollbar.css">
</head>

<body>
<div class="wrapper bgNone">
	<div class="header">
		<h1 class="s-logo"><a href="#" class="logo">U+ 웹팩스</a></h1>
		<ul class="link-area">
			<li><a href="#">서비스 소개</a></li>
			<li><a href="#">요금안내</a></li>
			<li><a href="#">비즈마켓 이벤트</a></li>
			<li>
				<div class="tooltip-area">
					<button type="button" class="btn-tooltip">툴팁</button>
					<div class="tooltip-layer">						
						<p class="txt">U+ 웹팩스 엔진을 설치하여 LG U+ 시스템과 연동을 통해 팩스를 송수신하는 방식 입니다.</p>
					</div>
				</div>
				<a href="https://webfax.uplus.co.kr/join/step1-hostTestUser" target="_blank">호스트 모듈 신청</a>				
			</li>			
		</ul>			
	</div>
	<div class="container">		
		<div class="cont-wrap">
			<div class="cont-area join">
				<div class="tit-area">
					<h2 class="tit">호스트 모듈 신청</h2>					
					<ul class="navi">
						<li><a href="#">홈</a></li>								
						<li>호스트 모듈 신청</li>
					</ul>
				</div>
				
				<div class="section">
					<h3 class="tit">개인정보 수집 이용동의</h3>
					<div class="terms-area scroll-area">						
						&lt;개인 정보의 수집 및 이용목적&gt;<br>
						- 회사는 문의내역의 확인, 요청사항 처리 및 완료 시 원활한 의사소통 경로를 확보하기 위해 개인정보를 수집하고 있습니다. <br><br>

						&lt;수집하는 개인정보의 항목&gt;<br>
						- 회사명, 이름, 휴대전화번호, 이메일<br><br>

						&lt;개인정보의 보유기간 및 이용기간&gt; <br>
						- 테스트 종료 후 폐기<br>
							(단, 관계법령의 규정에 의거하여 보존할 필요성이 있는 경우에는 관계법령에 따라 보존)<br><br>

						* 자세한 내용은 개인정보처리방침을 확인하시기 바랍니다.			
					</div>
					<div class="box-gray">
						<div class="form-list">
							<label class="form-wrap"><input type="checkbox" class="styled" checked> 개인정보 수집 및 이용에 동의합니다.</label>
						</div>
					</div>	
				</div>
				<div class="section">
					<h3 class="tit">기본정보사항</h3>
					
					<div class="board-write">
						<table>
							<colgroup>
								<col style="width:130px;">						
								<col>
							</colgroup>
							<tbody>
								<tr>
									<th scope="row"><label for="txt1">고객명</label></th>
									<td>
										<div class="input-text inline" style="width: 218px;">
											<input type="text" id="txt1">
										</div>
									</td>
								</tr>
								<tr>
									<th scope="row"><label for="txt2">업체명</label></th>
									<td>
										<div class="input-text inline" style="width: 218px;">
											<input type="text" id="txt2">
										</div>
									</td>
								</tr>								
								<tr>
									<th scope="row"><label for="txt3">사업자등록 번호</label></th>
									<td>
										<div class="input-phone inline">
											<div class="input-text"><input type="text" id="txt3"></div>
											<span class="hypen">-</span>
											<div class="input-text"><input type="text"></div>
											<span class="hypen">-</span>
											<div class="input-text"><input type="text"></div>
										</div>	
									</td>
								</tr>							
								<tr>
									<th scope="row"><label>휴대폰번호</label></th>
									<td>
										<div class="input-phone inline">
											<span class="select-box">
												<select class="styled">			
													<option value="">선택</option>										
													<option value="">010</option>
													<option value="">011</option>						
												</select>
											</span>
											<span class="hypen">-</span>
											<div class="input-text"><input type="text"></div>
											<span class="hypen">-</span>
											<div class="input-text"><input type="text"></div>
										</div>	
										<button type="button" class="btn-border btn-mid bd-pink btnPop" title="Popup01">SMS인증</button>							
									</td>
								</tr>
								<tr>
									<th scope="row"><label for="txt4">이메일</label></th>
									<td>
										<div class="input-email">
											<div class="input-text"><input type="text" id="txt4"></div>
											<span class="divider">@</span>
											<div class="input-text"><input type="text"></div>
											<span class="select-box">
												<select class="styled">																								
													<option value="">naver.com</option>													
												</select>
											</span>
										</div>
										<p class="guide-txt mgl0 mgt5">입력하신 이메일 주소로 아이디와 비밀번호가 발송됩니다.<br>정확한 이메일 주소를 입력하세요.</p>
									</td>
								</tr>
								<tr>
									<th scope="row"><label>사업자 규모</label></th>
									<td>
										<span class="select-box">
											<select class="styled" style="width: 216px;">			
												<option value="">선택</option>										
												<option value="">010</option>
												<option value="">011</option>						
											</select>
										</span>
										<span class="mgl4">명 이하</span>					
									</td>
								</tr>	
								<tr>
									<th scope="row"><label>예상 발송량</label></th>
									<td>
										<span class="mgr8">월 </span>
										<div class="input-text inline" style="width: 194px;">
											<input type="text" id="txt6">
										</div>	
										<span class="mgl4"> 건</span>				
									</td>
								</tr>													
							</tbody>
						</table>
					</div>
				</div>
				<div class="button-area center margin">			
					<a href="#" class="btn-border btn-mid40 bg-white">취소</a>
					<a href="#" class="btn-mid40 bg-pink btnPop" title="Popup02">신청하기</a>	
				</div>
			</div>
		</div>
		
	</div>
	<div class="footer">
		<ul class="link-area">
			<li><a href="#">회사소개</a></li>
			<li><a href="#">스팸정책</a></li>
			<li><a href="#">이용약관</a></li>
			<li><a href="#" class="f-bold">개인정보처리방침</a></li>
			<li><a href="#">이메일주소무단수집거부</a></li>
		</ul>
		<p class="copyright">Copyright © 2021 LG UPlus. All rights reserved.</p>
	</div>
	
</div>


<!-- SMS인증 -->
<div class="layer-popup" title="Popup01">
	<div class="popup sm">
		<div class="popup-header">
			<p class="title">SMS인증</p>
			<button class="btn-close popClose">팝업닫기</button>	
		</div>
		<div class="popup-cont">
			<ul class="form-list block">
				<li>
					<label for="sms">SMS로 발송된 인증번호를 입력해 주세요.</label>
					<div class="input-text">
						<input type="text" id="sms" style="width:100%">
					</div>
				</li>
			</ul>				
		</div>
		<div class="button-area center">
			<button type="button" class="btn-mid bg-pink">확인</button>			
		</div>
	</div>
</div>

<!-- alert -->
<div class="layer-popup" title="Popup02">
	<div class="popup sm">
		<div class="popup-header">			
			<button class="btn-close popClose">팝업닫기</button>	
		</div>
		<div class="popup-cont">
			<p class="guide-txt center">
				고객명을 입력해주세요.
			</p>				
		</div>
		<div class="button-area center">
			<button type="button" class="btn-mid bg-pink">확인</button>			
		</div>
	</div>
</div>

<script src="../../js/jquery-3.3.1.js"></script>
<script src="../../js/jquery-ui.min.js"></script>
<script src="../../js/jquery.mCustomScrollbar.concat.min.js"></script>
<script src="../../js/swiper.min.js"></script>
<script src="../../js/common.js"></script>
<script>
$(document).ready(function(){
	
    
});


</script>
</body>
</html>