<!doctype html>
<html lang="ko">
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<title>U+ 웹팩스</title>
	<link rel="stylesheet" type="text/css" href="../../css/common.css">
	<link rel="stylesheet" type="text/css" href="../../css/jquery.mCustomScrollbar.css">
</head>

<body>
<div class="wrapper bgNone">
	<div class="header">
		<h1 class="s-logo"><a href="#" class="logo">U+ 웹팩스</a></h1>
		<ul class="link-area">
			<li><a href="#">서비스 소개</a></li>
			<li><a href="#">요금안내</a></li>
			<li><a href="#">비즈마켓 이벤트</a></li>
			<li>
				<div class="tooltip-area">
					<button type="button" class="btn-tooltip">툴팁</button>
					<div class="tooltip-layer">						
						<p class="txt">U+ 웹팩스 엔진을 설치하여 LG U+ 시스템과 연동을 통해 팩스를 송수신하는 방식 입니다.</p>
					</div>
				</div>
				<a href="https://webfax.uplus.co.kr/join/step1-hostTestUser" target="_blank">호스트 모듈 신청</a>				
			</li>			
		</ul>			
	</div>
	<div class="container">		
		<div class="cont-wrap">
			<div class="cont-area join">
				<div class="tit-area">
					<h2 class="tit">서비스 신청</h2>					
					<ul class="navi">
						<li><a href="#">홈</a></li>
						<li><a href="#">서비스 신청</a></li>						
						<li>가입양식 작성</li>
					</ul>
				</div>
				<div class="section">
					<div class="step-area">
						<div class="step">약관동의</div>
						<div class="step on">가입양식작성</div>
						<div class="step">완료</div>
					</div>
				</div>
			
				<div class="section mgt40">
					<div class="flex-area justify">
						<h3 class="tit">기본정보사항</h3>
						<span class="essential guide-txt">표시된 항목은 필수 항목입니다. 빠짐없이 작성해 주세요.</span>
					</div>
					
					<div class="board-write">
						<table>
							<colgroup>
								<col style="width:130px;">						
								<col>					
							</colgroup>
							<tbody>		
								<tr>
									<th scope="row"><label class="essential" for="txt1">이름</label></th>
									<td>
										<div class="input-btn">
											<div class="input-text" style="width: 216px;">
												<input type="text" id="txt1">
											</div>
											<button type="button" class="btn-border btn-mid bd-pink">휴대폰으로 본인확인</button>
											<button type="button" class="btn-border btn-mid bd-pink">아이핀으로 본인확인</button>
										</div>										
									</td>
								</tr>						
								<tr>
									<th scope="row"><label class="essential" for="txt2">사용자 아이디</label></th>
									<td>
										<div class="input-text inline" style="width: 216px;">
											<input type="text" id="txt2">
										</div>
										<p class="guide-txt f-pink">이미 사용중인 아이디입니다.</p>
									</td>
								</tr>
								<tr>
									<th scope="row"><label class="essential" for="txt3">비밀번호</label></th>
									<td>
										<div class="input-text inline" style="width: 216px;">
											<input type="password" id="txt3">
										</div>									
									</td>
								</tr>
								<tr>
									<th scope="row"><label class="essential" for="txt4">비밀번호 확인</label></th>
									<td>
										<div class="input-text inline" style="width: 216px;">
											<input type="password" id="txt4">
										</div>
										<p class="guide-txt f-pink">비밀번호가 일치하지 않습니다.</p>
									</td>
								</tr>
								<tr>
									<th scope="row">전화번호</th>
									<td>
										<div class="input-phone">
											<span class="select-box">
												<select class="styled">			
													<option value="">선택</option>										
													<option value="">010</option>
													<option value="">011</option>						
												</select>
											</span>
											<span class="hypen">-</span>
											<div class="input-text"><input type="text"></div>
											<span class="hypen">-</span>
											<div class="input-text"><input type="text"></div>
										</div>								
									</td>
								</tr>
								<tr>
									<th scope="row"><label class="essential">핸드폰</label></th>
									<td>
										<div class="input-phone">
											<span class="select-box">
												<select class="styled">																								
													<option value="">010</option>
													<option value="">011</option>						
												</select>
											</span>
											<span class="hypen">-</span>
											<div class="input-text"><input type="text"></div>
											<span class="hypen">-</span>
											<div class="input-text"><input type="text"></div>
										</div>								
									</td>
								</tr>
								<tr>
									<th scope="row"><label class="essential" for="txt5">이메일</label></th>
									<td>
										<div class="input-email">
											<div class="input-text"><input type="text" id="txt5"></div>
											<span class="divider">@</span>
											<div class="input-text"><input type="text"></div>
											<span class="select-box">
												<select class="styled">																								
													<option value="">naver.com</option>													
												</select>
											</span>
										</div>
										<label><input type="checkbox" class="styled" checked> 아이디와 같은 이메일 사용하기</label>
									</td>
								</tr>								
							</tbody>
						</table>
					</div>
				</div>

				<div class="section mgt40">
					<h3 class="tit">부가정보</h3>
					
					<div class="board-write">
						<table>
							<colgroup>
								<col style="width:130px;">						
								<col>					
							</colgroup>
							<tbody>		
								<tr>
									<th scope="row"><label class="essential" >가입경로</label></th>
									<td>
										<span class="select-box">
											<select class="styled" style="width: 216px;">			
												<option value="">선택</option>
											</select>
										</span>									
									</td>
								</tr>						
								<tr>
									<th scope="row">추천 U+영업사원</th>
									<td>
										<ul class="form-list label">
											<li>
												<label for="txt6">부서명 :</label>
												<div class="input-text inline" style="width: 170px;">
													<input type="text" id="txt6">
												</div>	
											</li>
											<li>
												<label for="txt7">이름 :</label>
												<div class="input-text inline" style="width: 170px;">
													<input type="text" id="txt7">
												</div>	
											</li>
										</ul>
																			
									</td>
								</tr>
								<tr>
									<th scope="row">메일 수신여부</th>
									<td>
										<div class="form-list inline">
											<label class="form-wrap"><input type="radio" name="Rdo1" class="styled"> 예</label>
											<label class="form-wrap"><input type="radio" name="Rdo1" class="styled" checked> 아니오</label>																									
										</div>	
										<p class="guide-txt">U+웹팩스에서 제공하는 정보의 이메일 수신</p>									
									</td>
								</tr>
								<tr>
									<th scope="row">SMS 수신여부</th>
									<td>
										<div class="form-list inline">
											<label class="form-wrap"><input type="radio" name="Rdo2" class="styled"> 예</label>
											<label class="form-wrap"><input type="radio" name="Rdo2" class="styled" checked> 아니오</label>																									
										</div>	
										<p class="guide-txt">U+웹팩스에서 제공하는 정보의 SMS 수신</p>										
									</td>
								</tr>													
							</tbody>
						</table>
					</div>
				</div>

				<div class="button-area center margin">			
					<a href="#" class="btn-border btn-mid40 bg-white">취소</a>
					<a href="#" class="btn-mid40 bg-pink">다음단계</a>	
				</div>
			</div>
		</div>
		
	</div>
	<div class="footer">
		<ul class="link-area">
			<li><a href="#">회사소개</a></li>
			<li><a href="#">스팸정책</a></li>
			<li><a href="#">이용약관</a></li>
			<li><a href="#" class="f-bold">개인정보처리방침</a></li>
			<li><a href="#">이메일주소무단수집거부</a></li>
		</ul>
		<p class="copyright">Copyright © 2021 LG UPlus. All rights reserved.</p>
	</div>
	
</div>


<script src="../../js/jquery-3.3.1.js"></script>
<script src="../../js/jquery-ui.min.js"></script>
<script src="../../js/jquery.mCustomScrollbar.concat.min.js"></script>
<script src="../../js/swiper.min.js"></script>
<script src="../../js/common.js"></script>
<script>
$(document).ready(function(){
	
    
});


</script>
</body>
</html>