<!doctype html>
<html lang="ko">
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<title>U+ 웹팩스</title>
	<link rel="stylesheet" type="text/css" href="../../css/common.css">
	<link rel="stylesheet" type="text/css" href="../../css/jquery.mCustomScrollbar.css">
</head>

<body>
<div class="wrapper bgNone">
	<div class="header">
		<h1 class="s-logo"><a href="#" class="logo">U+ 웹팩스</a></h1>
		<ul class="link-area">
			<li><a href="#">서비스 소개</a></li>
			<li><a href="#">요금안내</a></li>
			<li><a href="#">비즈마켓 이벤트</a></li>
			<li>
				<div class="tooltip-area">
					<button type="button" class="btn-tooltip">툴팁</button>
					<div class="tooltip-layer">						
						<p class="txt">U+ 웹팩스 엔진을 설치하여 LG U+ 시스템과 연동을 통해 팩스를 송수신하는 방식 입니다.</p>
					</div>
				</div>
				<a href="https://webfax.uplus.co.kr/join/step1-hostTestUser" target="_blank">호스트 모듈 신청</a>				
			</li>			
		</ul>			
	</div>
	<div class="container">		
		<div class="cont-wrap">
			<div class="cont-area">
				<div class="tit-area">
					<h2 class="tit">서비스 신청</h2>					
					<ul class="navi">
						<li><a href="#">홈</a></li>
						<li><a href="#">서비스 신청</a></li>						
						<li>약관동의</li>
					</ul>
				</div>
				<div class="section">
					<div class="step-area">
						<div class="step on">약관동의</div>
						<div class="step">가입양식작성</div>
						<div class="step">완료</div>
					</div>
				</div>
			
				<div class="section">
					<div class="tab-wrap term">
						<div class="tab-lst depth1">
							<div class="tab-item on">
								<button class="btn"><span class="txt">개인고객(선불)</span></button>
							</div>
							<div class="tab-item">
								<button class="btn"><span class="txt">사업자/법인고객(후불)</span></button>
							</div>							
						</div>

						<div class="tab-conts">						
							<div class="tab-cont on">
								<div class="section mgt40">
									<h3 class="tit">이용약관동의</h3>
									<div class="terms-area scroll-area">						
										제 1 장 총 칙<br><br>
				
										제1조 (목 적)<br>
											본 약관은 주식회사 LG 유플러스(이하 "회사"라 합니다.)가 제공하는 웹팩스서비스(이하 “서비스”라고 합니다.)를 이용함에 있어<br>
											회사 및 이용고객의 권리와 그 이용조건, 절차, 기타 필요한 제반사항을 규정하는 것을 목적으로 합니다.<br><br>
				
										제2조 (용어의 정의)<br>
											본 약관에서 사용하는 용어의 정의는 다음과 같습니다.<br><br>
				
											1. 웹팩스 서비스(이하 “서비스”라 합니다)라 함은 인터넷과 전화망을 이용하여 팩스기기를 통하지 않고 팩스 송수신을 할 수 있도록 하는 “회사”의 서비스를 말하고,
											“서비스”에는 “WEB방식 서비스”와 “HOST방식 서비스”가 있습니다.<br>
											2. “WEB방식 서비스”라 함은 별도의 시스템 구축없이 서비스 홈페이지(http://webfax.uplus.co.kr)를 이용하여 팩스를 송수신하는 방식의 “서비스”를 말합니다.<br>
											3. “HOST방식 서비스”라 함은 서버연동형으로, 회사가 제공하는 연동 엔진(Module)을 이용고객이 직접 설치하여 회사의 시스템과의 연동을 통해 팩스를 송수신하는 방식의 “서비스”를 말합니다.<br>
											4. 이용고객: 서비스를 제공받기 위하여 회사와 이용계약을 체결하고 아이디를 부여 받은 자.<br>
											5. 아이디: 회원식별과 회원의 서비스 이용을 위하여 회원이 선정하고 회사가 승인하는 문자와 숫자의 조합.<br>
											6. 비밀번호(PASSWORD): 회원의 비밀 보호를 위해 회원 자신이 설정한 문자와 숫자의 조합.<br>
											7. 중지: 회사나 이용고객이 일정기간 서비스 이용을 제한 또는 유보하는 것.<br>
											8. 개통일: 이용고객이 서비스를 신청한 후 회사가 이용고객에게 서비스를 이용할 수 있도록 필요한 조치를 완료한 일자<br>
											9. 변경일: 이용고객이 서비스 내용에 대한 변경을 요청한 후 회사가 이용고객의 요청사항을 조치하여 완료한 일자<br>
											10. 스팸: 수신자의 사전 동의를 받지 않고 일방적으로 전송하는 영리목적의 광고성 정보<br>
											11. 이용계약: 서비스 이용과 관련하여 회사와 이용고객간에 체결하는 계약.<br>
											12. 선불제 : 이용고객이 서비스를 이용하기 위해 일정 금액을 미리 결제하여 충전한 후, 서비스 이용요금을 충전금액에서 차감하는 서비스 상품<br>
											13. 후불제 : 이용고객이 서비스를 이용하고 난 후에 그 이용내역에 따라 요금을 지불하는 서비스 상품<br><br>
				
										제3조 (약관의 효력 및 변경)<br>
											① 본 약관은 서비스 홈페이지(http://webfax.uplus.co.kr)에 게시하여 공시함으로써 효력을 발생합니다.<br>
											② 회사는 합리적인 사유가 발생할 경우, 본 약관을 변경 및 수정할 수 있으며, 변경된 약관은 전항의 공지절차에 따라 공지합니다.<br>
											③ 이용고객이 전항에 따라 변경된 약관에 동의하지 않는 경우, 이용고객은 약관 변경으로부터 7일 이내에 서비스 이용계약을 해지할 수 있고,<br>
												기간 내에 해지의 의사를 밝히지 않을 경우에는 변경된 약관에 동의하는 것으로 간주합니다<br><br>
				
				
										제 2 장 계 약 체 결<br><br>
				
										제4조 (이용계약의 단위)<br>
											서비스 이용계약의 단위는 1고객당 1개 아이디를 단위로 체결하는 것을 원칙으로 합니다. 다만, 회사가 인정하는 경우에 1고객당 2개 이상의 아이디가 부과된 경우도 가능합니다.<br><br>
				
										제5조 (이용계약 성립)<br>
											이용계약은 이용고객의 이용신청에 대한 회사의 이용승낙에 의하여 성립됩니다.<br><br>
				
										제6조 (이용 신청)<br>
											① 회원으로 가입하여 본 서비스를 이용하고자 하는 이용신청고객은 회사에서 요청하는 제반정보(이름, 연락처 등)를 제공하여야 합니다.<br>
											② 이용신청고객은 다음 각호의 서류를 직접방문, 우편, 기타 회사가 인정하는 방식(Fax 또는 http://webfax.uplus.co.kr접속) 등으로 회사에 제출하여야 합니다.<br>
											1. 서비스 이용 신청서(소정양식)<br>
											2. 요금납입책임자의 사업자등록등본<br>
											3. 기타 요금의 감면, 할인 등을 위하여 회사가 필요하다고 이용신청고객에게 요청하는 자료<br>
											③ 선불제 이용신청고객은 서비스 홈페이지(http://webfax.uplus.co.kr)에 접속하여 회원 가입 시 필요한 기재사항을 작성하신 후 결제방식을 통한 결제를 허락함으로써 이용신청이 이루어집니다.<br>
											④ 이용신청고객은 반드시 회원 본인의 이름과 생년월일, 기타 필요서류(선불제의 경우 회사가 허용하는 결제수단 관련 결제정보 포함)를 제공하여야만 서비스를 이용할 수 있으며,
												실명으로 등록하지 않은 사용자는 일체의 권리를 주장할 수 없습니다.<br>
											⑤ 타인의 명의(이름 및 생년월일)를 도용한 이용신청고객의 모든 아이디는 삭제되며, 관계법령에 따라 처벌 받을 수 있습니다.<br>
											⑥ 이용신청고객이 만19세 미만의 미성년자(민법상의 행위무능력자 포함)인 경우에는 신청자 및 요금납입책임자를 부모 또는 법정대리인으로 하여 서비스 신청 및 결제신청을 하여야 합니다.<br><br>
				
										제7조 (이용신청의 승낙)<br>
											① 회사는 이용신청고객에 대하여 업무 수행(결제수단포함)상 또는 기술상 지장이 없는 경우에 접수순서(선불제의 경우 결제수단에 의한 결제 확인 후)에 따라 승낙여부를 결정하고 서비스를 개통합니다.<br>
											② 회사는 이용신청을 승낙한 때에는 다음 각호의 사항을 이용신청 고객에게 전화, 문자메시지 등의 방법으로 통지합니다.<br>
											1. 서비스개통예정일<br>
											2. 요금 등에 관한 사항<br>
											3. 이용고객의 권익보호 및 의무 등에 관한 사항<br>
											4. 기타 회사가 필요하다고 인정하는 사항<br>
											③ 선불제 이용고객은 결제가 완료된 경우에 서비스 이용을 바로 받으실 수 있으며, 결제수단을 이용하여 서비스를 이용할 경우 회사가 제공하는 결제수단 별 결제방식에 동의한 것으로 간주됩니다.<br><br>
				
										제8조 (이용의 거절과 제한)<br>
											① 회사는 다음 각호에 해당하는 이용신청에 대하여는 이를 승낙하지 아니하고 거절합니다.<br>
											1. 다른 사람의 명의를 사용하여 신청한 경우<br>
											2. 계약서의 내용을 허위로 기재하였거나 허위의 서류를 첨부하여 신청한 경우<br>
											3. 금융기관의 금융거래가 불가능하거나 관련법상 신용불량자로 등록되어있는 경우<br>
											4. 회사에 미납요금이 있거나 통신사업자 미납공동 DB에 등록된 고객의 경우<br>
											5. 미성년자의 경우 그 신청과 결제수단 및 방법에 대한 법정대리인의 동의 또는 승낙이 없는 경우<br>
											6. 파산, 해산, 워크아웃, 채무자회생절차신청 및 기타 이와 유사한 신청을 하거나 당한 경우.<br>
											7. 기타 이용승낙이 곤란하다고 회사가 판단하는 경우<br>
											8. 선불제 이용고객에 대한 결제 승인이 거부되었을 경우<br>
											9. 이용고객의 영리목적 광고성 정보전송에 이용되는 경우<br>
											② 회사는 다음 각호에 해당하는 경우에는 그 사유가 해소될 때까지 승낙을 연기합니다.<br>
											1. 요금체납의 경우<br>
											2. 전 1항의 사유에 해당하여 회사의 소명요청에 대하여 소명하지 못하거나 거절사유를 해소하지 못하는 경우.<br>
											③ 회사는 제1항 또는 제2항의 규정에 의하여 거절 또는 연기할 경우에는 그 사유를 신청자에게 즉시 통지합니다.<br><br>
				
										제9조 (이용고객 아이디 등의 관리)<br>
											① 이용고객 아이디는 원칙적으로 변경이 불가하며 부득이한 사유로 인하여 변경하고자 하는 경우에는 해당 아이디를 해지하고 재가입해야 합니다.<br>
											② 이용고객은 그의 아이디 및 비밀번호에 대한 관리책임이 있으며, 서비스 이용상의 과실 또는 제3자에 의한 부정사용 등으로 인하여 발생하는 모든 불이익에 대한 책임을 집니다.<br><br>
				
										제10조 (회사가 제공하는 특정모듈의 설치)<br>
											① 서비스 이용에 필요한 이용고객 측의 시스템(O/S, D/B, 모듈 등)은 이용고객이 설치하여야 합니다.<br>
												다만, 이용고객으로부터 청구가 있을 때에는 이용고객이 비용을 부담하는 조건으로 회사가 대행 할 수 있습니다.<br>
											② 제1항의 규정에 의하여 설치하는 시스템 등이 전용회선(인터넷회선)을 통하여 접속하고자 할 경우에는 회사가 제공하는 접속기준에 적합하여야 합니다.<br>
											③ 서비스의 품질개선을 위하여 회사가 필요하다고 인정하는 경우 회사는 이용고객 측 시스템에 추가/변경 모듈을 설치하도록 할 수 있습니다.<br><br>
				
										제11조 (운용점검)<br>
											회사는 제10조(회사가 제공하는 특정모듈의 설치)규정에 의하여 이용고객이 설치한 시스템 등이 회사가 제공하는 접속기준에 적합한지 여부 등을 확인하기 위해 필요한 경우에는 운용 점검할 수 있습니다.<br><br>
				
										제12조 (서비스의 개통)<br>
											① 회사는 업무상 또는 기술상 특별한 지장이 없는 경우에는 청약서 접수 후 30일 이내에 서비스를 개통함을 원칙으로 합니다.<br>
												다만, 신청자가 당초 개통 희망 일을 지정하여 신청한 경우로서 그 지정일에 개통이 가능한 때에는 그 날을 개통일로 하여 승낙할 수 있습니다.<br>
											② 신청자가 그의 사정에 의하여 이미 지정된 개통예정일을 연기하고자 하는 때에는 당초 개통예정일의 5일전까지 회사에 신청하여야 합니다.<br>
											③ 회사는 제2항의 규정에 의하여 청약서 접수 후 30일 이내 또는 개통 희망 일에 개통하지 못하였을 경우에는 즉시 그 사유와 개통 일을 다시 정하여 이를 신청자에게 유선 및 서면으로 통보합니다.
												이 경우 재개통일은 그 날로부터 30일을 초과하지 아니합니다.<br><br>
				
				
										제 3 장 유 지 보 수<br><br>
				
										제13조 (고장신고 및 처리)<br>
											① 이용고객은 서비스에 장애가 발생했을 때에는 이용고객 측 시스템의 장애유무를 선 확인 후 회사 또는 지정된 유지보수업체에 고장신고를 하여야 합니다.<br>
											② 회사는 제1항의 규정에 의한 고장신고를 받아 이를 처리한 경우에는 그 결과를 이용고객에게 통지합니다.<br><br>
				
				
										제 4 장 역무 제공 및 이용<br><br>
				
										제14조 (회사의 의무)<br>
											① 회사는 특별한 사정이 없는 한 이용고객이 신청한 서비스 개통 희망 일에 서비스를 이용할 수 있도록 합니다.<br>
											② 회사는 제20조 (이용의 제한)의 규정에서 정한 사유 이외에는 이 약관에서 정한 바에 따라 계속적, 안정적으로 서비스를 제공할 의무가 있습니다.<br>
											③ 회사는 서비스제공을 위한 시스템에 장애가 발생하거나 또는 그 시스템이 고장발생시에는 이를 최대한 신속히 수리 또는 복구합니다.<br>
											다만, 천재지변, 비상사태 또는 그밖에 부득이한 경우에는 그 서비스를 일시 중단하거나 중지할 수 있습니다.<br>
											④ 회사는 서비스 제공과 관련하여 취득한 이용고객의 정보를 본인의 사전 승낙 없이 타인에게 누설 또는 배포 할 수 없으며 이용고객이 동의한 목적 외의 다른 목적으로도 사용할 수 없습니다.<br>
												다만, 관계법령에 의한 수사상의 목적으로 관계기관으로부터 요구 받은 경우나 정보통신윤리위원회의 요청이 있는 경우 등 관공서의 정당한 요청에 의한 경우<br>
												기타 회사가 정한 기간 동안 이용요금을 체납하여(후불제의 경우) 이용고객의 동의를 얻어 신용정보사업자 또는 신용정보집중기관에 제공하는 경우에는 그러하지 않습니다.<br>
											⑤ 회사는 이용자의 요금연체 정보를 신용정보법 제15조의 신용정보회사 등에 제공하기 전에 이용자 본인(법인 고객은 제외)에게 연체정보 제공 사실을 알립니다.<br><br>
				
										제15조 (이용고객의 의무)<br>
											① 이용고객은 서비스 이용에 대한 대가로서 이 약관에서 정한 요금 등을 요금납입책임자와 연대하여 납입할 의무가 있습니다.<br>
											② 이용고객은 전용회선을 통한 외부의 불법적인 침입으로부터 이용고객의 설비와 정보를 보호하여야 합니다.<br>
											③ 이용고객은 그의 아이디 및 비밀번호에 대한 관리책임이 있으며, 서비스 이용상의 과실 또는 제3자에 의한 부정사용 등으로 인하여 발생하는 모든 불이익에 대한 책임을 집니다.<br>
											④ 이용고객은 다음 각호의 통신 등을 하여서는 안됩니다.<br>
											1. 범죄행위를 목적으로 하거나 범죄행위를 교사하는 내용<br>
											2. 반국가적 행위의 수행을 목적으로 하는 내용<br>
											3. 공공의 안녕질서 또는 미풍양속을 해하거나 선량한 풍속, 기타 사회질서를 해하는 내용<br>
											4. 본 약관 및 전기통신관련법령, 정보통신망이용촉진 및 정보보호 등에 관한 법률 등에 위반하는 내용<br>
											⑤ 이용고객이 발송하는 FAX나 메시지에 대한 책임은 이용고객에게 있으며, 회사는 이에 대한 책임을 지지 않습니다.<br>
												만일 이로 인하여 회사에 손해가 발생한 경우 이용고객은 회사에 발생한 모든 직간접손해를 배상하여야 합니다.<br><br>
				
										제16조 (서비스의 제공)<br>
											회사는 이용고객과 서비스 제공 계약을 체결한 시점부터 서비스를 제공합니다.<br><br>
				
										제17조 (서비스 주요 기능 및 부가서비스)<br>
											① 서비스의 주요 기능 및 부가서비스로는 아래와 같은 것들이 있으며, 회사는 각 기능 또는 부가서비스를 이용할 수 있는 서비스의 종류를 지정 또는 제한할 수 있고,
											본 약관에 따라 기능별 또는 부가서비스 별 요금을 부과할 수 있습니다.<br>
											1. 간편 팩스 발송 기능 : LG U+에서 제공하는 별도 프로그램 설치 후, 원하는 문서(워드, 파워포인트, 엑셀, 한글, PDF파일 등)의 프린트 버튼만 클릭하면, 상대방에게 팩스 발송 가능
											2. Return 알림 : 웹팩스 수신 서비스를 이용하는 이용하는 고객을 위한 서비스로,
																	외부 발신자로부터 팩스를 수신받은 후, 수신 성공 안내 메시지를 외부 발신자의 FAX와 SMS로 전달하는 부가 서비스<br>
											3. 모바일 서비스 : 모바일로도 webfax.uplus.co.kr 접속이 가능하며, 팩스발송/ 수신확인/ 문서보관함/ 주소록/ 정보변경 가능.<br>
											4. 문자 발신 서비스 : 주소록을 이용하여 문자(LMS/SMS/MMS) 동보 발송 가능.<br>
											5. E-MAIL 알림 : 팩스가 수신되면, 지정한 E-mail 계정으로도 팩스 수신 내용 전달, 원하는 수신번호만 선택하여 알림 이용 가능<br>
											6. 모니터 수신 알림 : 팩스가 수신되면, 화면 우측 하단에 팩스 수신 알림<br>
											7. 문자알림 : 팩스가 수신되면, 지정한 번호로 팩스 도착 알림 문자 발송<br>
											8. IP 제한서비스 : 기업 고객사의 보안업무를 위해, 외부에서의 로그인을 차단하고 사내에서만 접속할 수 있도록, IP 제한 가능(단, 모바일 버전에서의 IP제한은 불가능). 고객센터를 통해 신청 가능.<br>
											9. 자동서식분류 : 팩스 수신 시, 일정한 서식을 가진 문서를 자동으로 분류<br>
											10. 개인정보발송차단 : 팩스발송 시, 발송팩스문서에 개인정보가 포함되어 있을 경우 자동으로 발송 차단<br>
											② 회사는 부가서비스 또는 서비스에 부수하여 전화, 어플리케이션서비스 등 타 서비스와 연계한 통합서비스, 시장별 별도의 서비스 등을 제공할 수 있으며 이용조건 등은 별도로 공지하는 바에 따릅니다.<br><br>
				
										제18조 (서비스 이용시간)<br>
											① 서비스 이용은 회사의 업무상 또는 기술상 특별한 지장이 없는 한 연중무휴, 1일 24시간을 원칙으로 합니다. 단, 정기 점검 등의 필요로 회사가 정한 날 또는 시간은 그러하지 아니합니다.<br>
											② 전 1항의 서비스 이용시간을 제한할 경우 회사는 사전 통보함을 원칙으로 합니다. 단, 급박한 사정 등으로 사전통보가 불가능한 경우는 일시 정지 후 사후 통보 할 수 있습니다.<br><br>
				
										제19조 (서비스 유료화)<br>
											① 회사는 무료서비스의 일부 또는 전부를 회사의 정책 및 운영의 필요상 수정, 중단, 변경, 유료화 할 수 있으며
												이에 대하여 관련법에 특별한 규정이 없는 한 이용고객에게 별도의 보상을 하지 않습니다.<br><br>
				
				
										제 5 장 이용 제한<br><br>
				
										제20조 (이용의 제한)<br>
											① 회사는 국가비상사태, 서비스 설비의 장애 또는 서비스 이용의 폭주 등으로 서비스 이용에 지장이 있는 때에는 서비스의 전부 또는 일부를 제한하거나 정지할 수 있습니다.<br>
											② 회사는 이용고객의 서비스 이용내용이 다음 각호에 해당할 경우 서비스 이용을 제한할 수 있습니다.<br>
											1. 제15조(이용고객의 의무)규정에 의한 이용고객의 의무를 이행하지 않은 경우<br>
											2. 서비스의 안정적 운영을 방해할 목적으로 다량의 정보를 전송하거나, 수신자의 의사에 반하여 스팸을 지속적으로 전송하는 경우<br>
											3. 정보통신설비의 오 동작이나 정보 등의 파괴를 유발시키는 컴퓨터 바이러스 프로그램 등을 유포하는 경우<br>
											4. 다른 이용고객 또는 제3자의 권리(산업재산권 포함)를 침해하는 경우<br>
											5. 정보통신윤리위원회의 시정요구가 있거나, 불법선거운동과 관련하여 선거관리위원회의 유권해석을 받은 경우<br>
											6. 타인의 이용고객번호 또는 아이디를 부정하게 이용하는 경우<br>
											7. 서비스 정보를 이용하여 얻은 정보를 회사의 사전 승낙 없이 복제 또는 유통시키거나 상업적으로 이용하는 경우<br>
											8. 타인의 명예를 손상시키거나 불이익을 주는 경우<br>
											9. 서비스에 위해를 가하거나 서비스의 건전한 이용을 저해하는 경우<br>
											10. 타인의 명의를 이용하여 신청한 경우, 신청서의 내용을 허위로 기재 하였거나 허위서류를 첨부하여 서비스 이용승낙을 득한 경우<br>
											11. 이용고객이 요금납기일로부터 2개월 연속 요금을 납부하지 아니한 경우 또는 선불제의 경우 결제금액이 전부 소진되고 재충전되지 아니한 경우<br>
											12. 국익 또는 사회적 공익을 저해할 목적으로 이용되는 경우<br>
											13. 본 서비스 회원 가입 및 서비스 이용 신청과 관련하여 정보통신망이용촉진 및 정보보호 등에 관한 법률 등 관련법률에서 규정한 사항을 위반하는 경우<br>
											14. 이용고객의 영리목적 광고성 정보전송에 이용되는 경우<br>
											③ 회사는 이용고객이 제2항 각 호에 해당하는 경우 회사는 중지 통보 후 30일 기간 내에 이용제한 사유가 시정되지 아니하면 계약을 해지할 수 있습니다.<br><br>
				
										제21조 (이용제한 및 조치)<br>
											① 회사는 제20조(이용의 제한))의 규정에 의하여 이용제한을 하고자 하는 경우에는
												그 사유, 일시 및 기간을 정하여 이용정지 3일전까지 회사 홈페이지 공지, 이메일, 서면 또는 전화 등의 방법에 의하여
												해당 이용고객 또는 대리인에게 통지합니다. 다만, 긴급하게 이용을 정지할 필요가 있다고 인정하는 경우에는 사전 정지 후 통보할 수 있습니다.<br>
											② 제1항의 규정에 의하여 이용정지 통지를 받은 이용고객 또는 그 대리인은 그 이용정지의 통지에 대하여 이의가 있을 때에는
												정지된 날로부터 1주일 이내 이메일, 서면 또는 전화등의 방법으로 이의신청을 할 수 있습니다.
												단, 서비스 정기점검 등 서비스 안전에 필수적인 사유 또는 천재지변으로 인한 정지의 경우에는 이의신청을 할 수 없습니다.<br>
											③ 회사는 제2항의 규정에 의한 이의신청에 대하여 그 확인을 위한 기간까지 이용정지를 일시 연기할 수 있으며, 그 결과를 이용고객 또는 그 대리인에게 통지합니다.<br>
											④ 회사는 이용정지 기간 중에 그 이용정지사유가 해소된 것이 확인된 경우에는 이용정지조치를 즉시 해제할 수 있습니다.<br>
											⑤ 회사는 제20조(이용의 제한)의 규정에 의하여 이용제한을 하고자 하는 경우에는 최소 계약해지유지기간을 1개월로 하며, 1개월 간 재가입이 불가합니다.<br><br>
				
										제22조 (개인정보유효제에 따른 이용 중지 및 계약 해지)<br>
											① 회사는 서비스 이용 및 운영의 효율화를 위해 다음 각 호에 해당할 경우 서비스 이용을 제한 할 수 있습니다.<br>
											1. 선불제 이용 고객이 6개월 간 웹 접속 이력이 없고, 충전금액이 없을 경우<br>
											2. 후불제 고객이 중지 후 1년 동안 중지 해제를 하지 않을 경우 (장기 정지고객으로 판단할 경우)<br>
											② 회사는 이용고객이 제 1항 각 호에 해당하는 경우 회사는 중지 통보 후 계약을 해지할 수 있습니다.<br><br>
				
										제23조 (이용정지 및 절차)<br>
											① 회사는 이용고객이 다음에 해당하는 경우에는 서비스제공을 중단할 수 있습니다.<br>
											1. 이용고객이 지정한 요금납기일로부터 1개월 이내 납입하지 않는 경우<br>
											2. 이용고객이 지정한 요금납기일에 요금을 납입하지 아니하고, 부도, 휴폐업, 사망 또는 월 발생요금이 담보가액을 초과한 경우<br>
											② 회사는 제1항의 규정에 의한 서비스제공중단을 하고자 할 경우, 그 사유, 일시, 및 기간을 명시하여 서비스제공중단일의 7일전까지 이용고객에게 통지합니다.<br>
												다만, 이용자의 사유로 통지할 수 없는 경우에는 그러하지 않습니다.<br>
											③ 이용고객은 제2항의 서비스제공중단 통지에 대하여 이의가 있을 경우 통지를 받은 날로부터 7일 이내에 이의신청을 할 수 있습니다.<br>
											회사는 이용고객의 이의신청이 있는 경우 서비스제공중단을 보류하고 이의신청 내용확인의 결과를 통지합니다.<br>
											④ 회사는 서비스제공중단 사유가 없어지면 즉시 서비스를 다시 제공합니다.<br><br>
				
				
										제 6 장 계약변경 및 해제·해지<br><br>
				
										제24조 (계약사항의 변경)<br>
											① 이용고객은 이용계약 사항 중 다음 각호의 1에 해당하는 사항을 변경하고자 하는 때에는 이용계약 변경신청서를 회사에 제출하여야 합니다.<br>
											1. 이용고객 및 요금납입책임자의 상호, 성명 또는 주소의 변경<br>
											2. 계약내용(서비스 종류,이용 계약 기간,이용목적 등)의 변경<br>
											② 회사는 다음 각호의 1에 해당하는 경우에는 제1항의 규정에 의한 신청을 제한할 수 있습니다.<br>
											1. 회사가 제공하는 특정 모듈을 설치함에 있어 시스템 등의 신설, 개조 또는 수리가 기술상 현저히 곤란한 경우<br>
											2. 전용회선 또는 인터넷회선을 통해 회사FAX전송서버와 접속이 원활하지 않아 전기통신설비기준에 부적합하다고 인정되는 경우<br>
											3. 서비스를 제공하기 위하여 필요한 설비가 없거나 기 설치된 설비에 여유가 없을 경우<br>
											4. 신청고객이 이용요금 등을 체납하고 있을 때<br>
											③ 제1항 제2호에 의하여 이용계약이 변경된 경우에는 그 변경된 이용계약에 의하여 요금이 적용됩니다.<br><br>
				
										제 25조 (양도 등의 금지)<br>
											이용고객의 서비스를 제공받는 권리는 제 23조(계약사항의 변경)의 규정에 의하여 승계하는 경우를 제외하고는 이를 양도하거나 증여 등을 할 수 없으며 또한 질권의 목적으로도 사용할 수 없습니다.<br><br>
				
										제 26조 (이용고객의 지위승계)<br>
											상속, 합병, 분할, 영업양수등으로 이용고객의 지위승계 사유가 발생한 때에는 그 사유가 발생한 날로부터 3개월 이내에 사업자등록증사본(법인에 한합니다)과 지위승계를 입증할 수 있는
											관련서류를 첨부하여 회사에 통지하여야 합니다. 통지기간의 경과 기타 통지의 누락 등으로 인하여 발생한 모든 책임은 이용고객이 부담합니다.<br><br>
				
										제 27조 (이용계약의 해제 및 해지)<br>
											① 신청자가 서비스 제공 개시 전에 이용계약을 해제하고자 하거나 서비스 제공 개시 후에 이용계약을 해지하고자 할 때에는
												해제 또는 해지하고자 하는 날의 5일전까지 이용계약 해제 또는 해지신청서를 회사에 제출하여야 합니다.<br>
											② 회사는 제1항의 규정에 의하여 해지신청이 접수되면 이용고객이 요청한 해지일로부터 서비스 이용을 제한합니다. 이 경우 이용고객은 이용이 제한된 날까지의 요금을 완납하여야 합니다.<br>
											③ 회사는 다음 각 호의 1에 해당하는 경우 계약을 해지할 수 있습니다.<br>
											1. 타인 명의를 사용하거나 허위서류를 첨부한 청약임이 확인된 때<br>
											2. 회사는 제20조(이용의제한) 제2항 규정에 따른 서비스 이용제한사항을 위반하여, 제20조(이용의제한) 제3항에서 규정한 기한 내에 제한사유를 해소하지 아니한 경우<br>
											3. 고객이 제15조에서 정하는 고객의 의무를 위반한 경우<br>
											4. 기타 회사가 합리적인 판단에 기하여 서비스의 제공을 거부할 필요가 있다고 인정하는 경우<br>
											5. 고객이 요금납기일로부터 30일이 경과할 때까지 요금을 납부하지 아니하고, 부도, 휴폐업, 사망을 하거나 월 발생 이용요금이 담보가액을 초과한 경우 혹은 회생, 파산절차를 신청 또는 개시한 경우<br>
											6. 요금납기일로부터 60일이 경과할 때까지 요금을 납부하지 아니하는 경우<br>
											④ 2항의 규정에 의한 계약의 해제 혹은 해지의 경우 그 절차에 대해서는 제23조 제2항 내지 제4항의 규정을 준용합니다.<br>
											⑤ 3항에 의해 해제, 해지된 이용고객에 대하여는 귀책사유가 해소될 때까지 가입을 제한할 수 있습니다.<br><br>
				
				
										제 7 장 요 금 등<br><br>
				
										제28조 (이용요금의 종류)<br>
											① 서비스 이용과 관련하여 이용고객이 납입하여야 할 이용요금의 종류와 금액은 별첨1. [LG유플러스 웹팩스 서비스 이용요금표]에 명시된 바와 같습니다.<br>
											② 개별 이용고객의 요청에 따라 개별 고객의 기업 특성에 맞추어 서비스를 제공하는 경우, 전항의 이용요금 이외에 커스터마이징(Customizing)요금이 추가로 부과될 수 있습니다.<br>
												커스터마이징(Customizing)요금은 이용고객과 회사가 사전에 합의하여 정합니다.<br><br>
				
										제29조 (선불제)<br>
											① 선불제의 경우, 회사가 제공하는 유료 서비스를 이용하는 시점에 이용요금이 즉시 차감됩니다. 다만, 번호(수신)이용료는 매월 1일 차감됩니다.<br>
											② 매월 1일 잔여금액이 번호(수신)이용료 이하인 경우, 서비스는 일시정지되고, 이용고객은 충전을 한 후에 회사에 일시정지 해제 신청을 함으로써 서비스를 이용할 수 있습니다.<br>
											③ 전 항의 경우, 2개월 동안 일시정지 해제 신청을 하지 아니하면 서비스 이용계약은 자동으로 해지됩니다.<br>
											④ 이용요금이 차감되었음에도 회사의 귀책사유 있는 장애로 인하여 서비스를 이용하지 못한 경우, 회사는 차감된 금액을 재충전해 드립니다.<br>
											⑤ 이용고객은 회사가 지정하지 않은 타인에게 남은 충전금액을 증여 또는 양도할 수 없습니다.<br>
											⑥ 이용고객은 회사가 정한 절차에 따라 선불제 충전금 잔액의 환불을 요청할 수 있고, 회사는 특별한 사유가 없는 한 환불합니다.<br><br>
				
										제30조 (이용요금의 계산방법)<br>
											① 이용요금은 매월 1일부터 말일까지 1개월 단위로 계산합니다. 단, 선불제는 제28조(선불제)의 규정에 따릅니다.<br>
											② 개통일, 변경일 또는 해지일이 월 중간인 경우, 월 정액으로 부과되는 요금은 일할 계산하고, 사용분에 따라 부과되는 요금은 사용량에 따른 요금을 전액 청구 합니다.<br>
												단, 0503번호는 일할 계산 청구가 불가합니다.<br><br>
				
										제31조 (요금의 납입청구)<br>
											① 회사는 요금의 납입청구서를 회사가 별도로 정한 납기일 7일 전까지 요금납입책임자에게 발송합니다. 다만, 선불제의 경우에는 그러하지 아니합니다.<br>
											② 회사는 요금의 납입책임자가 국가기관, 지방자치단체, 주한외국기관 또는 회사가 인정하는 경우에는 중앙불(상급기관 또는 주된 사업소, 사무소등에서 일괄하여 지불하는 것을 말합니다)로
												일괄하여 납입하게 할 수 있습니다.<br>
											③ 회사는 미납금을 최근 청구 월 요금에 합산하여 납입 청구할 수 있습니다.<br>
											④ 회사는 요금에 따라 익월에 합산 청구하거나 일정액 이하의 소액요금의 경우에는 누적하여 청구할 수 있습니다.<br>
											⑤ 이용고객의 주소 변경, 요금납입책임자의 변경, 기타 납입청구서의 수령지, 수령인 등의 변경으로 인하여 납입청구서를 수령하지 못한 경우 이에 따른 모든 책임은 이용고객이 부담합니다.<br><br>
				
										제32조 (요금납입책임자)<br>
											① 요금납입책임자는 서비스 이용고객을 원칙으로 합니다. 다만, 각호의 경우에는 서비스 이용고객 이외의 자를 요금납입책임자로 할 수 있습니다.<br>
											1. 법인등기부등본상의 대표기관인 경우<br>
											2. 부가통신사업자가 그 이용고객에 대하여 요금납입책임자로 된 경우<br>
											3. 기타 회사가 인정하는 경우<br>
											② 제1항의 단서규정에 의한 요금납입책임자는 이용고객이 서비스 사용료 등 이 약관에 따른 납입의무를 이행하지 못한 경우 이를 납입할 책임이 있습니다.<br><br>
				
										제33조 (요금의 납입의무)<br>
											① 요금납입책임자는 청구 받은 이용요금을 청구서에 기재된 기일까지 회사가 지정하는 방법으로 납입하여야 합니다.<br>
											② 이용고객이 제20조(이용의 제한)의 규정에 의하여 서비스 이용제한이 된 경우 해당기간에 대한 요금은 청구하지 않습니다.<br><br>
				
										제34조 (불법면탈요금의 징수)<br>
											① 회사는 이용고객이 법령 또는 이 약관의 규정을 위배하여 서비스의 요금을 면탈한 행위를 한 경우에는 면탈한 금액의 2배에 해당하는 금액을 징수합니다.<br>
											② 제1항의 규정에 의하여 면탈한 요금 등을 청구하는 경우에는 회사는 그 사유를 명시합니다.<br><br>
				
										제35조 (체납요금 등의 독촉 및 가산금의 부과)<br>
											① 회사는 요금 등을 체납한 이용고객에게는 독촉장을 발부하여 최고합니다.<br>
											② 전항의 경우, 최초 납기일을 기준으로 납입되지 않은 요금의 100분의 2에 상당한 금액을 가산금으로서 납부하여야 합니다.<br><br>
				
										제36조 (요금의 할인)<br>
											자동이체를 신청한 이용고객에 한해서 회사는 서비스 요금 중 월 사용료에 대해 회사 정책에 의거 할인을 적용할 수 있습니다.<br><br>
				
										제37조 (요금의 반환/환불)<br>
											① 회사는 이용고객의 과오 납액에 대해서는 이를 반환합니다. 또한, 회사의 과소 청구액에 대해서는 다음달에 합산하여 청구합니다.<br>
											② 회사는 제1항의 규정에 의해 반환하여야 할 요금을 이용고객의 체납이 있는 경우에는 그 금액과 상계하거나 또는 다음달에 청구하는 요금과 상계할 수 있습니다.<br>
												이 경우 회사는 그 뜻을 미리 이용고객에게 통지합니다.<br>
											③ 선불제 충전금 잔액의 환불에 관하여는 제28조(선불제)에서 정한 바에 따릅니다.<br><br>
				
										제38조 (이의신청)<br>
											① 납입 청구된 요금에 대하여 이의가 있는 요금납입책임자는 청구일로부터 1년 이내에 회사에 이의신청을 하여야 합니다.<br>
											② 회사는 상기 제1항에 의한 이의신청에 대하여 타당성 여부를 조사하고 그 결과를 이의신청 접수 후 10일 이내에 요금납입책임자 또는 그 대리인에게 서면 또는 전화로 통보합니다.<br>
											③ 부득이한 사유로 제2항에서 정한 기간 내에 이의신청 결과를 통지할 수 없는 경우에는 그 사유 및 재지정 처리기간을 명시하여 이를 요금납입책임자 또는 그 대리인에게 통지합니다.<br><br>
				
				
										제 8 장 손 해 배 상 등<br><br>
				
										제39조 (손해배상의 범위 및 처리)
											① 회사는 회사의 귀책사유로 인하여 이용고객이 계속 24시간이상 전체 서비스를 이용하지 못함으로 발생한 손해에 대하여 그 사실을 회사에 통보하여 확인되거나
												또는 회사가 인지한 후 알게 된 날로부터 기산하여 서비스 이용이 가능해진 전날까지의 미 이용일수에 대하여 최근 3개월간의 1일 평균요금에 미 이용일수를 곱한 금액의 3배 금액을 배상합니다.<br>
											② 이용고객은 이 약관 및 관계법령에 위반하거나 기타 이용고객의 의무를 위반하여 회사 또는 타인에게 피해를 준 경우 그 손해를 배상할 책임이 있습니다.<br>
											③ 회사는 무료서비스 이용과 관련하여 이용자에게 발생한 손해에 대해 어떠한 책임도 지지 않습니다.<br>
												유료서비스에 대해서는 서비스별 이용약관 또는 해당 서비스에 관한 조항에 규정한 바에 따릅니다.<br><br>
				
										제40조 (면책)<br>
											회사는 다음 각 호에 해당하는 경우에는 이용고객의 손해에 대한 책임을 지지 아니합니다.<br>
											1. 천재지변 또는 이에 준하는 불가항력으로 인하여 서비스를 제공할 수 없는 경우<br>
											2. 이용고객의 귀책사유로 인하여 서비스를 제공할 수 없는 경우<br>
											3. 이용고객의 귀책사유로 인하여 정보내용의 오류 또는 장애가 발생한 경우<br>
											4. 이용고객이 정보통신망이용촉진 및 정보보호등에 관한 법률등 관련법률에서 규정한 사항을 위반하여 발생한 손해<br>
											5. 타통신사업자가 제공하는 전기통신서비스의 장애로 인하여 서비스를 제공할 수 없는 경우<br><br>
				
										제41조 (손해배상의 청구)<br>
											① 손해배상의 청구는 회사에 청구사유, 청구금액 및 산출근거를 기재하여 서면으로 하여야 합니다.<br>
											② 회사는 이용고객의 손해배상 청구 접수후 6일이내 그 결과를 이용고객에게 회신합니다. 다만, 관련 사실 확인기간이 6일이상 소요되는 경우,
												회신 가능일자를 이용고객에게 통지하여야 하며, 그 일자는 30일을 넘지 않아야 하며, 이용고객과 별도 합의한 경우에는 합의된 내용에 따릅니다.<br><br>
				
										제42조 (규정의 준용)<br>
											이 약관에 명시되지 아니한 사항에 대해서는 상법, 정보통신망이용촉진 및 정보보호등에 관한 법률, 전기통신사업법 등 관련법령에 의하고 법에 명시되지 아니한 사항에 대하여는 상관례에 따릅니다.<br><br>
				
				
										부 칙<br>
										1. (시행일) 이 약관은 2007년 8월 1일부터 시행합니다.<br>
										2. (시행일) 이 약관은 2008년 9월 23일부터 시행합니다.<br>
										3. (시행일) 이 약관은 2009년 01월 05일부터 시행합니다.<br>
										4. (시행일) 이 약관은 2013년 06월 01일부터 시행합니다<br>
										5. (시행일) 이 약관은 2014년 08월 07일부터 시행합니다.<br>
										6. (시행일) 이 약관은 2016년 06년 28일부터 시행합니다.<br>
										7. 본 약관의 적용일자 이전에 LG유플러스 웹팩스 서비스에 가입한 이용고객 또한 본 약관의 시행일부터 본 약관의 적용을 받습니다.
							
									</div>
									<div class="box-gray">
										<div class="form-list">
											<label class="form-wrap">
												<input type="radio" name="Rdo1" class="styled" checked> 동의합니다.
											</label>
											<label class="form-wrap">
												<input type="radio" name="Rdo1" class="styled"> 동의하지 않습니다.
											</label>
										</div>
									</div>	
								</div>
								<div class="section">
									<div class="flex-area justify">
										<h3 class="tit">개인정보 수집 이용동의</h3>
										<span class="f-pink">수집 이용을 거부할 수 있으나, 거부 시 회원 가입이 불가능합니다.</span>
									</div>
									
									<div class="terms-area scroll-area">
										주식회사 LG U+(이하 '회사')는 '정보통신망 이용촉진 및 정보보호 등에 관한 법률(이하'법')' 등 관련 법령과 방송통신위원회가 고시한 '개인정보의 기술적·관리적 보호조치 기준'을 준수하고
										법 제 27조의 2에 따라 다음과 같이 '개인정보처리방침'과 '개인정보보호법' 및 행정자치부 '표준 개인정보보호지침'을 준수하며 법 제25조 제7항에 따라 '영상정보처리기기 운영관리 방침'을 공개합니다.<br><br>

										&lt;개인 정보의 수집항목 및 이용 목적&gt;<br>

										(1) 회사는 고객의 개인정보를 수집하는 경우 관련 법령에 따라 가입신청서 또는 이용약관 등을 통하여 그 수집범위 및 수집 · 이용 목적을 사전에 고지합니다.<br>
										
										(2) 회사는 다음 각호의 개인정보를 아래와 같은 목적을 위하여 수집하고 있습니다.<br>

											1) 성명(상호), 담당자(성명,연락처,이메일,주소 등), 웹사이트/어플리케이션 접속 이력,<br>
												- 본인확인 · 인증(제3자의 모바일 인증 서비스포함), 신용판단, 신청 대리인 관계 및 본인확인, 본인확인 건수 확인 및 부정 사용 방지<br>
											2) 성명(상호), 주소(설치장소 등), 휴대폰번호, 유선전화번호, 이메일<br>
												- 고지사항 전달, 본인의사 확인 등 원활한 의사소통 경로 확보<br>
											3) 납부자(성명, 생년월일, 주소) 은행(카드사)명, 계좌(카드)번호, 카드유효기간, 명의자와의 관계<br>
												- 요금정산(청구,수납,채권추심,데이터 등 정보이용료 정산 등) 설비비 반환<br>
											4) 성명, 생년월일, 이동전화번호, 이동통신사정보, 연계정보(CI), 중복가입확인정보(DI)<br>
												- 이동전화 가입고객을 대상으로 본인 확인서비스 제공<br>
													※ 연계정보(CI)는 웹사이트 간 제휴서비스를 제공하기 위한 고객확인 정보이며, 중복가입확인정보(DI)는 웹사이트내 특정 고객을 확인하기 위한 정보임<br>
											5) 기타수집정보<br>
												- 홈페이지 아이디 · 비밀번호, 신용정보, 과금정보, 과금 대행의 경우 미납 정보, 이용내역, 가입정보, 쿠키, 접속로그, 접속IP, 통계데이터, 홈페이지 설정정보 등<br>
											6) 기타수집목적<br>
												- 고객관계관리[CRM : 고지사항 전달, 서비스 이용상황 확인, 서비스 신청 및 해지 기타 업무처리에 필요한 동의 · 철회 등 의사확인, 민원처리 등 커뮤니케이션, 설문조사,
																	이용빈도 파악 및 인구통계학적 특성에 따른 서비스 제공, 개인맞춤형 서비스 제공·상품개발·특화, 이용자 및 서비스 이용에 대한 통계 포함],
															기타 업무처리(서비스 가입 · 개통 · 변경 · 사후관리 · 품질개선 · 해지), 명의도용방지, 계약이행, 업무위탁<br>
											위 정보는 수집 당시 정보뿐만 아니라 정보 수정으로 변경된 정보를 포함합니다.<br>

										(3) 회사는 법령의 규정 또는 고객의 동의 없이는 사상, 신념, 과거의 병력 등 고객의 권리 · 이익이나 사생활을 뚜렷하게 침해할 우려가 있는 개인정보는 고객님의 별도 동의 없이 수집하지 않습니다.<br>

										(4) 각종 증명서 등의 내용은 요금감면 대상자, 법정대리인 여부판단 및 서비스의 제공 목적으로 이용합니다.<br>

										(5) 홈페이지 회원의 경우 회원 가입 시에 수집항목 및 수집 · 이용 목적을 별도 고지합니다.<br><br>


										&lt;개인정보의 이용·보관 기간&gt;<br>


										(1) 고객의 개인정보는 서비스 가입기간 동안 이용 · 보관함을 원칙으로 하고 요금정산, 과 · 오납 등에 관한 분쟁에 대비하기 위하여 서비스 해지 또는 요금완납 후 6개월까지 보유 · 이용합니다.<br>

										(2) 다음 각 호의 1에 해당하는 경우에는 그 기간이 도래하거나, 조건이 성취되는 때까지 필요한 범위 내에서 고객의 개인정보를 보관할 수 있습니다.<br>
											1) 상법 등 관련 법령의 규정에 의하여 일정기간 보유하여야 할 필요가 있을 경우에는 그 기간 동안 보유합니다. 그 예는 아래와 같습니다.<br>
												① 상업장부와 영업에 관한 중요서류에 포함된 개인정보 : 10년(상법)<br>
												② 전표 또는 이와 유사한 서류에 포함된 개인정보 : 5년(상법)<br>
												③ 고객의 성명, 주민등록번호, 전화번호, 주소, 요금납부내역(청구액, 수납액, 수납일시, 요금납부 방법 등), 기타 거래에 관한 장부: 관련 국세의 법정신고기한이 경과한 날로부터 5년(국세기본법)<br>
												④ 계약 또는 청약철회 등에 관한 기록 : 계약 또는 청약철회 시부터 5년(전자상거래 등에서의 소비자보호에 관한 법률)<br>
												⑤ 대금결제 및 재화 등의 공급에 관한 기록 : 공급 시부터 5년(전자상거래 등에서의 소비자보호에 관한 법률)<br>
												⑥ 소비자의 불만 또는 분쟁처리에 관한 기록 : 불만 또는 분쟁 처리 시부터 3년(전자상거래 등에서의 소비자보호에 관한 법률)<br>
												⑦ 표시광고에 관한 기록 : 6개월(전자상거래 등에서의 소비자보호에 관한 법률)<br>
												⑧ 신용정보의 수집 처리 및 이용 등에 관한 기록 : 3년(신용정보의 이용 및 보호에 관한 법률)<br>
												⑨ 통신사실확인자료 제공 시 이용자 확인에 필요한 성명, 주민등록번호, 전화번호 등 : 12개월(통신비밀보호법)<br>
												⑩ 전기통신 일시, 전기통신 개시종료 시간, 발 · 착신 통신번호 등 상대방의 가입자 번호, 사용도수, 정보통신망에 접속된 정보통신기기의 위치를 확인할 수 있는 발신기지국의 위치추적자료 등 : 12개월(통신비밀보호법)<br>
												⑪ 컴퓨터 통신 또는 인터넷의 사용자가 전기통신역무를 이용한 사실에 관한 컴퓨터 통신 또는 인터넷의 로그기록자료, 컴퓨터 통신 또는 인터넷 사용자가 정보통신망에 접속하기 위하여 사용하는 정보통신기기의 위치를 확인할 수 있는 접속지의 추적자료 : 6개월(통신비밀보호법)<br>

											2) 개별적으로 고객의 동의를 받은 경우<br>
												그 동의 받은 기간<br>

											3) 서비스가 해지 등으로 종료되었으나 이용요금(기타 거래대금을 포함)을 납부하지 않은 경우<br>
													그 요금을 완납할 때까지<br>

											4) 회사와 고객 간에 민원, 소송 등 분쟁이 발생한 경우에 그 보유기간 내에 분쟁이 해결되지 않을 경우<br>
													그 분쟁이 해결될 때까지<br>
												
									</div>
									<div class="box-gray">
										<div class="form-list">
											<label class="form-wrap">
												<input type="radio" name="Rdo2" class="styled" checked> 동의합니다.
											</label>
											<label class="form-wrap">
												<input type="radio" name="Rdo2" class="styled"> 동의하지 않습니다.
											</label>
										</div>
									</div>	
								</div>	
								<div class="section">
									<div class="box-gray border">
										<div class="form-list block center">
											<label class="form-wrap">
												<input type="radio" name="Rdo3" class="styled"> 상기 이용약관, 개인정보 수집 및 이용에 모두 동의합니다.
											</label>
										</div>																			
									</div>	
								</div>
								<div class="button-area center margin">
									<button type="button" class="btn-mid40 btn-border bg-white">취소</button>
									<button type="button" class="btn-mid40 bg-pink">다음단계</button>
								</div>											
							</div>						
							<div class="tab-cont">
								<div class="section mgt40">
									<h3 class="tit">이용약관동의</h3>
									<div class="terms-area scroll-area">
										제 1 장 총 칙<br><br>

										제1조 (목 적)<br>
											본 약관은 주식회사 LG 유플러스(이하 "회사"라 합니다.)가 제공하는 웹팩스서비스(이하 “서비스”라고 합니다.)를 이용함에 있어<br>
											회사 및 이용고객의 권리와 그 이용조건, 절차, 기타 필요한 제반사항을 규정하는 것을 목적으로 합니다.<br><br>

										제2조 (용어의 정의)<br>
											본 약관에서 사용하는 용어의 정의는 다음과 같습니다.<br><br>

											1. 웹팩스 서비스(이하 “서비스”라 합니다)라 함은 인터넷과 전화망을 이용하여 팩스기기를 통하지 않고 팩스 송수신을 할 수 있도록 하는 “회사”의 서비스를 말하고,<br>
											“서비스”에는 “WEB방식 서비스”와 “HOST방식 서비스”가 있습니다.<br>
											2. “WEB방식 서비스”라 함은 별도의 시스템 구축없이 서비스 홈페이지(http://webfax.uplus.co.kr)를 이용하여 팩스를 송수신하는 방식의 “서비스”를 말합니다.<br>
											3. “HOST방식 서비스”라 함은 서버연동형으로, 회사가 제공하는 연동 엔진(Module)을 이용고객이 직접 설치하여 회사의 시스템과의 연동을 통해 팩스를 송수신하는 방식의 “서비스”를 말합니다.<br>
											4. 이용고객: 서비스를 제공받기 위하여 회사와 이용계약을 체결하고 아이디를 부여 받은 자.<br>
											5. 아이디: 회원식별과 회원의 서비스 이용을 위하여 회원이 선정하고 회사가 승인하는 문자와 숫자의 조합.<br>
											6. 비밀번호(PASSWORD): 회원의 비밀 보호를 위해 회원 자신이 설정한 문자와 숫자의 조합.<br>
											7. 중지: 회사나 이용고객이 일정기간 서비스 이용을 제한 또는 유보하는 것.<br>
											8. 개통일: 이용고객이 서비스를 신청한 후 회사가 이용고객에게 서비스를 이용할 수 있도록 필요한 조치를 완료한 일자<br>
											9. 변경일: 이용고객이 서비스 내용에 대한 변경을 요청한 후 회사가 이용고객의 요청사항을 조치하여 완료한 일자<br>
											10. 스팸: 수신자의 사전 동의를 받지 않고 일방적으로 전송하는 영리목적의 광고성 정보<br>
											11. 이용계약: 서비스 이용과 관련하여 회사와 이용고객간에 체결하는 계약.<br>
											12. 선불제 : 이용고객이 서비스를 이용하기 위해 일정 금액을 <br>
									</div>
									<div class="box-gray">
										<div class="form-list">
											<label class="form-wrap">
												<input type="radio" name="Rdo4" class="styled" checked> 동의합니다.
											</label>
											<label class="form-wrap">
												<input type="radio" name="Rdo4" class="styled"> 동의하지 않습니다.
											</label>
										</div>
									</div>	
								</div>
								<div class="section">
									<div class="flex-area justify">
										<h3 class="tit">개인정보 수집 이용동의</h3>
										<span class="f-pink">수집 이용을 거부할 수 있으나, 거부 시 회원 가입이 불가능합니다.</span>
									</div>
									
									<div class="terms-area scroll-area">
										주식회사 LG U+(이하 '회사')는 '정보통신망 이용촉진 및 정보보호 등에 관한 법률(이하'법')' 등 관련 법령과 방송통신위원회가 고시한 '개인정보의 기술적·<br>
										관리적 보호조치 기준'을 준수하고 법 제 27조의 2에 따라 다음과 같이 '개인정보처리방침'과 '개인정보보호법' 및 행정자치부 '표준 개인정보보호지침'을 <br>
										준수하며 법 제25조 제7항에 따라 '영상정보처리기기 운영관리 방침'을 공개합니다.<br><br>

										&lt;개인 정보의 수집항목 및 이용 목적&gt;<br><br>

										(1) 회사는 고객의 개인정보를 수집하는 경우 관련 법령에 따라 가입신청서 또는 이용약관 등을 통하여 그 수집범위 및 수집 · 이용 목적을 사전에 고지합니다.<br><br>
										
										(2) 회사는 다음 각호의 개인정보를 아래와 같은 목적을 위하여 수집하고 있습니다.<br><br>

											1) 성명(상호), 담당자(성명,연락처,이메일,주소 등), 웹사이트/어플리케이션 접속 이력,<br>
												- 본인확인 · 인증(제3자의 모바일 인증 서비스포함), 신용판단, 신청 대리인 관계 및 본인확인, 본인확인 건수 확인 및 부정 사용 방지<br>
									</div>
									<div class="box-gray">
										<div class="form-list">
											<label class="form-wrap">
												<input type="radio" name="Rdo5" class="styled" checked> 동의합니다.
											</label>
											<label class="form-wrap">
												<input type="radio" name="Rdo5" class="styled"> 동의하지 않습니다.
											</label>
										</div>
									</div>	
								</div>	
								<div class="section">
									<div class="box-gray border">
										<div class="form-list block center">
											<label class="form-wrap">
												<input type="radio" name="Rdo6" class="styled"> 상기 이용약관, 개인정보 수집 및 이용에 모두 동의합니다.
											</label>
										</div>																			
									</div>	
								</div>
								<div class="button-area center margin">
									<button type="button" class="btn-mid40 btn-border bg-white">취소</button>
									<button type="button" class="btn-mid40 bg-pink">다음단계</button>	
								</div>
							</div>

						</div>
					</div>
				</div>
			</div>
		</div>
		
	</div>
	<div class="footer">
		<ul class="link-area">
			<li><a href="#">회사소개</a></li>
			<li><a href="#">스팸정책</a></li>
			<li><a href="#">이용약관</a></li>
			<li><a href="#" class="f-bold">개인정보처리방침</a></li>
			<li><a href="#">이메일주소무단수집거부</a></li>
		</ul>
		<p class="copyright">Copyright © 2021 LG UPlus. All rights reserved.</p>
	</div>
	
</div>


<script src="../../js/jquery-3.3.1.js"></script>
<script src="../../js/jquery-ui.min.js"></script>
<script src="../../js/jquery.mCustomScrollbar.concat.min.js"></script>
<script src="../../js/swiper.min.js"></script>
<script src="../../js/common.js"></script>
<script>
$(document).ready(function(){
	
    
});


</script>
</body>
</html>