@charset "utf-8";
/* ==============================================
	폰트
============================================== */
@font-face {
	font-family:noto;
	font-style:normal;
	font-weight:300;
	src: url('font/noto-sans-light.eot');
	src: local(''),
	url('font/noto-sans-light.eot?#iefix') format('embedded-opentype'),
	url('font/noto-sans-light.woff2') format('woff2'),
	url('font/noto-sans-light.woff') format('woff')
	/*url(font/NanumBarunGothicLight.ttf) format('truetype');*/
}

@font-face {
	font-family:noto;
	font-style:normal;
	font-weight:400;
	src: url('font/noto-sans-regular.eot');
	src: local(''),
	url('font/noto-sans-regular.eot?#iefix') format('embedded-opentype'),
	url('font/noto-sans-regular.woff2') format('woff2'),
	url('font/noto-sans-regular.woff') format('woff')
}

@font-face {
	font-family:noto;
	font-style:normal;
	font-weight:500;
	src: url('font/noto-sans-medium.eot');
	src: local(''),
	url('font/noto-sans-medium.eot?#iefix') format('embedded-opentype'),
	url('font/noto-sans-medium.woff2') format('woff2'),
	url('font/noto-sans-medium.woff') format('woff')
}
@font-face {
	font-family:noto;
	font-style:normal;
	font-weight:700;
	src: url('font/noto-sans-bold.eot');
	src: local(''),
	url('font/noto-sans-bold.eot?#iefix') format('embedded-opentype'),
	url('font/noto-sans-bold.woff2') format('woff2'),
	url('font/noto-sans-bold.woff') format('woff')
}
@font-face {
	font-family:noto;
	font-style:normal;
	font-weight:900;
	src: url('font/noto-sans-black.eot');
	src: local(''),
	url('font/noto-sans-black.eot?#iefix') format('embedded-opentype'),
	url('font/noto-sans-black.woff2') format('woff2'),
	url('font/noto-sans-black.woff') format('woff')
}


/* ==============================================
	리셋
============================================== */
body,div,dl,dt,dd,ul,ol,li,h1,h2,h3,h4,h5,h6,pre,code,form,fieldset,legend,textarea,p,blockquote,th,td,input,select,button{margin:0;padding:0;box-sizing: border-box;}
fieldset,img{border:0 none}
dl,ul,ol,menu,li{list-style:none}
blockquote, q{quotes:none}
blockquote:before, blockquote:after,q:before, q:after{content:'';content:none}
input,select,textarea,button{border-radius:0;vertical-align:middle}
input::-ms-clear{display:none}
button{border:0 none;background-color:transparent;cursor:pointer}
html {font-size:62.5%;}
body{background:#fff;direction:ltr;-webkit-text-size-adjust:none; word-break: keep-all;}
body,th,td,input,select,textarea,button {color:#000;font-size:16px;font-family:noto, sans-serif;font-weight:400;line-height:1.5;letter-spacing:-0.35px}
a{color:#000;text-decoration:none}
a:hover{text-decoration:none;}
a:active{background-color:transparent;}
address,caption,cite,code,dfn,em,var{font-style:normal;/*font-weight:300;*/}
strong {font-weight:700;}
table {table-layout:fixed;border-collapse:collapse;width:100%;border-spacing:0;border:0;}

div,
dl,
dt,
dd,
ul,
li,
a,
span,
label,
input,
:before,
::before,
:after,
::after {box-sizing:border-box;}
input[type=number]::-webkit-outer-spin-button,
input[type=number]::-webkit-inner-spin-button {
	-webkit-appearance:none;
	margin:0;
}
input[type=file]:focus,
a:focus,
button:focus,
input,
textarea {outline:0;}

label {display:inline-block;vertical-align:middle;}
textarea {width: 100%;min-height: 80px;resize: none;}

input:-ms-input-placeholder {color:#bbb;}
input::-webkit-input-placeholder {color:#bbb;}
input::-moz-placeholder{color:#bbb;}
input::placeholder {color:#bbb;}

textarea:-ms-input-placeholder {color:#bbb;}
textarea::-webkit-input-placeholder {color:#bbb;}
textarea::-moz-placeholder{color:#bbb;}
textarea::placeholder {color:#bbb;}

select::-ms-expand {display:none}

/* ==============
	레이아웃
============== */
/* 해더 */
header {
	position:fixed;
	top:0;
	bottom:0;	
	left:0;
	width:250px;	
	background-color: #414550;
	z-index: 10;
}
header .header {padding:24px 22px;}
header .s-logo {	
	display:flex;
	justify-content: space-around;
	padding:0 0 28px;}
header .s-logo .logo {	
	width:135px;
	height:40px;	
	background:url(../images/layout/logo.png) no-repeat 0 0;
	font-size:0;
	text-indent:-99999px;
	line-height:0;
}
header .info-area {
	margin-top:17px;
}
header .info-area .list-item {
	display:flex;
	justify-content: space-between;
	margin-top:3px;
}
header .info-area .list-item > span {
	font-size:13px;
}
header .info-area .list-item .tit {color:#adb6bf}
header .info-area .list-item .cont {
	color:#fff;
	font-weight: 500;
}
header .balance-area {
	display:flex;
	justify-content: space-between;
	align-items: center;
	margin:10px 0 15px;
	padding:4px 10px;
	background-color:#333;
	border-radius:2px;
}
header .balance-area .balance {font-size:12px; color:#adb6bf;}
header .balance-area .f-pink {font-size:12px; font-weight: 700;}

header .gnb {
	margin:23px -22px 0;
	background-color: #333;
}

header .gnb .gnb-item .link {
	display:block;
	width:100%;
	position:relative;
	padding:0 20px;
	border-left:6px solid #333;
	border-bottom:1px solid #444;
	color:#adb6bf;
	font-size:16px;
	font-weight:500;
	text-align:left;
	line-height:50px;
	transition:all .3s;
}
header .gnb .gnb-item button.link:after {
	content:'';
	position:absolute;
	top:50%;
	right:27px;
	width:7px;
	height:7px;
	margin-top:-6px;
	border-right:2px solid #7e868f;
	border-bottom:2px solid #7e868f;
	transform:rotate(45deg);
	transition:all .3s;
}
header .gnb .gnb-item.on button.link:after {transform:rotate(225deg); margin-top:0}
header .gnb .gnb-item .link .txt {
	position:relative;
	padding-left:40px;
}
header .gnb .gnb-item .link .txt.fax {background:url(../images/layout/gnb/icon_fax.png) no-repeat 0 0;}
header .gnb .gnb-item .link:hover .txt.fax,
header .gnb .gnb-item.on .link .txt.fax {background:url(../images/layout/gnb/icon_fax_on.png) no-repeat 0 0;}
header .gnb .gnb-item .link .txt.sms {background:url(../images/layout/gnb/icon_sms.png) no-repeat 0 0;}
header .gnb .gnb-item .link:hover .txt.sms,
header .gnb .gnb-item.on .link .txt.sms {background:url(../images/layout/gnb/icon_sms_on.png) no-repeat 0 0;}
header .gnb .gnb-item .link .txt.address {background:url(../images/layout/gnb/icon_address.png) no-repeat 0 0;}
header .gnb .gnb-item .link:hover .txt.address,
header .gnb .gnb-item.on .link .txt.address {background:url(../images/layout/gnb/icon_address_on.png) no-repeat 0 0;}
header .gnb .gnb-item .link .txt.support {background:url(../images/layout/gnb/icon_support.png) no-repeat 0 0;}
header .gnb .gnb-item .link:hover .txt.support,
header .gnb .gnb-item.on .link .txt.support {background:url(../images/layout/gnb/icon_support_on.png) no-repeat 0 0;}
header .gnb .gnb-item .link .txt.mypage {background:url(../images/layout/gnb/icon_mypage.png) no-repeat 0 0;}
header .gnb .gnb-item .link:hover .txt.mypage,
header .gnb .gnb-item.on .link .txt.mypage {background:url(../images/layout/gnb/icon_mypage_on.png) no-repeat 0 0;}

/* hover */
header .gnb .gnb-item .link:hover {color:#fff;}
/* on */
header .gnb .gnb-item.on .link {border-left:6px solid #e03d7c;color:#fff;}

header .gnb .depth {
	display:none;	
	padding:15px 0 20px;
	border:1px solid #ebebeb;
	background-color:#f6f7f8;
	line-height:32px;
	/* opacity:0; */
	/* transition: all 1s; */
}
/* on */
header .gnb .on .depth.on {display: block;}

/* header .gnb .depth {padding-left:64px} */
header .gnb .depth a {
	position: relative;
	display:block;
	padding:0 0 0 10px;
	color:#000;
	font-size:14px;
	text-indent: 52px;
	white-space:nowrap;
	transition:color .2s;
}
header .gnb .depth a:before {
	content:'';
	display:block;
	position:absolute;
	left:52px;
	top:50%;
	margin-top: -2px;
	width:4px;
	height:4px;
	border-radius: 2px;
	background-color:#c0bfc4;
}
header .gnb .gnb-item.on .depth {display: block;}
header .gnb .gnb-item.on .depth .on,
header .gnb .depth a:hover {color:#e03d7c; background-color:#ecedef}/* hover */
header .gnb .gnb-item.on .depth .on:before,
header .gnb .depth a:hover:before {background-color:#e03d7c}



header .util {margin-top:25px;}
header .util a {
	display:block;
	padding-left:40px;
	font-size: 13px;
	color: #adb6bf;
	line-height:30px;
}
header .util .guide {background:url(../images/layout/gnb/icon_video.png) no-repeat left center;}
header .util .tip {background:url(../images/layout/gnb/icon_tip.png) no-repeat left center;}
header .util .down-fax {background:url(../images/layout/gnb/icon_quick.png) no-repeat left center;}
header .util .num-magage {background:url(../images/layout/gnb/icon_dial.png) no-repeat left center;}
header .util .api {background:url(../images/layout/gnb/icon_api.png) no-repeat left center;}
header .util .mobile {background:url(../images/layout/gnb/icon_mobile.png) no-repeat left center;}

/* 푸터 */
 footer {
	/* position:fixed;
	bottom:0;
	left:0;
	right:0; */
	min-width:970px;
	height:30px;
	border-top:1px solid #dbdbdb;
	background-color:#f6f7f8;
	z-index: 10;
} 
footer  p {
	font-size: 10px;
	color:#999;
	font-weight: 300;
	text-align: center;
	line-height: 30px;
}

/* 컨텐츠 영역 */
.wrapper {
	width:100%;
	min-height:100vh;
	min-width:1280px;
	overflow:hidden;
}
.container {
	position:absolute;
	left:250px;
	right:60px;
	/* top:0; */
	/* width: calc(100% - 310px); */
	/* left:50%;
	margin-left:-390px;
	width:970px; */
	min-height:100vh;
	/* background-color:gold; */
}
 @media all  and (min-width:1470px) {
	.container {
		right:250px;
	}

} 
.container .cont-wrap {
	width:970px;
	min-height:100vh;
	margin:0 auto;
}
.container .cont-top {
	width:100%;
	padding:20px 50px 0;
	
}
.cont-top .shadow-box {
	padding:14px 35px;
	display: flex;
	align-items: center;
}

.cont-top .shadow-box > div {flex:1}
.cont-top .fax-area {
	position:relative;
	display: flex;
	align-items: center;
	justify-content: space-between;
	padding-right:30px;
	box-sizing: border-box;
}
.cont-top .fax-area:before {
	content: '';
	display: block;
	position:absolute;
	top:50%;
	/* left:50%; */
	right:-1px;
	width:2px;
	height:36px;
	margin:-18px 0 0 0;
	background-color:#ecedef;
}
.cont-top .fax-area a {
	/* height:63px; */
	padding:8px 0 8px 73px;
	color:#000;
	font-size:13px;
	text-align: left;
}
.cont-top .fax-area a + a {margin-left:10px;}

.cont-top .fax-area .btn-fax-receive {	
	background:url(../images/icon/img_63_send.png) no-repeat left center;
}
.cont-top .fax-area .btn-fax-send {	
	background:url(../images/icon/img_63_receive.png) no-repeat left center;
}
.cont-top .fax-area .btn-num-apply {	
	background:url(../images/icon/img_63_request.png) no-repeat left center;
}
.cont-top .fax-area a .txt {
	position:relative;
	display:block;
	font-weight:500;
	text-align:left
}
.cont-top .fax-area a .txt.arrow {padding-right:10px}
.cont-top .fax-area a .txt.arrow:before {
    content: '';
    position: absolute;
    top: 50%;
    right: 0;
    width: 5px;
    height: 5px;
    margin-top: -2px;
    border-right: 2px solid #9c9c9c;
    border-bottom: 2px solid #9c9c9c;
    transform: rotate(-45deg);
    transition: all .3s;
}
.cont-top .fax-area a .txt em {font-weight:700}

.cont-top .noti-area{
	position: relative;
	overflow:hidden;
	padding:0 25px 
}
.cont-top .noti-area .swiper-container {
	width:100%;
	height:54px;
}
.cont-top .noti-area .swiper-slide  {
	display: flex;
	align-items: center;
	height:inherit !important;
}
.cont-top .noti-area .swiper-slide .item {
	/* height:63px; */
	padding:8px 0 8px 73px;
	background:url(../images/icon/img_63_announcement.png) no-repeat left center;
	font-size:13px;
}
.cont-top .noti-area .swiper-slide .item .tit { color:#000}
.cont-top .noti-area .swiper-slide .item .date {color:#9c9c9c}
.cont-top .noti-area .swiper-button-prev,
.cont-top .noti-area .swiper-button-next {
	position:absolute;	right:0;
	width:15px;
	height:20px;
	background: url(../images/icon/arrow_18_older.png) no-repeat center;
}
.cont-top .noti-area .swiper-button-prev{top:5px; ;}
.cont-top .noti-area .swiper-button-prev:before {
	content: '';
	display: block;
	position:absolute;
	left:0; right:0;
	bottom:-3px;
	width:100%;
	height:1px;
	background-color:#ddd;
}
.cont-top .noti-area .swiper-button-next {bottom:5px;transform: rotate(180deg)}

/* 발송현황 툴팁 */
.cont-top .tooltip-layer {
	padding:26px 0;
	width:470px
}
.send-status .list {display: flex;justify-content: space-between;}
.send-status .list .item {
	flex: 1;
	padding: 0 25px;
	border-left:1px solid #dbdbdb;
}
.send-status .list .item:first-child {border-left: 0;}
.send-status .item > .tit {
	padding-bottom:9px;
	text-align: center;
	font-size: 16px;
	font-weight: 500;
}
.send-status .item .flex-list li{display: flex;}
.send-status .item .flex-list li > span {flex: 1;}
.send-status .item .flex-list li > span.cont {position:relative;text-align: right;}
.send-status .item .flex-list li > span.cont em:first-child {padding-right:15px; font-weight: 900;}
.send-status .item .flex-list li > span.cont .unit {position:absolute; right:0}
.send-status .box-gray + .alert-txt {margin-top: 10px;}
.send-status .inner {padding:19px 21px 0 21px; text-align:center }
.send-status .inner p.txt {font-size:12px}





.container .cont-area {padding:50px 50px 80px 50px;}
.container .cont-area > .section {margin-top:30px}
.container .cont-area > .section .search-area:first-child {margin-top:-10px}

.quick-area {
	position:fixed;
	right:0;
	top:0;
	bottom:0;
	background-color: #fff;
	border-left:1px solid #dbdbdb;
}
.quick-area .quick {
	width:60px;
	border-top:6px solid #e03d7c;
	/* transition: width 1s; */
	
}
.quick-area .quick.on {width:250px;}
/* @media all  and (min-width:1470px){} */

.quick-area .quick-item .link {
	display:flex;
	align-items: center;
	justify-content: center;
	width:100%;
	height:58px;
	position:relative;	
	border-bottom:1px solid #dbdbdb;
	color:#adb6bf;
	font-size:12px;
	font-weight:500;
	/*transition:all .3s;	*/
	pointer-events: none; 
	 cursor: default;
}
.quick-area .quick.on .quick-item .link {
	justify-content: flex-start;
	padding-left:28px;
	pointer-events: inherit; 
	cursor: pointer;
}
.quick-area .quick.on .quick-item .link .txt {
	padding-top:0; 
	padding-left:40px;
	text-align:left;
	font-size:16px;
	background-position:left center; 
	color:#000
}

.quick-area .quick.on .quick-item button.link:after {
	content:'';
	position:absolute;
	top:50%;
	right:27px;
	width:7px;
	height:7px;
	margin-top:-6px;
	border-right:2px solid #7e868f;
	border-bottom:2px solid #7e868f;
	transform:rotate(45deg);
	transition:all .3s;
}

.quick-area .quick.on .quick-item.on button.link:after {transform:rotate(225deg); margin-top:0}
.quick-area .quick-item:first-child .link {background-color:#414550}
.quick-area .quick-item .link .txt {
	position:relative;
	display: block;
	width:100%;
	/* height:100%; */
	padding-top:25px;
	text-align:center;
	/* padding-left:40px; */
}
.quick-area .quick-item .link .txt.setting {background:url(../images/layout/gnb/icon_setting.png) no-repeat center top; color:#fff !important;}
.quick-area .quick-item .link .txt.admin {background:url(../images/layout/gnb/icon_admin.png) no-repeat center top}
.quick-area .quick-item .link .txt.preferences {background:url(../images/layout/gnb/icon_preferences.png) no-repeat center top}
/* .quick-area .quick-item .link:hover .txt.preferences,
.quick-area .quick-item.on .link .txt.preferences {background:url(../images/layout/gnb/icon_address_on.png) no-repeat center top} */


/* hover */
/* .quick-area .quick-item .link:hover {color:#fff;} */
/* on */
/* .quick-area .quick-item.on .link {border-left:6px solid #e03d7c;color:#fff;} */

.quick-area .quick-item .depth {
	 display:none;
	padding:15px 0 20px 0;	
	background-color:#f6f7f8;
	line-height:32px;
	 opacity:0;
	 text-indent:55px;
}
/* on */
.quick-area .quick-item.on .depth {opacity:1;}

.quick .depth a {
	position: relative;
	display:block;
	padding:0 0 0 10px;
	color:#000;
	font-size:14px;
	white-space:nowrap;
	transition:color .2s;
}
.quick .depth a:before {
	content:'';
	display:block;
	position:absolute;
	left:55px;
	top:50%;
	margin-top: -2px;
	width:4px;
	height:4px;
	border-radius: 2px;
	background-color:#c0bfc4;
}
.quick .quick-item.on .depth .on,
.quick .depth a:hover {color:#e03d7c; background-color:#ecedef}/* hover */
.quick .quick-item.on .depth .on:before,
.quick .depth a:hover:before {background-color:#e03d7c}
/* .container section .content {
	width:100%;
	max-width:1360px;
	margin:0 auto;
	padding:106px 0 0;
} */

.quick-area .btn-quick {
	position:absolute;
	left:14px;
	bottom:14px;
	width:32px;
	height:32px;
	background:url(../images/layout/gnb/arrow_right.png) no-repeat center;
	font-size:0;
	transform:rotate(180deg);
	transition:all .3s;
}
.quick-area .btn-quick.on {
	transform:rotate(0)
}

/*로그인전 레이아웃*/
.bgNone {
	background-color:#f9f9f9;
}
.bgNone .header {
	display: flex;
	align-items: center;
	justify-content: space-between;
	padding:30px 60px;
	background-color:#fff;
	border-bottom: 1px solid #e8e8e8;
}
.bgNone .header h1 .logo {
	display: block;
	width:137px;
	height:40px;
	background:url(../images/layout/login/h1_login_bk2.png) no-repeat 0 0;
	font-size: 0;
    line-height: 0;
    text-indent: -9999px;
}
.bgNone .header  .link-area:after {
	content: '';
	display: block;
	clear: both;
}

.bgNone .header  .link-area li{
	position: relative;
	float:left;
} 
.bgNone .header  .link-area a {
	color:#000;
	font-size: 18px;
	font-weight: 500;
}
.bgNone .header  .link-area li + li {margin-left: 40px;}
.bgNone .header  .link-area .tooltip-area {vertical-align: top;}
.bgNone .header  .link-area .tooltip-layer {right: 0;}

.bgNone .container {
	position:inherit;
	min-height: 100vh;
	padding:40px 0 20px;
}
.bgNone .container .cont-wrap {width:960px}
.bgNone .container .cont-area {
	padding:45px;
	background-color:#fff;
	border:1px solid #dbdbdb;
}
.bgNone .container .section + .section {margin-top: 40px;}
.bgNone .footer {	
	/* position:fixed;
	left:0;
	right:0;
	bottom:0; */
	padding:20px 0;
	text-align: center;
}
.bgNone .footer .link-area {
	display: flex;
	align-items: center;
	justify-content: center;
	margin-bottom: 12px;
}

.bgNone .footer .link-area a {
	padding:0 10px;
	color:#000;	
	font-size:13px
} 
.bgNone .footer .copyright {font-size: 12px;color:#000;}

/* ==============
	공통
============== */
/*너비*/
.w140 {width:140px !important}
.w450 {width:450px !important}

/*간격*/
.mgl0 {margin-left:0 !important;}
.mgl4 {margin-left:4px !important;}
.mgl20 {margin-left:20px !important;}
.mgl50 {margin-left:50px !important;}
.mgr8 {margin-right:8px;}
.mgb15 {margin-bottom:15px;}
.mgt5 {margin-top:5px;}
.mgt20 {margin-top:20px;}
.mgt40 {margin-top:40px;}
.mgt50 {margin-top:50px !important;}
.pdb10 {padding-bottom: 10px;}

/*폰트*/
.f-white {color:#fff !important}
.f-pink {color:#e03d7c !important}
.f-mint {color:#30b9a0 !important}
.f-purple {color:#898af7 !important}
.f-gray {color:#999 !important}

.f-mid {font-weight:500 !important}
.f-light {font-weight:300 !important}
.f-bold {font-weight:700 !important}

.f-sm {font-size:12px}

.underline {text-decoration: underline;}

/* 정렬 */
.center {text-align: center !important;}
.right {text-align: right !important;}
.left {text-align: left !important;}

/* 말줄임 */
.ellipsis {
	max-width: 100%;
	white-space: nowrap;
	overflow: hidden;
	text-overflow: ellipsis;  /* 말줄임 적용 */
  }

/* 디자인스크롤 영역 */
.scroll-area {overflow:hidden;}

/* 타이틀 영역 */
.tit-area {
	position:relative;
	padding-bottom:15px;
	/* margin-bottom:25px; */
}
.tit-area:after {
	content: '';
	display:block;
	width: 26px;
	height:2px;
	position:absolute;
	left:0;
	bottom:0;
	background-color:#e03d7c;

}
.tit-area + .sub-txt {
	margin-top: 30px;
	font-size:14px;
	line-height: 20px;
}
.tit-area .tit {
	font-size:30px;
	font-weight:700;
}
/* .tit-area .sub {
	margin-top:15px;
	font-size:16px;
} */
.tit-area .navi {
	position:absolute;
	right:0; top:0;
	display:flex; 
	align-items: center;
	padding-top:5px;
}
.tit-area .navi li,
.tit-area .navi li a {font-size:12px; color:#000}
.tit-area .navi li {
	padding-left:16px;
	font-weight: 400;
	background:url(../images/icon/icon_12_location.png) no-repeat left center;
}
.tit-area .navi li:first-child {background:none}
.tit-area .navi li a {font-weight:300}
.tit-area .navi li:first-child {margin-left:0; padding-left:0}

.section h3.tit {
	font-size:18px;
	font-weight: 700;
	padding-bottom: 15px;
}
.flex-area.justify h3.tit + .f-pink {font-size:14px;}
.flex-area.justify h3.tit + .guide-txt {font-size:13px;}

/* 블릿 text */
.alert-txt {position:relative; font-size:12px; text-indent: -19px;margin-left: 19px;}
.alert-txt:before {
	content: '';
	display:inline-block;
	vertical-align: -2px;
	margin-right:5px;
	/* position:absolute;
	left:0;
	top:3px;	 */
	width:14px;
	height:14px;
	background:url(../images/icon/icon_12_info.png) no-repeat 0 0;
}

/*텍스트 스타일*/
.guide-area,
.flex-area {display:flex; align-items: center;}
.guide-area.justify,
.flex-area.justify {justify-content: space-between;}
.guide-area p {font-size:12px; font-weight: 300;}
.guide-area p span {font-weight:500}

.dl-list dt {font-size:13px;padding-bottom:12px}
.dl-list dd {font-size:13px; line-height: 23px;}

.dl-list.type2 dt {
	font-size: 14px;
	font-weight: 500;
	padding-bottom: 5px;
}
.dl-list.type2 dd {
	font-size: 12px;
	font-weight: 300;
	line-height: 18px;
}
.dl-list.type2 .sub {
	display: block;
	text-indent:18px;
}

.ul-list.tit li {
	font-size: 12px; 
	line-height: 19px;
}
.ul-list.tit li .tit {
	font-weight: 500;
} 

.ul-list.bar li {
	position: relative;
	font-size: 12px; 
	font-weight: 300;
	padding-left: 8px;
	line-height: 19px;
}
.ul-list.bar li:before {
	content: '-';
	display: block;
	position: absolute;
	left: 0;
	top: 0;
}


/* 버튼 */
[class^=btn-] {
	display:inline-block;	
	padding:0 8px;
	border-radius:6px;
	color:#fff;	
	text-align:center;	
	border-radius: 2px;
}
[class^=btn-fax] {padding:0}
[class^=btn-].radius2{border-radius: 2px;}
[class^=btn-].wide {width:100%;}
[class^=btn-].bg-pink {background-color: #e03d7c; border:1px solid #e03d7c; }
[class^=btn-].bg-gray {background-color: #565864; border:1px solid #565864}
[class^=btn-].bg-white {background-color: #fff; border:1px solid #fff}

/* border버튼 */
[class*=btn-border] {	
  height: 25px; 
  font-size: 12px;  
  line-height:23px;
  text-align:center;
  border-radius: 2px;
}
[class*=btn-border].bg-gray {
	border: solid 1px #696c73; 
	color: #fff;
}
[class*=btn-border].bg-white {
	border: solid 1px #dbdbdb; 
	color: #000;
}
[class*=btn-border].bd-pink {
	border:solid 1px #e03d7c;
	color:#e03d7c;
}
/* 아이콘 버튼 */
.button-add,
.button-del {
	position:relative;
	 min-width: 32px !important;
}
.button-add:before,.button-add:after,
.button-del:after{
	content:'';
	width:12px;
	height:2px;
	position:absolute;
	left:50%;
	top:50%;
	/* border-radius:4px; */
	background:#fff
  }
  .button-add:before{
	transform:translate(-50%,-50%) rotate(-90deg)
  }
  .button-add:after,
  .button-del:after{
	transform:translate(-50%,-50%) rotate(0)
  }
/* 이미지버튼 */
[class*=icon-]{position:relative; }
[class*=icon-]:before{
	content:'';
	display:block;
	position:absolute;
	left:0;
	top:50%;

}
[class^=btn-] .icon-send {
	padding-left:24px;
	font-weight:500 !important;
}
[class^=btn-] .icon-send:before {
	margin-top:-9px;
	width: 18px;
	height:18px;
	background:url(../images/layout/gnb/icon_quick_white.png) no-repeat 0 0;
}

.btn-mid [class^=icon-] {
	padding-left:17px;
	/*font-weight:500 !important;*/
}
.btn-mid [class^=icon-]:before {
	margin-top:-8px;
	width: 16px;
	height:16px;
}
.icon-delete:before {	
	background:url(../images/icon/icon_16_delete.png) no-repeat 0 0;
}
.icon-address:before {	
	background:url(../images/icon/icon_16_address.png) no-repeat 0 0;
}
.icon-excel:before {	
	background:url(../images/icon/icon_16_excel.png) no-repeat 0 0;
}
.icon-attach:before {	
	background:url(../images/icon/btn_16_upload.png) no-repeat 0 0;
}
.icon-up:before {	
	background:url(../images/icon/icon_16_down.png) no-repeat 0 0;
	transform: rotate(180deg);
}
.icon-down:before {	
	background:url(../images/icon/icon_16_down.png) no-repeat 0 0;

}
.btn-more,
.btn-add {
	width:100%;
	height:33px;
	border:1px solid #dbdbdb;
	color:#000;	
	font-size: 13px;
}
.btn-more span {
	position: relative;
	padding-right:13px;
}
.btn-more span:before {
	content:'';
	position:absolute;
	top:50%;
	right:0;
	width:6px;
	height:6px;
	margin-top:-4px;
	border-right:2px solid #dbdbdb;
	border-bottom:2px solid #dbdbdb;
	transform:rotate(45deg);
}
.btn-add {text-align: left;}
.btn-add span {position:relative; padding-left:32px;font-weight:500;} 
.btn-add span:before {
	content:'';
	position:absolute;
	top:50%;
	left:0;
	width:20px;
	height:20px;
	margin-top:-10px;
	background:url(../images/icon/address_group.png) no-repeat 0 0;
}
.btn-link {
	padding-left: 0;
	padding-right:20px;
	font-size: 13px;
	color:#e03d7c;
	background:url(../images/icon/arrow_19.png) no-repeat right center;
}
.scroll-area + [class*=btn-]{border-top:0px}

.btn-xxs {
	height:23px;
	line-height: 21px;
	font-weight: 300;
	font-size: 11px;
}
.btn-xs {
	height:26px;
}
.btn-sm {
	height:29px; 
	padding:0 8px;
	font-size:12px;
	line-height:28px;
}
.btn-mid {
	min-width:55px;
	height:32px;
	line-height:30px;
	font-size:13px;
	font-weight:400;
}
.btn-mid40 {
	min-width:148px;
	height:40px;
	line-height:38px;
	font-size:15px;
	font-weight:400;
}
.btn-mid.bg-pink {min-width:65px}
.btn-lg {
	min-width:190px;
	height:52px;
	line-height:50px;
	font-size:16px;
	font-weight:700;
	border-radius:6px;
}

/* .btn-area {
	font-size:0;
	text-align:center;
} */
/* .button-area [class^=btn-txt-] + [class^=btn-txt-] {margin-left:6px;} */

.button-area {display: flex;}
* + .button-area {margin-top:10px}
.button-area.justify {justify-content: space-between;}
.button-area.center {justify-content: center;}
.button-area.right {justify-content: flex-end;}
.button-area .col1 {flex:1}
.button-area.margin [class^=btn-] + [class^=btn-] {margin-left:4px}
.button-area button[class^=btn-] {vertical-align: top;}



/*box*/
.shadow-box {
	padding:10px 35px;
	border-radius: 8px;
	box-shadow: 0 3px 16px 0 rgba(0, 0, 0, 0.16);
	background-color: #fff;
}

/*box*/
.box-gray {
	padding:9px 0;
	background-color:#f6f7f8;
}
.box-gray > .txt {
	font-size: 14px;
	color:#000
}
.box-gray.border {border:1px solid #dbdbdb}
.border-box {
	padding:20px;
	border:4px solid #ecedef;
	text-align: center;
}
.border-box-light {
	padding:30px;
	border:1px solid #dbdbdb;
}

/* ==============
	폼요소
============== */
/* .form-list > .form-wrap {margin-left:30px; font-size:14px}
.form-list > .form-wrap .chkbox{margin-right:5px}
.form-list > .form-wrap:first-child {margin-left:0}
.form-list.block > .form-wrap {display: block; margin-left:0; margin-top:5px} */
.form-list {display: flex; justify-content: left; flex-wrap: wrap;}
.form-list.inline {display: inline-flex;}
.form-list.center {justify-content: center;} 
.form-list > .form-wrap {margin-right:30px;  font-size:13px}
.form-list > .form-wrap .chkbox{margin-right:5px}
.form-list.block {display:inherit}
.form-list.block > .form-wrap {display: block;margin-top:10px;margin-right:0}
.form-list > .form-wrap:first-child {margin-top:0}
.form-list.center.block {text-align: center;}
.form-list.label li > label {padding-right: 4px;}
.form-list.label li + li {margin-left:15px ;}
.formChange .formItem {display: none;}

input[type=radio][class^=styled],
input[type=checkbox][class^=styled] {
    position:relative;
    z-index:5;
    opacity:0;
}
.chkbox {
    display:inline-block;
    position:relative;
	top: -1px;
    box-sizing:border-box;
    font-size:0;
    vertical-align:middle;
}

.chkbox .chk {
    position:absolute;
    top:0;
    left:0;
    width:100%;
    height:100%;
    box-sizing:border-box;
    border:1px solid #c7c7c7;
	background-color:#fff;
	border-radius: 2px;
}

/* 라디오 */
.chkbox input[type=radio] {
    width:20px;
    height:20px;
    margin:0;
    padding:0;
}
.chkbox input[type=radio] + .chk {border-radius:50%;}
.chkbox input[type=radio] + .chk:before {
    content:'';
    position:absolute;
    top:50%;
    left:50%;
    transform:translate(-50%,-50%);
    width:100%;
    height:100%;
    border-radius:50%;
    background-color:#e03d7c;
    opacity:0;
}
.chkbox input[type=radio]:checked + .chk {border:2px solid#e03d7c}
.chkbox input[type=radio]:checked + .chk:before {
    width:50%;
    height:50%;
    opacity:1;
    /* transition:all .3s; */
}
.chkbox input[type=radio][disabled] + .chk {background-color:#f5f5f5; border-color:#c7c7c7}
.chkbox input[type=radio][disabled] + .chk:before {background-color:#ddd;}

/* 체크박스 */
.chkbox input[type=checkbox] {
    width:16px;
    height:16px;
    margin:0;
    padding:0;
}
.chkbox input[type=checkbox] + .chk:before {
    content:'';
    position:absolute;
    top:50%;
    left:50%;
    transform:translate(-50%,-50%) rotate(-45deg);
    width:40%;
    height:70%;
    margin-top:-7%;
    box-sizing:border-box;
    border-right:2px solid #e03d7c;
    border-bottom:2px solid #e03d7c;
    opacity:0;
}
.chkbox input[type=checkbox]:checked + .chk {border-color:#e03d7c}
.chkbox input[type=checkbox]:checked + .chk:before {
    transform:translate(-50%,-50%) rotate(45deg);
    opacity:1;
    /* transition:all .3s; */
}
.chkbox input[type=checkbox][disabled] + .chk {background-color:#f5f5f5;}
.chkbox input[type=checkbox][disabled] + .chk:before {border-color:#ddd;}


.chkbox input[type=checkbox].styled2 {
    width:22px;
    height:22px;
    margin:0;
    padding:0;
}
.chkbox input[type=checkbox].styled2 + .chk {
	border:2px solid #acacac;
	border-radius:50%;
}
.chkbox input[type=checkbox].styled2 + .chk:before {
    content:'';
    position:absolute;
    top:50%;
    left:50%;
    transform:translate(-50%,-50%) rotate(45deg);
	width:35%;
    height:62%;
    margin-top:-4%;
    box-sizing:border-box;
    border-right:2px solid #acacac;
    border-bottom:2px solid #acacac;
    opacity:1;
}
.chkbox input[type=checkbox].styled2:checked + .chk{
	background-color:#e03d7c;
	border-color:#e03d7c;
}
.chkbox input[type=checkbox].styled2:checked + .chk:before {  
    opacity:1;
	border-color:#fff;
  
}
.chkbox input[type=checkbox].styled2[disabled] + .chk {background-color:#f5f5f5;}
.chkbox input[type=checkbox].styled2[disabled] + .chk:before {border-color:#ddd;}

.select-box {
	display:inline-block;
}
.select-box select.styled{
	height: 34px;
    padding:0 40px 0 10px;
    border: 1px solid #dbdbdb;    
    background: #fff url(../images/icon/icon_16_down.png) no-repeat right center;
    font-size: 13px;
    line-height: 32px;
    outline: transparent;
    -webkit-appearance: none;
    -moz-appearance: none;
	appearance: none;
	box-sizing: border-box;
}	
.select-box.wide {display:block;}
.select-box.wide select{
	width:100%; 
	/* padding-left:20px */
}

/* 디자인셀렉트 */
.select-area {position:relative;display:inline-block}
.select-area.wide {width:100%;display:block}
.button-select {
	width:100%;
	height: 32px;
    padding: 0 40px 0 10px;
    border: 1px solid #dbdbdb;
    background: #fff url(../images/icon/icon_16_down.png) no-repeat right center;
    font-size: 13px;
	text-align: left;
    line-height: 30px;
    box-sizing: border-box;
}
.button-select:disabled {opacity: .7;cursor: default;}
.select-layer{
	display:none; 
	position:absolute;
	left:0;
	top:32px;
	width:100%;
	/* padding:10px 0 0 0; */
	background-color:#fff;
	border: solid 1px #dbdbdb;
	box-shadow: 0 2px 4px 0 rgba(0, 0, 0, 0.16);
}
.select-layer.on {display: block;z-index: 100;}
.select-layer .selBox {padding:10px 0}
.select-layer .selBox li button{
	width:100%; 
	padding:3px 10px;
	font-size: 13px;
	text-align:left;
}
.select-layer .selBox li.on,
.select-layer .selBox li:hover button {background-color:#ddd}
/* .select-layer .selBox +  [class^=btn-] {margin-} */
.select-layer > [class^=btn],
.select-layer .button-layer {
	width:100%;
	padding:5px 10px;
	border-top: 1px solid #ddd;
	color:#000;
	font-size: 13px;
	text-align:left;
} 

/* 인풋 */
.input-text input,
.input-text textarea{
	height:32px;
	padding:0 10px;
	line-height:30px;
	border:1px solid #dbdbdb;
	font-size:13px;
}

/*인풋 폰, 사업자*/
.input-phone {display:flex; align-items: center;}
.input-phone.inline {display: inline-flex;}
.input-phone .hypen {padding:0 3px}
.input-phone + button {margin-left: 3px;}

/*인풋 주소*/
.join .input-btn .input-text {width: 216px;}
.join .address .input-btn {margin-bottom: 4px}
.join .address > .input-text {width: 287px; display: inline-block;}
.join .address > .input-text + .input-text {margin-left: 3px; width: 360px;}

/*인풋 카드*/
.join .input-card .select-box .styled {padding-right: 25px;}
.join .input-card .divider {padding-left: 2px;vertical-align: middle;}
.join .input-card .divider + .select-box {margin-left: 20px;}

/* ==============
	테이블
============== */
[class^=board-] .input-text input[type="text"],
[class^=board-] .input-text input[type="password"] {
	width:100%;
}
.bdb0{border-bottom:0 !important}

/* 리스트 테이블 */
.board-list {
	border-top:1px solid #dbdbdb;
	border-bottom:1px solid #dbdbdb;	
}
.board-list table {
	width:100%;
}
.board-list .no-data p {padding:60px 0}
.board-list table caption {display:none;}
.board-list table thead th {
	height:48px;
	background-color:#f6f7f8;
	font-size:14px;
	color:#000;
	font-weight:700;
}

.board-list table thead th .sort {
	position:relative;
	padding-right:15px;
	font-size: 13px;
    font-weight: 500;
}
.board-list table thead th .sort:after{
	content: '';
    position: absolute;
    top: 50%;
    right: 0;
    width: 6px;
    height: 6px;
    margin-top: -5px;
    border-right: 2px solid #7e868f;
    border-bottom: 2px solid #7e868f;
    transform: rotate(45deg);
}
.board-list table thead th .sort.on:after {
	transform: rotate(225deg);
	margin-top: -2px;
}
.board-list table tbody th {
	border-top:1px solid #f2f2f2;
}
.board-list table td{
	padding:14px 0;
	color:#000;
	font-size:14px;
	text-align:center;
	border-top:1px solid #f2f2f2;
	word-wrap:break-word;
}
.board-list table tr:first-child td,
.board-list table tbody tr:first-child th {border-top:0} 

.board-list table td p.tit {
	max-width: 100%;
	white-space: nowrap;
	overflow: hidden;
	text-overflow: ellipsis;  /* 말줄임 적용 */
}
/* .board-list table td.subject {padding:0;}
.board-list table tbody td.subject {padding:0 0 0 20px;text-align:left;}
.board-list table tbody td.subject .link {
	display:block;
	overflow:hidden;
	position:relative;
	width:100%;
	padding:15px 30px 15px 0;
	color:#333;
	text-align:left;
	box-sizing:border-box;
}
.board-list table td.subject .link span {vertical-align:middle;}
.board-list table td.subject .link .ico-reply {display:inline-block;margin-top:-5px;padding-right:6px;}
.board-list table td.subject .tit {
	display:inline-block;
	max-width:98%;
	padding-right:1px;
	overflow:hidden;
	white-space:nowrap;
	text-overflow:ellipsis;
	vertical-align:middle;
} */
.board-list table .chkbox,
.board-list table img {vertical-align:middle;}

.board-list.type2 thead th {
	font-size:13px; 
	border-bottom:1px solid #221d1d;
	border-left:1px solid #dbdbdb;
	font-weight: 500;
}
.board-list.type2 thead th:first-child {border-left:0}
.board-list.type2 table td {border-left:1px solid #dbdbdb}
.board-list.type2 table td,
.board-list.type2 table th {
	padding:5px 0;
	border-color:#dbdbdb; 
	font-size:13px; 
	line-height:17px; 
	height:46px
}
.board-list.type2 table .padding th,
.board-list.type2 table .padding td {padding:14px 0}
.board-list.type2 table td > ul {margin-top:5px}
.board-list.type2 table td > ul > li {line-height:21px}



/* 뷰 */
.board-write {
	border-top:1px solid #dbdbdb;
	border-bottom:1px solid #dbdbdb;
}

/* .board-write thead th {
	height:48px;
	padding:18px 30px;
	text-align:center;
	background-color:#f6f7f8;
	border-bottom:1px solid #eee;
	font-size:14px;
	box-sizing:border-box; 
}*/
.board-write th,
.board-write td {
	height:48px;
	border-top:1px solid #dbdbdb;
	box-sizing:border-box;
}
 .board-write tr:first-child th,
.board-write tr:first-child td {border-top:0;} 
.board-write th {
	padding:15px 20px;
	background-color:#f6f7f8;
	color:#000;
	font-weight:500;
	font-size:13px;
	text-align:left;
}
.essential {position:relative;}
.essential:before {
	content: '';
    display: block;
    width: 4px;
    height: 4px;
    position: absolute;
    left: -8px;
	top: 9px;
	/* top: 50%; 
	margin-top:-2px;*/
	border-radius: 50%;
    background-color: #e03d7c;
}
/* .board-write tbody th {padding:0;} */
.board-write td {	
	padding:7px 15px;
	box-sizing:border-box;
	font-size:13px;
}
.board-write td .input-btn {display:flex}
.board-write td .input-btn .input-text + button {margin-left:4px}
.board-write td .txt-attach {
	display:inline-block;
	font-size: 13px; 
	font-weight: 300;
	line-height: 20px;
}
.board-write td .input-text.inline {display: inline-block;}
.board-write td .input-text + button,
.board-write td .input-text + button + button {margin-left: 4px;}
.board-write td .guide-txt {
	display: inline-block;
	margin-left:10px;
	font-size: 12px; 
	font-weight: 300; 
}
.board-write td .input-email {display: inline-flex; align-items: center;}
.board-write td .input-email + label {margin-left: 25px;}
.board-write td .input-email .input-text {width: 141px;}
.board-write td .input-email .select-box select.styled{
	width: 141px; 
	height: 32px;
	margin-left: 4px;
}
.board-write td .input-email .divider {padding: 0 3px;}
input[type="radio"].formSingle {display: block!important;}
tr.formSingle,
div.formSingle {display: none;}

/* 스크롤테이블 */
.scroll-board-list {
	border:1px solid #dbdbdb;
	/* border-left:1px solid #dbdbdb;
	border-right:1px solid #dbdbdb;
	border-bottom:1px solid #dbdbdb; */
}
.scroll-board-list + .scroll-board-list {border-top:0}
.scroll-board-list table {
	width:100%;	
}
.scroll-board-list.scroll-area {overflow:hidden;}
.scroll-board-list .no-data p {padding:60px 0}
.scroll-board-list table caption {display:none;}
.scroll-board-list table thead th {
	height:38px;
	/* border-top:1px solid #dbdbdb; */
	border-bottom:1px solid #dbdbdb;
	background-color:#f6f7f8;
	font-size:13px;
	color:#000;
	font-weight:500;
}
/* .scroll-board-list table thead th:first-child,
.scroll-board-list table tfoot th:first-child {border-left:1px solid #dbdbdb}
.scroll-board-list table thead th:last-child,
.scroll-board-list table tfoot th:last-child {border-right:1px solid #dbdbdb} */
.scroll-board-list table tfoot th {
	height:38px;
	border-top:1px solid #dbdbdb;
	/* border-bottom:1px solid #dbdbdb; */
	background-color:#fff9f9;
	font-size:13px;
	color:#000;
	font-weight:500;

}
.scroll-board-list table td {
	height: 38px;
	color:#000;
	font-size:13px;
	text-align:center;
	border-top:1px solid #f2f2f2;
	word-wrap:break-word;
	font-weight: 300;
}

.scroll-board-list .height32 td{height:32px}
.scroll-board-list table td.bd-none {border-top:0}
.scroll-board-list table tr:first-child td {border-top:0} 


/*그리드*/
.grid-style {
	padding-bottom:50px;
	border-bottom:1px solid #9c9c9c;
}
.grid-style .grid-item {display: flex; margin-bottom:40px}
.grid-style .grid-item .tit {
	width:150px;
	font-size:18px;
	font-weight:700
}
.grid-style .grid-item .tit span {display:inline-block;padding-right:30px;position:relative;}
.grid-style .grid-item .tooltip-area {
	position:absolute;
	right:0;
	top:-2px;
}
.grid-style .grid-item .cont {
	width:720px;
}
.grid-style .grid-area {
	width:100%;
	height:247px;
	background-color:#ecedef;
}
.grid-style .grid-item .cont > * + .grid-area {margin-top:10px}
.grid-style + .button-area {margin-top:20px}
.grid-style .cont .guide-txt {
	margin-bottom: 5px;
	font-weight: 300;
	color:#000;
	font-size:12px
}
.grid-style .cont .guide-txt span {font-weight: 700;}

/*페이징*/
.pagenation {
	position:relative;
	margin-top:40px;
	font-size:0;
	text-align:center;
}
.pagenation .page {
	display:inline-block;	
	margin:0 8px;
	color:#000;
	font-size:14px;
	vertical-align:middle;
	line-height:24px;
	font-weight: 400;
}
/* .pagenation .page:hover {border-color:#666;} */
.pagenation [class^=btn-] {
	position:relative;
	width:28px;
	height:28px;
	font-size:0;
	text-indent:-99999px;
	line-height:0;
	background-color:#fff;
	border:1px solid #dbdbdb;
}
.pagenation [class^=btn-]:before {
	content:'';
	position:absolute;
	top:50%;
	left:50%;
	width:20px;
	height:20px;
	margin:-10px 0 0 -10px;
	background-repeat:no-repeat;
	background-position:50% 50%;
}
.pagenation .btn-prev {margin-left:0}
.pagenation .btn-next {margin-right:0}
.pagenation .btn-first {margin-right:5px}
.pagenation .btn-last {margin-left:5px}
.pagenation .btn-first:before {background-image:url(../images/icon/icon_28_firstpage.png);}
.pagenation .btn-prev:before {background-image:url(../images/icon/icon_28_older.png);}
.pagenation .btn-next:before {
	transform:rotate(180deg);
	background-image:url(../images/icon/icon_28_older.png);
}
.pagenation .btn-last:before {
	transform:rotate(180deg);
	background-image:url(../images/icon/icon_28_firstpage.png);
}
.pagenation .page.now {
	/* border-color:#1d98e3; */
	/* background-color:#1d98e3; */
	position:relative;
	color:#e03d7c;
	font-weight:700;
}
.pagenation .page.now:before {
	content: '';
	display:block;
	height:2px;
	position:absolute;
	left:0;right:-1px;
	bottom:0;
	background-color:#e03d7c;
}

.pagenation.disabled:before {
	content:'';
	position:absolute;
	top:0;
	left:0;
	z-index:5;
	width:100%;
	height:100%;
}
.pagenation.disabled .page {
	border-color:#e5e5e5;
	background-color:#fafafa;
	color:#000;
	font-weight:400
}
.pagenation.disabled .page.now {
	border-color:#e3e3e3;
	background-color:#e3e3e3;
}


/* ==============
	탭
============== */

.tab-lst {
	display:flex;
	position:relative;
	padding-left:1px;
}

.tab-lst .tab-item {
	flex:1;
	position:relative;
	margin-left:-1px;
}
.tab-lst .tab-item .btn {
	display:block;
	width:100%;
	height:44px;
	box-sizing:border-box;
	color:#999;
	font-size:14px;
	font-weight:500;
	text-align:center;
	outline:0;
}
.tab-lst .tab-item .btn .txt {
	display:block;
	position:relative;
	border:1px solid #dbdbdb;
	background-color:#f6f7f8;
	line-height:44px;
}
.tab-lst.sm .tab-item .btn {
	height:38px;
	line-height: 38px;
	font-size:13px;
}
.tab-lst .tab-item .btn .txt {line-height: 38px;}
/* on */
.tab-lst .tab-item.on .btn,
.tab-lst .tab-item.on .btn .txt {transition:all .2s;}
.tab-lst .tab-item.on {z-index:10;}
.tab-lst .tab-item.on .btn {
	color:#000;
}
.tab-lst .tab-item.on .btn .txt {
	background-color:#fff;
	border-color:#dbdbdb;
	border-bottom-color:#fff;
	/* line-height:44px; */
}

.tab-cont {display:none;}
.tab-cont.on {display:block;}

.layer-popup .tab-cont {margin-top:30px;}
.layer-popup .lg .button-area .btn-mid {min-width:104px !important}
.layer-popup .lg .box-gray .select-box + button {margin-left: 8px;}
.layer-popup .lg .box-gray.search-area {margin-bottom:20px}

.tab-lst.depth2 {
	display:inline-flex
}
.tab-lst.depth2 .tab-item {flex: inherit;}
.tab-lst.depth2 .tab-item .btn {font-size:16px; color:#9c9c9c; font-weight:400}
.tab-lst.depth2 .tab-item .btn .txt {border:0;background-color:#fff}
.tab-lst.depth2 .tab-item.on .btn {color:#e03d7c}
.tab-lst.depth2 .tab-item + .tab-item .btn .txt {padding-left:15px; margin-left:15px}
.tab-lst.depth2 .tab-item + .tab-item .btn .txt:before {
	content: '';
	display: block;
	width:1px;
	height:15px;
	position:absolute;
	left:0;
	top:50%;
	margin-top:-7px;
	background-color:#c7c7c7;
}

/* ==============
	툴팁
============== */
.tooltip-area {display: inline-block;}
.tooltip-layer {
	display:none;
	position:absolute;
	width:320px;
	padding:15px 37px 15px 15px;
	box-shadow: 0 2px 4px 0 rgba(0, 0, 0, 0.16);
  	border: solid 1px #dbdbdb;
	background-color:#fff;
	font-size:13px;
	font-weight:400;
	z-index:100
}
.tooltip-layer .tit-tooltip {
	display: block;
	margin-bottom: 10px;
	font-size:15px;
	font-weight: 700;
}
.tooltip-layer * + .f-light {
	display:block;
	margin-top:10px
}
.btn-tooltip {
	
	width:18px;
	height:18px;
	background:url(../images/icon/icon_18_info.png) no-repeat 0 0;
	font-size:0;
}
.btn-tooltip.txt {
	padding:0;
	font-size: inherit;
	background:none;
	width:100%;
	height: 100%;
	color:#000;
}
 /* .btn-tooltip-close {
	width:18px;
	height:18px;
	background:url(../images/icon/icon_18_info.png) no-repeat 0 0;
	font-size:0;
}  */
.btn-tooltip-close{
	width:18px;
	height:18px;
	position:absolute;
	right:15px;
	top:10px;
	text-indent:-9999px;
  }
  .btn-tooltip-close:before,.btn-tooltip-close:after{
	content:'';
	width:12px;
	height:1px;
	position:absolute;
	left:50%;
	top:50%;
	border-radius:4px;
	background:#333
  }
  .btn-tooltip-close:before{
	transform:translate(-50%,-50%) rotate(-45deg)
  }
  .btn-tooltip-close:after{
	transform:translate(-50%,-50%) rotate(45deg)
  }

/* ==============
	datepicker
============== */
.input-text.cal {position:relative}
/*.search-area .input-text.cal:before {
	content: '';
	display:block;
	position:absolute;
	right:10px;
	top:50%;
	margin-top:-10px;
	width:20px;
	height:20px;
	background:url(../images/icon/icon_20_date.png) no-repeat 0 0;
} */
.input-text.cal input {
	width:140px;
	padding-right:30px
}
.input-text.cal input + img {position:absolute; right:8px; top:50%; margin-top:-10px;}

.ui-datepicker {
	display: none;
	width:240px; 	
	padding:0 12px 30px 12px;
	background-color:#fff;
	box-shadow: 0 2px 4px 0 rgba(0, 0, 0, 0.16);
	border: solid 1px #dbdbdb;
}

.ui-datepicker-header .ui-corner-all {
	position:absolute;
	top:0;
	font-size:0;
	width:35px;
	height:35px;
}
.ui-datepicker-header .ui-datepicker-prev {
	left:0;
	background:url(../images/icon/arrow_calendar_older.png) no-repeat 0 0;

}
.ui-datepicker-header .ui-datepicker-next {
	right:0;
	background:url(../images/icon/arrow_calendar_older.png) no-repeat 0 0;
	transform: rotate(180deg);
}
.ui-datepicker-title {
	height:35px;
	margin: 0 -12px;
	border-bottom:1px solid #dbdbdb;
	font-size: 16px;
	text-align:center
}
.ui-datepicker-title > span {
	display:inline-block;
	height: 35px;
	line-height: 35px;
}
.ui-datepicker-calendar thead th {height: 33px;}
.ui-datepicker-calendar thead span {
	
	font-size:12px;
	color:#adb6bf;
	text-decoration: underline;
}
.ui-datepicker-calendar tbody td {text-align:center; height:30px; line-height: 30px;}
.ui-datepicker-calendar tbody td .ui-state-default {font-size:14px; font-weight:400}
.ui-datepicker-today {background-color: #ecedef;}
.ui-datepicker-current-day {background-color:#e03d7c; } 
.ui-datepicker-current-day a {color:#fff}
.ui-datepicker-calendar tbody tr td:first-child a {color:#e22267}

/* ==============
	레이어팝업
============== */
html.popOpen {overflow:hidden;}
.dimmed {	position:fixed;left:0;right:0; top:0; bottom:0}
.layer-popup {
    display:none;
    overflow:auto;
    position:fixed;
    top:0;
    right:0;
    bottom:0;
    left:0;
    z-index:100;
    padding:50px 50px 0;
    background-color:rgba(0,0,0,.6);
	z-index:200
}
.layer-popup .popup {
    position:relative;
    width:450px;
    margin:0 auto 50px;
	padding-bottom:30px;
    box-sizing:border-box;
    background-color:#fff;
}
.layer-popup .popup.xs {width:280px;}
.layer-popup .popup.sm {width:360px;}
.layer-popup .popup.sm .button-area > .btn-mid {min-width:104px}
.layer-popup .popup.mid {width:430px;}
.layer-popup .popup.lg {width:560px;}
.layer-popup .popup.xl {width:680px;}

.layer-popup .popup-header {
	min-height:54px;
	position:relative;
	padding:13px 30px;
	background-color:#414550;

}
.layer-popup .popup-header .title {
	display:inline-block;
	font-size: 18px;
	color:#fff;
	font-weight: 500;
}
.layer-popup .popup-header .title + .tooltip-area {margin-left:5px;}
.layer-popup .btn-tooltip {margin-top:-9px}
.layer-popup .btn-close {
    position:absolute;
    top:50%;
    right:16px;
    width:25px;
    height:25px;
	margin-top:-12px;
    border:0;
    background-color:transparent;
    font-size:0;
    text-indent:-99999px;
    line-height:0;
    cursor:pointer;
}
.layer-popup .btn-close:before,
.layer-popup .btn-close:after {
    content:'';
    position:absolute;
    top:50%;
    left:50%;
    width:25px;
    height:1px;
    background-color:#ddd;
}
.layer-popup .btn-close:before {
    transform:translate(-50%,-50%) rotate(45deg);
}
.layer-popup .btn-close:after {
    transform:translate(-50%,-50%) rotate(135deg);
}

.layer-popup .popup-cont {
	padding:30px 30px 10px 30px;
}
.layer-popup .popup-cont .button-area + .grid-area {margin-top:10px;}
.layer-popup .popup-cont .grid-area {background-color:#ddd; height: 310px;}
.layer-popup .popup-cont .grid-area + .pagenation {margin-top: 16px;}
.layer-popup .popup-cont .guide-txt {font-size:13px; line-height: 18px;}
.layer-popup .popup-cont .guide-txt + .guide-txt {margin-top:10px}
.layer-popup .popup-cont .guide-txt2 {font-size:14px; line-height: 18px; margin-top:10px}
.layer-popup .popup-cont .ul-list li {
	margin-top:10px;
	font-weight: 400;
}.layer-popup .popup-cont .ul-list li .f-mid {margin-bottom: 0;}
.layer-popup .popup-cont .ul-list li:first-child {margin-top:0}
.layer-popup .popup-cont label {font-weight: 500;}
.layer-popup .popup-cont .form-list .chkbox{top:-2px}
.layer-popup .popup-cont .form-list.block .form-wrap {font-weight: 400;}
.layer-popup .popup-cont .form-list.block li label {font-size:13px; margin-bottom:10px}
.layer-popup .popup-cont .form-list.block + .formSingle {padding:10px 0 0 28px}
.layer-popup .popup-cont .board-write td .alert-txt {font-size:12px; font-weight: 300; margin-top:4px; line-height:16px}
.layer-popup .button-area .btn-mid {
	min-width:104px;
	height:36px; 
	line-height: 36px;
}
/* 팝업오픈 */
.layer-popup .popup {
    /* transform:scale(1.1); */
    opacity:0;
}
.layer-popup.open .popup {
    /* transform:scale(1); */
    opacity:1;
    transition:transform .3s, opacity .3s;
}

/* ==============
	로그인
============== */

.wrapper.login {
	background:url(../images/layout/login/bg_login.jpg) no-repeat 0 0;
	background-size: cover;
}
.wrapper.login .container {
	position:inherit;
	min-height: 743px;
}
.wrapper.login .header {
	display: flex;
	align-items: center;
	justify-content: space-between;
	padding:30px 60px;
}
.wrapper.login .header h1{
	/* display: inline-block; */
	width:137px;
	/* height:40px; */
}
.wrapper.login .header h1 .logo {
	display: block;
	width:100%;
	height: 40px;
	background:url(../images/layout/login/h1_login_wh.png) no-repeat 0 0;
	font-size: 0;
    line-height: 0;
    text-indent: -9999px;
}

.wrapper.login .header  .link-area:after {
	content: '';
	display: block;
	clear: both;
}
.wrapper.login .header  .link-area li{
	position: relative;
	float:left;
}
.wrapper.login .header  .link-area a {
	color:#fff;
	font-size: 18px;
	font-weight: 500;
}
.wrapper.login .header  .link-area li + li {margin-left: 40px;}
.wrapper.login .header  .link-area .tooltip-area {vertical-align: top;}
.wrapper.login .header  .link-area .tooltip-layer {right: 0;}

.login-area {
	width: 500px;
	position: absolute;
	left:50%;
	/* top:50%; */
	margin:70px 0 0 -250px;
	padding: 59px 60px 47px;
	border-radius: 24px;
	box-shadow: 0 8px 70px 0 rgba(0, 0, 0, 0.6);
	border: solid 1px #fff;
	background-color: #fff;
	text-align: center;
}
.login-area .title {
	padding-top:85px;
	background:url(../images/layout/login/h1_login_bk.png) no-repeat center top;
	font-size:16px;
}
.login-area .title span {font-weight: 700;}
.login-form {
	margin:32px 0 25px
}
.login-form input {
	width:100%;
	height: 46px;
	padding:0 19px;
	line-height:46px;
	border:0;
	background-color:#f6f7f8;
	font-size: 14px;
}
.login-form .input-text input:-ms-input-placeholder {color:#acacac; font-size:14px; font-weight: 500;}
.login-form .input-text input::-webkit-input-placeholder {color:#acacac;font-size:14px; font-weight: 500;}
.login-form .input-text input::-moz-placeholder{color:#acacac;font-size:14px; font-weight: 500;}
.login-form .input-text input::placeholder {color:#acacac;font-size:14px; font-weight: 500;}

.login-form .input-text + .input-text {margin-top: 10px;}
.login-form .err-txt {
	margin: 20px 0;
	font-size:14px; 
	color:#e03d7c;
	text-align: left;
}
.login-form .btn-login {
	width: 100%;
	height: 58px;
	line-height: 58px;
	border-radius: 6px;
	box-shadow: 0 4px 20px 0 rgba(224, 61, 124, 0.5);
	background-color: #e03d7c;
}
.login-info {
	display: flex; 
	justify-content: space-between;
	margin-top:14px;
}
.login-info > label,
.login-info > a {font-size: 14px;}
.login-info > label .chkbox {margin-right:5px}

.wrapper.login .footer {
	/* position:fixed;
	left:0;
	right:0;
	bottom:0; */
	padding:20px 0;
	text-align: center;
}
.wrapper.login .footer .link-area {
	display: flex;
	align-items: center;
	justify-content: center;
	margin-bottom: 12px;
}
.wrapper.login .footer .link-area a {
	padding:0 10px;
	color:#fff;
	font-size:13px
} 
.wrapper.login .footer .copyright {font-size: 12px;color:#fff;}


.container.findid {min-height: initial; padding-top:0}
.findid-area {
	padding:77px 0 0;
}
.findid-area .title {
	padding-top:80px;
	background:url(../images/layout/login/h1_login_bk.png) no-repeat center top;
	font-size:16px;
	text-align: center;
}
.login-area .title span {font-weight: 700;}
.findid-box {
	display: flex;
	justify-content: center;	
}
.findid-box .login-form {
	position: relative;
	width: 400px;
	min-height: 442px;
	padding:50px 50px 90px 50px;
	margin-bottom:0;
	background-color:#fff;
	border:1px solid #dbdbdb;
}
.findid-box .login-form + .login-form {margin-left:40px ;}

.login-form .tit {
	padding-bottom: 25px;
	font-size: 25px;
}
.login-form .tit span {
	display: block;
	font-size: 16px;
}
.findid-box .login-form .form-list {margin-bottom:15px}
.login-form .button-area{
	position:absolute;
	left:50px;
	right:50px;
	bottom:50px;
}
.login-form .button-area .btn-mid {
	flex: 1;
	height: 40px; 
	line-height: 40px;
	font-size: 15px;
}

/* 회원가입 */
.tab-wrap.term .box-gray.border{padding:14px 0}
.tab-wrap.term  .section + .button-area {margin-top: 30px;}

/* ==========================================
	서브 컨텐츠
========================================== */
/* -----------회원가입 -----------*/
.step-area {
	position:relative;
	width:578px;
	padding:20px 0;
	display: flex;
	justify-content: space-between;
	counter-reset: count;
	margin:0 auto;
}
.step-area:before,
.step-area:after {
	content: '';
	display: block;
	position:absolute;
	top:50%;
	margin-top:-2px;
	left:136px;
	width:81px;
	height:4px;
	background:url(../images/img/bg_dot.png) no-repeat 0 0;
}
.step-area:after {	
	left:inherit;
	right:136px;	
}
.step-area .step {
	width:126px;
	height:126px;
	padding-top:20px;
	border-radius: 50%;
	border:7px solid #f9d8e5;
	text-align: center;
	font-size: 16px;
	color:#e03d7c;
	font-weight: 500;
}
.step-area .step.on {
	color:#fff;
	background-color:#e03d7c
}
.step-area .step:before{
	content: '';
	display: block;
	counter-increment: count;
	content:"0" counter(count) ;
	font-size: 28px;
  	font-weight: 900;
	color:#e03d7c;
	line-height: 38px;
}
.step-area .step.on:before {color:#fff;}

.terms-area {
	height:239px;
	padding:20px 10px 20px 20px;
	border:1px solid #dbdbdb;
	font-size: 13px;
	line-height: 21px;
}
.terms-area .mCSB_scrollTools {width:initial}
.terms-area + .box-gray {
	border:1px solid #dbdbdb;
	border-top: 0;
	padding:14px 0;
}
.terms-area + .box-gray .form-list {justify-content: right;}

/*step2*/

.join .board-write .input-phone > .input-text,
.join .board-write .input-phone .select-box {width: 66px;}
.join .board-write .input-phone .select-box select.styled {padding-right: 30px;}

.section + .button-area {margin-top: 30px;}

.join .border-box-light{display: flex;} 
.join .border-box-light > .box {flex: 1; padding-right: 30px;}
.join .border-box-light .box + .box {border-left: 1px solid #dbdbdb;padding-left: 30px;}

.join .box p.tit {
	margin-bottom: 20px;
	font-size: 16px;
	line-height: 24px;
}
.join .box p.tit .f-pink {font-weight: 700;}

.join .ul-list.bar {margin-top:10px;}
.join .ul-list.bar li:last-child {margin-left: 65px;text-indent: -65px;}

.join .section .tit-area {position: inherit;}
.join .section .tit-area:after {display: none;}
.join .section .tit-area + .sub-txt {margin-top: 0;}
.join .add-box {display: inline-block;}
.join .add-box [class*=button-]  {margin:0 7px 0 6px}
.join .add-box [class*=button-]  + .btn-mid {margin-right: 4px;}
.join .input-email.inline + button {margin-left: 4px;}
.join .form-list.position {position: relative; top: -8px;}

.join td .guide-txt + label {margin-bottom: 5px;}

/* step3 */
.bgNone .complete {min-height: initial;}
.bgNone .complete .cont-wrap {min-height: inherit;}
.bgNone .complete .join {padding-bottom: 115px; }
.bgNone .complete .complete-txt {
	padding-top: 200px;
	font-size: 22px;
	text-align: center;
	line-height: 40px;
	background:url(../images/img/img_monitor.png) no-repeat center top;
}
.bgNone .complete .complete-txt > span {font-weight: 700;}
/* -----------팩스 -----------*/
/* 팩스 보내기 */
.count-area {margin-top: 10px;}
.count-area .count {
	font-size:22px;
	color:#000;
	font-weight:500
}
.count-area .count span {
	padding-left:5px;
	color:#c0bfc4; 
	font-weight:700
}
.count-area .count span .f-pink {}

.attach-area {
	display:flex;
	align-items: center;
	justify-content: center;
	height:150px;

}
.attach-area .txt {
	min-height: 40px;
	padding-left:50px;
	background:url(../images/icon/icon_40_file.png) no-repeat 0 0;
	font-size:16px; 
	line-height: 40px;
}

/* 받은 팩스함 */
.calendar-area {
	display: inline-block;
}

.box-gray.search-area {
	max-width: 870px;
	position:relative;
	margin: 0 0 30px;
	padding:20px 30px;
}
.guide-area + .search-area {margin-top:10px}
.search-area .group + .group {margin-top:10px}
.search-area .item {
	display:inline-block;
	margin-left:20px;
}
.search-area .item:first-child {margin-left:0}
.search-area .item label {
	padding-right:5px;
	font-size:13px;
	font-weight: 500;
	vertical-align: inherit;
}
.search-area .input-text {display:inline-block}
.search-area .input-text input,
.search-area .select-box select,
.button-area .select-box select
{
	height: 32px;
	line-height: 30px;
}
.search-area .btn-search {
	position:absolute;
	right:30px;
	top:50%;
	margin-top:-37px;
	width:100px;
	height:74px;
	font-size:16px;
	font-weight: 500;
	background-color:#5d616d;
	border-radius: 5px;
}
.search-area .btn-search span {position:relative; padding-left:23px;background:url(../images/icon/icon_20_search.png) no-repeat left center;}
.search-area .btn-tooltip {
	width: 14px;
    height: 14px;
	margin-top: -3px;
	padding:0;
    background: url(../images/icon/icon_12_info.png) no-repeat 0 0;
}
.board-list .title-input {position:relative; display:none;}
.board-list .title-input.no-tit {display:block}
.board-list .title-input.no-tit .btn-save {display:none}
.board-list .title-input.no-tit input {border:0}
.board-list .title-input  button {border:0; position:absolute; right:1px; top:1px; height:30px; font-size:13px}
.board-list .title-input .input-text input{ padding-right:40px}
.button-area.board + [class^=board-] {margin-top:10px}
.button-area.board .btn-border + .select-area {margin-left:10px} 
.button-area.board .btn-border + .select-area + .btn-border {margin-right:10px}

.board-list table td .layer-box {position:relative}
.board-list table .subject.on .layer-box {display: none;}
.board-list table td .layer-box > button {display:none;position:absolute;}
.board-list table td .layer-box > button.btn-modify {right:0; top:0}
.board-list table td .layer-box > button.btn-show {left:50%; top:50%;transform:translate(-50%,-50%)}
.board-list.fax tr:hover {background-color: #fdfcfc;}
.board-list.fax tr.checked {background-color: #fff9f9;}
.board-list.fax td.subject {
	text-align: left;
}
.board-list.fax table thead th {font-weight: 500; font-size:13px}
.board-list.fax td {height:48px; padding:0 5px;font-weight: 300; font-size:13px}
.board-list.fax td .tooltip-area .tooltip-layer.w140 {padding:20px}
.board-list.fax td .tooltip-area .tooltip-layer.w140 li {margin-top: 5px;}
.board-list.fax td .tooltip-area .tooltip-layer.w140 li:first-child {margin-top:0}
.board-list.fax .new-fax td,
.board-list.fax .new-fax td > *:not(.btn-xxs) {font-weight: 500 !important;}
.board-list.sent td:last-child .btn-xxs {min-width:58px}
.board-list.fax td.subject .btn-xxs {padding:0}
.board-list.fax td.subject {}
.board-list.fax .new-fax td .btn-tooltip.txt {font-weight:500}
.board-list.fax td .button-input {
	color:#bbb;
	font-size: 13px;
	font-weight: 300;
}
.board-list.fax .subject.on .button-input {display:none}
.board-list.fax .subject.on .title-input {display:block !important}

/* 보낸 팩스함 */
.scroll-area + .btn-more + .guide-txt {
	font-size: 12px;
	font-weight: 300;
	margin-top: 5px;
}
.scroll-area + .btn-more + .guide-txt span {font-weight: 500;}

.guide-txt + .box-gray {margin-top: 15px; font-size:13px; line-height: 18px;}
.layer-popup .box-gray.padding {padding:15px 20px}
.layer-popup .box-gray.padding .f-mid {margin-bottom: 4px;}

/* 문서 보관함 */
.guide-txt + .attach-wrap {margin-top:15px;}
.attach-wrap {
	display: flex; 
	justify-content: space-between;
	padding-bottom: 20px;
	border-bottom: 1px solid #dbdbdb;
}
.attach-wrap .attach-area {
	height: 100px;
	flex: 1;
	margin-right: 5px;
}

/* 팩스 미리보기 */
.faxviewer {min-width: initial; height:calc(100vh - 52px);	background-color:#b5b8bc; }

.faxviewer.open .fax-content {left: 294px;}
.faxviewer.open .fax-content .fax-nav {left:294px}
.fax-header{
	position: fixed;
	left: 0;
	right:0;
	top: 0;
	/* height:52px; */
	padding:10px 20px;
	background-color: #f6f7f8;
	z-index: 50;
}
.faxviewer .fax-header .date {
	position: absolute;
	left:20px;
	top:50%;
	 margin-top: -10px;
	font-size: 14px;
}
.fax-header .paging {
	display: flex;
	justify-content: center;
	align-items: center;
}
.fax-header .paging input {
	width:46px;
	text-align: center;
	font-size: 16px;
}
.fax-header .paging button + .input-text {margin-left: 20px;}
.fax-header .paging  .input-text + button {margin-left: 20px;}
.input-text.divider {padding:0 10px}
.sidebar-wrap .side-content {
	position: fixed;
	width: 200px;
    top: 52px;
    left: -200px;
    bottom: 0;
	background-color:#fff;
    z-index: 99;
    /* overflow: hidden; */
    -webkit-transition: .4s;
    transition: .4s;
}
.sidebar-wrap .side-content.gray {background-color:#e8e9ea}
.fax-content-wrap .sidebar-wrap .side-content.open {left:94px}
.side-content .side-header {
	padding:20px 15px;
	background-color:#fff
}
.side-content .side-header.pdb10 {padding-bottom:10px}
.side-content .side-header .tit {
	display: inline-block;
	font-size: 16px;
	font-weight: 500;
}
.side-content .side-header .tooltip-area {
	margin-left: 5px;
}
.side-content .side-header .tooltip-area .btn-tooltip { margin-top: -5px;}
.side-content .side-header .btn-side-close {
	width: 18px;
    height: 18px;
	padding:0;
    position: absolute;
    right: 12px;
    top: 12px;
    text-indent: -9999px;
	background: url(../images/icon/icon_side-close.png) no-repeat 0 0;
}
.side-cont {
	height: calc(100% - 110px);
	overflow-y: auto;
}
.side-content .side-header .select-box,
.side-content .side-header .select-area {margin-top: 12px ;}
.side-cont.gray {background-color:#e8e9ea}
.side-cont .docu-list 
{padding:20px 23px 20px  18px;

}
.side-cont .docu-list .docu-item {
	display: flex;
	justify-content: space-between;

}
.side-cont .docu-list .docu-item + .docu-item {margin-top: 20px;}
.side-cont .docu-list .docu-item > span {display: inline-block;}
.side-cont .docu-list .docu-item .num {}
.side-cont .docu-list .docu-item .img {width:130px; height: 180px;}
.side-cont .docu-list .docu-item .img img {width: 100%; height: 100%;}
.side-cont .docu-list .docu-item.on .img {border:2px solid #e03d7c}
.side-cont .button-area {padding:0 15px}

.sidebar {
	position:fixed;
	top: 52px;
	bottom: 0;
	width:94px;
	left: 0;
	z-index: 150;
	background-color:#414550;
}
.sidebar .toolbar button {
	position:relative;
	width:100%;
	height: 74px;
	border-bottom:1px solid #5b5b5b;
}
.sidebar .toolbar button span {
	/* position: relative; */
	/* padding-top: 40px; */
	display: block;
	width:100%;
	font-size: 14px;
	color:#fff;
	position:absolute;
	left:50%;
	margin-left:-49px;
	top:12px;

}
.sidebar .toolbar button span:before {
	content: '';
	display: block;
	margin:0 auto 5px auto;
	/*position:absolute;
	 top:12px; 
	left:50%;
	margin-left:-13px;*/
	width:26px;
	height:26px;	
}
.sidebar .toolbar .item1 span:before {background:url(../images/fax/icon_26_list.png) no-repeat 0 0;}
.sidebar .toolbar .item2 span:before {background:url(../images/fax/icon_26_save.png) no-repeat 0 0;}
.sidebar .toolbar .item3 span:before {background:url(../images/fax/icon_26_print.png) no-repeat 0 0;}
.sidebar .toolbar .item4 span:before {background:url(../images/fax/icon_26_zoomin.png) no-repeat 0 0;}
.sidebar .toolbar .item5 span:before {background:url(../images/fax/icon_26_zoomout.png) no-repeat 0 0;}
.sidebar .toolbar .item6 span:before {background:url(../images/fax/icon_26_left.png) no-repeat 0 0;}
.sidebar .toolbar .item7 span:before {background:url(../images/fax/icon_26_right.png) no-repeat 0 0;}
.sidebar .toolbar .item8 span:before {background:url(../images/fax/icon_26_cut.png) no-repeat 0 0;}
.sidebar .toolbar .item9 span:before {background:url(../images/fax/icon_26_delete.png) no-repeat 0 0;}
.sidebar .toolbar .item10 span:before {background:url(../images/fax/icon_26_spam.png) no-repeat 0 0;}
.sidebar .toolbar .item11 span:before {background:url(../images/fax/icon_26_category.png) no-repeat 0 0;}


.faxviewer .fax-content {	
	position: absolute;
	left: 94px;
	right: 0;
	top: 52px;
	background-color:#b5b8bc;
	transition: all .5s;
	
}
.fax-content .img-area {
	display: flex;
	align-items: center;
	justify-content: center;
	min-height: calc(100vh - 52px);
}
.fax-content .img-area img {max-width:100% }

.fax-nav{
	position: fixed;
	left: 94px;
	right: 0;
	top: 50%;
	margin-top: -15px;
	transition: all .4s;
}
.fax-nav button{
	position:absolute;
	width: 30px;
	height: 30px;
	font-size: 0;	
}
.fax-nav .fax-prev {left:20px;background:url(../images/fax/arrow_40_left.png) no-repeat 0 0;}
.fax-nav .fax-next {right:20px;background:url(../images/fax/arrow_40_right.png) no-repeat 0 0;}
.file-size-tip {
	position: fixed;
    right: 10px;
    bottom: 10px;
    width: 80px;
    height: 40px;
    line-height: 40px;
    border-radius: 20px;
    background-color: #fff;
    -webkit-box-shadow: 0 0 8px 0 rgba(0,0,0,.3)!important;
    box-shadow: 0 0 8px 0 rgba(0,0,0,.3)!important;
    text-align: center;
    opacity: .8;
}
/* 팩스 편집하기 */
.faxedit{
	min-height: inherit;
	background-color:#7f7f7f;
}
.faxedit .edit-area {
	display: flex;
	justify-content: space-between;
	padding-bottom: 10px;
	border-bottom: 1px solid #dbdbdb;
	height: 42px;

}
.faxedit .edit-area .left > button:nth-last-child(-n+4) {min-width:32px}
.faxedit .edit-area .left > button:last-child{min-width: 55px;}
.faxedit .edit-area .left .square,
.faxedit .edit-area .left .circle {
	position: relative
}
.faxedit .edit-area .left .btn-border span {
	display: block;
	width: 12px;
	height: 12px;
	border:1px solid #000;
	font-size: 0;
}
.faxedit .edit-area .left .circle span{border-radius: 6px;}
.faxedit .edit-area + .paging {padding-top: 10px;}
.faxedit .fax-content {	
	position: absolute;
	left: 0;
	right: 0;
	top: 105px;
	padding:50px;
	 background-color:#7f7f7f; 
	transition: all .5s;
	overflow-x: hidden;
	
}
.faxedit .img-area {
	min-height: calc(100vh - 205px);
	/* max-width: 1180px; */
	margin: 0 auto;
}
.color-box {
	/* position:relative;
	min-width: 113px; */
	display: inline-flex;
	margin-right: 20px;
	/* align-items: center; */
}
.color-box .tit {
	padding-right: 10px;
	font-size: 13px; 
	font-weight: 500; 
	line-height: 32px;
}
.color-wrap {
	position: relative;
	/* position: absolute;
	right: 0;
	top: 0; */
}
.color-layer {	
	display: none;
	justify-content: space-between;
	align-items:center;
	flex-wrap: wrap;
	width: 113px;
	height: 58px;
	padding: 8px;
	border-radius: 2px;
	box-shadow: 0 2px 4px 0 rgba(0, 0, 0, 0.16);
	border: solid 1px #dbdbdb;
	background-color: #fff;
}
.color-layer.on {display: flex; position:absolute;left:0;top: 32px;}
.color-layer .colorchip {
	position:relative;
	width: 16px;
 	height: 16px;
	font-size: 0;
}
.color-layer .colorchip:before {
	content: '';
	display: inline-block;
	width: 16px;
 	height: 16px;
	border-radius: 2px;
}
.button-color {
	width: 51px;
	height: 32px;
	border:1px solid #dbdbdb;
	position: relative;
	font-size: 0;
    background: #fff url(../images/icon/icon_16_down2.png) no-repeat 98% center;
}
.button-color:before {
	content: '';
	display:block;
	position: absolute;
	left: 8px;
	top: 50%;
	margin-top: -8px;
	width: 16px;
 	height: 16px;
	border-radius: 2px;
}
.button-color:after {
	content: '';
	position: absolute;
	right: 18px;
	top: 0;
	bottom: 0;
	background-color:#dbdbdb;
	width: 1px;
}

.color-wrap .bg-c00000:before {background-color:#c00000}
.color-wrap .bg-ff0000:before {background-color:#ff0000}
.color-wrap .bg-ffc000:before {background-color:#ffc000}
.color-wrap .bg-ffff00:before {background-color:#ffff00}
.color-wrap .bg-92d050:before {background-color:#92d050}
.color-wrap .bg-00b050:before {background-color:#00b050}
.color-wrap .bg-00b0f0:before {background-color:#00b0f0}
.color-wrap .bg-0070c0:before {background-color:#0070c0}
.color-wrap .bg-002060:before {background-color:#002060}
.color-wrap .bg-7030a0:before {background-color:#7030a0}

.pen-border {
	display: flex;
	align-items: center;
	width: 190px;
	height: 32px;
	padding: 6px 15px;
	border-radius: 2px;
	border: solid 1px #dbdbdb;
	background-color: #fff;
}
/*range jqueryui*/
.ui-slider-handle:focus{outline: 0;}
.ui-slider {
	position: relative;
	text-align: left;
}
.ui-slider .ui-slider-handle {
	position: absolute;
	z-index: 2;
	border: 2px solid #7e868f;
	background: #fff;
	width: 20px;
	height: 20px;
	border-radius: 10px;
	cursor: default;
	-ms-touch-action: none;
	touch-action: none;
}
.ui-slider .ui-slider-range {
	position: absolute;
	z-index: 1;
	font-size: .7em;
	display: block;
	border: 0;
	background-position: 0 0;
}

.ui-slider.ui-state-disabled .ui-slider-handle,
.ui-slider.ui-state-disabled .ui-slider-range {
	filter: inherit;
}
.ui-slider-horizontal {
	height: 6px;
	border-radius: 5px;
	background-color:#eceff1;
}
.ui-slider-horizontal .ui-slider-handle {
	top: -8px;
	margin-left: -.6em;
}
.ui-slider-horizontal .ui-slider-range {
	top: 0;
	height: 100%;
}
.ui-slider-horizontal .ui-slider-range-min {
	left: 0;
}
.ui-slider-horizontal .ui-slider-range-max {
	right: 0;
}

.ui-widget {
	font-family: Arial,Helvetica,sans-serif;
	font-size: 1em;
}
.ui-widget .ui-widget {
	font-size: 1em;
}
.ui-widget input,
.ui-widget select,
.ui-widget textarea,
.ui-widget button {
	font-family: Arial,Helvetica,sans-serif;
	font-size: 1em;
}
.ui-widget.ui-widget-content {
	width: 100%;
	border: 1px solid #dbdbdb;
	background-color:#eceff1
}
.ui-widget-content {
	border: 1px solid #eceff1;
	background: #ffffff;
	color: #333333;
}
.ui-widget-content a {
	color: #333333;
}
.ui-widget-header {
	border: 1px solid #eceff1;
	background: #e9e9e9;
	color: #333333;
	font-weight: bold;
}
.ui-widget-header a {
	color: #333333;
}

 .ui-slider-range-min {
	 background-color:#e03d7c;
	 border-radius: 5px;
 }
 

/* 수신번호 신청,관리 */
.receive-address .board-list tr td {font-weight: 300; font-size: 13px;}
.receive-address .board-list tr td:last-child button {min-width:73px;}
.receive-address .border-box + .box-gray{margin-top: 20px;}
.receive-address .group + .group {margin-top: 15px;}
.border-box .group .item .flex-area { display: inline-flex;margin:0 5px;}
.border-box .group .item .divider {padding: 0 5px;}
.border-box .group .item label {
	font-size: 13px;
	font-weight: 500;
}
.num-list {
	border-top:1px solid #dbdbdb;
	border-bottom:1px solid #dbdbdb
}

.num-list > .form-wrap {
	border-bottom: 1px solid #f2f2f2;
	margin-right: 0;
	padding:12px 15.5px;
}
.num-list .form-wrap:nth-last-child(-n+10) {border-bottom: 0;}
.num-list + .btn-more {
	height: inherit;
	border:0;
	width: inherit;
	margin: 20px 0 0 0;
	
}
.num-list + .btn-more span {
	padding-right: 20px;
	font-weight: 500;
	background:url(../images/icon/arrow_19_gray.png) no-repeat right center;
}
.num-list + .btn-more span:before {
	display: none;
}
