<!doctype html>
<html lang="ko">
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<title>U+ 웹팩스</title>
	<link rel="stylesheet" type="text/css" href="../../../css/common.css">
	<link rel="stylesheet" type="text/css" href="../../../css/jquery.mCustomScrollbar.css">
</head>

<body>
<div class="wrapper">
	<header class="scroll-area">
		<div class="header">
			<h1 class="s-logo"><a href="#" class="logo">U+ 웹팩스</a></h1>
			<a href="#" class="btn-lg bg-pink wide"><span class="icon-send">팩스 보내기</span></a>
			<div class="info-area">
				<ul class="list-wrap">
					<li class="list-item">
						<span class="tit">수신번호</span>
						<span class="cont">0269191342</span>
					</li>
					<li class="list-item">
						<span class="tit">고객명</span>
						<span class="cont">이영하</span>
					</li>
					<li class="list-item">
						<span class="tit">요금유형</span>
						<span class="cont">선불</span>
					</li>
				</ul>
				<div class="balance-area">
					<span class="balance">잔액 <em class="f-white">1,000,000</em>원</span>
					<button type="button" class="f-pink">충전하기</button>
				</div>
			</div>
			<div class="button-area justify margin">
				<a href="#" class="btn-border btn-xs bg-gray col1">마이페이지</a>
				<a href="#" class="btn-border btn-xs bg-gray col1">로그아웃</a>				
			</div>
			<div class="button-area justify">			
				<a href="#" class="btn-border btn-xs bg-gray col1">충전하기</a>
			</div>
			<div class="gnb">
				<div class="gnb-item">
					<button class="link"><span class="txt fax">팩스</span></button>
					<div class="depth">
						<a href="#">팩스 보내기</a> 
						<a href="#">받은 팩스함</a>
						<a href="#">보낸 팩스함</a>
						<a href="#">문서 보관함</a>
						<a href="#">수신번호 신청/관리</a>
						<a href="#">휴지통</a>
					</div>
				</div>
				<div class="gnb-item">
					<button class="link"><span class="txt sms">문자</span></button>
					<div class="depth">
						<a href="#">문자 보내기</a>
						<a href="#">보낸 문자함</a>					
					</div>
				</div>
				<div class="gnb-item">
					<a href="#none" class="link"><span class="txt address">주소록</span></a>
				</div>		
				<div class="gnb-item on">
					<button class="link"><span class="txt mypage">마이페이지</span></button>
					<div class="depth on">
						<a href="#">회원정보변경</a> 
						<a href="#">충전하기</a>
						<a href="#" class="on">이용통계조회</a><!-- 메뉴 선택시 on 추가 -->
						<a href="#">수신번호 신청/관리</a>
						<a href="#">실시간 요금조회</a>
						<a href="#">회원탈퇴</a>
					</div>
				</div>		
				<div class="gnb-item">
					<button class="link"><span class="txt support">고객지원</span></button>
					<div class="depth">
						<a href="#">공지사항</a>
						<a href="#">자료실</a>
						<a href="#">자주하는 질문</a>
						<a href="#">문의하기</a>
					</div>
				</div>
			</div>
			
			<div class="util">
				<a href="#" class="guide">영상 이용가이드</a>
				<a href="#" class="tip">사용 Tip</a>
				<a href="#" class="down-fax">간편팩스 다운로드</a>
				<a href="#" class="num-magage">수신번호 신청/관리</a>
				<a href="#" class="api">호스트모듈 신청</a>
				<a href="#" class="mobile">모바일앱</a>
			</div>
		</div>
	</header>
	<div class="container">
		<div class="cont-wrap">
			<div class="cont-top">
				<div class="shadow-box">
					<div class="fax-area">
						<div class="fax">
							<!-- <a href="#" class="btn-fax-receive">
								받은 팩스함 <span class="txt">미확인 <em class="f-mint">0</em> 건</span>
							</a> -->
							<a href="#" class="btn-num-apply">
								수신번호 <span class="txt arrow">신청하기</span>
							</a>
							<a href="#" class="btn-fax-send">
								보낸 팩스함 <span class="txt">실패 <em class="f-pink">2</em> 건</span>
							</a>
						</div>			
						<div class="tooltip-area click">
							<button type="button" class="btn-border btn-sm bg-white btn-layer">발송현황</button>
							<div class="tooltip-layer">
								<button type="button" class="btn-tooltip-close">툴팁닫기</button>
								<div class="send-status">
									<div class="list">
										<!-- 후불일경우 삭제 -->
										<div class="item">
											<p class="tit">받은 팩스</p>
											<ul class="flex-list">
												<li>
													<span class="tit">수신요청</span>
													<span class="cont">
														<em class="f-mint">172</em> 
														<em class="unit">건</em>
													</span>
												</li>
												<li>
													<span class="tit">페이지</span>
													<span class="cont">
														<em class="f-mint">2</em>
														<em class="unit">P</em>
													</span>
												</li>
											</ul>
										</div>
										<!--// 후불일경우 삭제 -->
										<div class="item">
											<p class="tit">보낸 팩스</p>
											<ul class="flex-list">
												<li>
													<span class="tit">발신요청</span>
													<span class="cont">
														<em class="f-pink">172</em>
														<em class="unit">건</em> 
													</span>
												</li>
												<li>
													<span class="tit">발신성공</span>
													<span class="cont">
														<em class="f-pink">12</em>
														<em class="unit">건</em> 
													</span>
												</li>
												<li>
													<span class="tit">페이지</span>
													<span class="cont">
														<em class="f-pink">2</em>
														<em class="unit">P</em>
													</span>
												</li>
											</ul>
										</div>
										<div class="item">
											<p class="tit">문자발송</p>
											<ul class="flex-list">
												<li>
													<span class="tit">SMS</span>
													<span class="cont">
														<em class="f-purple">172</em>
														<em class="unit">건</em>
													</span>
												</li>
												<li>
													<span class="tit">LMS</span>
													<span class="cont">
														<em class="f-purple">2</em>
														<em class="unit">건</em>
													</span>
												</li>
												<li>
													<span class="tit">MMS</span>
													<span class="cont">
														<em class="f-purple">1</em>
														<em class="unit">건</em>
													</span>
												</li>
											</ul>
										</div>
									</div>
									<div class="inner">
										<div class="box-gray center">
											<p class="txt">이용기간 : 2021-08-01 ~ 2021-08-31</p>
										</div>
										<p class="alert-txt">팩스 12시간, 단문 26시간 장문/포토문자 49시간 이내에 발송결과가 정리됩니다.</p>
									</div>
								</div>
							</div>
						</div>
					</div>
					<div class="noti-area">					
						<div class="swiper-container">
							<div class="swiper-wrapper">							
								<div class="swiper-slide">
									<div class="item">
										<p class="tit">[공지] 카카오워크 &amp; 웹팩스 연동기능 8월초 오픈</p>
										<span class="date">2021-07-29</span>
									</div>	
								</div>
								<div class="swiper-slide">
									<div class="item">
										<p class="tit">[공지] 카카오워크 &amp; 웹팩스 연동기능 8월초 오픈</p>
										<span class="date">2021-07-29</span>
									</div>	
								</div>				
							</div>	
							<!-- If we need navigation buttons -->
							<div class="swiper-button-prev"></div>
							<div class="swiper-button-next"></div>
						</div>
					</div>
				</div>
			</div>
			<div class="cont-area statistics">
				<div class="tit-area">
					<h2 class="tit">이용통계조회</h2>				
					<ul class="navi">
						<li><a href="#">홈</a></li>
						<li><a href="#">마이페이지</a></li>
						<li>이용통계조회</li>
					</ul>
				</div>
				<p class="sub-txt f-pink">
					실제 통계와 실 청구 금액이 다소 차이가 있을 수 있습니다.
				</p>
				<div class="tab-wrap">
					<div class="tab-lst depth1">
						<div class="tab-item on">
							<button class="btn"><span class="txt">기간별 데이터 검색</span></button>
						</div>
						<div class="tab-item">
							<button class="btn"><span class="txt">아이디별 데이터 검색</span></button>
						</div>							
					</div>

					<div class="tab-conts">						
						<div class="tab-cont on">
							<div class="box-gray search-area center">
								<div class="group range">
									<div class="item">
										<label>기간</label>
										<span class="select-box">
											<select class="styled" style="width:100px;">
												<option value="">선택하세요</option>												
											</select>
										</span>
										<div class="calendar-area src">
											<div class="input-text cal">
												<input type="text" name="from" style="width:108px">	
											</div>
											~
											<div class="input-text cal">									
												<input type="text" name="to" style="width:108px">
											</div>
										</div>										
									</div>
									<button type="button" class="btn-mid bg-gray">검색</button>
								</div>
							</div>

							<div class="section">
								<div class="flex-area">
									<h3 class="tit">팩스 이용통계</h3>						
								</div>
								<div class="board-list type2">
									<table>
										<caption>팩스 이용통계 리스트</caption>
										<colgroup>
											<col style="width:144px">
											<col style="width:144px">
											<col>
											<col>
											<col>
											<col>
										</colgroup>
										<thead>
											<tr>
												<th scope="col" rowspan="2">보낸시간</th>
												<th scope="col" rowspan="2">발송횟수</th>
												<th scope="col" colspan="2">국내팩스 전송량</th>
												<th scope="col" colspan="2">국외팩스 전송량</th>
											</tr>
											<tr>												
												<th scope="col">페이지(장)</th>
												<th scope="col">전송소요시간(초)</th>
												<th scope="col">페이지(장)</th>
												<th scope="col">전송소요시간(초)</th>												
											</tr>
										</thead>
										<tbody>							
											<tr>												
												<td>2021.08.19</td>
												<td>99</td>
												<td>99</td>
												<td>99</td>
												<td>99</td>
												<td>99</td>					
											</tr>
											<tr>												
												<td>2021.08.19</td>
												<td>99</td>
												<td>99</td>
												<td>99</td>
												<td>99</td>
												<td>99</td>					
											</tr>
											<tr>												
												<td>2021.08.19</td>
												<td>99</td>
												<td>99</td>
												<td>99</td>
												<td>99</td>
												<td>99</td>					
											</tr>
											<tr>												
												<td>2021.08.19</td>
												<td>99</td>
												<td>99</td>
												<td>99</td>
												<td>99</td>
												<td>99</td>					
											</tr>
											<tr>												
												<td>2021.08.19</td>
												<td>99</td>
												<td>99</td>
												<td>99</td>
												<td>99</td>
												<td>99</td>					
											</tr>
											<tr>												
												<td>2021.08.19</td>
												<td>99</td>
												<td>99</td>
												<td>99</td>
												<td>99</td>
												<td>99</td>					
											</tr>
											<tr>												
												<td>2021.08.19</td>
												<td>99</td>
												<td>99</td>
												<td>99</td>
												<td>99</td>
												<td>99</td>					
											</tr>
											<tr>												
												<td>2021.08.19</td>
												<td>99</td>
												<td>99</td>
												<td>99</td>
												<td>99</td>
												<td>99</td>					
											</tr>
											<tr>												
												<td>2021.08.19</td>
												<td>99</td>
												<td>99</td>
												<td>99</td>
												<td>99</td>
												<td>99</td>					
											</tr>
											<tr>												
												<td>2021.08.19</td>
												<td>99</td>
												<td>99</td>
												<td>99</td>
												<td>99</td>
												<td>99</td>					
											</tr>
											<tr>												
												<td>2021.08.19</td>
												<td>99</td>
												<td>99</td>
												<td>99</td>
												<td>99</td>
												<td>99</td>					
											</tr>
											<tr class="total">												
												<td>총계</td>
												<td>9999</td>
												<td>9999</td>
												<td>9999</td>
												<td>9999</td>
												<td>9999</td>					
											</tr>
										</tbody>
									</table>
								</div>
							</div>
							<div class="section">
								<div class="flex-area">
									<h3 class="tit">문자 이용통계</h3>						
								</div>
								<div class="board-list type2">
									<table>
										<caption>문자 이용통계 리스트</caption>
										<colgroup>
											<col style="width:109px">
											<col style="width:109px">
											<col>
											<col>
											<col>
											<col>
											<col>
											<col>
										</colgroup>
										<thead>
											<tr>
												<th scope="col" rowspan="2">사용일자</th>
												<th scope="col" rowspan="2">전송횟수</th>
												<th scope="col" colspan="2">SMS</th>
												<th scope="col" colspan="2">LMS</th>
												<th scope="col" colspan="2">MMS</th>
											</tr>
											<tr>												
												<th scope="col">발송건수</th>
												<th scope="col">성공</th>
												<th scope="col">발송건수</th>
												<th scope="col">성공</th>
												<th scope="col">발송건수</th>
												<th scope="col">성공</th>												
											</tr>
										</thead>
										<tbody>							
											<tr>												
												<td>-</td>
												<td>-</td>
												<td>-</td>
												<td>-</td>
												<td>-</td>
												<td>-</td>	
												<td>-</td>
												<td>-</td>						
											</tr>											
											<tr class="total">												
												<td>총계</td>
												<td>0</td>
												<td>0</td>
												<td>0</td>
												<td>0</td>
												<td>0</td>
												<td>0</td>
												<td>0</td>					
											</tr>
										</tbody>
									</table>
								</div>
							</div>
							<div class="button-area center">				
								<button type="button" class="btn-lg bg-pink">통계 엑셀 다운로드</button>					
							</div>
						</div>						
						<div class="tab-cont">
							<div class="box-gray search-area center">
								<div class="group range">
									<div class="item">
										<label>기간</label>
										<span class="select-box">
											<select class="styled" style="width:100px;">
												<option value="">선택하세요</option>												
											</select>
										</span>
										<div class="calendar-area src">
											<div class="input-text cal">
												<input type="text" name="from" style="width:108px">	
											</div>
											~
											<div class="input-text cal">									
												<input type="text" name="to" style="width:108px">
											</div>
										</div>										
									</div>
									<button type="button" class="btn-mid bg-gray">검색</button>
								</div>
							</div>

							<div class="section">
								<div class="flex-area">
									<h3 class="tit">아이디별 이용통계</h3>						
								</div>
								<div class="board-list type2">
									<table>
										<caption>아이디별 이용통계 리스트</caption>
										<colgroup>
											<col style="width:300px">
											<col>
											<col>
											<col>
											<col>
											<col>
											<col>
											<col>
											<col>
										</colgroup>
										<thead>
											<tr>
												<th scope="col" rowspan="3">사용자ID (수신번호)</th>
												<th scope="col" colspan="4">팩스</th>
												<th scope="col" rowspan="2" colspan="2">문자</th>
												<th scope="col" rowspan="2" colspan="2">수신</th>												
											</tr>
											<tr>												
												<th scope="col" colspan="2">합계</th>
												<th scope="col">국내</th>
												<th scope="col">국제</th>																						
											</tr>
											<tr>												
												<th scope="col">건수</th>
												<th scope="col">장수</th>
												<th scope="col">성공</th>
												<th scope="col">성공</th>
												<th scope="col">단문</th>
												<th scope="col">장문</th>
												<th scope="col">건수</th>
												<th scope="col">장수</th>																						
											</tr>
										</thead>
										<tbody>							
											<tr>												
												<td class="left">rosahong@uplusdemo2.onnet21.com<br>07048508249</td>
												<td>99</td>
												<td>99</td>
												<td>99</td>
												<td>99</td>
												<td>99</td>
												<td>99</td>
												<td>99</td>
												<td>99</td>												
											</tr>											
											<tr>
												<td class="left">test0001@lguplus.co.kr<br>0267161931 외 7건</td>
												<td>99</td>
												<td>99</td>
												<td>99</td>
												<td>99</td>
												<td>99</td>
												<td>99</td>
												<td>99</td>
												<td>99</td>
											</tr>
											<tr>
												<td class="left">nw_gangnum01@lguplus.co.kr<br>07048508249</td>
												<td>99</td>
												<td>99</td>
												<td>99</td>
												<td>99</td>
												<td>99</td>
												<td>99</td>
												<td>99</td>
												<td>99</td>
											</tr>
											<tr>
												<td class="left">rosahong@uplus.com<br>07048508249</td>
												<td>99</td>
												<td>99</td>
												<td>99</td>
												<td>99</td>
												<td>99</td>
												<td>99</td>
												<td>99</td>
												<td>99</td>
											</tr>
											<tr>
												<td class="left">guest@guest.co.kr<br>0269191342</td>
												<td>99</td>
												<td>99</td>
												<td>99</td>
												<td>99</td>
												<td>99</td>
												<td>99</td>
												<td>99</td>
												<td>99</td>
											</tr>
											<tr>
												<td class="left">snrnfrk2@naver.com<br>0267161931</td>
												<td>99</td>
												<td>99</td>
												<td>99</td>
												<td>99</td>
												<td>99</td>
												<td>99</td>
												<td>99</td>
												<td>99</td>
											</tr>
											<tr>
												<td class="left">taxnw04@lguplus.co.kr<br>07048508521</td>
												<td>99</td>
												<td>99</td>
												<td>99</td>
												<td>99</td>
												<td>99</td>
												<td>99</td>
												<td>99</td>
												<td>99</td>
											</tr>
											<tr class="total">												
												<td>총계</td>
												<td>9999</td>
												<td>9999</td>
												<td>9999</td>
												<td>9999</td>
												<td>9999</td>
												<td>9999</td>
												<td>9999</td>
												<td>9999</td>					
											</tr>
										</tbody>
									</table>
								</div>
							</div>
							<div class="button-area center">				
								<button type="button" class="btn-lg bg-pink">통계 엑셀 다운로드</button>					
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
		
		<footer>
			<p>Copyright © 2021 <span class="f-pink">LG UPlus.</span> All rights reserved.</p>
		</footer>
	</div>
	
	<div class="quick-area">
		<div class="quick">
			<div class="quick-item">
				<a href="#" class="link"><span class="txt setting">설정</span></a>
			</div>		
			<div class="quick-item on">
				<button type="button" class="link"><span class="txt admin">관리자</span></button>
				<div class="depth on">
					<a href="#" class="on">내 가입 정보</a> <!-- 메뉴 선택시 on 추가 -->
					<a href="#">가입정보 및 변경신청</a>
					<a href="#">아이디(서브 아이디)관리</a>
					<a href="#">수신번호 신청/관리</a>
					<a href="#">사용자 설정</a>
					<a href="#">서식분류관리</a>
					<a href="#">부가서비스 신청</a>
					<a href="#">카카오워크 연동</a>
					<a href="#">서비스 일시정지</a>
					<a href="#">서비스해지</a>
					<a href="#">신청이력</a>
				</div>
			</div>
			<div class="quick-item">
				<button type="button" class="link"><span class="txt preferences">환경설정</span></button>
				<div class="depth">
					<a href="#">알림설정</a>
					<a href="#">스팸번호 차단</a>
					<a href="#">전송금지 번호 설정</a>
					<a href="#">문자발신번호 인증</a>
					<a href="#">팩스발신번호 인증</a>					
				</div>
			</div>			
		</div>	
	</div>
</div>

<script src="../../../js/jquery-3.3.1.js"></script>
<script src="../../../js/jquery-ui.min.js"></script>
<script src="../../../js/jquery.mCustomScrollbar.concat.min.js"></script>
<script src="../../../js/swiper.min.js"></script>
<script src="../../../js/common.js"></script>
<script>
$(document).ready(function(){

	//충전금액 선택 스타일
	$('.charge-list input[type="radio"]').each(function(){		
		var target= $(this).closest('.form-wrap');
		$(this).change(function(){
			if($(this).is(':checked')){
				target.addClass('checked').siblings().removeClass('checked');
			}		
		});
	});
    
});


</script>
</body>
</html>