<!doctype html>
<html lang="ko">
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<title>U+ 웹팩스</title>
	<link rel="stylesheet" type="text/css" href="../../../css/common.css">
	<link rel="stylesheet" type="text/css" href="../../../css/jquery.mCustomScrollbar.css">
</head>

<body>
<div class="wrapper">
	<header class="scroll-area">
		<div class="header">
			<h1 class="s-logo"><a href="#" class="logo">U+ 웹팩스</a></h1>
			<a href="#" class="btn-lg bg-pink wide"><span class="icon-send">팩스 보내기</span></a>
			<div class="info-area">
				<ul class="list-wrap">
					<li class="list-item">
						<span class="tit">수신번호</span>
						<span class="cont">0269191342</span>
					</li>
					<li class="list-item">
						<span class="tit">고객명</span>
						<span class="cont">이영하</span>
					</li>
					<li class="list-item">
						<span class="tit">요금유형</span>
						<span class="cont">선불</span>
					</li>
				</ul>
				<div class="balance-area">
					<span class="balance">잔액 <em class="f-white">1,000,000</em>원</span>
					<button type="button" class="f-pink">충전하기</button>
				</div>
			</div>
			<div class="button-area justify margin">
				<a href="#" class="btn-border btn-xs bg-gray col1">마이페이지</a>
				<a href="#" class="btn-border btn-xs bg-gray col1">로그아웃</a>				
			</div>
			<div class="button-area justify">			
				<a href="#" class="btn-border btn-xs bg-gray col1">충전하기</a>
			</div>
			<div class="gnb">
				<div class="gnb-item">
					<button class="link"><span class="txt fax">팩스</span></button>
					<div class="depth">
						<a href="#">팩스 보내기</a> 
						<a href="#">받은 팩스함</a>
						<a href="#">보낸 팩스함</a>
						<a href="#">문서 보관함</a>
						<a href="#" >수신번호 신청/관리</a>
						<a href="#">휴지통</a>
					</div>
				</div>
				<div class="gnb-item">
					<button class="link"><span class="txt sms">문자</span></button>
					<div class="depth">
						<a href="#">문자 보내기</a>
						<a href="#">보낸 문자함</a>					
					</div>
				</div>
				<div class="gnb-item">
					<a href="#none" class="link"><span class="txt address">주소록</span></a>
				</div>	
				<div class="gnb-item">
					<button class="link"><span class="txt mypage">마이페이지</span></button>
					<div class="depth">
						<a href="#">회원정보변경</a>
						<a href="#">충전하기</a>
						<a href="#">이용통계조회</a>
						<a href="#">수신번호 신청/관리</a>
						<a href="#">실시간 요금조회</a>
						<a href="#">회원탈퇴</a>
					</div>
				</div>			
				<div class="gnb-item">
					<button class="link"><span class="txt support">고객지원</span></button>
					<div class="depth">
						<a href="#">공지사항</a>
						<a href="#">자료실</a>
						<a href="#">자주하는 질문</a>
						<a href="#">문의하기</a>
					</div>
				</div>
			</div>
			
			<div class="util">
				<a href="#" class="guide">영상 이용가이드</a>
				<a href="#" class="tip">사용 Tip</a>
				<a href="#" class="down-fax">간편팩스 다운로드</a>
				<a href="#" class="num-magage">수신번호 신청/관리</a>
				<a href="#" class="api">호스트모듈 신청</a>
				<a href="#" class="mobile">모바일앱</a>
			</div>
		</div>
	</header>
	<div class="container">
		<div class="cont-wrap">
			<div class="cont-top">
				<div class="shadow-box">
					<div class="fax-area">
						<div class="fax">
							<a href="#" class="btn-fax-receive">
								받은 팩스함 <span class="txt">미확인 <em class="f-mint">0</em> 건</span>
							</a>
							<!-- <a href="#" class="btn-num-apply">
								수신번호 <span class="txt arrow">신청하기</span>
							</a> -->
							<a href="#" class="btn-fax-send">
								보낸 팩스함 <span class="txt">실패 <em class="f-pink">2</em> 건</span>
							</a>
						</div>					
						<div class="tooltip-area click">
							<button type="button" class="btn-border btn-sm bg-white btn-layer">발송현황</button>
							<div class="tooltip-layer">
								<button type="button" class="btn-tooltip-close">툴팁닫기</button>
								<div class="send-status">
									<div class="list">
										<div class="item">
											<p class="tit">받은 팩스</p>
											<ul class="flex-list">
												<li>
													<span class="tit">수신요청</span>
													<span class="cont">
														<em class="f-mint">172</em> 
														<em class="unit">건</em>
													</span>
												</li>
												<li>
													<span class="tit">페이지</span>
													<span class="cont">
														<em class="f-mint">2</em>
														<em class="unit">P</em>
													</span>
												</li>
											</ul>
										</div>
										<div class="item">
											<p class="tit">보낸 팩스</p>
											<ul class="flex-list">
												<li>
													<span class="tit">발신요청</span>
													<span class="cont">
														<em class="f-pink">172</em>
														<em class="unit">건</em> 
													</span>
												</li>
												<li>
													<span class="tit">발신성공</span>
													<span class="cont">
														<em class="f-pink">12</em>
														<em class="unit">건</em> 
													</span>
												</li>
												<li>
													<span class="tit">페이지</span>
													<span class="cont">
														<em class="f-pink">2</em>
														<em class="unit">P</em>
													</span>
												</li>
											</ul>
										</div>
										<div class="item">
											<p class="tit">문자발송</p>
											<ul class="flex-list">
												<li>
													<span class="tit">SMS</span>
													<span class="cont">
														<em class="f-purple">172</em>
														<em class="unit">건</em>
													</span>
												</li>
												<li>
													<span class="tit">LMS</span>
													<span class="cont">
														<em class="f-purple">2</em>
														<em class="unit">건</em>
													</span>
												</li>
												<li>
													<span class="tit">MMS</span>
													<span class="cont">
														<em class="f-purple">1</em>
														<em class="unit">건</em>
													</span>
												</li>
											</ul>
										</div>
									</div>
									<div class="inner">
										<div class="box-gray center">
											<p class="txt">이용기간 : 2021-08-01 ~ 2021-08-31</p>
										</div>
										<p class="alert-txt">팩스 12시간, 단문 26시간 장문/포토문자 49시간 이내에 발송결과가 정리됩니다.</p>
									</div>
								</div>
							</div>
						</div>
					</div>
					<div class="noti-area">					
						<div class="swiper-container">
							<div class="swiper-wrapper">							
								<div class="swiper-slide">
									<div class="item">
										<p class="tit">[공지] 카카오워크 &amp; 웹팩스 연동기능 8월초 오픈</p>
										<span class="date">2021-07-29</span>
									</div>	
								</div>
								<div class="swiper-slide">
									<div class="item">
										<p class="tit">[공지] 카카오워크 &amp; 웹팩스 연동기능 8월초 오픈</p>
										<span class="date">2021-07-29</span>
									</div>	
								</div>				
							</div>	
							<!-- If we need navigation buttons -->
							<div class="swiper-button-prev"></div>
							<div class="swiper-button-next"></div>
						</div>
					</div>
				</div>
			</div>
			<div class="cont-area join spam">
				<div class="tit-area">
					<h2 class="tit">스팸정책</h2>					
					<ul class="navi">
						<li><a href="#">홈</a></li>
						<li>스팸정책</li>
					</ul>
				</div>
			
				<div class="section mgt20">
					<h3 class="tit tit-area">광고성 팩스발송 규제안내</h3>
					<h4 class="tit">개요</h4>
					<div class="border-box">
						<p class="center">
							수신자의 문자나 팩스로 광고를 전송하고자 하는 자는 정보 통신망법에 의거,<br>
							지난 2005.3.31일자 부터 <span class="f-pink">수신자의 사전 동의 없이 광고를 전송할 수 없는 'OPT-IN' 규제</span>를 받습니다.
						</p>
					</div>
				</div>
				<div class="section">
					<h4 class="tit">준수사항</h4>
					<div class="board-write">
						<table>
							<colgroup>
								<col style="width:200px;">
								<col>								
							</colgroup>
							<tbody>											
								<tr>
									<th scope="row">사전동의</th>
									<td>
										<ul class="ul-list">
											<li class="none-indent">
												영리목적의 광고성 정보를 전송하고자 하는 자는 당해 수신자의 사전동의를 받아야 한다.<br>
												다만, 다음 각호의 1에 해당하는 경우에는 그러하지 아니하다.
											</li>
											<li>
												1. 재화 및 서비스의 거래 관계를 통하여 수신자로부터 직접 연락처를 수집한 자가 그가 취급하는 재화 및 <br>
												서비스에 대한 영리목적의 광고성 정보를 전송하고자 하는 경우
											</li>
											<li>
												2. 전자상거래 등에서의 소비자 보호에 관한 법률 제 13조1항의 규정에 의한 광고 및 <br>
												방문판매 등에 관한 법률 제6조3항의 규정에 의한 전화권유의 경우
											</li>
										</ul>										
									</td>
								</tr>								
							</tbody>
						</table>
					</div>
					<div class="board-write">
						<table>
							<colgroup>
								<col style="width:200px;">
								<col>								
							</colgroup>
							<tbody>											
								<tr>
									<th scope="row">영리 목적의 광고성 정보를<br>전송하고자 할 경우 명시사항</th>
									<td>
										<ul class="ul-list">
											<li>1. 전송자의 명칭 및 연락처표기</li>
											<li>2. 수신동의의 철회 의사표시를 쉽게 할 수 있는 수신자 부담의 수신거부용 전화번호 명기</li>										
										</ul>										
									</td>
								</tr>								
							</tbody>
						</table>
					</div>
					<div class="board-write">
						<table>
							<colgroup>
								<col style="width:200px;">
								<col>								
							</colgroup>
							<tbody>											
								<tr>
									<th scope="row">수신동의 협회</th>
									<td>
										<ul class="ul-list">
											<li class="none-indent">
												영리목적으로 광고성 정보를 전송하는 자는 수신자가 수신거부 또는 수신동의의 철회를 할 때 발생하는 전화요금 등 <br>
												금전적 비용을 수신자가 부담하지 아니하도록 대통령령이 정하는 바에 따라 필요조치를 하여야 한다.<br>
												수신자의 수신동의 철회 및 수신거부의사는 공휴일과 무관하게 실시간 또는 1일 단위로 확인하여 <br>
												다음번 광고부터는 전송되지 않도록 하여야 한다.
											</li>										
										</ul>										
									</td>
								</tr>								
							</tbody>
						</table>
					</div>
				</div>
				
				<ul class="ul-list bar sm">
					<li>위 사항을 준수하시어 법률에 저촉되어 불이익을 받는 사례가 없도록 각별히 주의 하시기바랍니다.</li>	
					<li>위 사항을 위반하여 일어나는 사건에 대해서는 고객님께 그 책임이 있음을 알려드립니다.</li>										
				</ul>
			</div>								
				
			</div>
		</div>
		
		<footer>
			<p>Copyright © 2021 <span class="f-pink">LG UPlus.</span> All rights reserved.</p>
		</footer>
	</div>
	
	<div class="quick-area">
		<div class="quick">
			<div class="quick-item">
				<a href="#" class="link"><span class="txt setting">설정</span></a>
			</div>		
			<div class="quick-item on">
				<button type="button" class="link"><span class="txt admin">관리자</span></button>
				<div class="depth on">
					<a href="#" class="on">내 가입 정보</a> <!-- 메뉴 선택시 on 추가 -->
					<a href="#">가입정보 및 변경신청</a>
					<a href="#">아이디(서브 아이디)관리</a>
					<a href="#">수신번호 신청/관리</a>
					<a href="#">사용자 설정</a>
					<a href="#">서식분류관리</a>
					<a href="#">부가서비스 신청</a>
					<a href="#">카카오워크 연동</a>
					<a href="#">서비스 일시정지</a>
					<a href="#">서비스해지</a>
					<a href="#">신청이력</a>
				</div>
			</div>
			<div class="quick-item">
				<button type="button" class="link"><span class="txt preferences">환경설정</span></button>
				<div class="depth">
					<a href="#">알림설정</a>
					<a href="#">스팸번호 차단</a>
					<a href="#">전송금지 번호 설정</a>
					<a href="#">문자발신번호 인증</a>
					<a href="#">팩스발신번호 인증</a>					
				</div>
			</div>			
		</div>	
	</div>
</div>



<script src="../../../js/jquery-3.3.1.js"></script>
<script src="../../../js/jquery-ui.min.js"></script>
<script src="../../../js/jquery.mCustomScrollbar.concat.min.js"></script>
<script src="../../../js/swiper.min.js"></script>
<script src="../../../js/common.js"></script>
<script>
$(document).ready(function(){
	
    
});


</script>
</body>
</html>