<!doctype html>
<html lang="ko">
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<title>U+ 웹팩스</title>
	<link rel="stylesheet" type="text/css" href="../../css/common.css">
	<link rel="stylesheet" type="text/css" href="../../css/jquery.mCustomScrollbar.css">
</head>

<body>
<div class="wrapper">
	<header class="scroll-area">
		<div class="header">
			<h1 class="s-logo"><a href="#" class="logo">U+ 웹팩스</a></h1>
			<a href="#" class="btn-lg bg-pink wide"><span class="icon-send">팩스 보내기</span></a>
			<div class="info-area">
				<ul class="list-wrap">
					<li class="list-item">
						<span class="tit">수신번호</span>
						<span class="cont">0269191342</span>
					</li>
					<li class="list-item">
						<span class="tit">고객명</span>
						<span class="cont">이영하</span>
					</li>
					<li class="list-item">
						<span class="tit">요금유형</span>
						<span class="cont">선불</span>
					</li>
				</ul>
				<div class="balance-area">
					<span class="balance">잔액 <em class="f-white">1,000,000</em>원</span>
					<button type="button" class="f-pink">충전하기</button>
				</div>
			</div>
			<div class="button-area justify margin">
				<a href="#" class="btn-border btn-xs bg-gray col1">마이페이지</a>
				<a href="#" class="btn-border btn-xs bg-gray col1">로그아웃</a>				
			</div>
			<div class="button-area justify">			
				<a href="#" class="btn-border btn-xs bg-gray col1">충전하기</a>
			</div>
			<div class="gnb">
				<div class="gnb-item on">
					<button class="link"><span class="txt fax">팩스</span></button>
					<div class="depth on">
						<a href="#">팩스 보내기</a> 
						<a href="#">받은 팩스함</a>
						<a href="#">보낸 팩스함</a>
						<a href="#" class="on">문서 보관함</a><!-- 메뉴 선택시 on 추가 -->
						<a href="#">수신번호 신청/관리</a>
						<a href="#">휴지통</a>
					</div>
				</div>
				<div class="gnb-item">
					<button class="link"><span class="txt sms">문자</span></button>
					<div class="depth">
						<a href="#">문자 보내기</a>
						<a href="#">보낸 문자함</a>					
					</div>
				</div>
				<div class="gnb-item">
					<a href="#none" class="link"><span class="txt address">주소록</span></a>
				</div>
				<div class="gnb-item">
					<button class="link"><span class="txt mypage">마이페이지</span></button>
					<div class="depth">
						<a href="#">회원정보변경</a>
						<a href="#">충전하기</a>
						<a href="#">이용통계조회</a>
						<a href="#">수신번호 신청/관리</a>
						<a href="#">실시간 요금조회</a>
						<a href="#">회원탈퇴</a>
					</div>
				</div>		
				<div class="gnb-item">
					<button class="link"><span class="txt support">고객지원</span></button>
					<div class="depth">
						<a href="#">공지사항</a>
						<a href="#">자료실</a>
						<a href="#">자주하는 질문</a>
						<a href="#">문의하기</a>
					</div>
				</div>
			</div>
			
			<div class="util">
				<a href="#" class="guide">영상 이용가이드</a>
				<a href="#" class="tip">사용 Tip</a>
				<a href="#" class="down-fax">간편팩스 다운로드</a>
				<a href="#" class="num-magage">수신번호 신청/관리</a>
				<a href="#" class="api">호스트모듈 신청</a>
				<a href="#" class="mobile">모바일앱</a>
			</div>
		</div>
	</header>
	<div class="container">
		<div class="cont-wrap">
			<div class="cont-top">
				<div class="shadow-box">
					<div class="fax-area">
						<div class="fax">
							<a href="#" class="btn-fax-receive">
								받은 팩스함 <span class="txt">미확인 <em class="f-mint">0</em> 건</span>
							</a>
							<!-- <a href="#" class="btn-num-apply">
								수신번호 <span class="txt arrow">신청하기</span>
							</a> -->
							<a href="#" class="btn-fax-send">
								보낸 팩스함 <span class="txt">실패 <em class="f-pink">2</em> 건</span>
							</a>
						</div>					
						<div class="tooltip-area click">
							<button type="button" class="btn-border btn-sm bg-white btn-layer">발송현황</button>
							<div class="tooltip-layer">
								<button type="button" class="btn-tooltip-close">툴팁닫기</button>
								<div class="send-status">
									<div class="list">
										<div class="item">
											<p class="tit">받은 팩스</p>
											<ul class="flex-list">
												<li>
													<span class="tit">수신요청</span>
													<span class="cont">
														<em class="f-mint">172</em> 
														<em class="unit">건</em>
													</span>
												</li>
												<li>
													<span class="tit">페이지</span>
													<span class="cont">
														<em class="f-mint">2</em>
														<em class="unit">P</em>
													</span>
												</li>
											</ul>
										</div>
										<div class="item">
											<p class="tit">보낸 팩스</p>
											<ul class="flex-list">
												<li>
													<span class="tit">발신요청</span>
													<span class="cont">
														<em class="f-pink">172</em>
														<em class="unit">건</em> 
													</span>
												</li>
												<li>
													<span class="tit">발신성공</span>
													<span class="cont">
														<em class="f-pink">12</em>
														<em class="unit">건</em> 
													</span>
												</li>
												<li>
													<span class="tit">페이지</span>
													<span class="cont">
														<em class="f-pink">2</em>
														<em class="unit">P</em>
													</span>
												</li>
											</ul>
										</div>
										<div class="item">
											<p class="tit">문자발송</p>
											<ul class="flex-list">
												<li>
													<span class="tit">SMS</span>
													<span class="cont">
														<em class="f-purple">172</em>
														<em class="unit">건</em>
													</span>
												</li>
												<li>
													<span class="tit">LMS</span>
													<span class="cont">
														<em class="f-purple">2</em>
														<em class="unit">건</em>
													</span>
												</li>
												<li>
													<span class="tit">MMS</span>
													<span class="cont">
														<em class="f-purple">1</em>
														<em class="unit">건</em>
													</span>
												</li>
											</ul>
										</div>
									</div>
									<div class="inner">
										<div class="box-gray center">
											<p class="txt">이용기간 : 2021-08-01 ~ 2021-08-31</p>
										</div>
										<p class="alert-txt">팩스 12시간, 단문 26시간 장문/포토문자 49시간 이내에 발송결과가 정리됩니다.</p>
									</div>
								</div>
							</div>
						</div>
					</div>
					<div class="noti-area">					
						<div class="swiper-container">
							<div class="swiper-wrapper">							
								<div class="swiper-slide">
									<div class="item">
										<p class="tit">[공지] 카카오워크 &amp; 웹팩스 연동기능 8월초 오픈</p>
										<span class="date">2021-07-29</span>
									</div>	
								</div>
								<div class="swiper-slide">
									<div class="item">
										<p class="tit">[공지] 카카오워크 &amp; 웹팩스 연동기능 8월초 오픈</p>
										<span class="date">2021-07-29</span>
									</div>	
								</div>				
							</div>	
							<!-- If we need navigation buttons -->
							<div class="swiper-button-prev"></div>
							<div class="swiper-button-next"></div>
						</div>
					</div>
				</div>
			</div>
			<div class="cont-area">
				<div class="tit-area">
					<h2 class="tit">문서 보관함 <a class="btn-xxs bg-pink round" href="javascript:openWindowPop('../tip/tip.html', 'popup', 'width=858, height=794, status=no, menubar=no, toolbar=no, resizable=no');">가이드</a></h2>					
					<ul class="navi">
						<li><a href="#">홈</a></li>
						<li><a href="#">팩스</a></li>
						<li>문서 보관함</li>
					</ul>
				</div>
				<p class="sub-txt">
					<span class="f-pink">문서보관함의 보관기간은 정책에 의해 사전 고지 후 변경 될 수 있습니다.</span><br>
					보관중인 파일 용량 : 2,650 Kb
				</p>
						
				<div class="section">
					<div class="box-gray search-area">
						<div class="group">
							<div class="item">
								<label>받은시간</label>
								<div class="calendar-area">
									<div class="input-text cal">
										<input type="text" name="from" style="width:108px">	
									</div>
									~
									<div class="input-text cal">									
										<input type="text" name="to" style="width:108px">
									</div>
								</div>
							</div>
							<div class="item">
								<label>폴더</label>
								<span class="select-box">
									<select class="styled" style="width:350px;">
										<option value="">폴더 선택</option>
										<option value="">거래명세서</option>
										<option value="">세금계산서</option>	
										<option value="">계약서</option>	
									</select>
								</span>
							</div>							
						</div>
						<div class="group">							
							<div class="item">
								<label for="txt2" style="width:51px">제목</label>
								<div class="input-text">
									<input id="txt2" type="text" placeholder="" style="width:636px;">
								</div>
							</div>
						</div>
						<button type="button" class="btn-search"><span>검색</span></button>
					</div>
					<div class="button-area justify board">
						<div class="left">
							<button type="button" class="btn-border btn-mid bg-white">삭제</button>
							<button type="button" class="btn-border btn-mid bg-white">저장</button>
							<button type="button" class="btn-border btn-mid bg-white">팩스전송</button>						

							<div class="select-area" style="width:140px">
								<button type="button" class="button-select">폴더선택</button>
								<div class="select-layer">												
									<ul class="selBox">
										<li><button type="button">폴더선택</button></li>
										<li><button type="button">폴더1</button></li>
										<li><button type="button">폴더2</button></li>
										<li><button type="button">폴더3</button></li>
									</ul>
									<button type="button" class="btnPop" title="Popup01">새 폴더 만들기</button>
								</div>
							</div>
							<button type="button" class="btn-border btn-mid bd-pink">이동</button>
							<button type="button" class="btn-border btn-mid bg-white btnPop" title="Popup04">폴더관리</button>
						</div>
						<div class="right">
							<div class="tooltip-area left">
								<button type="button" class="btn-tooltip middle">툴팁</button>
								<div class="tooltip-layer">											
									<p class="txt">엑셀 파일은 모든 시트가 저장되므로, 저장하려는 시트 외에는 ‘숨기기’로 지정하거나 삭제하시기 바랍니다.</p>
								</div>
							</div>
							<button type="button" class="btn-border btn-mid bg-pink btnPop" title="Popup05">파일등록</button>
							<span class="select-box">
								<select class="styled">
									<option value="">20개씩 보기</option>															
								</select>
							</span>								
						</div>
					</div>
					<div class="board-list fax">
						<table>
							<caption>문서보관함 리스트</caption>
							<colgroup>
								<col style="width:4%;">
								<col style="width:15%;">
								<col style="width:12%;">
								<col>
								<col style="width:10%;">	
								<col style="width:13%;">
								<col style="width:16%;">
							</colgroup>
							<thead>
								<tr>
									<th scope="col"><input type="checkbox" class="styled"></th>
									<th scope="col"><button type="button" class="sort">발신번호</button></th>
									<th scope="col"><button type="button" class="sort">폴더</button></th>
									<th scope="col">제목</th>
									<th scope="col"><button type="button" class="sort">크기</button></th>
									<th scope="col"><button type="button" class="sort">등록일</button></th>								
									<th scope="col">기능</th>
								</tr>
							</thead>
							<tbody>	
								<!-- data가 없는경우 -->
								<!-- <tr class="no-data">
									<td colspan="7">
										<p>
											내역이 없습니다.											
										</p>
									</td>
								</tr> -->
								<!--// data가 없는경우 -->	
								<tr>
									<td><input type="checkbox" class="styled" name="tableChk"></td>
									<td>-</td>
									<td>세금계산서</td>
									<td class="subject">
										<div class="layer-box">
											<p class="tit ellipsis" title="진료비영수증_진료비영수증진료비영수증_진료비영수증_진료비영수증_12.28.jpg">진료비영수증_진료비영수증진료비영수증_진료비영수증_진료비영수증_12.28.jpg</p>
											<button type="button" class="btn-border btn-xxs bg-white btn-modify" style="width:54px">제목수정</button>											
										</div>
										<div class="title-input">
											<div class="input-text">
												<input type="text" id="txt1" value="진료비영수증_진료비영수증진료비영수증_진료비영수증_진료비영수증_12.28.jpg">
											</div>
											<button type="button" class="btn-border btn-sm bg-white btn-save">저장</button>
										</div>
									</td>
									<td>99Kb</td>	
									<td>오후 2:30</td>								
									<td>
										<button type="button" class="btn-border btn-xxs bg-white">보기</button>
										<button type="button" class="btn-border btn-xxs bg-white">편집</button>
										<button type="button" class="btn-border btn-xxs bg-white">저장</button>
									</td>
								</tr>		
								<tr>
									<td><input type="checkbox" class="styled" name="tableChk"></td>
									<td>
										<div class="layer-box">										
											<p class="tit ellipsis">02-9999-9999</p>
											<button type="button" class="btn-border btn-xxs bg-white btn-show" style="width:70px">주소록 추가</button>											
										</div>
									</td>
									<td>광고</td>
									<td class="subject">
										<div class="layer-box">
											<p class="tit ellipsis" title="자동이체 출금동의서.docx">자동이체 출금동의서.docx</p>
											<button type="button" class="btn-border btn-xxs bg-white btn-modify" style="width:54px">제목수정</button>											
										</div>
										<div class="title-input">
											<div class="input-text">
												<input type="text" id="txt1" value="자동이체 출금동의서.docx">
											</div>
											<button type="button" class="btn-border btn-sm bg-white btn-save">저장</button>
										</div>
									</td>
									<td>99Kb</td>	
									<td>오후 2:30</td>								
									<td>
										<button type="button" class="btn-border btn-xxs bg-white">보기</button>
										<button type="button" class="btn-border btn-xxs bg-white">편집</button>
										<button type="button" class="btn-border btn-xxs bg-white">저장</button>
									</td>
								</tr>
								<tr>
									<td><input type="checkbox" class="styled" name="tableChk"></td>
									<td>박사장님</td>
									<td>광고</td>
									<td class="subject">
										<div class="layer-box">
											<p class="tit ellipsis" title="진료비납입확인서(4)">진료비납입확인서(4)</p>
											<button type="button" class="btn-border btn-xxs bg-white btn-modify" style="width:54px">제목수정</button>											
										</div>
										<div class="title-input">
											<div class="input-text">
												<input type="text" id="txt1" value="진료비납입확인서(4)">
											</div>
											<button type="button" class="btn-border btn-sm bg-white btn-save">저장</button>
										</div>
									</td>
									<td>99Kb</td>	
									<td>오후 2:30</td>								
									<td>
										<button type="button" class="btn-border btn-xxs bg-white">보기</button>
										<button type="button" class="btn-border btn-xxs bg-white">편집</button>
										<button type="button" class="btn-border btn-xxs bg-white">저장</button>
									</td>
								</tr>
								<tr>
									<td><input type="checkbox" class="styled" name="tableChk"></td>
									<td>
										<div class="layer-box">										
											<p class="tit ellipsis">02-9999-9999</p>
											<button type="button" class="btn-border btn-xxs bg-white btn-show" style="width:70px">주소록 추가</button>											
										</div>
									</td>
									<td>-</td>
									<td class="subject">
										<div class="layer-box">
											<p class="tit ellipsis" title="진료비납입확인서(4)">진료비납입확인서(4)</p>
											<button type="button" class="btn-border btn-xxs bg-white btn-modify" style="width:54px">제목수정</button>											
										</div>
										<div class="title-input">
											<div class="input-text">
												<input type="text" id="txt1" value="진료비납입확인서(4)">
											</div>
											<button type="button" class="btn-border btn-sm bg-white btn-save">저장</button>
										</div>
									</td>
									<td>99Kb</td>	
									<td>오후 2:30</td>								
									<td>
										<button type="button" class="btn-border btn-xxs bg-white">보기</button>
										<button type="button" class="btn-border btn-xxs bg-white">편집</button>
										<button type="button" class="btn-border btn-xxs bg-white">저장</button>
									</td>
								</tr>		
							</tbody>
						</table>
					</div>
					<div class="button-area justify board">
						<div class="left">
							<button type="button" class="btn-border btn-mid bg-white">삭제</button>
							<button type="button" class="btn-border btn-mid bg-white">저장</button>
							<button type="button" class="btn-border btn-mid bg-white">팩스전송</button>						

							<div class="select-area" style="width:140px">
								<button type="button" class="button-select">폴더선택</button>
								<div class="select-layer">												
									<ul class="selBox">
										<li><button type="button">폴더선택</button></li>
										<li><button type="button">폴더1</button></li>
										<li><button type="button">폴더2</button></li>
										<li><button type="button">폴더3</button></li>
									</ul>
									<button type="button" class="btnPop" title="Popup01">새 폴더 만들기</button>
								</div>
							</div>
							<button type="button" class="btn-border btn-mid bd-pink">이동</button>
							<button type="button" class="btn-border btn-mid bg-white btnPop" title="Popup04">폴더관리</button>
						</div>
						<div class="right">
							<button type="button" class="btn-border btn-mid bg-pink">파일등록</button>
							<span class="select-box">
								<select class="styled">
									<option value="">20개씩 보기</option>															
								</select>
							</span>								
						</div>
					</div>
					<div class="pagenation">
						<a href="#" class="btn-first page">처음</a>
						<a href="#" class="btn-prev page">이전</a>
						<span class="page now">1</span>
						<a href="#" class="page">2</a>
						<a href="#" class="page">3</a>
						<a href="#" class="page">4</a>
						<a href="#" class="page">5</a>
						<a href="#" class="page">6</a>
						<a href="#" class="page">7</a>
						<a href="#" class="page">8</a>
						<a href="#" class="page">9</a>
						<a href="#" class="page">10</a>
						<a href="#" class="btn-next page">다음</a>
						<a href="#" class="btn-last page">마지막</a>
					</div>			
				</div>
			</div>
		</div>
		
		<footer>
			<p>Copyright © 2021 <span class="f-pink">LG UPlus.</span> All rights reserved.</p>
		</footer>
	</div>
	
	<div class="quick-area">
		<div class="quick">
			<div class="quick-item">
				<a href="#" class="link"><span class="txt setting">설정</span></a>
			</div>		
			<div class="quick-item on">
				<button type="button" class="link"><span class="txt admin">관리자</span></button>
				<div class="depth on">
					<a href="#" class="on">내 가입 정보</a> <!-- 메뉴 선택시 on 추가 -->
					<a href="#">가입정보 및 변경신청</a>
					<a href="#">아이디(서브 아이디)관리</a>
					<a href="#">수신번호 신청/관리</a>
					<a href="#">사용자 설정</a>
					<a href="#">서식분류관리</a>
					<a href="#">부가서비스 신청</a>
					<a href="#">카카오워크 연동</a>
					<a href="#">서비스 일시정지</a>
					<a href="#">서비스해지</a>
					<a href="#">신청이력</a>
				</div>
			</div>
			<div class="quick-item">
				<button type="button" class="link"><span class="txt preferences">환경설정</span></button>
				<div class="depth">
					<a href="#">알림설정</a>
					<a href="#">스팸번호 차단</a>
					<a href="#">전송금지 번호 설정</a>
					<a href="#">문자발신번호 인증</a>
					<a href="#">팩스발신번호 인증</a>					
				</div>
			</div>			
		</div>	
	</div>
</div>


<!-- 폴더 관리 (리스트) -->
<div class="layer-popup noneClose" title="Popup04">
	<div class="popup sm">
		<div class="popup-header">	
			<p class="title">폴더 관리</p>	
			<button class="btn-close popClose">팝업닫기</button>	
		</div>
		<div class="popup-cont">
			<div class="scroll-board-list scroll-area" style="height:130px;">
				<table class="height32">
					<caption>폴더 리스트</caption>
					<colgroup>
						<col style="width:13%;">						
						<col>																
					</colgroup>							
					<tbody>	
						<tr>
							<td class="bd-none"><input type="checkbox" class="styled" checked></td>
							<td class="left">폴더1</td>
						</tr>
						<tr>
							<td class="bd-none"><input type="checkbox" class="styled"></td>
							<td class="left">폴더2</td>
						</tr>
						<tr>
							<td class="bd-none"><input type="checkbox" class="styled"></td>
							<td class="left">폴더3</td>
						</tr>
						<tr>
							<td class="bd-none"><input type="checkbox" class="styled"></td>
							<td class="left">폴더4</td>
						</tr>
						<tr>
							<td class="bd-none"><input type="checkbox" class="styled"></td>
							<td class="left">폴더5</td>
						</tr>
						<tr>
							<td class="bd-none"><input type="checkbox" class="styled"></td>
							<td class="left">폴더6</td>
						</tr>
					</tbody>
				</table>
			</div>
			<button type="button" class="btn-add btnPop" title="Popup01"><span>폴더 만들기</span></button>	
			<p class="guide-txt2 f-pink">하나만 선택해 주십시오.</p>			
		</div>
		<div class="button-area  margin center">
			<button type="button" class="btn-border btn-mid bg-white btnPop" title="Popup02">수정</button>			
			<button type="button" class="btn-border btn-mid bg-white btnPop" title="Popup03">삭제</button>				
		</div>
	</div>
</div>

<!-- 폴더 관리 (폴더이름 수정) -->
<div class="layer-popup scroll" title="Popup02">
	<div class="popup sm">
		<div class="popup-header">
			<p class="title">폴더 관리</p>
			<button class="btn-close popClose">팝업닫기</button>	
		</div>
		<div class="popup-cont">
			<ul class="form-list block">
				<li>
					<label for="FolderModify">폴더 이름 수정</label>
					<div class="input-text">
						<input type="text" id="FolderModify" style="width:100%">
					</div>
				</li>
			</ul>				
		</div>
		<div class="button-area center margin">
			<button type="button" class="btn-border btn-mid bg-white popClose">취소</button>
			<button type="button" class="btn-mid bg-pink" title="Popup07">수정</button>			
		</div>
	</div>
</div>


<!-- 폴더 관리 (폴더 삭제) -->
<div class="layer-popup scroll" title="Popup03">
	<div class="popup sm">
		<div class="popup-header">	
			<p class="title">폴더 관리</p>	
			<button class="btn-close popClose">팝업닫기</button>	
		</div>
		<div class="popup-cont">
			<p class="guide-txt center">
				선택한 폴더를 삭제하시겠습니까?
			</p>				
		</div>
		<div class="button-area  margin center">
			<button type="button" class="btn-border btn-mid bg-white popClose">취소</button>			
			<button type="button" class="btn-mid bg-pink">확인</button>			
		</div>
	</div>
</div>



<!-- 폴더 관리 (새폴더만들기) -->
<div class="layer-popup scroll" title="Popup01">
	<div class="popup sm">
		<div class="popup-header">
			<p class="title">폴더 관리</p>
			<button class="btn-close popClose">팝업닫기</button>	
		</div>
		<div class="popup-cont">
			<ul class="form-list block">
				<li>
					<label for="newFolder">새 폴더 이름</label>
					<div class="input-text">
						<input type="text" id="newFolder" style="width:100%">
					</div>
				</li>
			</ul>				
		</div>
		<div class="button-area center margin">
			<button type="button" class="btn-border btn-mid bg-white popClose">취소</button>
			<button type="button" class="btn-mid bg-pink">만들기</button>			
		</div>
	</div>
</div>


<!-- 파일등록 -->
<div class="layer-popup" title="Popup05">
	<div class="popup xl">
		<div class="popup-header">
			<p class="title">파일등록</p>
			<button class="btn-close popClose">팝업닫기</button>	
		</div>
		<div class="popup-cont">
			<p class="guide-txt">엑셀 파일은 모든 시트가 저장되므로, 저장하려는 시트 외에는 ‘숨기기’로 지정하거나 삭제하시기 바랍니다.</p>
			<div class="attach-wrap">
				<div class="box-gray attach-area">
					<p class="txt">마우스로 파일을 끌어오세요.</p>
				</div>
				<a href="#" class="btn-mid bg-pink">파일첨부</a>				
			</div>			
		</div>
		<div class="button-area center margin">
			<button type="button" class="btn-border btn-mid bg-white popClose">취소</button>
			<button type="button" class="btn-mid bg-pink">등록</button>			
		</div>
	</div>
</div>



<script src="../../js/jquery-3.3.1.js"></script>
<script src="../../js/jquery-ui.min.js"></script>
<script src="../../js/jquery.mCustomScrollbar.concat.min.js"></script>
<script src="../../js/swiper.min.js"></script>
<script src="../../js/common.js"></script>
<script>
$(document).ready(function(){
	
    
});


</script>
</body>
</html>