<!doctype html>
<html lang="ko">
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<title>U+ 웹팩스</title>
	<link rel="stylesheet" type="text/css" href="../../css/common.css">
	<link rel="stylesheet" type="text/css" href="../../css/jquery.mCustomScrollbar.css">
</head>

<body>
<div class="wrapper bgNone">
	<div class="header">
		<h1 class="s-logo"><a href="#" class="logo">U+ 웹팩스</a></h1>
		<ul class="link-area">
			<li><a href="#">서비스 소개</a></li>
			<li><a href="#">요금안내</a></li>
			<li><a href="#">비즈마켓 이벤트</a></li>
			<li>
				<div class="tooltip-area">
					<button type="button" class="btn-tooltip">툴팁</button>
					<div class="tooltip-layer">						
						<p class="txt">U+ 웹팩스 엔진을 설치하여 LG U+ 시스템과 연동을 통해 팩스를 송수신하는 방식 입니다.</p>
					</div>
				</div>
				<a href="https://webfax.uplus.co.kr/join/step1-hostTestUser" target="_blank">호스트 모듈 신청</a>				
			</li>			
		</ul>			
	</div>
	<div class="container complete">		
		<div class="cont-wrap">
			<div class="cont-area join">
				<div class="tit-area">
					<h2 class="tit">회원가입</h2>					
					<ul class="navi">
						<li><a href="#">홈</a></li>
						<li><a href="#">회원가입</a></li>						
						<li>완료</li>
					</ul>
				</div>
				<div class="section">
					<div class="step-area">
						<div class="step">약관동의</div>
						<div class="step">가입양식작성</div>
						<div class="step on">완료</div>
					</div>
				</div>
			
				<div class="section mgt50">
					<p class="complete-txt">
						<span class="f-pink">webfax2021@gmail.com</span>님<br>
						<span>LG U+ 웹팩스</span>의 가족이 되신걸 환영합니다.
					</p>
					
				</div>
				<div class="button-area center">			
					<a href="#" class="btn-mid40 bg-pink">메인으로</a>
				</div>
			</div>
		</div>
		
	</div>
	<div class="footer">
		<ul class="link-area">
			<li><a href="#">회사소개</a></li>
			<li><a href="#">스팸정책</a></li>
			<li><a href="#">이용약관</a></li>
			<li><a href="#" class="f-bold">개인정보처리방침</a></li>
			<li><a href="#">이메일주소무단수집거부</a></li>
		</ul>
		<p class="copyright">Copyright © 2021 LG UPlus. All rights reserved.</p>
	</div>
	
</div>

<script src="../../js/jquery-3.3.1.js"></script>
<script src="../../js/jquery-ui.min.js"></script>
<script src="../../js/jquery.mCustomScrollbar.concat.min.js"></script>
<script src="../../js/swiper.min.js"></script>
<script src="../../js/common.js"></script>
<script>
$(document).ready(function(){
	
    
});


</script>
</body>
</html>