<!doctype html>
<html lang="ko">
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<title>U+ 웹팩스</title>
	<link rel="stylesheet" type="text/css" href="../../css/common.css">
	<link rel="stylesheet" type="text/css" href="../../css/jquery.mCustomScrollbar.css">
</head>

<body>
<div class="wrapper bgNone">
	<div class="header">
		<h1 class="s-logo"><a href="#" class="logo">U+ 웹팩스</a></h1>
		<ul class="link-area">
			<li><a href="#">서비스 소개</a></li>
			<li><a href="#">요금안내</a></li>
			<li><a href="#">비즈마켓 이벤트</a></li>
			<li>
				<div class="tooltip-area">
					<button type="button" class="btn-tooltip">툴팁</button>
					<div class="tooltip-layer">						
						<p class="txt">U+ 웹팩스 엔진을 설치하여 LG U+ 시스템과 연동을 통해 팩스를 송수신하는 방식 입니다.</p>
					</div>
				</div>
				<a href="https://webfax.uplus.co.kr/join/step1-hostTestUser" target="_blank">호스트 모듈 신청</a>				
			</li>			
		</ul>			
	</div>
	<div class="container">		
		<div class="cont-wrap">
			<div class="cont-area">
				<div class="tit-area">
					<h2 class="tit">회원가입</h2>					
					<ul class="navi">
						<li><a href="#">홈</a></li>
						<li><a href="#">회원가입</a></li>						
						<li>약관동의</li>
					</ul>
				</div>
				<div class="section">
					<div class="step-area">
						<div class="step on">약관동의</div>
						<div class="step">가입양식작성</div>
						<div class="step">완료</div>
					</div>
				</div>
			
				<div class="section">
					<div class="tab-wrap term">
						<div class="tab-lst depth1">
							<div class="tab-item on">
								<button class="btn"><span class="txt">개인고객(선불)</span></button>
							</div>
							<div class="tab-item">
								<button class="btn"><span class="txt">사업자/법인고객(후불)</span></button>
							</div>							
						</div>

						<div class="tab-conts">						
							<div class="tab-cont on">
								<div class="section mgt40">
									<h3 class="tit">이용약관동의</h3>
									<div class="terms-area scroll-area">
										제 1 장 총 칙<br><br>

										제1조 (목 적)<br>
											본 약관은 주식회사 LG 유플러스(이하 "회사"라 합니다.)가 제공하는 웹팩스서비스(이하 “서비스”라고 합니다.)를 이용함에 있어<br>
											회사 및 이용고객의 권리와 그 이용조건, 절차, 기타 필요한 제반사항을 규정하는 것을 목적으로 합니다.<br><br>

										제2조 (용어의 정의)<br>
											본 약관에서 사용하는 용어의 정의는 다음과 같습니다.<br><br>

											1. 웹팩스 서비스(이하 “서비스”라 합니다)라 함은 인터넷과 전화망을 이용하여 팩스기기를 통하지 않고 팩스 송수신을 할 수 있도록 하는 “회사”의 서비스를 말하고,<br>
											“서비스”에는 “WEB방식 서비스”와 “HOST방식 서비스”가 있습니다.<br>
											2. “WEB방식 서비스”라 함은 별도의 시스템 구축없이 서비스 홈페이지(http://webfax.uplus.co.kr)를 이용하여 팩스를 송수신하는 방식의 “서비스”를 말합니다.<br>
											3. “HOST방식 서비스”라 함은 서버연동형으로, 회사가 제공하는 연동 엔진(Module)을 이용고객이 직접 설치하여 회사의 시스템과의 연동을 통해 팩스를 송수신하는 방식의 “서비스”를 말합니다.<br>
											4. 이용고객: 서비스를 제공받기 위하여 회사와 이용계약을 체결하고 아이디를 부여 받은 자.<br>
											5. 아이디: 회원식별과 회원의 서비스 이용을 위하여 회원이 선정하고 회사가 승인하는 문자와 숫자의 조합.<br>
											6. 비밀번호(PASSWORD): 회원의 비밀 보호를 위해 회원 자신이 설정한 문자와 숫자의 조합.<br>
											7. 중지: 회사나 이용고객이 일정기간 서비스 이용을 제한 또는 유보하는 것.<br>
											8. 개통일: 이용고객이 서비스를 신청한 후 회사가 이용고객에게 서비스를 이용할 수 있도록 필요한 조치를 완료한 일자<br>
											9. 변경일: 이용고객이 서비스 내용에 대한 변경을 요청한 후 회사가 이용고객의 요청사항을 조치하여 완료한 일자<br>
											10. 스팸: 수신자의 사전 동의를 받지 않고 일방적으로 전송하는 영리목적의 광고성 정보<br>
											11. 이용계약: 서비스 이용과 관련하여 회사와 이용고객간에 체결하는 계약.<br>
											12. 선불제 : 이용고객이 서비스를 이용하기 위해 일정 금액을 <br>
									</div>
									<div class="box-gray">
										<div class="form-list">
											<label class="form-wrap">
												<input type="radio" name="Rdo1" class="styled" checked> 동의합니다.
											</label>
											<label class="form-wrap">
												<input type="radio" name="Rdo1" class="styled"> 동의하지 않습니다.
											</label>
										</div>
									</div>	
								</div>
								<div class="section">
									<div class="flex-area justify">
										<h3 class="tit">개인정보 수집 이용동의</h3>
										<span class="f-pink">수집 이용을 거부할 수 있으나, 거부 시 회원 가입이 불가능합니다.</span>
									</div>
									
									<div class="terms-area scroll-area">
										주식회사 LG U+(이하 '회사')는 '정보통신망 이용촉진 및 정보보호 등에 관한 법률(이하'법')' 등 관련 법령과 방송통신위원회가 고시한 '개인정보의 기술적·<br>
										관리적 보호조치 기준'을 준수하고 법 제 27조의 2에 따라 다음과 같이 '개인정보처리방침'과 '개인정보보호법' 및 행정자치부 '표준 개인정보보호지침'을 <br>
										준수하며 법 제25조 제7항에 따라 '영상정보처리기기 운영관리 방침'을 공개합니다.<br><br>

										&lt;개인 정보의 수집항목 및 이용 목적&gt;<br><br>

										(1) 회사는 고객의 개인정보를 수집하는 경우 관련 법령에 따라 가입신청서 또는 이용약관 등을 통하여 그 수집범위 및 수집 · 이용 목적을 사전에 고지합니다.<br><br>
										
										(2) 회사는 다음 각호의 개인정보를 아래와 같은 목적을 위하여 수집하고 있습니다.<br><br>

											1) 성명(상호), 담당자(성명,연락처,이메일,주소 등), 웹사이트/어플리케이션 접속 이력,<br>
												- 본인확인 · 인증(제3자의 모바일 인증 서비스포함), 신용판단, 신청 대리인 관계 및 본인확인, 본인확인 건수 확인 및 부정 사용 방지<br>
									</div>
									<div class="box-gray">
										<div class="form-list">
											<label class="form-wrap">
												<input type="radio" name="Rdo2" class="styled" checked> 동의합니다.
											</label>
											<label class="form-wrap">
												<input type="radio" name="Rdo2" class="styled"> 동의하지 않습니다.
											</label>
										</div>
									</div>	
								</div>	
								<div class="section">
									<div class="box-gray border">
										<div class="form-list block center">
											<label class="form-wrap">
												<input type="radio" name="Rdo3" class="styled"> 상기 이용약관, 개인정보 수집 및 이용에 모두 동의합니다.
											</label>
										</div>																			
									</div>	
								</div>
								<div class="button-area center margin">
									<button type="button" class="btn-mid40 bg-pink">다음단계</button>			
									<button type="button" class="btn-mid40 btn-border bg-white">취소</button>								
								</div>											
							</div>						
							<div class="tab-cont">
								<div class="section mgt40">
									<h3 class="tit">이용약관동의</h3>
									<div class="terms-area scroll-area">
										제 1 장 총 칙<br><br>

										제1조 (목 적)<br>
											본 약관은 주식회사 LG 유플러스(이하 "회사"라 합니다.)가 제공하는 웹팩스서비스(이하 “서비스”라고 합니다.)를 이용함에 있어<br>
											회사 및 이용고객의 권리와 그 이용조건, 절차, 기타 필요한 제반사항을 규정하는 것을 목적으로 합니다.<br><br>

										제2조 (용어의 정의)<br>
											본 약관에서 사용하는 용어의 정의는 다음과 같습니다.<br><br>

											1. 웹팩스 서비스(이하 “서비스”라 합니다)라 함은 인터넷과 전화망을 이용하여 팩스기기를 통하지 않고 팩스 송수신을 할 수 있도록 하는 “회사”의 서비스를 말하고,<br>
											“서비스”에는 “WEB방식 서비스”와 “HOST방식 서비스”가 있습니다.<br>
											2. “WEB방식 서비스”라 함은 별도의 시스템 구축없이 서비스 홈페이지(http://webfax.uplus.co.kr)를 이용하여 팩스를 송수신하는 방식의 “서비스”를 말합니다.<br>
											3. “HOST방식 서비스”라 함은 서버연동형으로, 회사가 제공하는 연동 엔진(Module)을 이용고객이 직접 설치하여 회사의 시스템과의 연동을 통해 팩스를 송수신하는 방식의 “서비스”를 말합니다.<br>
											4. 이용고객: 서비스를 제공받기 위하여 회사와 이용계약을 체결하고 아이디를 부여 받은 자.<br>
											5. 아이디: 회원식별과 회원의 서비스 이용을 위하여 회원이 선정하고 회사가 승인하는 문자와 숫자의 조합.<br>
											6. 비밀번호(PASSWORD): 회원의 비밀 보호를 위해 회원 자신이 설정한 문자와 숫자의 조합.<br>
											7. 중지: 회사나 이용고객이 일정기간 서비스 이용을 제한 또는 유보하는 것.<br>
											8. 개통일: 이용고객이 서비스를 신청한 후 회사가 이용고객에게 서비스를 이용할 수 있도록 필요한 조치를 완료한 일자<br>
											9. 변경일: 이용고객이 서비스 내용에 대한 변경을 요청한 후 회사가 이용고객의 요청사항을 조치하여 완료한 일자<br>
											10. 스팸: 수신자의 사전 동의를 받지 않고 일방적으로 전송하는 영리목적의 광고성 정보<br>
											11. 이용계약: 서비스 이용과 관련하여 회사와 이용고객간에 체결하는 계약.<br>
											12. 선불제 : 이용고객이 서비스를 이용하기 위해 일정 금액을 <br>
									</div>
									<div class="box-gray">
										<div class="form-list">
											<label class="form-wrap">
												<input type="radio" name="Rdo4" class="styled" checked> 동의합니다.
											</label>
											<label class="form-wrap">
												<input type="radio" name="Rdo4" class="styled"> 동의하지 않습니다.
											</label>
										</div>
									</div>	
								</div>
								<div class="section">
									<div class="flex-area justify">
										<h3 class="tit">개인정보 수집 이용동의</h3>
										<span class="f-pink">수집 이용을 거부할 수 있으나, 거부 시 회원 가입이 불가능합니다.</span>
									</div>
									
									<div class="terms-area scroll-area">
										주식회사 LG U+(이하 '회사')는 '정보통신망 이용촉진 및 정보보호 등에 관한 법률(이하'법')' 등 관련 법령과 방송통신위원회가 고시한 '개인정보의 기술적·<br>
										관리적 보호조치 기준'을 준수하고 법 제 27조의 2에 따라 다음과 같이 '개인정보처리방침'과 '개인정보보호법' 및 행정자치부 '표준 개인정보보호지침'을 <br>
										준수하며 법 제25조 제7항에 따라 '영상정보처리기기 운영관리 방침'을 공개합니다.<br><br>

										&lt;개인 정보의 수집항목 및 이용 목적&gt;<br><br>

										(1) 회사는 고객의 개인정보를 수집하는 경우 관련 법령에 따라 가입신청서 또는 이용약관 등을 통하여 그 수집범위 및 수집 · 이용 목적을 사전에 고지합니다.<br><br>
										
										(2) 회사는 다음 각호의 개인정보를 아래와 같은 목적을 위하여 수집하고 있습니다.<br><br>

											1) 성명(상호), 담당자(성명,연락처,이메일,주소 등), 웹사이트/어플리케이션 접속 이력,<br>
												- 본인확인 · 인증(제3자의 모바일 인증 서비스포함), 신용판단, 신청 대리인 관계 및 본인확인, 본인확인 건수 확인 및 부정 사용 방지<br>
									</div>
									<div class="box-gray">
										<div class="form-list">
											<label class="form-wrap">
												<input type="radio" name="Rdo5" class="styled" checked> 동의합니다.
											</label>
											<label class="form-wrap">
												<input type="radio" name="Rdo5" class="styled"> 동의하지 않습니다.
											</label>
										</div>
									</div>	
								</div>	
								<div class="section">
									<div class="box-gray border">
										<div class="form-list block center">
											<label class="form-wrap">
												<input type="radio" name="Rdo6" class="styled"> 상기 이용약관, 개인정보 수집 및 이용에 모두 동의합니다.
											</label>
										</div>																			
									</div>	
								</div>
								<div class="button-area center margin">
									<button type="button" class="btn-mid40 bg-pink">다음단계</button>			
									<button type="button" class="btn-mid40 btn-border bg-white">취소</button>								
								</div>
							</div>

						</div>
					</div>
				</div>
			</div>
		</div>
		
	</div>
	<div class="footer">
		<ul class="link-area">
			<li><a href="#">회사소개</a></li>
			<li><a href="#">스팸정책</a></li>
			<li><a href="#">이용약관</a></li>
			<li><a href="#" class="f-bold">개인정보처리방침</a></li>
			<li><a href="#">이메일주소무단수집거부</a></li>
		</ul>
		<p class="copyright">Copyright © 2021 LG UPlus. All rights reserved.</p>
	</div>
	
</div>


<!-- 로그인 5회 이상 실패시 -->
<div class="layer-popup" title="Popup01">
	<div class="popup sm">
		<div class="popup-header">			
			<button class="btn-close popClose">팝업닫기</button>	
		</div>
		<div class="popup-cont">
			<p class="guide-txt center">일치하는 회원정보가 없습니다.</p>				
		</div>
		<div class="button-area center">			
			<button type="button" class="btn-mid bg-pink popClose">확인</button>			
		</div>
	</div>
</div>

<!-- 6개월이상 비밀번호 변경하지 않은 경우 -->
<div class="layer-popup" title="Popup02">
	<div class="popup sm">
		<div class="popup-header">			
			<button class="btn-close popClose">팝업닫기</button>	
		</div>
		<div class="popup-cont">
			<p class="guide-txt center">
				입력하신 정보와 일치하는 아이디입니다<br>
				<span class="f-pink">abce**@abc.com</span>
			</p>				
		</div>
		<div class="button-area center margin">			
			<button type="button" class="btn-mid btn-border bg-white">비밀번호 찾기</button>
			<button type="button" class="btn-mid bg-pink">로그인</button>
		</div>
	</div>
</div>

<!-- 그룹웨어 연동 아이디일경우 -->
<div class="layer-popup" title="Popup03">
	<div class="popup sm">
		<div class="popup-header">			
			<button class="btn-close popClose">팝업닫기</button>	
		</div>
		<div class="popup-cont">
			<p class="guide-txt center">
				회원가입시 입력한 이메일과 휴대폰 메시지로<br>
				임시 비밀번호가 발송되었습니다.<br>
				<span class="f-light f-sm">(메일 수신이 되지 않은 경우, 스팸 메일함을 확인해 주세요.)</span>
			</p>				
		</div>
		<div class="button-area center">			
			<button type="button" class="btn-mid bg-pink">로그인</button>
		</div>
	</div>
</div>

<script src="../../js/jquery-3.3.1.js"></script>
<script src="../../js/jquery-ui.min.js"></script>
<script src="../../js/jquery.mCustomScrollbar.concat.min.js"></script>
<script src="../../js/swiper.min.js"></script>
<script src="../../js/common.js"></script>
<script>
$(document).ready(function(){
	
    
});


</script>
</body>
</html>