<!doctype html>
<html lang="ko">
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<title>U+ 웹팩스</title>
	<link rel="stylesheet" type="text/css" href="../../css/common.css">
	<link rel="stylesheet" type="text/css" href="../../css/jquery.mCustomScrollbar.css">
</head>

<body>
<div class="wrapper login">
	<div class="header">
		<h1 class="s-logo"><a href="#" class="logo">U+ 웹팩스</a></h1>
		<ul class="link-area">
			<li><a href="#">서비스 소개</a></li>
			<li><a href="#">요금안내</a></li>
			<li><a href="#">비즈마켓 이벤트</a></li>
			<li>
				<div class="tooltip-area">
					<button type="button" class="btn-tooltip">툴팁</button>
					<div class="tooltip-layer">						
						<p class="txt">U+ 웹팩스 엔진을 설치하여 LG U+ 시스템과 연동을 통해 팩스를 송수신하는 방식 입니다.</p>
					</div>
				</div>
				<a href="https://webfax.uplus.co.kr/join/step1-hostTestUser" target="_blank">호스트 모듈 신청</a>				
			</li>			
		</ul>			
	</div>
	<div class="container">
		<div class="login-area">
			<p class="title center">
				<span class="f-pink">U+ 웹팩스</span>는 <span>LG유플러스가 자체 개발한 솔루션</span>으로<br>
				안정성과 보안성이 검증된 팩스 시스템입니다
			</p>
			<div class="login-form">
				<div class="input-text">
					<input type="text" placeholder="아이디">
				</div>
				<div class="input-text">
					<input type="password" placeholder="비밀번호">
				</div>
				<div class="login-info">
					<label class="f-mid">
						<input type="checkbox" class="styled2" checked>
						아이디 저장
					</label>
					<a href="javascript:;" target="_self">아이디/ 비밀번호 찾기</a>
				</div>
				<div class="err-txt">
					<!-- <p>아이디를 입력해주세요.</p>
					<p>비밀번호를 입력해주세요.</p> -->
					<p>
						5회 이상 로그인 실패로 30분 동안 접속이 제한됩니다.<br>
						(30분 후 로그인 가능합니다.)
					</p>
				</div>  
				<button type="button" class="btn-login btnPop" title="Popup01">로그인</button>				
			</div>
			<a href="#" class="f-pink f-mid">서비스 신청하기</a>
		</div>
	</div>
	<div class="footer">
		<ul class="link-area">
			<li><a href="#">회사소개</a></li>
			<li><a href="#">스팸정책</a></li>
			<li><a href="#">이용약관</a></li>
			<li><a href="#" class="f-bold">개인정보처리방침</a></li>
			<li><a href="#">이메일주소무단수집거부</a></li>
		</ul>
		<p class="copyright">Copyright © 2021 LG UPlus. All rights reserved.</p>
	</div>
	
</div>


<!-- 로그인 5회 이상 실패시 -->
<div class="layer-popup" title="Popup01">
	<div class="popup sm">
		<div class="popup-header">			
			<button class="btn-close popClose">팝업닫기</button>	
		</div>
		<div class="popup-cont">
			<p class="guide-txt center">
				5회 이상 로그인 실패로 30분 동안 접속이 제한됩니다.<br>
				(30분 후 로그인 가능합니다.)
			</p>				
		</div>
		<div class="button-area center">			
			<button type="button" class="btn-mid bg-pink popClose">확인</button>			
		</div>
	</div>
</div>

<!-- 6개월이상 비밀번호 변경하지 않은 경우 -->
<div class="layer-popup" title="Popup02">
	<div class="popup sm">
		<div class="popup-header">			
			<button class="btn-close popClose">팝업닫기</button>	
		</div>
		<div class="popup-cont">
			<p class="guide-txt center">
				6개월 이상 비밀번호를 변경하지 않으셨습니다.<br>
				지금 변경하시겠습니까?
			</p>				
		</div>
		<div class="button-area center margin">			
			<button type="button" class="btn-mid btn-border bg-white popClose">다음에 변경</button>
			<button type="button" class="btn-mid bg-pink">지금 변경</button>
		</div>
	</div>
</div>

<!-- 그룹웨어 연동 아이디일경우 -->
<div class="layer-popup" title="Popup03">
	<div class="popup sm">
		<div class="popup-header">			
			<button class="btn-close popClose">팝업닫기</button>	
		</div>
		<div class="popup-cont">
			<p class="guide-txt center">
				그룹웨어 연동 아이디는 그룹웨어에서 변경하시기 바랍니다.<br>
				그룹웨어로 이동 할까요?
			</p>				
		</div>
		<div class="button-area center margin">			
			<button type="button" class="btn-mid btn-border bg-white popClose">취소</button>
			<button type="button" class="btn-mid bg-pink">이동</button>
		</div>
	</div>
</div>

<!-- 인증 번호 입력 -->
<div class="layer-popup sms-confirm" title="Popup04">
	<div class="popup sm">
		<div class="popup-header">	
			<p class="title">인증 번호 입력</p>	
			<button class="btn-close popClose">팝업닫기</button>	
		</div>
		<div class="popup-cont">
			
			<label class="tit" for="txt1">발송된 인증번호를 입력 하세요.</label>
			<div class="input-btn">
				<div class="input-text"><input type="text" id="txt1" style="width: 176px;"></div>
				<button type="button" class="btn-border btn-mid bd-pink btnPop" title="Popup03">확인</button>		
				<button type="button" class="btn-border btn-mid bg-white">재발송</button>												
			</div>
			<p class="guide-txt f-pink">인증 성공!</p>
			<!-- <p class="guide-txt f-pink">인증 실패. 인증 번호를 확인하시기 바랍니다</p> -->
		</div>
		<div class="button-area  margin center">				
			<button type="button" class="btn-mid bg-pink popClose">닫기</button>			
		</div>
	</div>
</div>


<script src="../../js/jquery-3.3.1.js"></script>
<script src="../../js/jquery-ui.min.js"></script>
<script src="../../js/jquery.mCustomScrollbar.concat.min.js"></script>
<script src="../../js/swiper.min.js"></script>
<script src="../../js/common.js"></script>
<script>
$(document).ready(function(){
	
    
});


</script>
</body>
</html>